# Reka Albert et al. (2017) A new discrete dynamic model of ABA-induced stomatal closure predicts key feedback loops
# 20230407 added strech-activated-calcium-channel (SACC)

# / in node names were replaced by _
# space in node names were replaced by _
# + in node names were deleted
# α in node names were replaced by alpha
# δ in node names were replaced by delta
# ; in node names were replaced by _
# , in node names were replaced by _
# () in node names were deleted

# score:  310.48 / 505 (61.5%)
# complexity: 196
# default_sources: {'ABA': 0}

# percolated rules: 
# 8-nitro-cGMP,	NO & ROS & cGMP
# ABA,	ABA
# ABI1,	!PA & !RCARs & !ROS & pHc
# ABI2,	!RCARs & !ROS
# ADPRc,	8-nitro-cGMP
# Actin_Reorganization,	!AtRAC1
# AnionEM,	QUAC1 & SLAH3 | SLAC1
# AquaporinPIP2_1,	OST1
# AtRAC1,	ABI1 | !ABA
# CIS,	cADPR | InsP6 | InsP3
# CPK3_21,	Ca2c | CPK3_21
# Ca2_ATPase,	Ca2c
# Ca2c,	!Ca2_ATPase & CaIM | CIS & !Ca2_ATPase
# CaIM,	SACC | GHR1
# Closure,	H2O_Efflux & Microtubule_Depolymerization
# DAG,	PLC
# Depolarization,	KEV & !K_efflux | !H_ATPase & KEV | Ca2c & !K_efflux | Ca2c & !H_ATPase | AnionEM & !K_efflux | AnionEM & !H_ATPase
# GHR1,	!ABI2 & ROS
# GPA1,	S1P_PhytoS1P
# H2O_Efflux,	AnionEM & AquaporinPIP2_1 & K_efflux & !Malate
# HAB1,	!RCARs & !ROS
# H_ATPase,	!Ca2c & !ROS & !pHc
# InsP3,	PLC
# InsP6,	InsP3
# KEV,	Vacuolar_Acidification | Ca2c
# KOUT,	Depolarization & pHc | Depolarization & !ROS | Depolarization & !NO
# K_efflux,	KEV & KOUT
# MPK9_12,	MPK9_12 | Ca2c
# Malate,	!ABA & !AnionEM & PEPC
# Microtubule_Depolymerization,	TCTP | Microtubule_Depolymerization
# NIA1_2,	ROS
# NO,	NIA1_2
# NOGC1,	NO
# OST1,	!HAB1 & !PP2CA | !ABI2 & !PP2CA | !ABI2 & !HAB1 | !ABI1 & !PP2CA | !ABI1 & !HAB1 | !ABI1 & !ABI2
# PA,	PLDdelta | PLDalpha | DAG
# PEPC,	!ABA
# PI3P5K,	ABA
# PLC,	Ca2c
# PLDalpha,	Ca2c & GPA1
# PLDdelta,	ROS | NO
# PP2CA,	!RCARs & !ROS
# PtdIns3_5P2,	PI3P5K
# QUAC1,	Ca2c & OST1
# RBOH,	!ABI1 & GPA1 & OST1 & PA & pHc
# RCARs,	ABA
# ROS,	RBOH
# S1P_PhytoS1P,	SPHK1_2
# SACC,	Actin_Reorganization
# SLAC1,	!ABI1 & !ABI2 & GHR1 & MPK9_12 & OST1 & !PP2CA & pHc
# SLAH3,	!ABI1 & CPK3_21
# SPHK1_2,	PA | ABA
# TCTP,	Ca2c
# V-ATPase,	Ca2c
# V-PPase,	PtdIns3_5P2
# Vacuolar_Acidification,	Vacuolar_Acidification | V-PPase | V-ATPase
# cADPR,	ADPRc
# cGMP,	NOGC1
# pHc,	!ABI1 & !ABI2 & OST1 & Vacuolar_Acidification | Ca2c & Vacuolar_Acidification

# Nodes with changed percolated functions:  []

# deleted regulators:  {}
# extra deleted regulators in the percolated rules:  {}

# Stable Motifs:
# {'Microtubule_Depolymerization': 1}
# {'CPK3_21': 1}
# {'MPK9_12': 1}
# {'Vacuolar_Acidification': 1}
# {'ABA': 0}
# {'ABA': 1}

# Conditionally Stable Motifs:
# fix -  {'ABA': 0}
# {'8-nitro-cGMP': 0, 'ADPRc': 0, 'CIS': 0, 'Ca2c': 0, 'CaIM': 0, 'DAG': 0, 'GHR1': 0, 'InsP3': 0, 'InsP6': 0, 'NIA1_2': 0, 'NO': 0, 'PA': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'RBOH': 0, 'ROS': 0, 'cADPR': 0}
# {'ABI2': 1, 'HAB1': 1, 'OST1': 0, 'PP2CA': 1, 'RBOH': 0, 'ROS': 0}
# {'8-nitro-cGMP': 0, 'ABI2': 1, 'ADPRc': 0, 'CIS': 0, 'Ca2c': 0, 'CaIM': 0, 'GHR1': 0, 'InsP3': 0, 'InsP6': 0, 'PLC': 
# 0, 'RBOH': 0, 'ROS': 0, 'cADPR': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ADPRc': 0, 'CIS': 0, 'Ca2c': 0, 'CaIM': 0, 'GHR1': 0, 'InsP3': 0, 'InsP6': 0, 'PLC': 0, 'RBOH': 
# 0, 'ROS': 0, 'V-ATPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'pHc': 0}
# fix -  {'ABA': 1}
# {'PA': 1, 'PLDdelta': 1, 'RBOH': 1, 'ROS': 1}

# LDOI, DOI & minimal trapspaces:
# - - - - - - - - - -
# fix - {'ABA': 0}
# LDOI:  {'ABA': 0, 'Actin_Reorganization': 0, 'AtRAC1': 1, 'PEPC': 1, 'PI3P5K': 0, 'PtdIns3_5P2': 0, 'RCARs': 0, 'SACC': 0, 'V-PPase': 0}
# only in MPBN_DOI:  {'ABI1': 0}

# There are 17 minimal trapspaces for {'ABA': 0}
# {'8-nitro-cGMP': 1, 'ABA': 0, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'Actin_Reorganization': 0, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'AtRAC1': 1, 'CIS': 1, 'CPK3_21': 1, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 1, 'Closure': 1, 'DAG': 'X', 'Depolarization': 1, 'GHR1': 1, 'GPA1': 1, 'H2O_Efflux': 1, 'HAB1': 0, 'H_ATPase': 0, 'InsP3': 'X', 'InsP6': 'X', 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 1, 'PP2CA': 0, 'PtdIns3_5P2': 0, 'QUAC1': 'X', 'RBOH': 1, 'RCARs': 0, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 1, 'SLAH3': 1, 'SPHK1_2': 1, 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}  
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 0, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 0, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 0, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 0, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}

# - - - - - - - - - -
# fix - {'ABA': 1}
# LDOI:  {'ABA': 1, 'ABI1': 0, 'ABI2': 0, 'Actin_Reorganization': 1, 'AquaporinPIP2_1': 1, 'AtRAC1': 0, 'CaIM': 1, 'Depolarization': 1, 'GPA1': 1, 'HAB1': 0, 'H_ATPase': 0, 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'Malate': 0, 'OST1': 1, 'PEPC': 0, 'PI3P5K': 1, 'PP2CA': 0, 'PtdIns3_5P2': 1, 'RCARs': 1, 'S1P_PhytoS1P': 1, 'SACC': 1, 'SPHK1_2': 1, 'V-PPase': 1, 'Vacuolar_Acidification': 1, 'pHc': 1}
# only in MPBN_DOI:  {'8-nitro-cGMP': 1, 'ADPRc': 1, 'AnionEM': 1, 'CIS': 1, 'CPK3_21': 1, 'Closure': 1, 'GHR1': 1, 'H2O_Efflux': 1, 'MPK9_12': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'PA': 1, 'PLDdelta': 1, 'RBOH': 1, 'ROS': 1, 'SLAC1': 1, 'SLAH3': 1, 'cADPR': 1, 'cGMP': 1}

# There is 1 minimal trapspace for  {'ABA': 1}
# {'8-nitro-cGMP': 1, 'ABA': 1, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'Actin_Reorganization': 1, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'AtRAC1': 0, 'CIS': 1, 'CPK3_21': 1, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 1, 'Closure': 1, 'DAG': 'X', 'Depolarization': 1, 'GHR1': 1, 'GPA1': 1, 'H2O_Efflux': 1, 'HAB1': 0, 'H_ATPase': 0, 'InsP3': 'X', 'InsP6': 'X', 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PEPC': 0, 'PI3P5K': 1, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 1, 'PP2CA': 0, 'PtdIns3_5P2': 1, 'QUAC1': 'X', 'RBOH': 1, 'RCARs': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SACC': 1, 'SLAC1': 1, 'SLAH3': 1, 'SPHK1_2': 1, 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 1, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}  

# - - - - - - - - - -
# fix - {'ROS': 1}
# LDOI:  {'8-nitro-cGMP': 1, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'AquaporinPIP2_1': 1, 'CIS': 1, 'CaIM': 1, 'GHR1': 1, 'GPA1': 1, 'HAB1': 0, 'H_ATPase': 0, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PLDdelta': 1, 'PP2CA': 0, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1, 'cADPR': 1, 'cGMP': 1}
# only in MPBN_DOI:  {'AnionEM': 1, 'CPK3_21': 1, 'Closure': 1, 'Depolarization': 1, 'H2O_Efflux': 1, 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'RBOH': 1, 'ROS': 1, 'SLAC1': 1, 'SLAH3': 1, 'Vacuolar_Acidification': 1, 'pHc': 1}

# There is 1 minimal trapspace for  {'ABA': 0, 'ROS': 1}
# {'8-nitro-cGMP': 1, 'ABA': 0, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'Actin_Reorganization': 0, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'AtRAC1': 1, 'CIS': 1, 'CPK3_21': 1, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 1, 'Closure': 1, 'DAG': 'X', 'Depolarization': 1, 'GHR1': 1, 'GPA1': 1, 'H2O_Efflux': 1, 'HAB1': 0, 'H_ATPase': 0, 'InsP3': 'X', 'InsP6': 'X', 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 1, 'PP2CA': 0, 'PtdIns3_5P2': 0, 'QUAC1': 'X', 'RBOH': 1, 'RCARs': 0, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 1, 'SLAH3': 1, 'SPHK1_2': 1, 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}  

# - - - - - - - - - -
# fix - {'NO': 1}
# LDOI:  {'ABI1': 0, 'GPA1': 1, 'NOGC1': 1, 'PA': 1, 'PLDdelta': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1, 'cGMP': 1}
# only in MPBN_DOI:  {}

# There are 17 minimal trapspaces for {'ABA': 0, 'NO': 1}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 1, 'NOGC1': 1, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 1, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 1, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 1, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 1, 'NOGC1': 1, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 1, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 1, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 1, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 1, 'NOGC1': 1, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 1, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 1, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 1, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 1, 'NOGC1': 1, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 1, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 1, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 1, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 1, 'NOGC1': 1, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 1, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 1, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 1, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 1, 'NOGC1': 1, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 1, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 1, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 1, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 1, 'NOGC1': 1, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 1, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 1, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 1, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 1, 'NOGC1': 1, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 1, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 1, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 1, 'pHc': 0}
# {'8-nitro-cGMP': 1, 'ABA': 0, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'Actin_Reorganization': 0, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'AtRAC1': 1, 'CIS': 1, 'CPK3_21': 1, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 1, 'Closure': 1, 'DAG': 'X', 'Depolarization': 1, 'GHR1': 1, 'GPA1': 1, 'H2O_Efflux': 1, 'HAB1': 0, 'H_ATPase': 0, 'InsP3': 'X', 'InsP6': 'X', 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 1, 'PP2CA': 0, 'PtdIns3_5P2': 0, 'QUAC1': 'X', 'RBOH': 1, 'RCARs': 0, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 1, 'SLAH3': 1, 'SPHK1_2': 1, 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}  
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 1, 'NOGC1': 1, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 1, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 1, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 1, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 1, 'NOGC1': 1, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 1, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 1, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 1, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 1, 'NOGC1': 1, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 1, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 1, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 1, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 1, 'NOGC1': 1, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 1, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 1, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 1, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 1, 'NOGC1': 1, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 1, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 1, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 1, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 1, 'NOGC1': 1, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 1, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 1, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 1, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 1, 'NOGC1': 1, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 1, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 1, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 1, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 1, 'NOGC1': 1, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 1, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 1, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 1, 'pHc': 0}

# - - - - - - - - - -
# fix - {'CaIM': 1}
# LDOI:  {}
# only in MPBN_DOI:  {'CPK3_21': 1, 'KEV': 1, 'MPK9_12': 1, 'Microtubule_Depolymerization': 1, 'Vacuolar_Acidification': 1}

# There are 2 minimal trapspaces for {'ABA': 0, 'CaIM': 1}
# {'8-nitro-cGMP': 1, 'ABA': 0, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'Actin_Reorganization': 0, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'AtRAC1': 1, 'CIS': 1, 'CPK3_21': 1, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 1, 'Closure': 1, 'DAG': 'X', 'Depolarization': 1, 'GHR1': 1, 'GPA1': 1, 'H2O_Efflux': 1, 'HAB1': 0, 'H_ATPase': 0, 'InsP3': 'X', 'InsP6': 'X', 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 1, 'PP2CA': 0, 'PtdIns3_5P2': 0, 'QUAC1': 'X', 'RBOH': 1, 'RCARs': 0, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 1, 'SLAH3': 1, 'SPHK1_2': 1, 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}  
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 'X', 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 'X', 'CPK3_21': 1, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 1, 'Closure': 0, 'DAG': 'X', 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 'X', 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 'X', 'InsP3': 'X', 'InsP6': 'X', 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 'X', 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 'X', 'SACC': 0, 'SLAC1': 0, 'SLAH3': 'X', 'SPHK1_2': 'X', 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 'X'}

# - - - - - - - - - -
# fix - {'cADPR': 1}
# LDOI:  {'CIS': 1}
# only in MPBN_DOI:  {'CPK3_21': 1, 'KEV': 1, 'MPK9_12': 1, 'Microtubule_Depolymerization': 1, 'Vacuolar_Acidification': 1}

# There are 2 minimal trapspaces for {'ABA': 0, 'cADPR': 1}
# {'8-nitro-cGMP': 1, 'ABA': 0, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'Actin_Reorganization': 0, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'AtRAC1': 1, 'CIS': 1, 'CPK3_21': 1, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 1, 'Closure': 1, 'DAG': 'X', 'Depolarization': 1, 'GHR1': 1, 'GPA1': 1, 'H2O_Efflux': 1, 'HAB1': 0, 'H_ATPase': 0, 'InsP3': 'X', 'InsP6': 'X', 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 1, 'PP2CA': 0, 'PtdIns3_5P2': 0, 'QUAC1': 'X', 'RBOH': 1, 'RCARs': 0, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 1, 'SLAH3': 1, 'SPHK1_2': 1, 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}  
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 'X', 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 1, 'CPK3_21': 1, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 0, 'Closure': 0, 'DAG': 'X', 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 'X', 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 'X', 'InsP3': 'X', 'InsP6': 'X', 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 'X', 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 'X', 'SACC': 0, 'SLAC1': 0, 'SLAH3': 'X', 'SPHK1_2': 'X', 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 0, 'pHc': 'X'}

# - - - - - - - - - -
# fix - {'PA': 1}
# LDOI:  {'ABI1': 0, 'GPA1': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1}
# only in MPBN_DOI:  {}

# There are 17 minimal trapspaces for {'ABA': 0, 'PA': 1}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 1, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 1, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 1, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 1, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 1, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 1, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 1, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 1, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 1, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 1, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 1, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 1, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 1, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 1, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 1, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 1, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 1, 'ABA': 0, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'Actin_Reorganization': 0, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'AtRAC1': 1, 'CIS': 1, 'CPK3_21': 1, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 1, 'Closure': 1, 'DAG': 'X', 'Depolarization': 1, 'GHR1': 1, 'GPA1': 1, 'H2O_Efflux': 1, 'HAB1': 0, 'H_ATPase': 0, 'InsP3': 'X', 'InsP6': 'X', 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 1, 'PP2CA': 0, 'PtdIns3_5P2': 0, 'QUAC1': 'X', 'RBOH': 1, 'RCARs': 0, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 1, 'SLAH3': 1, 'SPHK1_2': 1, 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}  

# - - - - - - - - - -
# fix - {'pHc': 1}
# LDOI:  {'H_ATPase': 0}
# only in MPBN_DOI:  {}

# There are 17 minimal trapspaces for {'ABA': 0, 'pHc': 1}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 1, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 0, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 1}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 1, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 0, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 1}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 1, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 0, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 1}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 1, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 0, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 1}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 1, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 0, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 1}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 1, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 0, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 1}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 1, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 0, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 1}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 1, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 0, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 1}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 1, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 1, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 0, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 1}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 1, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 1, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 0, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 1}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 1, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 1, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 0, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 1}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 1, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 1, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 0, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 1}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 1, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 1, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 0, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 1}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 1, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 1, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 0, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 1}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 1, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 1, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 0, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 1}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 1, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 1, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 0, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 1}
# {'8-nitro-cGMP': 1, 'ABA': 0, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'Actin_Reorganization': 0, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'AtRAC1': 1, 'CIS': 1, 'CPK3_21': 1, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 1, 'Closure': 1, 'DAG': 'X', 'Depolarization': 1, 'GHR1': 1, 'GPA1': 1, 'H2O_Efflux': 1, 'HAB1': 0, 'H_ATPase': 0, 'InsP3': 'X', 'InsP6': 'X', 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 1, 'PP2CA': 0, 'PtdIns3_5P2': 0, 'QUAC1': 'X', 'RBOH': 1, 'RCARs': 0, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 1, 'SLAH3': 1, 'SPHK1_2': 1, 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}  

# - - - - - - - - - -
# fix - {'S1P_PhytoS1P': 1}
# LDOI:  {'GPA1': 1}
# only in MPBN_DOI:  {'ABI1': 0}

# There are 17 minimal trapspaces for {'ABA': 0, 'S1P_PhytoS1P': 1}
# {'8-nitro-cGMP': 1, 'ABA': 0, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'Actin_Reorganization': 0, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'AtRAC1': 1, 'CIS': 1, 'CPK3_21': 1, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 1, 'Closure': 1, 'DAG': 'X', 'Depolarization': 1, 'GHR1': 1, 'GPA1': 1, 'H2O_Efflux': 1, 'HAB1': 0, 'H_ATPase': 0, 'InsP3': 'X', 'InsP6': 'X', 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 1, 'PP2CA': 0, 'PtdIns3_5P2': 0, 'QUAC1': 'X', 'RBOH': 1, 'RCARs': 0, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 1, 'SLAH3': 1, 'SPHK1_2': 1, 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}  
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 0, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 0, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 0, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 1, 'SPHK1_2': 0, 
# 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}

# - - - - - - - - - -
# fix - {'AtRAC1': 0}
# LDOI:  {'Actin_Reorganization': 1, 'CaIM': 1, 'SACC': 1}
# only in MPBN_DOI:  {'CPK3_21': 1, 'KEV': 1, 'MPK9_12': 1, 'Microtubule_Depolymerization': 1, 'Vacuolar_Acidification': 1}

# There are 2 minimal trapspaces for {'ABA': 0, 'AtRAC1': 0}
# {'8-nitro-cGMP': 1, 'ABA': 0, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'Actin_Reorganization': 1, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'AtRAC1': 0, 'CIS': 1, 'CPK3_21': 1, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 1, 'Closure': 1, 'DAG': 'X', 'Depolarization': 1, 'GHR1': 1, 'GPA1': 1, 'H2O_Efflux': 1, 'HAB1': 0, 'H_ATPase': 0, 'InsP3': 'X', 'InsP6': 'X', 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 1, 'PP2CA': 0, 'PtdIns3_5P2': 0, 'QUAC1': 'X', 'RBOH': 1, 'RCARs': 0, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SACC': 1, 'SLAC1': 1, 'SLAH3': 1, 'SPHK1_2': 1, 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}  
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 'X', 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 1, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 0, 'CIS': 'X', 'CPK3_21': 1, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 1, 'Closure': 0, 'DAG': 'X', 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 'X', 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 'X', 'InsP3': 'X', 'InsP6': 'X', 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 'X', 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 'X', 'SACC': 1, 'SLAC1': 0, 
# 'SLAH3': 'X', 'SPHK1_2': 'X', 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 'X'}

# - - - - - - - - - -
# fix - {'InsP3': 1}
# LDOI:  {'CIS': 1, 'InsP6': 1}
# only in MPBN_DOI:  {'CPK3_21': 1, 'KEV': 1, 'MPK9_12': 1, 'Microtubule_Depolymerization': 1, 'Vacuolar_Acidification': 1}

# There are 2 minimal trapspaces for {'ABA': 0, 'InsP3': 1}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 'X', 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 1, 'CPK3_21': 1, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 0, 'Closure': 0, 'DAG': 'X', 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 'X', 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 'X', 'InsP3': 1, 'InsP6': 1, 
# 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 'X', 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 'X', 'SACC': 0, 'SLAC1': 0, 'SLAH3': 'X', 'SPHK1_2': 'X', 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 
# 0, 'pHc': 'X'}
# {'8-nitro-cGMP': 1, 'ABA': 0, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'Actin_Reorganization': 0, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'AtRAC1': 1, 'CIS': 1, 'CPK3_21': 1, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 1, 'Closure': 1, 'DAG': 'X', 'Depolarization': 1, 'GHR1': 1, 'GPA1': 1, 'H2O_Efflux': 1, 'HAB1': 0, 'H_ATPase': 0, 'InsP3': 1, 'InsP6': 1, 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 1, 'PP2CA': 0, 'PtdIns3_5P2': 0, 'QUAC1': 'X', 'RBOH': 1, 'RCARs': 0, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 1, 'SLAH3': 1, 'SPHK1_2': 1, 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}

targets,	factors
ABA,	ABA
ABH1,	1
ARP_Complex,	1
CPK6,	1
CPK23,	1
DAGK,	1
ERA1,	1
GAPC1_2,	1
GCR1,	1
GTP,	1
MRP5,	1
NAD,	1
NADPH,	1
Nitrite,	1
NtSyp121,	1
PC,	1
PtdInsP3,	1
PtdInsP4,	1
RCN1,	1
SCAB1,	1
Sph,	1
GEF1_4_10,	0
SPP1,	0
RCARs,	ABA
PEPC,	!ABA
PI3P5K,	ABA
ROP11,	GEF1_4_10
ABI1,	!PA & (!RCARs | ROP11) & !ROS & pHc
ABI2,	(!RCARs | ROP11) & !ROS
HAB1,	!RCARs & !ROS
PP2CA,	!RCARs & !ROS
OST1,	(!ABI1 & !HAB1) | (!PP2CA & !ABI2) | (!ABI1 & !ABI2) | (!HAB1 & !PP2CA) | (!HAB1 & !ABI2) | (!ABI1 & !PP2CA)
RBOH,	pHc & !ABI1 & PtdInsP3 & OST1 & GPA1 & PA & RCN1
ROS,	NADPH & RBOH
GHR1,	!ABI2 & ROS
NO,	Nitrite & NIA1_2 & NADPH
NIA1_2,	ROS
NOGC1,	NO
cGMP,	NOGC1 & GTP
8-nitro-cGMP,	cGMP & ROS & NO
ADPRc,	8-nitro-cGMP
cADPR,	NAD & ADPRc
CIS,	InsP3 | InsP6 | cADPR
SACC,	Actin_Reorganization
CaIM,	SACC | (NtSyp121 & GHR1 & MRP5) | !ABH1 | !ERA1
Ca2c,	(CIS | CaIM) & !Ca2_ATPase
Ca2_ATPase,	Ca2c
CPK3_21,	Ca2c | CPK3_21
MPK9_12,	Ca2c | MPK9_12
PtdIns4_5P2,	PtdInsP4
PLC,	Ca2c
DAG,	PtdIns4_5P2 & PLC
InsP3,	PLC & PtdIns4_5P2
InsP6,	InsP3
PLDalpha,	GPA1 & Ca2c
PLDdelta,	NO | ROS & GAPC1_2
PA,	PC & (PLDdelta | PLDalpha) | DAG & DAGK
SPHK1_2,	PA | ABA
S1P_PhytoS1P,	SPHK1_2 & Sph & !SPP1
GPA1,	S1P_PhytoS1P | !GCR1
PtdIns3_5P2,	PI3P5K
V-PPase,	PtdIns3_5P2
V-ATPase,	Ca2c
Vacuolar_Acidification,	V-PPase | V-ATPase | Vacuolar_Acidification
TCTP,	Ca2c
Microtubule_Depolymerization,	TCTP | Microtubule_Depolymerization
pHc,	(OST1 & !ABI2 & !ABI1 | Ca2c) & Vacuolar_Acidification
H_ATPase,	!pHc & !Ca2c & !ROS
AtRAC1,	!ABA | ABI1
Actin_Reorganization,	(PtdInsP4 | PtdInsP3) & !AtRAC1 & ARP_Complex & SCAB1
SLAC1,	(CPK6 | CPK23 | CPK3_21) & MPK9_12 & OST1 & GHR1 & pHc & !ABI1 & !PP2CA & !ABI2
QUAC1,	OST1 & Ca2c
SLAH3,	(CPK6 | CPK23) & CPK3_21 & !ABI1
AnionEM,	SLAC1 | QUAC1 & SLAH3
Malate,	PEPC & !ABA & !AnionEM
KEV,	Vacuolar_Acidification | Ca2c
Depolarization,	(AnionEM | Ca2c | KEV) & (!H_ATPase | !K_efflux)
KOUT,	(!NO | !ROS | pHc) & Depolarization
K_efflux,	KEV & KOUT
AquaporinPIP2_1,	OST1
H2O_Efflux,	(AnionEM & AquaporinPIP2_1 & K_efflux) & !Malate
Closure,	Microtubule_Depolymerization & H2O_Efflux
