# Reka Albert et al. (2017) A new discrete dynamic model of ABA-induced stomatal closure predicts key feedback loops
# Modified so that a node Ca2osc represents the oscillation of calcium
# Deleted Ca2_ATPase
# Deleted self loops from Microtubule_Depolymerization, MPK9_12, CPK3_21, Vacuolar_Acidification
# Deleted Vacuolar_Acidification regulating KEV
# 20230407 add strech-activated-calcium-channel (SACC)

# / in node names were replaced by _
# space in node names were replaced by _
# + in node names were deleted
# α in node names were replaced by alpha
# δ in node names were replaced by delta
# ; in node names were replaced by _
# , in node names were replaced by _
# () in node names were deleted

# score:  184.19875019051986 
# complexity: 188
# default_sources: {'ABA': 0}

targets,	factors
ABA,	ABA
ABH1,	1
ARP_Complex,	1
CPK6,	1
CPK23,	1
DAGK,	1
ERA1,	1
GAPC1_2,	1
GCR1,	1
GTP,	1
MRP5,	1
NAD,	1
NADPH,	1
Nitrite,	1
NtSyp121,	1
PC,	1
PtdInsP3,	1
PtdInsP4,	1
RCN1,	1
SCAB1,	1
Sph,	1
GEF1_4_10,	0
SPP1,	0
RCARs,	ABA
PEPC,	!ABA
PI3P5K,	ABA
ROP11,	GEF1_4_10
ABI1,	!PA & (!RCARs | ROP11) & !ROS & pHc
ABI2,	(!RCARs | ROP11) & !ROS
HAB1,	!RCARs & !ROS
PP2CA,	!RCARs & !ROS
OST1,	(!ABI1 & !HAB1) | (!PP2CA & !ABI2) | (!ABI1 & !ABI2) | (!HAB1 & !PP2CA) | (!HAB1 & !ABI2) | (!ABI1 & !PP2CA)
RBOH,	pHc & !ABI1 & PtdInsP3 & OST1 & GPA1 & PA & RCN1
ROS,	NADPH & RBOH
GHR1,	!ABI2 & ROS
NO,	Nitrite & NIA1_2 & NADPH
NIA1_2,	ROS
NOGC1,	NO
cGMP,	NOGC1 & GTP
8-nitro-cGMP,	cGMP & ROS & NO
ADPRc,	8-nitro-cGMP
cADPR,	NAD & ADPRc
CIS,	InsP3 | InsP6 | cADPR
SACC,	Actin_Reorganization
CaIM,	SACC | (NtSyp121 & GHR1 & MRP5) | !ABH1 | !ERA1
Ca2osc,	CIS | CaIM
CPK3_21,	Ca2osc
MPK9_12,	Ca2osc
PtdIns4_5P2,	PtdInsP4
PLC,	Ca2osc
DAG,	PtdIns4_5P2 & PLC
InsP3,	PLC & PtdIns4_5P2
InsP6,	InsP3
PLDalpha,	GPA1 & Ca2osc
PLDdelta,	NO | ROS & GAPC1_2
PA,	PC & (PLDdelta | PLDalpha) | DAG & DAGK
SPHK1_2,	PA | ABA
S1P_PhytoS1P,	SPHK1_2 & Sph & !SPP1
GPA1,	S1P_PhytoS1P | !GCR1
PtdIns3_5P2,	PI3P5K
V-PPase,	PtdIns3_5P2
V-ATPase,	Ca2osc
Vacuolar_Acidification,	V-PPase | V-ATPase
TCTP,	Ca2osc
Microtubule_Depolymerization,	TCTP
pHc,	(OST1 & !ABI2 & !ABI1 | Ca2osc) & Vacuolar_Acidification
H_ATPase,	!pHc & !Ca2osc & !ROS
AtRAC1,	!ABA | ABI1
Actin_Reorganization,	(PtdInsP4 | PtdInsP3) & !AtRAC1 & ARP_Complex & SCAB1
SLAC1,	(CPK6 | CPK23 | CPK3_21) & MPK9_12 & OST1 & GHR1 & pHc & !ABI1 & !PP2CA & !ABI2
QUAC1,	OST1 & Ca2osc
SLAH3,	(CPK6 | CPK23) & CPK3_21 & !ABI1
AnionEM,	SLAC1 | QUAC1 & SLAH3
Malate,	PEPC & !ABA & !AnionEM
KEV,	Ca2osc
Depolarization,	(AnionEM | Ca2osc | KEV) & (!H_ATPase | !K_efflux)
KOUT,	(!NO | !ROS | pHc) & Depolarization
K_efflux,	KEV & KOUT
AquaporinPIP2_1,	OST1
H2O_Efflux,	(AnionEM & AquaporinPIP2_1 & K_efflux) & !Malate
Closure,	Microtubule_Depolymerization & H2O_Efflux
