# experimental data input
#
# score: The model will get this score if it agrees with all the results below
# e.g. [1.0]
#
# Interventions: The nodes, and the values (0 or 1) separated by tab
# e.g. [ABA	0	CPK3_21	0]
#
# Outcome: A single node, and the expected value separated by tab
# The outcome value can be 0 or 0.5 or 1, and multiple values can be listed
# If multiple values for outcome are listed,
# the model will be checked whether it matches with one of them.
# e.g. [Closure	0	0.5]
# the model is considered to agree with this result if it gets 0 or 0.5
# Optional arguments: lenient scoring
# 'lenient 1' or 'lenient 0' can be added when a single outcome value is listed.
# Scoring method will give half score in that direction
# e.g. [Closure	0	lenient 1] will give 1 score if 0, and 0.5 score if 0.5
#
# If multiple intervention/outcome pairs are listed,
# the model should agree with all to get the score.

#
1.0
ABA	0
Closure	0
#
1.0
ABA	1
Closure	1
#
1.0
ABA	0	ROS	1
Closure	1
#
1.0
ABA	0	RBOH	0
Closure	0
#
1.0
ABA	0	RBOH	0	ROS	1
Closure	1
#
1.0
ABA	0	ROS	0
Closure	0
#
1.0
ABA	1	ROS	0
Closure	0.5	lenient 0
#
1.0
ABA	1	RBOH	0
Closure	0.5
#
1.0
ABA	0	CaIM	1
Closure	1
#
1.0
ABA	0	Ca2osc	0
Closure	0
#
1.0
ABA	1	Ca2osc	0
Closure	0.5	lenient 0
#
1.0
ABA	0	SCAB1	1
Closure	0
#
1.0
ABA	1	SCAB1	1
Closure	1	lenient 0
#
1.0
ABA	1	SCAB1	1
Actin_Reorganization	1	lenient 0
#
1.0
ABA	0	SCAB1	0
Closure	0
#
1.0
ABA	1	SCAB1	0
Closure	1
#
1.0
ABA	1	SCAB1	0
Actin_Reorganization	1	lenient 0
#
1.0
ABA	0	ROS	1	SCAB1	0
Closure	0.5
#
1.0
ABA	0	CaIM	1	SCAB1	0
Closure	0.5
#
1.0
ABA	0	GEF1_4_10	0
Closure	0
#
1.0
ABA	1	GEF1_4_10	0
Closure	1
#
1.0
ABA	0	SPHK1_2	0
Closure	0
#
1.0
ABA	1	SPHK1_2	0
Closure	0.5
#
1.0
ABA	0	SPHK1_2	1
Closure	0
#
1.0
ABA	1	SPHK1_2	1
Closure	1
#
1.0
ABA	0	ABI1	0
Closure	0
#
1.0
ABA	1	ABI1	0
Closure	1
#
1.0
ABA	0	HAB1	0
Closure	0
#
1.0
ABA	1	HAB1	0
Closure	1
#
1.0
ABA	0	ABI1	0	HAB1	0
Closure	0
#
1.0
ABA	1	ABI1	0	HAB1	0
Closure	1
#
1.0
ABA	0	ABI1	1
Closure	0
#
1.0
ABA	1	ABI1	1
Closure	0
#
1.0
ABA	0	ABI2	0
Closure	0
#
1.0
ABA	1	ABI2	0
Closure	1
#
1.0
ABA	0	ABI2	1
Closure	0
#
1.0
ABA	1	ABI2	1
Closure	0
#
1.0
ABA	0	RCARs	1
Closure	0
#
1.0
ABA	1	RCARs	1
Closure	1
#
1.0
ABA	0	RCARs	0
Closure	0
#
1.0
ABA	1	RCARs	0
Closure	0.5
#
1.0
ABA	0	CaIM	1	RCARs	0
Closure	1	lenient 0
#
1.0
ABA	0	GCR1	0
Closure	0
#
1.0
ABA	1	GCR1	0
Closure	1
#
1.0
ABA	0	TCTP	1
Closure	0
#
1.0
ABA	1	TCTP	1
Closure	1
#
1.0
ABA	0	S1P_PhytoS1P	0
Closure	0
#
1.0
ABA	1	S1P_PhytoS1P	0
Closure	0.5	lenient 0
#
1.0
ABA	0	OST1	0
Closure	0
#
1.0
ABA	1	OST1	0
Closure	0
#
1.0
ABA	0	OST1	1
Closure	0
#
1.0
ABA	1	OST1	1
Closure	1
#
1.0
ABA	0	ERA1	0
Closure	0
#
1.0
ABA	1	ERA1	0
Closure	1
#
1.0
ABA	0	ABH1	0
Closure	0
#
1.0
ABA	1	ABH1	0
Closure	1
#
1.0
ABA	0	PLDalpha	0
Closure	0
#
1.0
ABA	1	PLDalpha	0
Closure	0
#
1.0
ABA	0	PLDalpha	0	ROS	1
Closure	1
#
1.0
ABA	0	PLDdelta	0
Closure	0
#
1.0
ABA	1	PLDdelta	0
Closure	0
#
1.0
ABA	0	PLDdelta	0	ROS	1
Closure	0
#
1.0
ABA	0	PA	1
Closure	0.5	lenient 1
#
1.0
ABA	1	PA	1
Closure	1
#
1.0
ABA	0	PLDalpha	0	PLDdelta	0
Closure	0
#
1.0
ABA	1	PLDalpha	0	PLDdelta	0
Closure	0.5
#
1.0
ABA	0	PA	1	PLDalpha	0	PLDdelta	0
Closure	0
#
1.0
ABA	0	DAG	1
Closure	0
#
1.0
ABA	0	ABI1	0	PA	1
Closure	0.5	1
#
1.0
ABA	0	ABI1	1	PA	1
Closure	0
#
1.0
ABA	0	PA	1	PLDalpha	0
Closure	0.5	lenient 1
#
1.0
ABA	0	GPA1	0	PA	1
Closure	1	0.5
#
1.0
ABA	0	GPA1	0	PA	1	PLDalpha	0
Closure	1	0.5
#
1.0
ABA	0	ABI1	0	PLDalpha	0
Closure	0
#
1.0
ABA	1	ABI1	0	PLDalpha	0
Closure	1
#
1.0
ABA	0	GPA1	0
Closure	0
#
1.0
ABA	1	GPA1	0
Closure	1
#
1.0
ABA	0	GPA1	0	PLDalpha	0
Closure	0
#
1.0
ABA	1	GPA1	0	PLDalpha	0
Closure	0
#
1.0
ABA	0	PP2CA	0
Closure	0
#
1.0
ABA	0	PA	1	PP2CA	0
Closure	0.5	lenient	1
#
1.0
ABA	0	Ca2osc	0	PLDalpha	0
Closure	0.5	lenient 0
#
1.0
ABA	1	Ca2osc	0	PLDalpha	0
Closure	0.5	lenient 0
#
1.0
ABA	0	PA	1	Ca2osc	0
Closure	0.5	lenient 1
#
1.0
ABA	0	PA	1	Ca2osc	0	PLDalpha	0
Closure	0.5	lenient 1
#
1.0
ABA	0	CPK3_21	0
Closure	0
#
1.0
ABA	1	CPK3_21	0
Closure	1	0.5
#
1.0
ABA	0	CPK6	0
Closure	0
#
1.0
ABA	1	CPK6	0
Closure	1	lenient 0
#
1.0
ABA	0	CPK3_21	0	CPK6	0
Closure	0
#
1.0
ABA	1	CPK3_21	0	CPK6	0
Closure	0.5	lenient 0
#
1.0
ABA	0	cGMP	1
Closure	0
#
1.0
ABA	1	NOGC1	0	cGMP	1
Closure	1	lenient 0
#
1.0
ABA	0	cADPR	0
Closure	0	lenient 1
#
1.0
ABA	1	cADPR	0
Closure	1	lenient 0
#
1.0
ABA	0	ADPRc	0
Closure	0
#
1.0
ABA	1	ADPRc	0
Closure	0.5	lenient 0
#
1.0
ABA	0	PI3P5K	0
Closure	0
#
1.0
ABA	1	PI3P5K	0
Closure	1	0.5
#
1.0
ABA	0	V-ATPase	0
Closure	0
#
1.0
ABA	1	V-ATPase	0
Closure	1	lenient 0
#
1.0
ABA	0	V-PPase	0
Closure	0
#
1.0
ABA	1	V-PPase	0
Closure	1	lenient 0
#
1.0
ABA	0	Vacuolar_Acidification	0
Closure	0
#
1.0
ABA	1	Vacuolar_Acidification	0
Closure	0.5	lenient 1
#
1.0
ABA	0	PLC	0
Closure	0	lenient 1
#
1.0
ABA	1	PLC	0
Closure	0.5	lenient 1
#
1.0
ABA	0	InsP3	0
Closure	0
#
1.0
ABA	1	InsP3	0
Closure	0.5	lenient 0
#
1.0
ABA	1	PLDalpha	0	PLDdelta	0	cADPR	0
Closure	0
#
1.0
ABA	1	PLC	0	PLDalpha	0	PLDdelta	0
Closure	0.5	lenient 0
#
1.0
ABA	1	PLC	0	cADPR	0
Closure	0
#
1.0
ABA	1	PLC	0	PLDalpha	0	PLDdelta	0	cADPR	0
Closure	0
#
1.0
ABA	0	pHc	0
Closure	0
#
1.0
ABA	1	pHc	0
Closure	0.5	lenient 0
#
1.0
ABA	0	OST1	0	pHc	0
Closure	0
#
1.0
ABA	1	OST1	0	pHc	0
Closure	0
#
1.0
ABA	1	GPA1	0	pHc	0
Closure	0.5	lenient 0
#
1.0
ABA	0	NO	1	RBOH	0
Closure	1
#
1.0
ABA	0	PtdInsP4	0
Closure	0
#
1.0
ABA	1	PtdInsP4	0
Closure	0.5	lenient 0
#
1.0
ABA	0	PtdInsP3	0
Closure	0
#
1.0
ABA	1	PtdInsP3	0
Closure	0.5	lenient 0
#
1.0
ABA	1	PtdInsP3	0	PtdInsP4	0
Closure	0.5	lenient 0
#
1.0
ABA	0	ROP11	1
Closure	0
#
1.0
ABA	1	ROP11	1
Closure	0.5
#
1.0
ABA	0	ROP11	0
Closure	0
#
1.0
ABA	1	ROP11	0
Closure	1
#
1.0
ABA	0	KOUT	0
Closure	0
#
1.0
ABA	1	KOUT	0
Closure	0.5
#
1.0
ABA	0	K_efflux	0
Closure	0
#
1.0
ABA	1	K_efflux	0
Closure	0.5
#
1.0
ABA	0	KOUT	0
ROS	0
#
1.0
ABA	1	KOUT	0
ROS	1	0.5
#
1.0
ABA	0	KOUT	0	pHc	0
Closure	0
#
1.0
ABA	1	KOUT	0	pHc	0
Closure	0.5
#
1.0
ABA	0	PP2CA	1
Closure	0
#
1.0
ABA	1	PP2CA	1
Closure	0.5
#
1.0
ABA	1	PP2CA	0
Closure	1
#
1.0
ABA	0	H_ATPase	1
Closure	0
#
1.0
ABA	1	H_ATPase	1
Closure	0.5	0
#
1.0
ABA	0	AtRAC1	0
Closure	0.5	lenient 1
#
1.0
ABA	0	AtRAC1	1
Closure	0
#
1.0
ABA	1	AtRAC1	1
Closure	0.5
#
1.0
ABA	0	QUAC1	0
Closure	0
#
1.0
ABA	1	QUAC1	0
Closure	0.5	0
#
1.0
ABA	0	CaIM	1	QUAC1	0
Closure	0
#
1.0
ABA	0	GAPC1_2	0
Closure	0
#
1.0
ABA	1	GAPC1_2	0
Closure	0.5
#
1.0
ABA	0	GAPC1_2	0	ROS	1
Closure	0.5	0
#
1.0
ABA	0	GAPC1_2	0	PLDdelta	0
Closure	0
#
1.0
ABA	1	GAPC1_2	0	PLDdelta	0
Closure	0.5	0
#
1.0
ABA	0	GAPC1_2	0	PLDdelta	0	ROS	1
Closure	0.5	0
#
1.0
ABA	0	MPK9_12	0
Closure	0
#
1.0
ABA	1	MPK9_12	0
Closure	0
#
1.0
ABA	0	SLAC1	0
Closure	0
#
1.0
ABA	1	SLAC1	0
Closure	0
#
1.0
ABA	0	ARP_Complex	0
Closure	0.5	lenient 0
#
1.0
ABA	1	ARP_Complex	0
Closure	0.5
#
1.0
ABA	0	ARP_Complex	0	CaIM	1
Closure	0.5
#
1.0
ABA	0	ARP_Complex	0
Actin_Reorganization	0
#
1.0
ABA	1	ARP_Complex	0
Actin_Reorganization	0.5	lenient 0
#
1.0
ABA	0	AquaporinPIP2_1	0
Closure	0
#
1.0
ABA	1	AquaporinPIP2_1	0
Closure	0.5
#
1.0
ABA	0	GHR1	0
Closure	0
#
1.0
ABA	1	GHR1	0
Closure	0
#
1.0
ABA	0	GHR1	0	ROS	1
Closure	0
#
1.0
ABA	0	OST1	0	ROS	1
Closure	1
#
1.0
ABA	0	CaIM	1	GHR1	0
Closure	1
#
1.0
ABA	0	RCN1	0
Closure	0	lenient 1
#
1.0
ABA	1	RCN1	0
Closure	0.5
#
1.0
ABA	0	SPP1	0
Closure	0
#
1.0
ABA	1	SPP1	0
Closure	1
#
1.0
ABA	0	NIA1_2	0
Closure	0	lenient 1
#
1.0
ABA	1	NIA1_2	0
Closure	0
#
1.0
ABA	0	Microtubule_Depolymerization	0
Closure	0
#
1.0
ABA	1	Microtubule_Depolymerization	0
Closure	0.5	lenient 0
#
1.0
ABA	0	Microtubule_Depolymerization	1
Closure	0
#
1.0
ABA	1	Microtubule_Depolymerization	1
Closure	1	lenient 0
#
1.0
ABA	0	Microtubule_Depolymerization	1	PLDalpha	0
Closure	0
#
1.0
ABA	1	Microtubule_Depolymerization	1	PLDalpha	0
Closure	1	lenient 0
#
1.0
ABA	0	Microtubule_Depolymerization	1	PP2CA	0
Closure	0
#
1.0
ABA	1	Microtubule_Depolymerization	1	PP2CA	0
Closure	1
#
1.0
ABA	0	Microtubule_Depolymerization	0	PLDalpha	0
Closure	0
#
1.0
ABA	1	Microtubule_Depolymerization	0	PLDalpha	0
Closure	0
#
1.0
ABA	0	Microtubule_Depolymerization	0	PP2CA	0
Closure	0
#
1.0
ABA	1	Microtubule_Depolymerization	0	PP2CA	0
Closure	1
#
1.0
ABA	0	NOGC1	0
Closure	0
#
1.0
ABA	1	NOGC1	0
Closure	0
#
1.0
ABA	0	NO	1	NOGC1	0
Closure	0
#
1.0
ABA	0	NOGC1	0	8-nitro-cGMP	1
Closure	0.5	lenient 1
#
1.0
ABA	0	MRP5	0
Closure	0
#
1.0
ABA	1	MRP5	0
Closure	0.5
#
1.0
ABA	0	pHc	1
Closure	1	lenient 0
#
1.0
ABA	1	pHc	1
Closure	1
#
1.0
ABA	0	NO	0
Closure	0
#
1.0
ABA	1	NO	0
Closure	0
#
1.0
ABA	1	SLAH3	0
Closure	1
#
1.0
ABA	0	NtSyp121	0
Closure	0
#
1.0
ABA	1	NtSyp121	0
Closure	0
#
1.0
ABA	0	S1P_PhytoS1P	1
Closure	1	lenient 0
#
1.0
ABA	0	GPA1	0	S1P_PhytoS1P	1
Closure	0	lenient 1
#
1.0
ABA	0	Nitrite	1
Closure	1	lenient 0
#
1.0
ABA	0	NIA1_2	0	Nitrite	1
Closure	0
#
1.0
ABA	0	NO	1
Closure	1	lenient 0
#
1.0
ABA	0	NIA1_2	0	NO	1
Closure	1	lenient 0
#
1.0
ABA	0	NIA1_2	0	ROS	1
Closure	1	lenient 0
#
1.0
ABA	0	NO	1	NOGC1	0	cGMP	1
Closure	1	lenient 0
#
1.0
ABA	0	GPA1	0	ROS	1
Closure	1
#
1.0
ABA	0	Actin_Reorganization	0	ROS	1
Closure	0.5
#
1.0
ABA	0	8-nitro-cGMP	1
Closure	0.5
#
1.0
ABA	0	8-nitro-cGMP	1	SLAC1	0
Closure	0
#
1.0
ABA	0	cADPR	1
Closure	1
#
1.0
ABA	0	ABI1	1	AtRAC1	0
Closure	0.5	lenient 1
#
1.0
ABA	0	ABI1	1	AtRAC1	1
Closure	0
#
1.0
ABA	0	InsP3	1
Closure	0.5	lenient 1
#
1.0
ABA	0	InsP3	1
Ca2osc	1
#
1.0
ABA	0	CaIM	0
Closure	0
#
1.0
ABA	0	CaIM	0
Ca2osc	0
#
1.0
ABA	0	CaIM	0	InsP3	1
Closure	0.5	lenient 1
#
1.0
ABA	0	CaIM	0	InsP3	1
Ca2osc	1
#
1.0
ABA	0	NO	1	NtSyp121	0
Closure	0.5
#
1.0
ABA	0	NO	1	PLC	0
Closure	0
#
1.0
ABA	0	NO	1	PLDdelta	0
Closure	0
#
1.0
ABA	0	NO	1	PLDalpha	0
Closure	1
#
1.0
ABA	0	NO	1	PLDalpha	0	PLDdelta	0
Closure	0
#
1.0
ABA	0	8-nitro-cGMP	1	cADPR	0
Closure	0
#
1.0
ABA	0	8-nitro-cGMP	1	Ca2osc	0
Closure	0.5	lenient 0
#
1.0
ABA	0	GCR1	0	S1P_PhytoS1P	1
Closure	1
#
1.0
ABA	0	CaIM	1	CPK3_21	0
Closure	0.5
#
1.0
ABA	0	CaIM	1	CPK6	0
Closure	0.5
#
1.0
ABA	0	ABI1	1	NO	1
Closure	0
#
1.0
ABA	0	ABI2	1	NO	1
Closure	0
#
1.0
ABA	0	CaIM	1	TCTP	1
Closure	1	lenient 0
#
1.0
ABA	0	CaIM	1	PLDalpha	0
Closure	0
#
1.0
ABA	0	NO	0	ROS	1
Closure	0.5	lenient 0
#
1.0
ABA	0	NO	1	ROS	0
Closure	1
#
1.0
ABA	0
ROS	0
#
1.0
ABA	1
ROS	1
#
1.0
ABA	0
NO	0
#
1.0
ABA	1
NO	1
#
1.0
ABA	0
pHc	0
#
1.0
ABA	1
pHc	1
#
1.0
ABA	0	RCARs	0
ROS	0
#
1.0
ABA	1	RCARs	0
ROS	0
#
1.0
ABA	0	RCARs	0
NO	0
#
1.0
ABA	1	RCARs	0
NO	0
#
1.0
ABA	0	RCARs	0
pHc	0
#
1.0
ABA	1	RCARs	0
pHc	0
#
1.0
ABA	0	NO	1
pHc	0.5
#
1.0
ABA	1	NO	1
pHc	1
#
1.0
ABA	0	NO	0
pHc	0
#
1.0
ABA	1	NO	0
pHc	0.5
#
1.0
ABA	0	Ca2osc	0
pHc	0
#
1.0
ABA	1	Ca2osc	0
pHc	0
#
1.0
ABA	0	pHc	0
NO	0
#
1.0
ABA	1	pHc	0
NO	0
#
1.0
ABA	0	pHc	1
NO	1
#
1.0
ABA	1	pHc	1
NO	1
#
1.0
ABA	0	Ca2osc	0
NO	0
#
1.0
ABA	1	Ca2osc	0
NO	0
#
1.0
ABA	0	ROS	1
NO	1
#
1.0
ABA	0	NIA1_2	0
NO	0	lenient 1
#
1.0
ABA	1	NIA1_2	0
NO	0
#
1.0
ABA	0	NIA1_2	0	ROS	1
NO	0
#
1.0
ABA	0	Nitrite	1
NO	1
#
1.0
ABA	0	NIA1_2	0	Nitrite	1
NO	0
#
1.0
ABA	0	RBOH	0
NO	0
#
1.0
ABA	1	RBOH	0
NO	0
#
1.0
ABA	0	RBOH	0	ROS	1
NO	1
#
1.0
ABA	0	NO	1
ROS	0
#
1.0
ABA	1	NO	0
ROS	1
#
1.0
ABA	0	Actin_Reorganization	0
CaIM	0
#
1.0
ABA	1	Actin_Reorganization	0
CaIM	1
#
1.0
ABA	0	Actin_Reorganization	0	GPA1	0
CaIM	0
#
1.0
ABA	1	Actin_Reorganization	0	GPA1	0
CaIM	0
#
1.0
ABA	0	GPA1	0
ROS	0
#
1.0
ABA	1	GPA1	0
ROS	0
#
1.0
ABA	0	AquaporinPIP2_1	0
ROS	0
#
1.0
ABA	1	AquaporinPIP2_1	0
ROS	0
#
1.0
ABA	0
SLAC1	0
#
1.0
ABA	1
SLAC1	1
#
1.0
ABA	0	OST1	0
SLAC1	0
#
1.0
ABA	1	OST1	0
SLAC1	0
#
1.0
ABA	0	GHR1	0
SLAC1	0
#
1.0
ABA	1	GHR1	0
SLAC1	0.5	lenient 0
#
1.0
ABA	1	ABI1	1
pHc	0
#
1.0
ABA	1	ABI2	1
pHc	0
#
1.0
ABA	1	OST1	0
pHc	0
#
1.0
ABA	0	CaIM	1
pHc	1
#
1.0
ABA	0	ABI1	1	CaIM	1
pHc	1
#
1.0
ABA	0	ABI2	1	CaIM	1
pHc	1
#
1.0
ABA	0	CaIM	1	OST1	0
pHc	1
#
1.0
ABA	0
Ca2osc	0
#
1.0
ABA	1
Ca2osc	1
#
1.0
ABA	1	pHc	0
Ca2osc	0	0.5
#
1.0
ABA	0	OST1	0
Ca2osc	0
#
1.0
ABA	1	OST1	0
Ca2osc	0
#
1.0
ABA	0
Actin_Reorganization	0
#
1.0
ABA	1
Actin_Reorganization	1
#
1.0
ABA	0	ABI1	1
Actin_Reorganization	0
#
1.0
ABA	1	ABI1	1
Actin_Reorganization	0
#
1.0
ABA	0	PtdInsP3	0
Actin_Reorganization	0
#
1.0
ABA	1	PtdInsP3	0
Actin_Reorganization	0.5	lenient 0
#
1.0
ABA	0	PtdInsP4	0
Actin_Reorganization	0
#
1.0
ABA	1	PtdInsP4	0
Actin_Reorganization	0.5	lenient 0
#
1.0
ABA	1	PtdInsP3	0	PtdInsP4	0
Actin_Reorganization	0.5	lenient 0
#
1.0
ABA	1	PLC	0
Actin_Reorganization	1
#
1.0
ABA	1	ROS	0
Actin_Reorganization	0.5	lenient 0
#
1.0
ABA	0	RBOH	0
Actin_Reorganization	0
#
1.0
ABA	1	RBOH	0
Actin_Reorganization	0
#
1.0
ABA	0
AtRAC1	1
#
1.0
ABA	1
AtRAC1	0
#
1.0
ABA	0	ABI1	1
AtRAC1	1
#
1.0
ABA	1	ABI1	1
AtRAC1	1
#
1.0
ABA	0
8-nitro-cGMP	0
#
1.0
ABA	1
8-nitro-cGMP	1
#
1.0
ABA	0	NO	1
8-nitro-cGMP	1	lenient 0
#
1.0
ABA	1	NO	0
8-nitro-cGMP	0
#
1.0
ABA	1	NOGC1	0
8-nitro-cGMP	0
#
1.0
ABA	1	NOGC1	0	cGMP	1
8-nitro-cGMP	1
#
1.0
ABA	0	NO	1	NOGC1	0
8-nitro-cGMP	0
#
1.0
ABA	0	NO	1	NOGC1	0	cGMP	1
8-nitro-cGMP	1
#
1.0
ABA	1	ROS	0
8-nitro-cGMP	0
#
1.0
ABA	1
K_efflux	1
#
1.0
ABA	1
KEV	1
#
1.0
ABA	0	Ca2osc	1
KEV	1	lenient 0
#
1.0
ABA	0
Microtubule_Depolymerization	0
#
1.0
ABA	1
Microtubule_Depolymerization	1
#
1.0
ABA	0	PLDalpha	0
Microtubule_Depolymerization	0
#
1.0
ABA	1	PLDalpha	0
Microtubule_Depolymerization	0.5
#
1.0
ABA	0	PP2CA	0
Microtubule_Depolymerization	0
#
1.0
ABA	1	PP2CA	0
Microtubule_Depolymerization	1
#
1.0
ABA	0	PA	1
Microtubule_Depolymerization	1
#
1.0
ABA	0	PA	1	PP2CA	0
Microtubule_Depolymerization	0.5	lenient 1
#
1.0
ABA	0	Ca2osc	0
Microtubule_Depolymerization	0
#
1.0
ABA	1	Ca2osc	0
Microtubule_Depolymerization	0	lenient 1
#
1.0
ABA	0	Ca2osc	0	PA	1
Microtubule_Depolymerization	1
#
1.0
ABA	0	Ca2osc	0	PLDalpha	0
Microtubule_Depolymerization	0	lenient 1
#
1.0
ABA	1	Ca2osc	0	PLDalpha	0
Microtubule_Depolymerization	0	lenient 1
#
1.0
ABA	0	Ca2osc	0	PA	1	PLDalpha	0
Microtubule_Depolymerization	1
#
1.0
ABA	0	CaIM	1
Microtubule_Depolymerization	1
#
1.0
ABA	0	CaIM	1	PLDalpha	0
Microtubule_Depolymerization	0.5
#
1.0
ABA	0
Vacuolar_Acidification	0
#
1.0
ABA	1
Vacuolar_Acidification	1
#
1.0
ABA	0	PI3P5K	0
Vacuolar_Acidification	0
#
1.0
ABA	1	PI3P5K	0
Vacuolar_Acidification	0	0.5
#
1.0
ABA	0	PI3P5K	0
pHc	0
#
1.0
ABA	1	PI3P5K	0
pHc	0	0.5
#
1.0
ABA	0	V-PPase	0
Vacuolar_Acidification	0
#
1.0
ABA	1	V-PPase	0
Vacuolar_Acidification	0.5
#
1.0
ABA	0	pHc	0
Vacuolar_Acidification	0
#
1.0
ABA	1	pHc	0
Vacuolar_Acidification	0	0.5
#
1.0
ABA	0	pHc	0
ROS	0
#
1.0
ABA	1	pHc	0
ROS	0.5
#
1.0
ABA	0	OST1	0
CaIM	0
#
1.0
ABA	1	OST1	0
CaIM	0
#
1.0
ABA	0	OST1	1
CaIM	0
#
1.0
ABA	1	OST1	1
CaIM	1
#
1.0
ABA	0	OST1	0
ROS	0
#
1.0
ABA	1	OST1	0
ROS	0
#
1.0
ABA	0	OST1	1
ROS	0
#
1.0
ABA	1	OST1	1
ROS	1
#
1.0
ABA	0	ABI1	1
ROS	0
#
1.0
ABA	1	ABI1	1
ROS	0
#
1.0
ABA	0	ABI2	1
ROS	0
#
1.0
ABA	1	ABI2	1
ROS	1
#
1.0
ABA	0	PtdInsP3	0
ROS	0
#
1.0
ABA	1	PtdInsP3	0
ROS	0.5	lenient 0
#
1.0
ABA	0	PtdInsP4	0
ROS	0
#
1.0
ABA	1	PtdInsP4	0
ROS	1
#
1.0
ABA	1	PtdInsP3	0	PtdInsP4	0
ROS	0
#
1.0
ABA	0	PLDdelta	0
NO	0
#
1.0
ABA	1	PLDdelta	0
NO	1
#
1.0
ABA	0	PLDdelta	0
ROS	0
#
1.0
ABA	1	PLDdelta	0
ROS	1
#
1.0
ABA	0
PA	0
#
1.0
ABA	1
PA	1
#
1.0
ABA	1	PLDalpha	0
PA	0.5
#
1.0
ABA	0	PLDalpha	0
ROS	0	lenient 1
#
1.0
ABA	1	PLDalpha	0
ROS	0	lenient 1
#
1.0
ABA	0	PLDalpha	0
NO	0
#
1.0
ABA	1	PLDalpha	0
NO	0
#
1.0
ABA	0	PLDalpha	0	ROS	1
NO	1
#
1.0
ABA	1
AnionEM	1
#
1.0
ABA	1	cADPR	0
AnionEM	0	lenient 1
#
1.0
ABA	1	PLC	0
AnionEM	0.5	lenient 0
#
1.0
ABA	1
Depolarization	1
#
1.0
ABA	1	cADPR	0
Depolarization	0
#
1.0
ABA	1	PLC	0
Depolarization	0
#
1.0
ABA	0	Actin_Reorganization	0	ERA1	0
CaIM	0
#
1.0
ABA	1	Actin_Reorganization	0	ERA1	0
CaIM	1
#
1.0
ABA	0	ERA1	0
SLAC1	0
#
1.0
ABA	1	ERA1	0
SLAC1	1
#
1.0
ABA	0	Ca2osc	1
QUAC1	0
#
1.0
ABA	1	Ca2osc	1
QUAC1	1
#
1.0
ABA	1	ABI1	1	Ca2osc	1
QUAC1	0
#
1.0
ABA	1	Ca2osc	1	OST1	0
QUAC1	0
#
1.0
ABA	1	PLDalpha	0	PLDdelta	0
PA	0
#
1.0
ABA	1
PLDalpha	1	lenient 0
#
1.0
ABA	1
PLDdelta	1	lenient 0
#
1.0
ABA	1
DAG	1	0.5
#
1.0
ABA	0	ROS	1
SLAC1	1	0.5
#
1.0
ABA	0	OST1	0	ROS	1
SLAC1	1	0.5
#
1.0
ABA	0	GHR1	0	ROS	1
SLAC1	0.5	lenient 0
#
1.0
ABA	0	Actin_Reorganization	0	ROS	1
CaIM	1	0.5
#
1.0
ABA	0	Actin_Reorganization	0	GPA1	0	ROS	1
CaIM	1	0.5
#
1.0
ABA	0	S1P_PhytoS1P	1
Ca2osc	1
#
1.0
ABA	0	CaIM	1
Ca2osc	1
#
1.0
ABA	0	AtRAC1	0
Actin_Reorganization	1	0.5
#
1.0
ABA	0	NO	1
PA	1	0.5
#
1.0
ABA	0	PLC	0
PA	0
#
1.0
ABA	0	NO	1	PLC	0
PA	0.5	lenient 0
#
1.0
ABA	0	ROS	1
8-nitro-cGMP	1	0.5
#
1.0
ABA	0	ROS	1
Actin_Reorganization	0.5
#
1.0
ABA	0	CaIM	1
SLAC1	1	0.5
#
1.0
ABA	0	MPK9_12	0
SLAC1	0
#
1.0
ABA	0	CaIM	1	MPK9_12	0
SLAC1	0
#
1.0
ABA	0	PA	1
Ca2osc	0
#
1.0
ABA	0	GHR1	0
ROS	0
#
1.0
ABA	1	GHR1	0
ROS	1
#
1.0
ABA	0	ABI1	1
NO	0
#
1.0
ABA	1	ABI1	1
NO	1
#
1.0
ABA	0	ABI2	1
NO	0
#
1.0
ABA	1	ABI2	1
NO	1
