fix:  {ABA: 0}
only in GAs:  {PP2CA: 1}
- - - - - - - - - -
fix:  {ABI1: 1}
only in GAs:  {AquaporinPIP2_1: 0, OST1: 0, QUAC1: 0}
- - - - - - - - - -
fix:  {ABI2: 1}
only in GAs:  {AnionEM: 0, Closure: 0, H2O_Efflux: 0}
- - - - - - - - - -
fix:  {AquaporinPIP2_1: 0}
only in GAs:  {8-nitro-cGMP: 0, ADPRc: 0, NIA1_2: 0, NO: 0, NOGC1: 0, PLDdelta: 0, ROS: 0, cADPR: 0, cGMP: 0}
- - - - - - - - - -
fix:  {NIA1_2: 0}
only in GAs:  {PLDdelta: 0}
- - - - - - - - - -
fix:  {NIA1_2: 1}
only in GAs:  {8-nitro-cGMP: 1, ADPRc: 1, cADPR: 1}
- - - - - - - - - -
fix:  {NO: 0}
only in GAs:  {PLDdelta: 0}
- - - - - - - - - -
fix:  {NO: 1}
only in GAs:  {8-nitro-cGMP: 1, ADPRc: 1, cADPR: 1}
- - - - - - - - - -
fix:  {OST1: 1}
only in GAs:  {QUAC1: 1}
- - - - - - - - - -
fix:  {PA: 1}
only in GAs:  {Microtubule_Depolymerization: 1}
- - - - - - - - - -
fix:  {PLDdelta: 1}
only in GAs:  {Microtubule_Depolymerization: 1}
- - - - - - - - - -
fix:  {QUAC1: 0}
only in GAs:  {AnionEM: 0, Closure: 0, H2O_Efflux: 0}
- - - - - - - - - -
fix:  {RCARs: 0}
only in GAs:  {PP2CA: 1}
- - - - - - - - - -
fix:  {ROS: 1}
only in GAs:  {AnionEM: 1, Malate: 0, Microtubule_Depolymerization: 1, QUAC1: 1, SLAC1: 1}
- - - - - - - - - -
fix:  {SLAC1: 0}
only in GAs:  {AnionEM: 0, Closure: 0, H2O_Efflux: 0}
- - - - - - - - - -
fix:  {pHc: 0}
only in GAs:  {Depolarization: 0, KOUT: 0, K_efflux: 0}

EXCEPTIONS - calculated by hand

fix:  {Ca2c: 0} or {Ca2osc: 0}
only in GAs:  {CPK3_21: 0, KEV: 0, K_efflux: 0, MPK9_12: 0, SLAH3: 0}
- - - - - - - - - -
fix:  {Ca2c: 1} or {Ca2osc: 1}
only in GAs:  {ABI2: 0, AnionEM: 1, AquaporinPIP2_1: 1, Closure: 1, H2O_Efflux: 1, Malate: 0, OST1: 1, QUAC1: 1, SLAC1: 1}