# id: 23024
# generation: 98
# extra edges: []
# score: 106.25 / 112.0
# following constraints: True
# complexity: 78

APC_C* = !E2Fe & MYB3R1_4 | !E2Fe & MYB77
CDKB1_1* = !E2Fc & !KRP1 & MYB3R1_4 | !E2Fc & !RBR | MYB77
CYCA2_3* = !APC_C & MYB3R1_4 & MYB77
CYCB1_1* = !APC_C & E2Fb | !APC_C & !E2Fc & MYB3R1_4 | !APC_C & MYB77
CYCD3_1* = !SCF
E2Fa* = !CDKB1_1 & !E2Fc | !CYCA2_3 & E2Fa | !CYCA2_3 & !E2Fc | E2Fa & !E2Fc
E2Fb* = E2Fa & !RBR
E2Fc* = !CYCD3_1 & MYB3R1_4 | E2Fa & !RBR | MYB3R1_4 & !RBR | MYB3R1_4 & !SCF
E2Fe* = E2Fb & !KRP1 | !E2Fc & !KRP1 | !KRP1 & MYB77 | !RBR
KRP1* = !CDKB1_1 & MYB3R1_4 | !CDKB1_1 & MYB77
MYB3R1_4* = CYCB1_1 & !KRP1 | CYCB1_1 & MYB77 | !KRP1 & MYB77 | MYB3R1_4 & MYB77
MYB77* = CYCD3_1 & !RBR | E2Fb & !RBR
RBR* = !CYCD3_1 & MYB3R1_4 | E2Fa & !RBR | KRP1 & MYB3R1_4 | MYB3R1_4 & !RBR
SCF* = !APC_C & E2Fb | !APC_C & MYB3R1_4 | E2Fb & MYB3R1_4 | MYB3R1_4 & !RBR
