# id: 16041
# generation: 1
# extra edges: []
# score: 9.0 / 112.0
# following constraints: True
# complexity: 106

APC_C* = E2Fa & !E2Fe & MYB3R1_4 & MYB77 & !RBR
CDKB1_1* = CYCD3_1 & MYB3R1_4 | CYCD3_1 & !RBR | E2Fb & MYB3R1_4 | !E2Fc | !KRP1 | MYB3R1_4 & !RBR | MYB77
CYCA2_3* = !APC_C & MYB3R1_4 | MYB3R1_4 & MYB77
CYCB1_1* = !APC_C & CYCD3_1 & !E2Fc & !KRP1 & MYB3R1_4 & MYB77 | CYCD3_1 & E2Fb & !E2Fc & !KRP1 & MYB3R1_4 & MYB77 | CYCD3_1 & E2Fb & !E2Fc & !KRP1 & MYB3R1_4 & !RBR | CYCD3_1 & E2Fb & !E2Fc & !KRP1 & MYB77 & !RBR | CYCD3_1 & !E2Fc & !KRP1 & MYB3R1_4 & MYB77 & !RBR
CYCD3_1* = !SCF
E2Fa* = !CDKB1_1 | !CYCA2_3 & !E2Fc | E2Fa
E2Fb* = E2Fa & !RBR
E2Fc* = !CYCD3_1 & KRP1 & MYB3R1_4 & !RBR | E2Fa & KRP1 & !RBR & !SCF | KRP1 & MYB3R1_4 & !RBR & !SCF
E2Fe* = E2Fb | !E2Fc | !KRP1 | !RBR
KRP1* = !CDKB1_1 & !CYCA2_3 & MYB3R1_4 | !CDKB1_1 & !CYCA2_3 & !SCF | !CDKB1_1 & MYB3R1_4 & MYB77 | !CDKB1_1 & MYB3R1_4 & !SCF | !CDKB1_1 & MYB77 & !SCF
MYB3R1_4* = CYCB1_1 & MYB77 | !KRP1 | MYB3R1_4
MYB77* = !KRP1 & !RBR
RBR* = !CYCD3_1 & KRP1 | !CYCD3_1 & !RBR | E2Fa | KRP1 & !RBR | MYB3R1_4
SCF* = !APC_C | CYCD3_1 | !KRP1 | MYB3R1_4
