# id: 15913
# generation: 100
# extra edges: []
# score: 100.41666666666667 / 112.0
# following constraints: True
# complexity: 51

APC_C* = E2Fa & MYB3R1_4 | E2Fa & !RBR
CDKB1_1* = CYCD3_1 | E2Fb | !KRP1 | !RBR
CYCA2_3* = !APC_C & MYB3R1_4 & MYB77
CYCB1_1* = !APC_C | CYCD3_1 & E2Fb | !E2Fc | !KRP1
CYCD3_1* = !SCF
E2Fa* = !CDKB1_1 & !CYCA2_3 | !CDKB1_1 & !E2Fc | !CYCA2_3 & E2Fa | !CYCA2_3 & !E2Fc
E2Fb* = !RBR
E2Fc* = MYB3R1_4 | !SCF
E2Fe* = CYCD3_1 & !RBR | E2Fb & !KRP1 | !E2Fc
KRP1* = !CDKB1_1 & MYB3R1_4 | !CYCA2_3 & MYB3R1_4 | !SCF
MYB3R1_4* = CYCB1_1 & MYB77
MYB77* = !RBR
RBR* = !CYCD3_1 & !RBR | E2Fa & MYB3R1_4 | KRP1 & MYB3R1_4
SCF* = !APC_C | E2Fb & MYB3R1_4 | !RBR
