# id: 74696
# generation: 53
# extra edges: []
# score: 184.0 / 184.0
# following constraints: True
# complexity: 45

targets,	factors
AJUBA,	AJUBA
AURKAActive,	AJUBA & !AURKAActive & AURKAPresent & BORA | !AURKAActive & TPX2 | AURKAPresent & NEDD9 & !PP1 | AURKAPresent & TPX2
AURKAPresent,	!PP2A
BORA,	!Cytokinesis & GSK3B | GSK3B & !PLK1
CDC25B,	!Cytokinesis & PLK1
CDK1CCNBComplex,	CDC25B | !Cytokinesis & hCPEB
CentrosomeMat,	CDK1CCNBComplex & !SpindleAssembly
Cytokinesis,	SpindleAssembly
ENSA,	GWL_MASTL
GSK3B,	GSK3B
GWL_MASTL,	CDK1CCNBComplex
MT,	!STMN
MTCanAct,	MTCanAct
NEDD9,	AURKAActive
PLK1,	AURKAActive | MT | !STMN
PP1,	!AURKAActive & !Cytokinesis
PP2A,	!ENSA & PP1
STMN,	!AURKAActive
STMNCanAct,	STMNCanAct
SpindleAssembly,	CentrosomeMat & !Cytokinesis
TPX2,	PLK1
WEE1,	!PLK1
hCPEB,	AURKAActive
