# id: 101765
# generation: 33
# extra edges: []
# score: 176.0 / 176.0
# following constraints: True
# complexity: 79

AID* = !Blimp1 & NF_kB | NF_kB & Pax5 | Pax5 & STAT6
Ag* = Ag
BCR* = Ag
Bach2* = Pax5
Bcl6* = Bcl6 & !ERK & STAT6 | !Blimp1 & !ERK & !Irf4 & Pax5 | !Blimp1 & !ERK & STAT6 | !Blimp1 & !Irf4 & Pax5 & STAT5 | !ERK & !Irf4 & Pax5 & STAT5 | !ERK & !Irf4 & STAT6 | !ERK & Pax5 & STAT6
Blimp1* = !Bach2 & !Bcl6 & ERK | !Bach2 & !Bcl6 & Irf4 | !Bach2 & !Bcl6 & !Pax5 | !Bach2 & ERK & STAT3 | !Bach2 & !Pax5 & STAT3
CD40* = CD40L
CD40L* = CD40L
ERK* = BCR
IL_2* = IL_2
IL_21* = IL_21
IL_21R* = IL_21
IL_2R* = IL_2
IL_4* = IL_4
IL_4R* = IL_4
Irf4* = !Bcl6 & Blimp1 | !Bcl6 & Irf4 | Blimp1 & Irf4 | NF_kB
NF_kB* = CD40
Pax5* = !Blimp1 & !ERK & !Irf4 | !Blimp1 & !ERK & Pax5 | !ERK & !Irf4 & Pax5
STAT3* = IL_21R
STAT5* = IL_2R
STAT6* = IL_4R
XBP1* = Blimp1 & !Pax5
