# id: 156641
# generation: 1
# extra edges: []
# score: 53.55025974025974 / 128.0
# following constraints: True
# complexity: 48

AKT* = ERBB3 & PDK1 & mTOR
EGF* = EGF
ERBB1* = EGF & ERBB1 & PLCg & !pertuzumab | EGF & PLCg & !erlotinib & !pertuzumab
ERBB2* = EGF | ERBB2 | ERBB3 | !erlotinib | !trastuzumab
ERBB3* = ERBB3 & HRG | ERBB3 & !pertuzumab | !erlotinib
ERK1_2* = ERK1_2 & pertuzumab
HRG* = HRG
MEK1_2* = ERBB2 & ERBB3
PDK1* = ERBB1 & ERBB3 & MEK1_2 & PDK1
PKCa* = PKCa & PLCg
PLCg* = EGF | ERBB1 & ERBB2 | ERBB2 & ERBB3 | PLCg
erlotinib* = erlotinib
mTOR* = AKT & mTOR | mTOR & pertuzumab
p70S6K* = AKT & ERK1_2
pertuzumab* = pertuzumab
trastuzumab* = trastuzumab
