# id: 116967
# generation: 126
# extra edges: []
# score: 191.0 / 192.0
# following constraints: True
# complexity: 57

targets,	factors
AKT,	AKT | ERBB1 & !PTEN | ERBB3
CyclinB1,	CyclinB1 & !p53
CyclinD1,	!GSK3a_b
ERBB1,	ERBB1 & !erlotinib & !pertuzumab | !erlotinib & !pertuzumab & stimulus
ERBB2,	ERBB2 & !pertuzumab & !trastuzumab | !erlotinib & !pertuzumab & stimulus & !trastuzumab
ERBB3,	!PTEN & RPS6 & !erlotinib & !pertuzumab
ERK1_2,	ERK1_2 | cRAF
FoxO1_3a,	!AKT
GSK3a_b,	CyclinD1 | GSK3a_b
Nfkb,	Nfkb
PRAS,	!AKT
PTEN,	!GSK3a_b
RB,	Nfkb | RB
RPS6,	p70S6K | RPS6
TSC2,	!ERK1_2 & !GSK3a_b
cJUN,	!GSK3a_b
cRAF,	ERBB1 & !ERK1_2 | ERBB2 & !ERK1_2
erlotinib,	erlotinib
p38,	AKT | p38
p53,	CyclinB1 & RB | RB & p53 | p38 | stimulus
p70S6K,	ERK1_2 & !Nfkb
pertuzumab,	pertuzumab
stimulus,	stimulus
trastuzumab,	trastuzumab
