# id: 109841
# generation: 1
# extra edges: []
# score: 76.62219127363863 / 192.0
# following constraints: True
# complexity: 75

targets,	factors
AKT,	AKT & ERBB1 & ERBB3 | ERBB1 & ERBB2 & ERBB3
CyclinB1,	ERBB1 & !p53 | ERBB3 & !p53
CyclinD1,	AKT & ERK1_2 | AKT & RPS6 | CyclinD1 | !GSK3a_b
ERBB1,	ERBB1 | !erlotinib | stimulus
ERBB2,	!erlotinib & !pertuzumab & stimulus & !trastuzumab | ERBB2 & !erlotinib & !pertuzumab & !trastuzumab
ERBB3,	ERBB3 & !PTEN & RPS6 & !erlotinib & stimulus | ERBB3 & !PTEN & RPS6 & !pertuzumab & stimulus
ERK1_2,	cRAF
FoxO1_3a,	!AKT | FoxO1_3a
GSK3a_b,	GSK3a_b & p53
Nfkb,	Nfkb
PRAS,	!AKT | PRAS
PTEN,	!GSK3a_b & PTEN
RB,	!CyclinD1 & RB | !CyclinD1 & Nfkb
RPS6,	p70S6K | RPS6
TSC2,	!AKT | !ERK1_2 | !GSK3a_b & TSC2
cJUN,	!GSK3a_b
cRAF,	ERBB1 & ERBB2 | !ERK1_2 | cRAF
erlotinib,	erlotinib
p38,	AKT
p53,	CyclinB1 | PTEN | p38 | p53 | stimulus
p70S6K,	ERK1_2 | !PRAS | p70S6K
pertuzumab,	pertuzumab
stimulus,	stimulus
trastuzumab,	trastuzumab
