# id: 125881
# generation: 1
# extra edges: []
# score: 103.48040632205111 / 192.0
# following constraints: True
# complexity: 72

AKT* = AKT | ERBB2 | ERBB3 | !PTEN
CyclinB1* = CyclinB1 | ERBB1 | ERBB3
CyclinD1* = AKT & CyclinD1 | CyclinD1 & RPS6 | ERK1_2 | !GSK3a_b & RPS6
ERBB1* = !erlotinib & !pertuzumab
ERBB2* = ERBB2 & stimulus | !erlotinib | !pertuzumab
ERBB3* = ERBB3 & !PTEN & !erlotinib & stimulus | ERBB3 & RPS6 & !erlotinib & stimulus | !PTEN & !erlotinib & !pertuzumab & stimulus
ERK1_2* = cRAF
FoxO1_3a* = !AKT | FoxO1_3a
GSK3a_b* = CyclinD1 & GSK3a_b & p53
Nfkb* = Nfkb
PRAS* = !AKT
PTEN* = !GSK3a_b
RB* = !CyclinD1 & Nfkb & RB
RPS6* = p70S6K | RPS6
TSC2* = !AKT & !GSK3a_b
cJUN* = !GSK3a_b & cJUN
cRAF* = ERBB1 & !ERK1_2 & cRAF
erlotinib* = erlotinib
p38* = AKT & p38
p53* = CyclinB1 & p38 & stimulus
p70S6K* = ERK1_2 & !Nfkb & !PRAS & !TSC2 | ERK1_2 & !PRAS & p70S6K | !Nfkb & !PRAS & p70S6K
pertuzumab* = pertuzumab
stimulus* = stimulus
trastuzumab* = trastuzumab
