# id: 152381
# generation: 1
# extra edges: []
# score: 58.60666666666664 / 128.0
# following constraints: True
# complexity: 57

targets,	factors
AKT,	AKT | ERBB3 | PDK1
EGF,	EGF
ERBB1,	EGF & ERBB1 & PLCg & !pertuzumab | EGF & ERBB1 & !erlotinib & !pertuzumab | ERBB1 & PLCg & !erlotinib & !pertuzumab
ERBB2,	EGF | ERBB2 | ERBB3 | !erlotinib | !pertuzumab | !trastuzumab
ERBB3,	HRG | !erlotinib & !pertuzumab
ERK1_2,	EGF & MEK1_2 | ERK1_2 & MEK1_2 & pertuzumab
HRG,	HRG
MEK1_2,	ERBB1 & ERBB2
PDK1,	ERBB1 & ERBB2 & PDK1 | ERBB2 & ERBB3 & MEK1_2 & PDK1
PKCa,	PKCa & PLCg
PLCg,	EGF & PLCg | ERBB1 & ERBB3 | ERBB2 | ERBB3 & PLCg
erlotinib,	erlotinib
mTOR,	AKT & pertuzumab | mTOR
p70S6K,	ERK1_2 & p70S6K
pertuzumab,	pertuzumab
trastuzumab,	trastuzumab
