# id: 175421
# generation: 1
# extra edges: []
# score: 1.0 / 144.0
# following constraints: True
# complexity: 50

B* = !CD & Cln2
CD* = !CD & Cdc14 & FEAR | Cdc14 & FEAR & M
CKI* = CKI | Cdc14 | !Clb2 & !Cln2 | !Clb5
Cdc14* = MEN
Cdc20* = Clb2 & SFF
Cdh1* = Cdc14 | !Clb2 & !Clb5 | !Cln2
Clb2* = B & SFF | !CKI | !Cdc20 | !Cdh1 & SFF | Clb2
Clb5* = !Cdc20
Cln2* = SMBF
Cln3* = !Yhp1
FEAR* = Cdc20
M* = Clb2 | M | S
MEN* = Clb2
S* = !CD & Clb5 | Clb2 | S
SFF* = B & !CKI | !Cdc20 | Clb2 | SFF
SMBF* = Cln2 | Cln3 | SMBF
Swi5* = Cdc14 | SFF
Yhp1* = SMBF
