# id: 223161
# generation: 1
# extra edges: []
# score: 84.83333333333333 / 160.0
# following constraints: True
# complexity: 47

targets,	factors
BuddingCP,	BuddingCP
Cdc14,	FEAR | MEN
Cdc20,	SFF & SpindleCP
Cdh1,	Cdc14 & !Clb2 | !Clb5 | !Cln2
Clb2,	!Cdc20 & SFF | !Cdc20 & !Sic1 | !Cdh1 | SFF & !Swe1 | !Sic1 & !Swe1
Clb5,	!Cdc20 | SMBF | !Sic1
Cln2,	Start
Cln3,	!Yhp1
FEAR,	Cdc20
MEN,	Clb2 & FEAR
SFF,	Clb2
SMBF,	!Whi5
Sic1,	!Clb2 | !Clb5 | Sic1 | Swi5
Size,	Size
SpindleCP,	SpindleCP
Start,	Start
Swe1,	!BuddingCP
Swi5,	Cdc14 & !Clb2 | Cdc14 & SFF | !Clb2 & SFF | !Swi5
Whi5,	!Cln2 & !Cln3 & !Start
Yhp1,	SMBF
