# id: 223131
# generation: 64
# extra edges: []
# score: 160.0 / 160.0
# following constraints: True
# complexity: 45

targets,	factors
BuddingCP,	BuddingCP
Cdc14,	FEAR & MEN
Cdc20,	SFF & SpindleCP
Cdh1,	Cdc14 & !Cln2 | !Clb2 & !Cln2
Clb2,	!Cdc20 & !Cdh1 & !Swe1 | !Cdc20 & SFF & !Swe1 | !Cdh1 & SFF & !Sic1 & !Swe1
Clb5,	SMBF
Cln2,	SMBF
Cln3,	Size & !Yhp1
FEAR,	Cdc20
MEN,	Clb2
SFF,	Clb2
SMBF,	!Clb2 & !Whi5
Sic1,	!Clb2 & !Cln2 | !Clb5 & Sic1 | !Cln2 & Sic1 | Swi5
Size,	Size
SpindleCP,	SpindleCP
Start,	Start
Swe1,	!BuddingCP
Swi5,	!Clb2 & SFF
Whi5,	!Cln2 & !Cln3 | !Start
Yhp1,	SMBF
