# id: 204574
# generation: 44
# extra edges: []
# score: 156.83333333333331 / 160.0
# following constraints: True
# complexity: 39

targets,	factors
BuddingCP,	BuddingCP
Cdc14,	FEAR
Cdc20,	SFF & SpindleCP
Cdh1,	Cdc14 & !Clb2 | !Clb2 & !Clb5
Clb2,	!Cdc20 & !Cdh1 & !Swe1
Clb5,	!Sic1
Cln2,	SMBF & Start
Cln3,	Size & !Yhp1
FEAR,	Cdc20
MEN,	Clb2 & FEAR
SFF,	Clb2
SMBF,	!Clb2 & !Whi5
Sic1,	!Clb2 & !Cln2 | !Clb5 & !Cln2 | !Cln2 & Swi5
Size,	Size
SpindleCP,	SpindleCP
Start,	Start
Swe1,	!BuddingCP
Swi5,	Cdc14 & !Clb2 & SFF
Whi5,	!Cln2 & !Cln3 | !Start
Yhp1,	SMBF
