# id: 175404
# generation: 140
# extra edges: []
# score: 127.46694444444442 / 144.0
# following constraints: True
# complexity: 56

targets,	factors
B,	B | Cln2
CD,	Cdc14 & FEAR
CKI,	CKI & !Clb5 & !Cln2 | CKI & Swi5 | Cdc14 & !Clb2 | !Clb2 & !Clb5 | !Clb2 & !Cln2 & Swi5 | !Clb5 & Swi5
Cdc14,	MEN
Cdc20,	Clb2 & M & SFF
Cdh1,	Cdc14
Clb2,	B & !CKI & Clb2 | B & SFF
Clb5,	!Cdc20
Cln2,	SMBF
Cln3,	!Yhp1
FEAR,	Cdc20
M,	!CD & Clb2 | !CD & M
MEN,	Clb2 & FEAR
S,	!CD & Clb2 | !CD & Clb5
SFF,	B & !CKI & !Cdh1 | B & !Cdc20 | !Cdh1 & Clb2 & SFF
SMBF,	Cln2
Swi5,	Cdc14 & SFF | !Clb2 & SFF
Yhp1,	SMBF
