# id: 232211
# generation: 22
# extra edges: []
# score: 120.0 / 120.0
# following constraints: True
# complexity: 43

targets,	factors
Bmp2,	!canWnt & exogen_BMP2_II
Dkk1,	Mesp1 & !exogen_BMP2_II | canWnt & !exogen_BMP2_II
Fgf8,	Foxc1_2 & !Mesp1 | !Mesp1 & Tbx1
Foxc1_2,	canWnt | exogen_canWnt_II
GATAs,	Nkx2_5 | Tbx5
Isl1,	Tbx1 | canWnt
Mesp1,	canWnt & !exogen_BMP2_II
Nkx2_5,	Bmp2 & Dkk1 | Bmp2 & Mesp1 | Dkk1 & Tbx5 | GATAs | Tbx1
Tbx1,	Foxc1_2
Tbx5,	!Dkk1 & Mesp1 & Nkx2_5 & !Tbx1 & !canWnt | Nkx2_5 & !Tbx1 & Tbx5 | !Tbx1 & Tbx5 & !canWnt
canWnt,	exogen_canWnt_II
exogen_BMP2_I,	exogen_BMP2_I
exogen_BMP2_II,	exogen_BMP2_I
exogen_CanWnt_I,	exogen_CanWnt_I
exogen_canWnt_II,	exogen_CanWnt_I
