# id: 241231
# generation: 25
# extra edges: []
# score: 120.0 / 120.0
# following constraints: True
# complexity: 43

Bmp2* = !canWnt & exogen_BMP2_II
Dkk1* = canWnt & !exogen_BMP2_II
Fgf8* = !Mesp1 & Tbx1 | Foxc1_2 & !Mesp1
Foxc1_2* = canWnt & exogen_canWnt_II
GATAs* = Mesp1 | Nkx2_5
Isl1* = Fgf8 & canWnt & exogen_canWnt_II | Mesp1 | Tbx1 & canWnt
Mesp1* = canWnt & !exogen_BMP2_II
Nkx2_5* = Bmp2 & GATAs | Mesp1 | Tbx1 | Tbx5
Tbx1* = Foxc1_2
Tbx5* = !Dkk1 & Nkx2_5 & !Tbx1 & Tbx5 | Mesp1 & !Tbx1 & !canWnt | Mesp1 & Tbx5 & !canWnt | Nkx2_5 & !canWnt
canWnt* = exogen_canWnt_II
exogen_BMP2_I* = exogen_BMP2_I
exogen_BMP2_II* = exogen_BMP2_I
exogen_CanWnt_I* = exogen_CanWnt_I
exogen_canWnt_II* = exogen_CanWnt_I
