# id: 232241
# generation: 1
# extra edges: []
# score: 86.0 / 120.0
# following constraints: True
# complexity: 37

Bmp2* = !canWnt & exogen_BMP2_II
Dkk1* = Mesp1 & canWnt & !exogen_BMP2_II
Fgf8* = Foxc1_2 | !Mesp1 & Tbx1
Foxc1_2* = exogen_canWnt_II
GATAs* = Mesp1 & Tbx5
Isl1* = Fgf8 & Mesp1 & Tbx1 & canWnt | Fgf8 & canWnt & exogen_canWnt_II
Mesp1* = canWnt & !exogen_BMP2_II
Nkx2_5* = Bmp2 | Dkk1 | GATAs | Mesp1 | Tbx5
Tbx1* = Foxc1_2
Tbx5* = !Dkk1 | Mesp1 & Tbx5 | Nkx2_5 | !Tbx1 | !canWnt
canWnt* = exogen_canWnt_II
exogen_BMP2_I* = exogen_BMP2_I
exogen_BMP2_II* = exogen_BMP2_I
exogen_CanWnt_I* = exogen_CanWnt_I
exogen_canWnt_II* = exogen_CanWnt_I
