# id: 234341
# generation: 1
# extra edges: []
# score: 84.0 / 120.0
# following constraints: True
# complexity: 37

Bmp2* = exogen_BMP2_II
Dkk1* = canWnt & !exogen_BMP2_II
Fgf8* = Foxc1_2
Foxc1_2* = canWnt
GATAs* = Mesp1 | Nkx2_5
Isl1* = Fgf8 & Tbx1 & exogen_canWnt_II
Mesp1* = canWnt
Nkx2_5* = Bmp2 & Dkk1 & GATAs & Isl1 & Mesp1 & Tbx5 | Bmp2 & Dkk1 & GATAs & Isl1 & Tbx1 | Dkk1 & GATAs & Isl1 & Mesp1 & Tbx1 & Tbx5
Tbx1* = Foxc1_2
Tbx5* = !Dkk1 | Nkx2_5 | !canWnt
canWnt* = exogen_canWnt_II
exogen_BMP2_I* = exogen_BMP2_I
exogen_BMP2_II* = exogen_BMP2_I
exogen_CanWnt_I* = exogen_CanWnt_I
exogen_canWnt_II* = exogen_CanWnt_I
