# id: 240061
# generation: 1
# extra edges: []
# score: 87.0 / 120.0
# following constraints: True
# complexity: 36

Bmp2* = !canWnt & exogen_BMP2_II
Dkk1* = canWnt
Fgf8* = !Mesp1 & Tbx1 | Foxc1_2 & !Mesp1
Foxc1_2* = canWnt | exogen_canWnt_II
GATAs* = Nkx2_5 & Tbx5
Isl1* = Fgf8 & canWnt | Mesp1 | Tbx1
Mesp1* = !exogen_BMP2_II
Nkx2_5* = Bmp2 | Dkk1 | GATAs & Isl1 | GATAs & Tbx1 | Isl1 & Tbx1 | Mesp1 | Tbx5
Tbx1* = Foxc1_2
Tbx5* = !Dkk1 & !Tbx1 & Tbx5 & !canWnt
canWnt* = exogen_canWnt_II
exogen_BMP2_I* = exogen_BMP2_I
exogen_BMP2_II* = exogen_BMP2_I
exogen_CanWnt_I* = exogen_CanWnt_I
exogen_canWnt_II* = exogen_CanWnt_I
