# id: 281376
# generation: 105
# extra edges: []
# score: 134.8603174603174 / 144.0
# following constraints: True
# complexity: 262

targets,	factors
BCL6,	IL21 & !TBET
FOXP3,	FOXP3 & IL2 & !IL21 | IL2 & !IL21 & TGFB
GATA3,	!BCL6 & GATA3 & !IFNG & !IL21 & !TBET | !BCL6 & GATA3 & !IFNG & !IL21 & !TGFB | !BCL6 & GATA3 & !IL21 & !TBET & !TGFB | !BCL6 & GATA3 & IL4 & !TBET & !TGFB | !BCL6 & !IFNG & !TBET & !TGFB | !BCL6 & IL2 & !IL21 | !BCL6 & IL2 & IL4 & !TBET | GATA3 & !IFNG & IL4 | GATA3 & IL2 | !IFNG & IL2 & !IL21 & IL4 & !TGFB
IFNG,	!BCL6 & IFNG & !IL10 | !BCL6 & !IL10 & !IL21 & !IL4 | !BCL6 & !IL10 & !TGFB | !BCL6 & TBET | !GATA3 & IFNG & !IL10 | !GATA3 & IFNG & !IL4 | !GATA3 & IFNGe | !GATA3 & !IL10 & !IL21 & !IL4 | !GATA3 & !IL10 & TBET | !GATA3 & !IL10 & !TGFB | IFNG & IFNGe | IFNG & !IL10 & !IL4 | IFNG & !IL10 & !TGFB | IFNG & !IL21 & !IL4 & !TGFB | IFNG & TBET | IFNGe & !IL10 & TBET | IFNGe & !IL21 | IFNGe & !IL9 | IFNGe & !TGFB | !IL10 & !IL9 | !IL4 & !IL9 & !TGFB | !IL9 & TBET
IFNGe,	IFNGe
IL10,	GATA3 & IL10 | GATA3 & IL10e & TGFB | IFNG & IL10 | IFNG & IL10e | IL10 & IL10e | IL10e & IL21
IL10e,	IL10e
IL2,	!FOXP3 & !IFNG & !IL10 | !FOXP3 & !IFNG & IL2 & !IL21 | !IFNG & !IL10 & IL2 & IL2e | !IFNG & IL2 & !IL21 & IL2e
IL21,	BCL6 & !IFNG & !IL10 & !IL2 & !IL4 & RORGT | BCL6 & !IFNG & !IL10 & !IL2 & !IL9 | BCL6 & !IFNG & !IL10 & IL21 & !IL4 & !IL9 | BCL6 & !IFNG & !IL10 & IL21e & !IL4 & !IL9 | BCL6 & !IL10 & !IL2 & IL21e & !IL4 | BCL6 & !IL10 & !IL2 & IL21e & !IL9 | BCL6 & !IL10 & !IL2 & IL21e & RORGT | BCL6 & !IL10 & !IL2 & !IL4 & !IL9 | !IFNG & !IL10 & IL21 & !IL4 & !IL9 & RORGT | !IFNG & !IL10 & IL21e & !IL9 & RORGT | !IL10 & !IL2 & IL21e & !IL4 & !IL9 & RORGT
IL21e,	IL21e
IL2e,	IL2e
IL4,	GATA3 & !IL21 | GATA3 & IL4 & IL4e | GATA3 & IL4e & !TBET | !IFNG | IL2 & !IL21 & IL4 | IL2 & IL4e & !TBET | !IL21 & IL4e | !IL21 & !TBET
IL4e,	IL4e
IL9,	!IFNG & IL10 & IL2 & TGFB | !IFNG & IL2 & IL4 & TGFB | IL10 & IL4 & TGFB
RORGT,	!BCL6 & !FOXP3 & !GATA3 & IL21 | !BCL6 & !GATA3 & IL21 & !TBET
TBET,	!GATA3 & IFNG | !GATA3 & !IL21 & !IL4 | !GATA3 & !IL21 & !IL9 | !GATA3 & !IL9 & TBET | !IL4 & TBET
TGFB,	FOXP3 & !IL21 | FOXP3 & TGFB | !IL21 & TGFB | !IL21 & TGFBe
TGFBe,	TGFBe
