# id: 257321
# generation: 1
# extra edges: []
# score: 64.92063492063491 / 144.0
# following constraints: True
# complexity: 174

targets,	factors
BCL6,	!TBET & !TGFB
FOXP3,	FOXP3 & IL2 & !RORGT
GATA3,	!BCL6 | GATA3 & !IL21 | GATA3 & !TGFB | !IFNG | IL2 | !IL21 & !TGFB | IL4 | !TBET
IFNG,	!BCL6 & !GATA3 & IFNG & IFNGe & !IL10 & !IL21 & !IL9 | !BCL6 & !GATA3 & IFNG & IFNGe & !IL21 & !IL4 & !IL9 | !BCL6 & !GATA3 & IFNG & IFNGe & !IL21 & !IL4 & !TGFB | !BCL6 & !GATA3 & IFNG & IFNGe & !IL21 & !IL9 & TBET | !BCL6 & !GATA3 & IFNG & IFNGe & !IL21 & !IL9 & !TGFB | !BCL6 & !GATA3 & IFNG & !IL10 & !IL21 & !IL4 & !TGFB | !BCL6 & !GATA3 & IFNG & !IL21 & !IL4 & TBET & !TGFB | !BCL6 & IFNG & IFNGe & !IL10 & !IL21 & !IL4 & !TGFB | !BCL6 & IFNG & IFNGe & !IL21 & !IL4 & !IL9 & TBET | !BCL6 & IFNG & IFNGe & !IL21 & !IL4 & !IL9 & !TGFB
IFNGe,	IFNGe
IL10,	GATA3 & IFNG & IL10 & TGFB | IFNG & IL10 & IL10e & TGFB | IFNG & IL10 & IL21 & TGFB
IL10e,	IL10e
IL2,	!FOXP3 & IL2 & !IL21 | !IFNG | !IL10 | IL2 & !IL21 & IL2e
IL21,	BCL6 & !IFNG | BCL6 & !IL10 | BCL6 & !IL2 | !IFNG & !IL2 | !IL10 & !IL2 | !IL10 & IL21e | !IL2 & IL21e | IL21 | !IL4 | !IL9 | RORGT
IL21e,	IL21e
IL2e,	IL2e
IL4,	GATA3 & !IFNG & IL2 & !IL21 & IL4 & IL4e | !IFNG & IL2 & !IL21 & IL4 & !TBET | !IFNG & !IL21 & IL4 & IL4e & !TBET
IL4e,	IL4e
IL9,	!IFNG | IL2 | IL4 | TGFB
RORGT,	!BCL6 & !FOXP3 & !GATA3 & !TBET & TGFB | !BCL6 & !FOXP3 & IL21 & !TBET & TGFB
TBET,	!BCL6 & !GATA3 & !IL21 & !IL4 & !IL9 | !BCL6 & !IL21 & !IL4 & !IL9 & TBET
TGFB,	FOXP3 & !IL21 | TGFB & TGFBe
TGFBe,	TGFBe
