# id: 338921
# generation: 1
# extra edges: []
# score: 18.375 / 224.0
# following constraints: True
# complexity: 135

ADD* = ADD & MUS81 | ADD & !PCNATLS | FAN1 | XPF
ATM* = ATR
ATR* = ATM | !CHKREC | FANCM | ssDNARPA
BRCA1* = ATM | ATR | !CHKREC | DSB
CHK1* = !CHKREC | DNAPK
CHK2* = DNAPK
CHKREC* = !ADD & !CHKREC & !DSB & HRR & !ICL & NHEJ | !CHKREC & !DSB & HRR & !ICL & NHEJ & PCNATLS
DNAPK* = !CHKREC | DSB & KU
DSB* = DSB & FAN1 | DSB & XPF | FAN1 & XPF | !HRR | !NHEJ
FAN1* = MUS81
FANCD1N* = BRCA1 & !CHKREC & ssDNARPA
FANCD2I* = ATM | ATR | DSB | !USP1
FANCJBRCA1* = ssDNARPA
FANCM* = !CHKREC & ICL
FAcore* = ATR & !CHKREC | FANCM
H2AX* = ATM & ATR & !CHKREC & DNAPK | ATM & ATR & !CHKREC & DSB | ATR & !CHKREC & DNAPK & DSB
HRR* = BRCA1 | !CHKREC | FANCD1N | RAD51
ICL* = !DSB | ICL
KU* = !CHKREC | !FANCD2I | !MRN
MRN* = ATM & !RAD51 | !CHKREC & !FANCD2I | DSB | !FANCD2I & !RAD51 | !KU
MUS81* = ICL
NHEJ* = !ATM | !ATR & DSB | !ATR & XPF | !CHKREC | DNAPK & KU | DNAPK & !ssDNARPA | DSB & XPF | DSB & !ssDNARPA | !FANCJBRCA1 | KU & !ssDNARPA
PCNATLS* = ADD & !FAN1 & !USP1
RAD51* = !CHKREC & FANCD1N
USP1* = FANCD1N & FANCD2I | FANCD2I & !FANCM | FANCD2I & PCNATLS
XPF* = !FAN1 & !FANCD2I | !FANCD2I & !FANCM | !FAcore | MUS81 | p53
p53* = ATM & ATR & CHK1 & DNAPK | ATR & CHK1 & CHK2 & !CHKREC & DNAPK
ssDNARPA* = DSB | FANCD2I | FANCJBRCA1 & MRN | !KU | !RAD51
