# id: 330901
# generation: 1
# extra edges: []
# score: 57.875 / 224.0
# following constraints: True
# complexity: 143

ADD* = ADD & FAN1 | !PCNATLS | XPF
ATM* = ATR | !CHKREC
ATR* = ATM | !CHKREC | FANCM
BRCA1* = ATM & ATR | ATM & CHK2 & !CHKREC | DSB
CHK1* = ATM & ATR & DNAPK | ATM & !CHKREC & DNAPK | ATR & !CHKREC & DNAPK
CHK2* = ATM & ATR | ATM & DNAPK | !CHKREC
CHKREC* = !ADD & !CHKREC & !DSB & HRR & !ICL & PCNATLS | !CHKREC & HRR & !ICL & NHEJ & PCNATLS
DNAPK* = !CHKREC & KU | DSB & KU
DSB* = DSB & !HRR | FAN1 & !HRR | !HRR & XPF | !NHEJ
FAN1* = FANCD2I
FANCD1N* = BRCA1 & !CHKREC & ssDNARPA
FANCD2I* = ATM & ATR & H2AX | ATM & DSB | ATR & !USP1 | DSB & H2AX | DSB & !USP1 | FAcore | H2AX & !USP1
FANCJBRCA1* = ATR | ICL
FANCM* = ICL
FAcore* = ATM & ATR & !CHKREC & FANCM
H2AX* = ATM & ATR & DSB
HRR* = BRCA1 & !CHKREC & FANCD1N | BRCA1 & DSB | !CHKREC & DSB & FANCD1N | DSB & RAD51 | FANCD1N & RAD51
ICL* = !DSB | ICL
KU* = !CHKREC & DSB | DSB & !FANCD2I
MRN* = ATM & !CHKREC & !FANCD2I & !KU | ATM & !CHKREC & !FANCD2I & !RAD51
MUS81* = ICL
NHEJ* = !ATM | !ATR | !CHKREC | DNAPK & KU | DSB | !FANCJBRCA1 | XPF | !ssDNARPA
PCNATLS* = ADD
RAD51* = !CHKREC & FANCD1N & ssDNARPA
USP1* = !FANCM & PCNATLS
XPF* = !FAN1 | !FANCD2I | !FAcore | MUS81 & p53
p53* = ATM | ATR | CHK1 | CHK2 & !CHKREC | !CHKREC & DNAPK
ssDNARPA* = DSB & FANCD2I & !KU & MRN & !RAD51 | FANCD2I & FANCJBRCA1 & !KU & MRN & !RAD51
