# id: 338872
# generation: 141
# extra edges: []
# score: 219.66666666666669 / 224.0
# following constraints: True
# complexity: 202

ADD* = ADD & FAN1 | MUS81 & XPF
ATM* = ATR & !CHKREC | DSB
ATR* = ATM & !CHKREC | FANCM | ssDNARPA
BRCA1* = ATM & ATR & !CHKREC | ATM & CHK2 & !CHKREC
CHK1* = ATM & !CHKREC | ATR & DNAPK
CHK2* = ATM & ATR | ATM & DNAPK | ATR & !CHKREC
CHKREC* = !ADD & !CHKREC | !ADD & PCNATLS | !CHKREC & !DSB | !CHKREC & HRR & !ICL & PCNATLS | !DSB & HRR & !ICL | !DSB & HRR & PCNATLS | !DSB & !ICL & PCNATLS
DNAPK* = !CHKREC & KU
DSB* = DSB & !HRR | FAN1 & !HRR | !HRR & XPF
FAN1* = FANCD2I & MUS81
FANCD1N* = !CHKREC & ssDNARPA
FANCD2I* = ATM & ATR & DSB | ATM & FAcore & !USP1 | DSB & H2AX | DSB & !USP1
FANCJBRCA1* = ATM & ATR & ICL | ATM & ssDNARPA | ATR & ssDNARPA | ICL & ssDNARPA
FANCM* = !CHKREC & ICL
FAcore* = ATM & FANCM | ATR & !CHKREC & FANCM
H2AX* = ATM & DSB | !CHKREC & DSB
HRR* = BRCA1 & DSB & FANCD1N | !CHKREC & DSB & FANCD1N | DSB & RAD51
ICL* = !DSB & ICL
KU* = !CHKREC & DSB & !FANCD2I | DSB & !MRN
MRN* = ATM & !CHKREC & DSB
MUS81* = ICL
NHEJ* = !ATM & !ATR & !CHKREC & XPF | !ATM & !ATR & DNAPK & KU & XPF | !ATM & !ATR & DSB & XPF | !ATM & !ATR & XPF & !ssDNARPA | !ATM & DNAPK & DSB & XPF | !ATM & DNAPK & XPF & !ssDNARPA | !ATM & DSB & XPF & !ssDNARPA | !ATR & !CHKREC & DSB & XPF | !ATR & !CHKREC & KU & XPF | !ATR & DNAPK & DSB & XPF | !CHKREC & DNAPK & KU & XPF | DNAPK & DSB & !FANCJBRCA1 & XPF | DNAPK & DSB & KU & XPF | DNAPK & DSB & XPF & !ssDNARPA | DSB & KU & XPF & !ssDNARPA
PCNATLS* = ADD & !USP1
RAD51* = FANCD1N & ssDNARPA
USP1* = FANCD1N | !FANCM & PCNATLS
XPF* = !FANCM & MUS81
p53* = ATM & ATR & !CHKREC | ATR & CHK1 & !CHKREC | CHK2
ssDNARPA* = DSB & FANCD2I & FANCJBRCA1 & !KU | DSB & FANCD2I & MRN & !RAD51 | DSB & FANCJBRCA1 & MRN & !RAD51 | DSB & !KU & !RAD51 | FANCJBRCA1 & !KU & !RAD51
