# id: 330763
# generation: 124
# extra edges: []
# score: 202.0 / 224.0
# following constraints: True
# complexity: 203

ADD* = ADD & FAN1 | MUS81
ATM* = ATR & !CHKREC
ATR* = ATM & !CHKREC | ATM & ssDNARPA
BRCA1* = ATM & CHK2 | ATR
CHK1* = ATM | !CHKREC & DNAPK
CHK2* = ATM & DNAPK | ATR & !CHKREC | !CHKREC & DNAPK
CHKREC* = !ADD & !CHKREC | !ADD & HRR | !CHKREC & !DSB & NHEJ | !CHKREC & !ICL & NHEJ | !CHKREC & NHEJ & PCNATLS | !DSB & HRR & PCNATLS | HRR & !ICL & NHEJ & PCNATLS
DNAPK* = !CHKREC & KU
DSB* = DSB | !HRR & XPF | !NHEJ
FAN1* = FANCD2I
FANCD1N* = ssDNARPA
FANCD2I* = ATM & ATR & FAcore & !USP1 | ATM & H2AX & !USP1 | ATR & DSB & H2AX & !USP1
FANCJBRCA1* = ATM & ATR & ssDNARPA | ATM & ICL | ICL & ssDNARPA
FANCM* = !CHKREC & ICL
FAcore* = ATM & !CHKREC | ATM & FANCM | ATR & FANCM
H2AX* = ATM & ATR | ATR & !CHKREC | ATR & DSB | DNAPK & DSB
HRR* = BRCA1 | !CHKREC & DSB & RAD51 | FANCD1N & RAD51
ICL* = !DSB & ICL
KU* = !MRN
MRN* = ATM & !FANCD2I | ATM & !RAD51 | DSB & !FANCD2I | DSB & !RAD51
MUS81* = ICL
NHEJ* = !ATM & !ATR & !CHKREC & DNAPK & DSB | !ATM & !ATR & !CHKREC & !FANCJBRCA1 & KU & !ssDNARPA | !ATM & !ATR & !FANCJBRCA1 & XPF & !ssDNARPA | !ATM & !CHKREC & DNAPK & DSB & KU | !ATM & !CHKREC & DNAPK & DSB & XPF | !ATM & !CHKREC & DNAPK & DSB & !ssDNARPA | !ATM & !CHKREC & DNAPK & !FANCJBRCA1 | !ATM & !CHKREC & DNAPK & KU & XPF | !ATM & DNAPK & DSB & KU & XPF | !ATM & DNAPK & KU & XPF & !ssDNARPA | !ATR & !CHKREC & DSB & XPF | !ATR & !CHKREC & KU & XPF & !ssDNARPA | DNAPK & !FANCJBRCA1 & XPF & !ssDNARPA
PCNATLS* = ADD & !FAN1
RAD51* = !CHKREC & FANCD1N & ssDNARPA
USP1* = FANCD1N & FANCD2I & !FANCM | FANCD1N & PCNATLS
XPF* = !FAN1 & !FAcore & MUS81 | !FANCD2I & !FANCM & !FAcore & MUS81 | !FANCM & !FAcore & MUS81 & p53
p53* = ATM | ATR | CHK1 & !CHKREC | CHK2 & DNAPK | !CHKREC & DNAPK
ssDNARPA* = DSB & FANCD2I & MRN | FANCD2I & FANCJBRCA1 & !KU & MRN | FANCD2I & FANCJBRCA1 & !RAD51
