# id: 306841
# generation: 1
# extra edges: []
# score: 48.125 / 224.0
# following constraints: True
# complexity: 187

ADD* = ADD | FAN1 & XPF | !PCNATLS
ATM* = !CHKREC
ATR* = ATM | !CHKREC | FANCM | ssDNARPA
BRCA1* = ATM & ATR & CHK2 | ATM & ATR & !CHKREC & DSB
CHK1* = ATR | !CHKREC
CHK2* = ATM & ATR & DNAPK | ATR & !CHKREC & DNAPK
CHKREC* = !ADD & !CHKREC & !DSB & HRR & NHEJ | !ADD & !CHKREC & !DSB & !ICL & NHEJ | !ADD & !CHKREC & !ICL & NHEJ & PCNATLS | !CHKREC & !DSB & HRR & !ICL & NHEJ | !CHKREC & !DSB & HRR & NHEJ & PCNATLS | !CHKREC & !DSB & !ICL & NHEJ & PCNATLS
DNAPK* = DSB
DSB* = DSB & FAN1 & XPF | FAN1 & !NHEJ & XPF
FAN1* = MUS81
FANCD1N* = FANCD2I | ssDNARPA
FANCD2I* = ATM & ATR & DSB & FAcore | ATM & ATR & DSB & !USP1 | ATM & DSB & H2AX & !USP1 | ATR & DSB & FAcore & !USP1 | ATR & FAcore & H2AX & !USP1 | DSB & FAcore & H2AX & !USP1
FANCJBRCA1* = ATM | ATR & ICL | ssDNARPA
FANCM* = !CHKREC
FAcore* = ATM & ATR | ATM & !CHKREC | ATR & FANCM
H2AX* = ATM & ATR & !CHKREC & DNAPK | ATM & ATR & !CHKREC & DSB | ATM & ATR & DNAPK & DSB
HRR* = BRCA1 & !CHKREC & RAD51 | BRCA1 & DSB & FANCD1N & RAD51
ICL* = !DSB
KU* = !CHKREC & !MRN
MRN* = ATM & !CHKREC & !KU | ATM & !RAD51 | !CHKREC & !RAD51 | DSB | !FANCD2I | !KU & !RAD51
MUS81* = ICL
NHEJ* = !ATM & !ATR & !CHKREC & DNAPK & DSB & !FANCJBRCA1 & XPF & !ssDNARPA | !ATM & DNAPK & DSB & !FANCJBRCA1 & KU & XPF & !ssDNARPA
PCNATLS* = ADD & !FAN1
RAD51* = FANCD1N | ssDNARPA
USP1* = FANCD1N & FANCD2I & !FANCM | FANCD1N & FANCD2I & PCNATLS
XPF* = !FANCD2I | !FANCM | !FAcore | MUS81 | p53
p53* = ATM & CHK1 & CHK2 & !CHKREC | ATR & CHK1 & CHK2 & !CHKREC | ATR & CHK1 & !CHKREC & DNAPK
ssDNARPA* = DSB & FANCD2I | DSB & FANCJBRCA1 & !RAD51 | DSB & MRN | FANCD2I & MRN | FANCJBRCA1 & MRN | !KU
