# id: 314861
# generation: 1
# extra edges: []
# score: 110.66666666666666 / 224.0
# following constraints: True
# complexity: 135

ADD* = ADD | FAN1 | MUS81 & !PCNATLS | !PCNATLS & XPF
ATM* = ATR
ATR* = ATM & !CHKREC & FANCM & ssDNARPA
BRCA1* = ATM & ATR & CHK2 & !CHKREC | CHK2 & !CHKREC & DSB
CHK1* = ATM & DNAPK | ATR & DNAPK
CHK2* = ATM & !CHKREC
CHKREC* = !ADD & !DSB & HRR & NHEJ & PCNATLS
DNAPK* = DSB
DSB* = DSB & !HRR & !NHEJ & XPF
FAN1* = FANCD2I
FANCD1N* = BRCA1 & ssDNARPA | !CHKREC | FANCD2I
FANCD2I* = ATM | ATR | DSB | FAcore | H2AX
FANCJBRCA1* = ATR & ssDNARPA | ICL & ssDNARPA
FANCM* = !CHKREC & ICL
FAcore* = ATM & ATR & !CHKREC & FANCM
H2AX* = ATM | ATR | DNAPK | DSB
HRR* = !CHKREC | FANCD1N | RAD51
ICL* = !DSB & ICL
KU* = !CHKREC | !MRN
MRN* = ATM & !CHKREC & !FANCD2I & !KU & !RAD51 | DSB & !FANCD2I & !KU & !RAD51
MUS81* = ICL
NHEJ* = !ATM | !ATR & DSB | !ATR & !FANCJBRCA1 | !ATR & XPF | !CHKREC | DNAPK | DSB & !ssDNARPA | !FANCJBRCA1 & XPF | !FANCJBRCA1 & !ssDNARPA | KU
PCNATLS* = ADD & !FAN1 | !FAN1 & !USP1
RAD51* = !CHKREC | FANCD1N | ssDNARPA
USP1* = FANCD1N | !FANCM | PCNATLS
XPF* = !FAN1 | !FANCD2I | !FANCM | !FAcore & MUS81 | p53
p53* = ATM & CHK1 & CHK2 & DNAPK | ATM & CHK1 & !CHKREC & DNAPK | ATR & CHK1 & !CHKREC & DNAPK
ssDNARPA* = DSB & FANCD2I & !KU & MRN | DSB & FANCD2I & MRN & !RAD51 | DSB & FANCJBRCA1 & !KU & !RAD51 | DSB & !KU & MRN & !RAD51
