# id: 354961
# generation: 1
# extra edges: []
# score: 58.5 / 120.0
# following constraints: True
# complexity: 94

ADD* = NUC1
ATM* = ATR | DSB
ATR* = ATM & ICL
CHKREC* = !ADD & !CHKREC & !DSB & FAHRR & !ICL & NHEJ & TLS | !ADD & !CHKREC & FAHRR & HRR2 & !ICL & NHEJ | !ADD & !CHKREC & FAHRR & HRR2 & !ICL & TLS | !CHKREC & !DSB & FAHRR & HRR2 & !ICL & NHEJ | !CHKREC & !DSB & FAHRR & HRR2 & !ICL & TLS | !CHKREC & FAHRR & HRR2 & !ICL & NHEJ & TLS
DSB* = !FAHRR & !HRR2 & !NHEJ | !HRR2 & NUC2
FAHRR* = !CHKREC & DSB & FANCD2I | !CHKREC & FANCD2I & !NHEJ | DSB & FANCD2I & !NHEJ
FANCD2I* = ATM & !CHKREC & FAcore
FAcore* = ATM & ATR & !CHKREC
HRR2* = !CHKREC & DSB & ICL & NUC2 & TLS | !CHKREC & !FAHRR & ICL & NUC2 & TLS | !CHKREC & !FAHRR & !NHEJ & NUC2 & TLS
ICL* = !DSB & ICL
NHEJ* = !FAHRR & !HRR2 & NUC2
NUC1* = FANCD2I
NUC2* = ATM | ATR & ICL | !FANCD2I | NUC1 | p53
TLS* = ADD
p53* = ATM & ATR | !CHKREC | NHEJ
