# id: 429769
# generation: 102
# extra edges: []
# score: 183.96610169491527 / 184.0
# following constraints: True
# complexity: 52

AKT* = AKT | CyclinB1 | ERBB1 & !PTEN
CyclinB1* = CyclinB1 & !p53
CyclinD1* = CyclinD1 | ERK1_2
ERBB1* = ERBB1 & cJUN & !pertuzumab | ERBB3 & !pertuzumab
ERBB2* = !pertuzumab & stimulus & !trastuzumab
ERBB3* = ERBB3 & !erlotinib & !pertuzumab | !erlotinib & stimulus
ERK1_2* = ERK1_2 | cRAF
FOXO1_3a* = !AKT & FOXO1_3a
GSKa_b* = p53 | GSKa_b
PRAS* = !AKT & PRAS | cJUN
PTEN* = !GSKa_b & PTEN
RB* = p53
RPS6* = RPS6 | p70S6K
TSC2* = !GSKa_b & RB
cJUN* = !GSKa_b & cJUN
cRAF* = ERBB1 & !ERK1_2
erlotinib* = erlotinib
p38* = AKT
p53* = CyclinB1 | RB | p38
p70S6K* = ERK1_2 & !PRAS | p70S6K
pertuzumab* = pertuzumab
stimulus* = stimulus
trastuzumab* = trastuzumab
