# id: 454902
# generation: 73
# extra edges: []
# score: 128.0 / 128.0
# following constraints: True
# complexity: 41

AKT* = ERBB3 | PDK1 | p70S6K
EGF* = EGF
ERBB1* = EGF & !erlotinib & !pertuzumab
ERBB2* = ERBB1 | PDK1 & !erlotinib & !pertuzumab
ERBB3* = ERBB3 & !erlotinib | ERK1_2 & !erlotinib & !pertuzumab | HRG & !erlotinib & !pertuzumab
ERK1_2* = ERK1_2 | MEK1_2
HRG* = HRG
MEK1_2* = MEK1_2 | PDK1
PDK1* = ERBB1 | ERBB2 | ERBB3
PKCa* = PKCa | PLCg | trastuzumab
PLCg* = ERBB2 | ERBB3 | PLCg
erlotinib* = erlotinib
mTOR* = mTOR | AKT
p70S6K* = ERK1_2 | erlotinib | mTOR
pertuzumab* = pertuzumab
trastuzumab* = trastuzumab
