# id: 421861
# generation: 1
# extra edges: []
# score: 128.36608153751013 / 184.0
# following constraints: True
# complexity: 68

targets,	factors
AKT,	AKT & CyclinB1 & ERBB1 & ERBB2 | AKT & CyclinB1 & ERBB1 & !PTEN | AKT & CyclinB1 & ERBB2 & ERBB3
CyclinB1,	!p53
CyclinD1,	AKT | CyclinD1 & cJUN | CyclinD1 & p70S6K | ERK1_2 | cJUN & p70S6K
ERBB1,	ERBB1 & cJUN & !pertuzumab & stimulus
ERBB2,	ERBB2 | !erlotinib | !pertuzumab | stimulus
ERBB3,	ERBB3 & !erlotinib & !pertuzumab
ERK1_2,	ERBB1 | ERK1_2
FOXO1_3a,	!AKT & FOXO1_3a
GSKa_b,	p53 | GSKa_b
PRAS,	PRAS | cJUN
PTEN,	!GSKa_b | PTEN & cRAF
RB,	RB | p53
RPS6,	RPS6 & p70S6K
TSC2,	!ERK1_2 & !GSKa_b & RB & TSC2
cJUN,	!GSKa_b & cJUN
cRAF,	ERBB1 | ERBB2 | !ERK1_2 | cRAF
erlotinib,	erlotinib
p38,	AKT & p38
p53,	CyclinB1 | RB | p53
p70S6K,	ERK1_2 | p70S6K
pertuzumab,	pertuzumab
stimulus,	stimulus
trastuzumab,	trastuzumab
