# id: 9161
# generation: 1
# extra edges: []
# score: 132.0 / 192.0
# following constraints: True
# complexity: 48

Boi* = Boi
CK1a* = CK1a
Ci_act* = !CK1a & !Cos & !Slmb & !SuFu | !CK1a & !Pka & !Sgg & !Slmb & !SuFu
Ci_rep* = CK1a & Cos & Pka & Sgg & SuFu | Pka & Sgg & Slmb & SuFu
Cos* = !Smo
Dally* = Ttv
Disp* = Disp
Dlp* = Ttv
Fu* = Smo
Gprk2* = Gprk2
Hh* = Dally | Disp & Dlp | Lipophorin | Rasp | Shf | iHog
Lipophorin* = Lipophorin
Pka* = Pka
Ptc* = !Hh
Rasp* = Rasp
Sgg* = Sgg
Shf* = Shf
Slmb* = Slmb
Smo* = Gprk2 & !Ptc & !Tow
SuFu* = !Fu
Targets* = !Ci_rep
Tow* = Tow
Ttv* = Ttv
iHog* = iHog
