# id: 1
# generation: 1
# extra edges: []
# score: 89.0 / 192.0
# following constraints: True
# complexity: 72

Boi* = Boi
CK1a* = CK1a
Ci_act* = !CK1a & !Cos & !Pka & !Sgg & !SuFu | !CK1a & !Cos & !Sgg & !Slmb & !SuFu
Ci_rep* = CK1a & Cos & Sgg & SuFu | CK1a & Pka & Sgg & Slmb & SuFu | Cos & Sgg & Slmb & SuFu
Cos* = !Fu & !Smo
Dally* = Ttv
Disp* = Disp
Dlp* = Ttv
Fu* = Smo
Gprk2* = Gprk2
Hh* = Dally & Disp & Dlp & Lipophorin & Rasp & Shf | Dally & Disp & Dlp & Lipophorin & Rasp & iHog | Dally & Disp & Dlp & Rasp & Shf & iHog | Dally & Disp & Lipophorin & Rasp & Shf & iHog
Lipophorin* = Lipophorin
Pka* = Pka
Ptc* = !Hh
Rasp* = Rasp
Sgg* = Sgg
Shf* = Shf
Slmb* = Slmb
Smo* = Gprk2 & !Tow | !Ptc & !Tow
SuFu* = !Fu
Targets* = Ci_act
Tow* = Tow
Ttv* = Ttv
iHog* = iHog
