# id: 46401
# generation: 1
# extra edges: []
# score: 83.425 / 152.0
# following constraints: True
# complexity: 82

AMH* = !CTNNB1 & NR5A1 | GATA4 | !NR0B1 & NR5A1 & SOX9
CBX2* = !CTNNB1 & !WNT4 | !NR0B1 & !WNT4 | UGR & !WNT4
CTNNB1* = !AMH | !SOX9 & !SRY | WNT4
DHH* = SOX9
DKK1* = SOX9
DMRT1* = SOX9 & SRY
FGF9* = SOX9 | !WNT4
FOXL2* = CTNNB1 & !DMRT1 | WNT4
GATA4* = SRY & UGR & WNT4
NR0B1* = CTNNB1 & WNT4 | !NR5A1 | !SOX9 & WNT4 | WT1mKTS
NR5A1* = CBX2 & !NR0B1 & UGR & !WNT4 | GATA4 & !NR0B1 & UGR & !WNT4 | !NR0B1 & UGR & !WNT4 & WT1mKTS
PGD2* = SOX9
RSPO1* = CTNNB1 & !DKK1 | WNT4
SOX9* = !CTNNB1 | FGF9 & PGD2 | FGF9 & SRY | !FOXL2 | PGD2 & SRY | SOX9
SRY* = CBX2 & !CTNNB1 & SOX9 & SRY & WT1mKTS & WT1pKTS
UGR* = !NR5A1 & UGR | !NR5A1 & !WNT4 | UGR & !WNT4
WNT4* = CTNNB1 | !DKK1 & !FGF9 | !DKK1 & GATA4 | GATA4 & RSPO1 | NR0B1
WT1mKTS* = UGR
WT1pKTS* = GATA4 | UGR
