# id: 29727
# generation: 124
# extra edges: []
# score: 151.5 / 152.0
# following constraints: True
# complexity: 51

AMH* = GATA4 & NR5A1
CBX2* = !CTNNB1 & UGR
CTNNB1* = RSPO1 & !SRY
DHH* = SOX9
DKK1* = SOX9 | SRY
DMRT1* = !FOXL2
FGF9* = SOX9
FOXL2* = CTNNB1
GATA4* = NR5A1 & WNT4 | SRY
NR0B1* = !NR5A1 | !SOX9
NR5A1* = CBX2 & UGR | !NR0B1 | !WNT4
PGD2* = SOX9
RSPO1* = CTNNB1 & !DKK1 & WNT4
SOX9* = !CTNNB1 & !FOXL2 & SRY & !WNT4 | FGF9 & !FOXL2 & PGD2 & !WNT4 | FGF9 & !FOXL2 & SRY
SRY* = CBX2 & SOX9 | !CTNNB1 & WT1mKTS | NR5A1 & SOX9 | SRY
UGR* = !NR5A1 & !WNT4
WNT4* = !DKK1
WT1mKTS* = GATA4
WT1pKTS* = GATA4 & !WNT4 | UGR & !WNT4
