# id: 76021
# generation: 1
# extra edges: []
# score: 117.5 / 176.0
# following constraints: True
# complexity: 42

Cat1_2* = !HapX & Yap1
CccA* = !HapX
EstB* = !SreA
FCminusFe* = SidA
FCplusFe* = FCminusFe
HapX* = hapX
ICP* = FCplusFe | VAC
Iron* = Iron
LIP* = EstB & RIA & TAFC
MirB* = !SreA
RIA* = !SreA
ROS* = !Cat1_2 & LIP & ROS & !ThP | !Cat1_2 & LIP & !SOD2_3 & Superoxide | !Cat1_2 & LIP & !SOD2_3 & !ThP | !Cat1_2 & LIP & Superoxide & !ThP
SOD2_3* = Yap1
SidA* = HapX
SreA* = LIP
Superoxide* = Superoxide
TAFC* = SidA
ThP* = Yap1
VAC* = CccA | LIP
Yap1* = ROS
hapX* = !SreA
sreA* = !HapX
