# id: 76012
# generation: 47
# extra edges: []
# score: 176.0 / 176.0
# following constraints: True
# complexity: 54

targets,	factors
Cat1_2,	!HapX & Yap1
CccA,	!HapX
EstB,	!SreA
FCminusFe,	SidA
FCplusFe,	FCminusFe & LIP
HapX,	!LIP & hapX
ICP,	FCplusFe & !HapX | !HapX & VAC
Iron,	Iron
LIP,	EstB & Iron & TAFC | EstB & MirB & TAFC | Iron & RIA
MirB,	HapX | !SreA
RIA,	!SreA
ROS,	!Cat1_2 & ROS & !SOD2_3 | !Cat1_2 & ROS & !ThP | !Cat1_2 & Superoxide | LIP & ROS | LIP & !SOD2_3 | LIP & Superoxide | ROS & Superoxide & !ThP
SOD2_3,	Yap1
SidA,	HapX
SreA,	LIP & sreA
Superoxide,	Superoxide
TAFC,	SidA
ThP,	Yap1
VAC,	CccA & LIP
Yap1,	ROS
hapX,	!SreA
sreA,	!HapX
