# id: 147961
# generation: 1
# extra edges: []
# score: 71.05555555555556 / 160.0
# following constraints: True
# complexity: 53

targets,	factors
Akt1,	ErbB1 & ErbB1_2 & ErbB2_3 | ErbB1 & ErbB1_2 & IGF1R | ErbB1 & ErbB1_3 & ErbB2_3
CDK2,	!p21 | !p27
CDK4,	CycD1 & !p27 | !p21 & !p27
CDK6,	CycD1
CycD1,	Akt1 & ERa & MEK1 | Akt1 & cMYC | MEK1 & cMYC
CycE1,	cMYC
EGF,	EGF
ERa,	MEK1 | Akt1
ErbB1,	EGF
ErbB1_2,	ErbB1
ErbB1_3,	ErbB1 | ErbB3
ErbB2,	EGF
ErbB2_3,	ErbB2
ErbB3,	EGF
IGF1R,	Akt1 & ERa
MEK1,	ErbB1 & ErbB1_2 | ErbB1_3 & IGF1R | ErbB2_3
cMYC,	Akt1 & ERa & MEK1
p21,	!Akt1 | !CDK4 | ERa
p27,	!Akt1 & !CDK2 & !CDK4 & ERa & !cMYC
pRB,	CDK6
