# id: 174142
# generation: 41
# extra edges: []
# score: 160.0 / 160.0
# following constraints: True
# complexity: 49

targets,	factors
Akt1,	ErbB2_3 | IGF1R
CDK2,	CycE1
CDK4,	CycD1 & !p21 & !p27
CDK6,	CycD1
CycD1,	Akt1 & ERa & cMYC | ERa & MEK1 & cMYC
CycE1,	cMYC
EGF,	EGF
ERa,	Akt1 | MEK1
ErbB1,	EGF
ErbB1_2,	ErbB1
ErbB1_3,	ErbB1 & ErbB3
ErbB2,	EGF
ErbB2_3,	ErbB2 & ErbB3
ErbB3,	EGF
IGF1R,	Akt1 & !ErbB2_3 | ERa & !ErbB2_3
MEK1,	ErbB1 | ErbB1_2 | ErbB1_3 | IGF1R
cMYC,	Akt1 | ERa | MEK1
p21,	!Akt1 & ERa & !cMYC
p27,	!Akt1 & !CDK2 & !CDK4 & ERa | !Akt1 & !CDK2 & ERa & !cMYC
pRB,	CDK4 & CDK6
