# id: 172021
# generation: 1
# extra edges: []
# score: 41.25 / 160.0
# following constraints: True
# complexity: 53

Akt1* = ErbB1 & ErbB1_2 & ErbB1_3 & ErbB2_3 & IGF1R
CDK2* = CycE1 & !p21
CDK4* = !p27
CDK6* = CycD1
CycD1* = Akt1 & cMYC | ERa & MEK1 & cMYC
CycE1* = cMYC
EGF* = EGF
ERa* = Akt1 & MEK1
ErbB1* = EGF
ErbB1_2* = ErbB1 & ErbB2
ErbB1_3* = ErbB1
ErbB2* = EGF
ErbB2_3* = ErbB2 & ErbB3
ErbB3* = EGF
IGF1R* = Akt1 & ERa | ERa & !ErbB2_3
MEK1* = ErbB1 & ErbB1_2 | ErbB1_3 | IGF1R
cMYC* = Akt1 | ERa
p21* = !Akt1 & !CDK4 & !cMYC | !Akt1 & ERa & !cMYC
p27* = !Akt1 & ERa & !cMYC | !CDK2 & !CDK4 & ERa | !CDK2 & ERa & !cMYC
pRB* = CDK4 & CDK6
