# id: 180121
# generation: 1
# extra edges: []
# score: 85.80000000000001 / 96.0
# following constraints: True
# complexity: 33

targets,	factors
Akkermansia,	Coprobacillus
Barnesiella,	Lachnospiraceae_other
Blautia,	Enterococcus
Clindamycin,	Clindamycin
Clostridium_difficile,	!Barnesiella | Clostridium_difficile
Coprobacillus,	Coprobacillus
Enterobacteriaceae,	Enterobacteriaceae
Enterococcus,	Blautia & Clostridium_difficile | Blautia & Enterobacteriaceae | Clostridium_difficile & Enterobacteriaceae | !Coprobacillus & Enterobacteriaceae | Mollicutes
Lachnospiraceae,	!Clindamycin & Lachnospiraceae & Lachnospiraceae_other
Lachnospiraceae_other,	!Clindamycin & Lachnospiraceae & Lachnospiraceae_other | !Clindamycin & Lachnospiraceae & Other
Mollicutes,	Mollicutes
Other,	!Clindamycin & Lachnospiraceae & Lachnospiraceae_other | !Clindamycin & Lachnospiraceae_other & Other
