# id: 176561
# generation: 1
# extra edges: []
# score: 65.70833333333333 / 96.0
# following constraints: True
# complexity: 34

targets,	factors
Akkermansia,	Coprobacillus
Barnesiella,	!Clindamycin | Other
Blautia,	Blautia & Enterococcus
Clindamycin,	Clindamycin
Clostridium_difficile,	!Barnesiella & Clostridium_difficile
Coprobacillus,	Coprobacillus
Enterobacteriaceae,	Enterobacteriaceae
Enterococcus,	Blautia & Clostridium_difficile & !Coprobacillus | Blautia & !Coprobacillus & Enterobacteriaceae | Blautia & !Coprobacillus & Mollicutes | !Coprobacillus & Enterobacteriaceae & Mollicutes
Lachnospiraceae,	!Clindamycin & Lachnospiraceae_other
Lachnospiraceae_other,	!Clindamycin & Lachnospiraceae | !Clindamycin & Other | Lachnospiraceae & Other | Lachnospiraceae_other
Mollicutes,	Mollicutes
Other,	Lachnospiraceae & Other
