# id: 190024
# generation: 17
# extra edges: []
# score: 128.0 / 128.0
# following constraints: True
# complexity: 22

targets,	factors
Adenylate_cyclase,	Dopamine_Receptor_1 & !Dopamine_Receptor_2
COMT,	Dopamine
Calcineurin,	Calcium
Calcium,	Glutamate_Receptor | Phospholipase_C
DARPP32,	!Calcineurin & Protein_Kinase_A
Dopamine,	!COMT & Tryosine_hydroxylase
Dopamine_Receptor_1,	Dopamine
Dopamine_Receptor_2,	Dopamine
Exocytosis,	Packaging_Proteins
Glutamate,	Glutamate
Glutamate_Receptor,	Glutamate & Protein_Kinase_A & !Protein_Phosphatase_1
Packaging_Proteins,	Glutamate_Receptor
Phospholipase_C,	Dopamine_Receptor_2
Protein_Kinase_A,	Adenylate_cyclase
Protein_Phosphatase_1,	!DARPP32
Tryosine_hydroxylase,	Tryosine_hydroxylase
