# id: 216166
# generation: 56
# extra edges: []
# score: 119.0 / 120.0
# following constraints: True
# complexity: 22

Bmp2* = !canWnt & exogen_BMP2_II
Dkk1* = Mesp1
Fgf8* = Foxc1_2 & !Mesp1
Foxc1_2* = canWnt
GATAs* = Mesp1 | Tbx5
Isl1* = Fgf8 | canWnt
Mesp1* = canWnt & !exogen_BMP2_II
Nkx2_5* = Tbx1 | Tbx5
Tbx1* = Foxc1_2
Tbx5* = !Tbx1 & Tbx5
canWnt* = exogen_CanWnt_II
exogen_BMP2_I* = exogen_BMP2_I
exogen_BMP2_II* = exogen_BMP2_I
exogen_CanWnt_I* = exogen_CanWnt_I
exogen_CanWnt_II* = exogen_CanWnt_I
