# id: 230481
# generation: 1
# extra edges: []
# score: 83.0 / 120.0
# following constraints: True
# complexity: 54

targets,	factors
Bmp2,	!canWnt
Dkk1,	Mesp1 & canWnt | Mesp1 & !exogen_BMP2_II
Fgf8,	Foxc1_2 & !Mesp1 & Tbx1
Foxc1_2,	canWnt
GATAs,	Mesp1 & Nkx2_5 & Tbx5
Isl1,	Fgf8 & Mesp1 & Tbx1 & canWnt | Fgf8 & Mesp1 & Tbx1 & exogen_CanWnt_II | Mesp1 & Tbx1 & canWnt & exogen_CanWnt_II
Mesp1,	canWnt
Nkx2_5,	Bmp2 & Dkk1 & Isl1 & Mesp1 & Tbx5 | GATAs & Isl1 & Tbx5
Tbx1,	Foxc1_2
Tbx5,	!Dkk1 & Mesp1 & Nkx2_5 & !Tbx1 & Tbx5 | !Dkk1 & Mesp1 & Nkx2_5 & !Tbx1 & !canWnt | !Dkk1 & Nkx2_5 & !Tbx1 & Tbx5 & !canWnt
canWnt,	exogen_CanWnt_II
exogen_BMP2_I,	exogen_BMP2_I
exogen_BMP2_II,	exogen_BMP2_I
exogen_CanWnt_I,	exogen_CanWnt_I
exogen_CanWnt_II,	exogen_CanWnt_I
