# id: 232501
# generation: 1
# extra edges: []
# score: 82.0 / 120.0
# following constraints: True
# complexity: 58

targets,	factors
Bmp2,	!canWnt
Dkk1,	!exogen_BMP2_II
Fgf8,	Foxc1_2
Foxc1_2,	canWnt & exogen_CanWnt_II
GATAs,	Mesp1 | Nkx2_5
Isl1,	Fgf8 & Mesp1 & canWnt & exogen_CanWnt_II | Mesp1 & Tbx1 & canWnt & exogen_CanWnt_II
Mesp1,	canWnt & !exogen_BMP2_II
Nkx2_5,	Bmp2 & Dkk1 & GATAs & Isl1 & Mesp1 | Bmp2 & Dkk1 & GATAs & Mesp1 & Tbx1 | Bmp2 & Dkk1 & Isl1 & Mesp1 & Tbx1 & Tbx5 | Bmp2 & GATAs & Isl1 & Mesp1 & Tbx1 | Dkk1 & GATAs & Mesp1 & Tbx1 & Tbx5
Tbx1,	Foxc1_2
Tbx5,	!Dkk1 & !Tbx1 & Tbx5 & !canWnt | Mesp1 & Nkx2_5 & !Tbx1 & Tbx5 & !canWnt
canWnt,	exogen_CanWnt_II
exogen_BMP2_I,	exogen_BMP2_I
exogen_BMP2_II,	exogen_BMP2_I
exogen_CanWnt_I,	exogen_CanWnt_I
exogen_CanWnt_II,	exogen_CanWnt_I
