# id: 222441
# generation: 27
# extra edges: []
# score: 120.0 / 120.0
# following constraints: True
# complexity: 38

targets,	factors
Bmp2,	!canWnt & exogen_BMP2_II
Dkk1,	Mesp1 | canWnt & !exogen_BMP2_II
Fgf8,	!Mesp1 & Tbx1 | Foxc1_2 & !Mesp1
Foxc1_2,	canWnt
GATAs,	Nkx2_5
Isl1,	Fgf8 & Tbx1 & exogen_CanWnt_II | canWnt
Mesp1,	canWnt & !exogen_BMP2_II
Nkx2_5,	Bmp2 & GATAs | Bmp2 & Mesp1 | GATAs & Isl1 | Tbx1 | Tbx5
Tbx1,	Foxc1_2
Tbx5,	Mesp1 & Nkx2_5 & Tbx5 & !canWnt | Nkx2_5 & !Tbx1 & !canWnt
canWnt,	exogen_CanWnt_II
exogen_BMP2_I,	exogen_BMP2_I
exogen_BMP2_II,	exogen_BMP2_I
exogen_CanWnt_I,	exogen_CanWnt_I
exogen_CanWnt_II,	exogen_CanWnt_I
