# id: 222461
# generation: 1
# extra edges: []
# score: 86.5 / 120.0
# following constraints: True
# complexity: 40

Bmp2* = exogen_BMP2_II
Dkk1* = canWnt | !exogen_BMP2_II
Fgf8* = Foxc1_2 | !Mesp1
Foxc1_2* = canWnt | exogen_CanWnt_II
GATAs* = Nkx2_5
Isl1* = Mesp1 & Tbx1 | canWnt | exogen_CanWnt_II
Mesp1* = !exogen_BMP2_II
Nkx2_5* = Bmp2 & Dkk1 & GATAs & Isl1 & Mesp1 & Tbx1 | Bmp2 & Dkk1 & GATAs & Mesp1 & Tbx5
Tbx1* = Foxc1_2
Tbx5* = !Dkk1 & Mesp1 & Nkx2_5 & Tbx5 & !canWnt | !Dkk1 & Mesp1 & !Tbx1 & Tbx5 & !canWnt
canWnt* = exogen_CanWnt_II
exogen_BMP2_I* = exogen_BMP2_I
exogen_BMP2_II* = exogen_BMP2_I
exogen_CanWnt_I* = exogen_CanWnt_I
exogen_CanWnt_II* = exogen_CanWnt_I
