# id: 233161
# generation: 1
# extra edges: []
# score: 81.5 / 208.0
# following constraints: True
# complexity: 135

Bcatenin_H* = !GSK3B_H
Bcatenin_M* = !FoxO3a_M & !GSK3B_M | !NfkB_M
CXCL12_M* = !Bcatenin_M & Cx43_M & !NfkB_M | !Bcatenin_M & !GCSF & !NfkB_M
CXCR4_H* = CXCL12_M | !CXCR7_H | !GCSF
CXCR7_H* = CXCL12_M
Cx43_M* = Cx43_M
ERK_H* = CXCR4_H & GCSF | CXCR4_H & !GSK3B_H | CXCR4_H & PI3KAkt_H | CXCR4_H & ROS_H | CXCR7_H & !FoxO3a_H | CXCR7_H & GCSF & !GSK3B_H | CXCR7_H & !GSK3B_H & ROS_H | CXCR7_H & Gfi1_H & ROS_H | CXCR7_H & PI3KAkt_H | !FoxO3a_H & GCSF | !FoxO3a_H & !GSK3B_H | !FoxO3a_H & Gfi1_H | !FoxO3a_H & PI3KAkt_H | !FoxO3a_H & ROS_H | GCSF & Gfi1_H | GCSF & PI3KAkt_H | GCSF & ROS_H | !GSK3B_H & Gfi1_H | !GSK3B_H & PI3KAkt_H | Gfi1_H & PI3KAkt_H & ROS_H | VLA4_H
ERK_M* = GCSF & ROS_M | TLR_M
FoxO3a_H* = Bcatenin_H & !ERK_H & ROS_H | Bcatenin_H & !PI3KAkt_H | !ERK_H & !PI3KAkt_H
FoxO3a_M* = Bcatenin_M & !ERK_M | Bcatenin_M & ROS_M
GCSF* = IL1
GSK3B_H* = !PI3KAkt_H
GSK3B_M* = !PI3KAkt_M
Gfi1_H* = GCSF | TLR_H
IL1* = NfkB_H & !PI3KAkt_H | NfkB_H & ROS_M | NfkB_M | !PI3KAkt_M | ROS_H & ROS_M
NfkB_H* = IL1 & PI3KAkt_H & ROS_H | IL1 & PI3KAkt_H & TLR_H
NfkB_M* = ERK_M & ROS_M & TLR_M
PI3KAkt_H* = CXCR4_H & CXCR7_H & TLR_H | CXCR4_H & !FoxO3a_H | CXCR4_H & GCSF | CXCR4_H & VLA4_H | CXCR7_H & !FoxO3a_H | CXCR7_H & GCSF | CXCR7_H & TLR_H & VLA4_H | !FoxO3a_H & GCSF | !FoxO3a_H & TLR_H | GCSF & TLR_H | ROS_H
PI3KAkt_M* = GCSF & TLR_M
ROS_H* = !FoxO3a_H & TLR_H | IL1 & TLR_H
ROS_M* = !FoxO3a_M & TLR_M | IL1
TLR_H* = lTLR
TLR_M* = lTLR
VCAM1_M* = PI3KAkt_M | NfkB_M | !Bcatenin_M
VLA4_H* = CXCR4_H
lTLR* = lTLR
