# id: 1
# generation: 1
# extra edges: []
# score: 93.5 / 208.0
# following constraints: True
# complexity: 91

Bcatenin_H* = !GSK3B_H
Bcatenin_M* = !GSK3B_M | !NfkB_M
CXCL12_M* = !Bcatenin_M | Cx43_M | !GCSF & !NfkB_M
CXCR4_H* = CXCL12_M & !CXCR7_H | CXCL12_M & !GCSF & !Gfi1_H | !CXCR7_H & !GCSF
CXCR7_H* = CXCL12_M
Cx43_M* = Cx43_M
ERK_H* = CXCR4_H & !FoxO3a_H | CXCR7_H | !FoxO3a_H & VLA4_H | GCSF | !GSK3B_H | Gfi1_H | ROS_H
ERK_M* = GCSF & TLR_M | ROS_M & TLR_M
FoxO3a_H* = Bcatenin_H & ROS_H | !ERK_H | !PI3KAkt_H
FoxO3a_M* = Bcatenin_M & !ERK_M & ROS_M
GCSF* = IL1
GSK3B_H* = !PI3KAkt_H
GSK3B_M* = !PI3KAkt_M
Gfi1_H* = GCSF & !Gfi1_H
IL1* = NfkB_H & NfkB_M & !PI3KAkt_H & ROS_H | NfkB_H & NfkB_M & !PI3KAkt_M & ROS_H | NfkB_H & !PI3KAkt_H & !PI3KAkt_M & ROS_H
NfkB_H* = !FoxO3a_H & PI3KAkt_H & TLR_H | IL1 & PI3KAkt_H & TLR_H
NfkB_M* = ERK_M & IL1 & PI3KAkt_M & ROS_M & TLR_M
PI3KAkt_H* = CXCR4_H & GCSF & ROS_H & TLR_H & VLA4_H | CXCR7_H & !FoxO3a_H & GCSF & ROS_H & TLR_H & VLA4_H
PI3KAkt_M* = GCSF & ROS_M & TLR_M
ROS_H* = !FoxO3a_H & IL1 | IL1 & TLR_H
ROS_M* = !FoxO3a_M & IL1
TLR_H* = lTLR
TLR_M* = lTLR
VCAM1_M* = !Bcatenin_M & PI3KAkt_M
VLA4_H* = CXCR4_H & VCAM1_M
lTLR* = lTLR
