# id: 240563
# generation: 115
# extra edges: []
# score: 170.0 / 208.0
# following constraints: True
# complexity: 77

Bcatenin_H* = !GSK3B_H
Bcatenin_M* = !NfkB_M
CXCL12_M* = !Bcatenin_M & !GCSF & !NfkB_M | Cx43_M & !GCSF | Cx43_M & !NfkB_M
CXCR4_H* = CXCL12_M & !GCSF
CXCR7_H* = CXCL12_M & NfkB_H
Cx43_M* = Cx43_M
ERK_H* = CXCR4_H & !FoxO3a_H & PI3KAkt_H | CXCR4_H & GCSF & PI3KAkt_H | CXCR7_H | Gfi1_H & PI3KAkt_H | PI3KAkt_H & VLA4_H
ERK_M* = ROS_M | TLR_M
FoxO3a_H* = Bcatenin_H & !PI3KAkt_H | !ERK_H & !PI3KAkt_H & ROS_H
FoxO3a_M* = Bcatenin_M & !PI3KAkt_M & ROS_M
GCSF* = IL1
GSK3B_H* = !PI3KAkt_H
GSK3B_M* = !PI3KAkt_M
Gfi1_H* = GCSF & !Gfi1_H | !Gfi1_H & TLR_H
IL1* = NfkB_H & NfkB_M | NfkB_H & !PI3KAkt_H & !PI3KAkt_M | ROS_M
NfkB_H* = ROS_H | TLR_H
NfkB_M* = ERK_M & ROS_M | PI3KAkt_M & ROS_M
PI3KAkt_H* = CXCR4_H & CXCR7_H & !FoxO3a_H | CXCR7_H & !FoxO3a_H & TLR_H | !FoxO3a_H & ROS_H | !FoxO3a_H & VLA4_H
PI3KAkt_M* = GCSF
ROS_H* = !FoxO3a_H & IL1 | !FoxO3a_H & TLR_H
ROS_M* = !FoxO3a_M & TLR_M
TLR_H* = lTLR
TLR_M* = lTLR
VCAM1_M* = !Bcatenin_M | PI3KAkt_M
VLA4_H* = CXCR4_H
lTLR* = lTLR
