# id: 256384
# generation: 96
# extra edges: []
# score: 206.5 / 208.0
# following constraints: True
# complexity: 60

Bcatenin_H* = !GSK3B_H
Bcatenin_M* = !FoxO3a_M & !GSK3B_M & !NfkB_M
CXCL12_M* = Cx43_M & !NfkB_M
CXCR4_H* = CXCL12_M & !CXCR7_H
CXCR7_H* = CXCL12_M & NfkB_H
Cx43_M* = Cx43_M
ERK_H* = CXCR4_H | CXCR7_H & !GSK3B_H | !FoxO3a_H & !GSK3B_H & Gfi1_H | GCSF | ROS_H | VLA4_H
ERK_M* = TLR_M
FoxO3a_H* = !PI3KAkt_H & ROS_H
FoxO3a_M* = Bcatenin_M & !ERK_M | Bcatenin_M & ROS_M
GCSF* = IL1
GSK3B_H* = !PI3KAkt_H
GSK3B_M* = !PI3KAkt_M
Gfi1_H* = !Gfi1_H & TLR_H
IL1* = NfkB_H & NfkB_M & !PI3KAkt_M & ROS_M | NfkB_M & !PI3KAkt_H & ROS_M
NfkB_H* = IL1 | ROS_H | TLR_H
NfkB_M* = TLR_M
PI3KAkt_H* = CXCR4_H & CXCR7_H | GCSF | ROS_H | TLR_H | VLA4_H
PI3KAkt_M* = TLR_M
ROS_H* = IL1 & TLR_H
ROS_M* = IL1 & TLR_M
TLR_H* = lTLR
TLR_M* = lTLR
VCAM1_M* = !Bcatenin_M
VLA4_H* = CXCR4_H & VCAM1_M
lTLR* = lTLR
