# id: 18642
# generation: 26
# extra edges: []
# score: 188.0 / 192.0
# following constraints: True
# complexity: 28

targets,	factors
DAP,	GramN_Bact
DV_patterning,	DV_patterning
Easter,	Pipe
Fungi,	Fungi
GNBP1,	GramP_Bact
GNBP3,	Fungi
Gd,	Ndl
GramN_Bact,	GramN_Bact
GramP_Bact,	GramP_Bact
Grass,	ModSP
ModSP,	GNBP1 | GNBP3 | PGRP_SD
Ndl,	DV_patterning
Nec,	Nec
PGRP_SA,	GramP_Bact
PGRP_SD,	DAP
Pipe,	Pipe
Psh,	Viru_Fact
SPE,	Psh | Spd | Sphinx
Snk,	Gd
Spd,	Grass
Sphinx,	Grass
Spirit,	Grass
Spz,	SPE
Viru_Fact,	Fungi
