# id: 33381
# generation: 1
# extra edges: []
# score: 117.0 / 192.0
# following constraints: True
# complexity: 36

targets,	factors
DAP,	GramN_Bact
DV_patterning,	DV_patterning
Easter,	Snk
Fungi,	Fungi
GNBP1,	GramP_Bact
GNBP3,	Fungi
Gd,	Ndl
GramN_Bact,	GramN_Bact
GramP_Bact,	GramP_Bact
Grass,	ModSP
ModSP,	GNBP1 & PGRP_SA | GNBP3 & PGRP_SA | GNBP3 & PGRP_SD
Ndl,	DV_patterning
Nec,	Nec
PGRP_SA,	GramP_Bact
PGRP_SD,	DAP
Pipe,	Pipe
Psh,	!Nec | Viru_Fact
SPE,	Easter & Sphinx & Spirit | Psh & Sphinx & Spirit
Snk,	Gd
Spd,	Grass
Sphinx,	Grass
Spirit,	Grass
Spz,	SPE
Viru_Fact,	GramP_Bact | Fungi
