# id: 16041
# generation: 1
# extra edges: []
# score: 120.0 / 192.0
# following constraints: True
# complexity: 27

targets,	factors
DAP,	GramN_Bact
DV_patterning,	DV_patterning
Easter,	Snk
Fungi,	Fungi
GNBP1,	GramP_Bact
GNBP3,	Fungi
Gd,	Ndl
GramN_Bact,	GramN_Bact
GramP_Bact,	GramP_Bact
Grass,	ModSP
ModSP,	GNBP1 & PGRP_SD | PGRP_SA
Ndl,	DV_patterning
Nec,	Nec
PGRP_SA,	GramP_Bact
PGRP_SD,	DAP
Pipe,	Pipe
Psh,	Viru_Fact
SPE,	Psh | Spd
Snk,	Gd
Spd,	Grass
Sphinx,	Grass
Spirit,	Grass
Spz,	SPE
Viru_Fact,	Fungi
