# id: 165662
# generation: 75
# extra edges: []
# score: 128.0 / 128.0
# following constraints: True
# complexity: 49

AKT* = ERBB3 | PDK1 | mTOR
EGF* = EGF
ERBB1* = EGF & !erlotinib & !pertuzumab | ERBB1 & !erlotinib & !pertuzumab | PLCg & !erlotinib & !pertuzumab
ERBB2* = ERBB2 & !erlotinib & !pertuzumab & !trastuzumab
ERBB3* = ERBB3 & !erlotinib & !pertuzumab | HRG & !erlotinib & !pertuzumab
ERK1_2* = ERK1_2 | MEK1_2 | PDK1
HRG* = HRG
MEK1_2* = ERBB1 & ERBB2 | ERBB3 | MEK1_2
PDK1* = ERBB1 | ERBB2 | ERBB3 | PDK1
PKCa* = PKCa | PLCg
PLCg* = ERBB1 | ERBB2 & ERBB3 | PLCg
erlotinib* = erlotinib
mTOR* = AKT
p70S6K* = AKT & p70S6K | ERK1_2 | mTOR
pertuzumab* = pertuzumab
trastuzumab* = trastuzumab
