# id: 215972
# generation: 142
# extra edges: []
# score: 199.26063132817154 / 200.0
# following constraints: True
# complexity: 98

targets,	factors
AKT,	AKT | !CyclinB1 & ERBB2 & ERBB3 | !CyclinB1 & ERBB2 & !PTEN | !CyclinB1 & ERBB2 & stimulus | ERBB1 | ERBB3 & !PTEN | !PTEN & stimulus
BAX,	BAX | ERBB1
CyclinB1,	!p53 & p70S6K
CyclinD1,	CyclinD1 & !GSKa_b & PTEN | !GSKa_b & cJUN
ERBB1,	ERBB1 & !erlotinib & !pertuzumab
ERBB2,	BAX & !erlotinib & !pertuzumab & stimulus | BAX & !erlotinib & !pertuzumab & !trastuzumab | ERBB2 & !erlotinib & !pertuzumab & stimulus | ERBB2 & !erlotinib & !pertuzumab & !trastuzumab
ERBB3,	!AKT & ERBB3 & !erlotinib & stimulus | !AKT & ERBB3 & !pertuzumab
ERK1_2,	CyclinB1 | ERBB1 | ERK1_2 | cRAF
FoxO1_3a,	!AKT
GSKa_b,	p53
Nfkb,	ERBB3 | Nfkb | RPS6
PRAS,	!AKT
PTEN,	!GSKa_b & p70S6K
RB,	ERBB2 & !p53
RPS6,	RPS6 | p70S6K
TSC2,	!AKT & ERBB2 & TSC2 | !AKT & !ERK1_2 & !GSKa_b & TSC2 | ERBB2 & !ERK1_2 & !GSKa_b & TSC2
cJUN,	!GSKa_b & cJUN
cRAF,	ERBB1 & ERBB2 & !ERK1_2 | !ERK1_2 & cRAF & !p53
erlotinib,	erlotinib
p38,	AKT
p53,	CyclinB1 | p53
p70S6K,	ERBB2 & ERK1_2 | ERBB2 & !PRAS | ERK1_2 & !PRAS
pertuzumab,	pertuzumab
stimulus,	stimulus
trastuzumab,	trastuzumab
