# id: 180181
# generation: 1
# extra edges: []
# score: 86.64321875543271 / 200.0
# following constraints: True
# complexity: 102

AKT* = AKT | !CyclinB1 | ERBB1 & ERBB2 | ERBB1 & ERBB3 | ERBB2 & stimulus | ERBB3 & stimulus | !PTEN
BAX* = ERBB1 | BAX
CyclinB1* = CyclinB1 & !p53 | p70S6K
CyclinD1* = ERK1_2 & !GSKa_b & PTEN & cJUN
ERBB1* = ERBB1 & !pertuzumab & stimulus
ERBB2* = BAX & ERBB2 & !erlotinib & !pertuzumab | BAX & ERBB2 & !erlotinib & stimulus & !trastuzumab | BAX & !erlotinib & !pertuzumab & stimulus | BAX & !erlotinib & !pertuzumab & !trastuzumab
ERBB3* = !AKT & ERBB3 & !erlotinib & !pertuzumab | ERBB3 & !erlotinib & !pertuzumab & stimulus
ERK1_2* = CyclinB1 & ERBB1 & ERK1_2 | CyclinB1 & cRAF
FoxO1_3a* = !AKT
GSKa_b* = p53 | GSKa_b
Nfkb* = ERBB3 | RPS6
PRAS* = !AKT & ERBB3
PTEN* = !GSKa_b & p70S6K | PTEN & p70S6K
RB* = !CyclinD1 & ERBB2 | !CyclinD1 & !TSC2 | ERBB2 & RB | !p53
RPS6* = p70S6K | RPS6
TSC2* = !AKT & ERBB2 & !GSKa_b & TSC2 | ERBB2 & !ERK1_2 & !GSKa_b
cJUN* = !GSKa_b | cJUN
cRAF* = ERBB1 | ERBB2 & RPS6 | !ERK1_2 & !p53 | cRAF
erlotinib* = erlotinib
p38* = AKT
p53* = CyclinB1 & PTEN & RB | PTEN & p53
p70S6K* = ERBB2 | ERK1_2 | !PRAS | !TSC2
pertuzumab* = pertuzumab
stimulus* = stimulus
trastuzumab* = trastuzumab
