# id: 175281
# generation: 1
# extra edges: []
# score: 55.75555555555556 / 128.0
# following constraints: True
# complexity: 48

AKT* = ERBB3 | PDK1 | mTOR
EGF* = EGF
ERBB1* = EGF & ERBB1 & PLCg & !pertuzumab | EGF & ERBB1 & !erlotinib & !pertuzumab
ERBB2* = ERBB2 & !trastuzumab | !erlotinib | !pertuzumab & !trastuzumab
ERBB3* = ERBB3 | HRG | !pertuzumab
ERK1_2* = MEK1_2 & PDK1
HRG* = HRG
MEK1_2* = ERBB1 & ERBB2 | ERBB1 & ERBB3 | ERBB1 & MEK1_2 | ERBB2 & MEK1_2 | ERBB3 & MEK1_2
PDK1* = ERBB1 & ERBB2 & PDK1
PKCa* = PLCg
PLCg* = ERBB1 & PLCg
erlotinib* = erlotinib
mTOR* = mTOR | AKT
p70S6K* = AKT & mTOR | mTOR & p70S6K
pertuzumab* = pertuzumab
trastuzumab* = trastuzumab
