# id: 121081
# generation: 1
# extra edges: []
# score: 131.19444444444446 / 184.0
# following constraints: True
# complexity: 35

GATA3* = GATA3 & STAT6 & !Tbet
IFNb* = IFNb
IFNbR* = IFNb
IFNg* = IRAK & NFAT | !STAT3 | STAT4 & Tbet
IFNgR* = IFNg
IL10* = GATA3
IL10R* = IL10
IL12* = IL12
IL12R* = IL12
IL18* = IL18
IL18R* = IL18 & !STAT6
IL4* = GATA3 | !STAT1
IL4R* = IL4 | !SOCS1
IRAK* = IL18R
JAK1* = IFNgR
NFAT* = TCR
SOCS1* = Tbet
STAT1* = IFNbR
STAT3* = IL10R
STAT4* = !GATA3 | IL12R
STAT6* = IL4R
TCR* = TCR
Tbet* = !GATA3 & STAT1 | Tbet
