# id: 102381
# generation: 1
# extra edges: []
# score: 37.66666666666667 / 144.0
# following constraints: True
# complexity: 37

Apoptosis* = Caspase | Apoptosis
BID* = !Apoptosis
CREB* = !Apoptosis | IFNG
CTLA4* = !Apoptosis & TCR
Caspase* = !Apoptosis & DISC | BID | !IAP
Ceramide* = !Apoptosis & !S1P | Fas
DISC* = !Apoptosis | Ceramide & !FLIP | Ceramide & Fas
FLIP* = !DISC
Fas* = !Apoptosis & !sFas
GPCR* = !Apoptosis
IAP* = !BID
IFNG* = !Apoptosis & !SMAD | !P2 & !SMAD
MCL1* = !DISC
P2* = !Apoptosis & IFNG | P2
S1P* = !Ceramide
SMAD* = !Apoptosis
TCR* = !CTLA4
sFas* = !Apoptosis & S1P
