# id: 95261
# generation: 52
# extra edges: []
# score: 144.0 / 144.0
# following constraints: True
# complexity: 33

Apoptosis* = Apoptosis | Caspase
BID* = !Apoptosis & !MCL1
CREB* = !Apoptosis & IFNG
CTLA4* = TCR
Caspase* = !Apoptosis & DISC | BID
Ceramide* = !Apoptosis & !S1P | Fas & !S1P
DISC* = !Apoptosis & Ceramide
FLIP* = !Apoptosis
Fas* = !Apoptosis & !sFas
GPCR* = S1P
IAP* = !Apoptosis
IFNG* = !Apoptosis & !P2 & !SMAD
MCL1* = !Apoptosis
P2* = IFNG | P2
S1P* = !Apoptosis & !Ceramide
SMAD* = !Apoptosis
TCR* = !Apoptosis & !CTLA4
sFas* = S1P
