# id: 73835
# generation: 80
# extra edges: []
# score: 189.0 / 192.0
# following constraints: True
# complexity: 150

targets,	factors
CAA,	CAA
CellDens,	CellDens
Cold,	Cold
Crc,	CAA & !CellDens
Glu,	Glu
HU,	HU
Heat,	Heat
IHF,	CellDens
Meta,	!Crc & RpoD & XylS & XylSh & m_xyl | !Crc & RpoD & XylS & number_3MBz | !Crc & RpoH & XylS & number_3MBz | !Crc & XylSh & number_3MBz | RpoH & Upper & XylS & number_3MBz | RpoH & XylS & XylSh & m_xyl | RpoS & Upper & XylS & m_xyl | RpoS & XylS & number_3MBz | Upper & XylSh & m_xyl
Meta2,	!Crc & !ProX & RpoD & RpoS & Upper & XylS & m_xyl | !Crc & !ProX & RpoD & XylS & XylSh & number_3MBz | !Crc & !ProX & RpoH & Upper & XylS & m_xyl | !Crc & !ProX & RpoH & XylS & number_3MBz | !Crc & RpoD & RpoH & RpoS & Upper & XylS & m_xyl | !Crc & RpoD & RpoH & Upper & XylS & m_xyl & number_3MBz | !Crc & RpoD & RpoH & XylSh & number_3MBz | !Crc & RpoD & RpoS & Upper & XylS & number_3MBz | !Crc & RpoS & Upper & XylSh & number_3MBz | !Crc & RpoS & XylS & m_xyl & number_3MBz | !Crc & XylSh & m_xyl | !ProX & RpoH & Upper & XylS & XylSh & m_xyl | !ProX & RpoH & XylS & m_xyl & number_3MBz | RpoD & Upper & XylSh & m_xyl & number_3MBz | RpoS & XylSh & m_xyl
PprA,	Cold
ProX,	Glu
PtsN,	Glu
RpoD,	RpoD
RpoH,	Heat
RpoN,	RpoN
RpoS,	CellDens
TurA,	Cold
Upper,	IHF & !PprA & RpoN & !TurA
XylR,	!Crc & !ProX & RpoD
XylS,	RpoD
XylSh,	!Crc & RpoN & XylR | HU & !PtsN & RpoN & XylR & m_xyl
m_xyl,	m_xyl
number_3MBz,	number_3MBz
