# id: 66521
# generation: 1
# extra edges: []
# score: 139.0 / 192.0
# following constraints: True
# complexity: 128

CAA* = CAA
CellDens* = CellDens
Cold* = Cold
Crc* = CAA & !CellDens
Glu* = Glu
HU* = HU
Heat* = Heat
IHF* = CellDens
Meta* = !Crc & RpoD & RpoH & RpoS & Upper & XylSh | !Crc & RpoD & RpoH & RpoS & XylS & XylSh & m_xyl | !Crc & RpoD & RpoH & RpoS & XylSh & m_xyl & number_3MBz | !Crc & RpoD & RpoH & XylS & XylSh & m_xyl & number_3MBz | !Crc & RpoH & RpoS & Upper & XylSh & m_xyl | RpoD & RpoH & RpoS & Upper & XylS & XylSh | RpoD & RpoH & Upper & XylS & XylSh & m_xyl & number_3MBz | RpoH & RpoS & Upper & XylSh & m_xyl & number_3MBz
Meta2* = !Crc & !ProX & RpoD & RpoH & RpoS & XylS & XylSh & number_3MBz | !Crc & !ProX & RpoH & RpoS & XylS & XylSh & m_xyl & number_3MBz | !Crc & RpoD & RpoH & RpoS & Upper & XylS & m_xyl & number_3MBz | !Crc & RpoD & RpoH & RpoS & XylS & XylSh & m_xyl & number_3MBz
PprA* = Cold
ProX* = Glu
PtsN* = !CellDens
RpoD* = RpoD
RpoH* = Heat
RpoN* = RpoN
RpoS* = CellDens
TurA* = Cold
Upper* = !Crc & !PtsN | !Crc & !TurA | IHF | !PprA | !PtsN & RpoN & !TurA | XylR | m_xyl
XylR* = !Crc & !ProX
XylS* = RpoD
XylSh* = !Crc & !PtsN & RpoN | HU & !PtsN & XylR & m_xyl | !PtsN & RpoN & XylR & m_xyl
m_xyl* = m_xyl
number_3MBz* = number_3MBz
