# id: 89435
# generation: 69
# extra edges: []
# score: 189.0 / 192.0
# following constraints: True
# complexity: 120

targets,	factors
CAA,	CAA
CellDens,	CellDens
Cold,	Cold
Crc,	CAA
Glu,	Glu
HU,	HU
Heat,	Heat
IHF,	CellDens
Meta,	!Crc & RpoD & RpoH & Upper | !Crc & RpoD & XylS & XylSh | !Crc & RpoD & XylS & number_3MBz | !Crc & RpoS & XylS & XylSh | RpoD & RpoH & Upper & XylSh & number_3MBz | RpoD & RpoH & XylS & XylSh & m_xyl | RpoD & XylS & XylSh & number_3MBz | RpoS & XylS & number_3MBz
Meta2,	!Crc & !ProX & RpoD & RpoH & XylS | !Crc & !ProX & RpoD & XylS & number_3MBz | !Crc & !ProX & RpoD & XylSh & m_xyl & number_3MBz | !Crc & RpoD & Upper & XylS & XylSh & number_3MBz | !Crc & RpoS & XylS & m_xyl & number_3MBz | !ProX & RpoD & RpoH & XylS & XylSh | !ProX & RpoD & RpoS & Upper & XylS & m_xyl & number_3MBz | !ProX & RpoD & Upper & XylS & XylSh | RpoD & RpoH & RpoS & Upper & XylSh & number_3MBz | RpoD & RpoH & RpoS & XylS & m_xyl & number_3MBz | XylS & XylSh & m_xyl
PprA,	Cold
ProX,	Glu
PtsN,	!CellDens & Glu
RpoD,	RpoD
RpoH,	Heat
RpoN,	RpoN
RpoS,	CellDens
TurA,	Cold
Upper,	!Crc & !PprA & RpoN & m_xyl
XylR,	!Crc & !ProX
XylS,	RpoD
XylSh,	RpoN & XylR
m_xyl,	m_xyl
number_3MBz,	number_3MBz
