# id: 37230
# generation: 76
# extra edges: []
# score: 207.16666666666669 / 208.0
# following constraints: True
# complexity: 43

AD* = AD | IS
BC* = T0 | BC
DCI* = PIC
DCII* = DCI
EC* = IS
EL* = !EL2 & IS
EL2* = IL5 & IgE
IFNgI* = Th1I
IL10I* = Th2I
IL12II* = DCII | !IL4II & T0
IL13* = EL | EL2 | Th2I
IL4I* = IL4II
IL4II* = EL2 | Th2II
IL5* = EL2 | Th2I
IS* = IS
IgA* = BC & IS
IgE* = BC & IL13 | IL4II
IgG* = BC
NE* = PIC
PIC* = EC & !IgA
T0* = DCII
TEL* = EL | EL2
Th1I* = Th1II
Th1II* = IL12II & T0
Th2I* = Th2II
Th2II* = DCII & !IL12II
