# id: 31941
# generation: 1
# extra edges: []
# score: 70.88888888888889 / 208.0
# following constraints: True
# complexity: 49

targets,	factors
AD,	AD | !IgG | !NE
BC,	T0 | BC
DCI,	PIC
DCII,	DCI
EC,	IS | AD
EL,	IS
EL2,	IgE
IFNgI,	DCI & Th1I
IL10I,	Th2I
IL12II,	!IL4II
IL13,	EL | EL2 | IS
IL4I,	IL4II
IL4II,	DCII & Th2II | EL2 | !IL12II | T0
IL5,	EL2
IS,	IS
IgA,	BC | IS
IgE,	BC | IL13 & IL4II
IgG,	BC
NE,	AD & !IL4I | IFNgI & !IL10I | PIC
PIC,	EC & !IgA | !IL10I & !IgA
T0,	DCII
TEL,	EL
Th1I,	Th1II
Th1II,	DCII & T0
Th2I,	Th2II
Th2II,	DCII | T0
