# id: 39961
# generation: 1
# extra edges: []
# score: 127.75 / 208.0
# following constraints: True
# complexity: 57

targets,	factors
AD,	AD & !NE | IS | !IgG
BC,	T0
DCI,	PIC
DCII,	DCI
EC,	IS
EL,	IS
EL2,	IL13 & IL5 | IL13 & IgE
IFNgI,	Th1I
IL10I,	Th2I
IL12II,	DCII & !IL4II | !IL4II & T0
IL13,	EL & IS | EL & Th2I | EL2
IL4I,	IL4II
IL4II,	DCII & EL2 & T0 | DCII & !IL12II & T0 | DCII & T0 & Th2II
IL5,	EL2
IS,	IS
IgA,	BC & IS
IgE,	BC & IL13
IgG,	BC
NE,	AD & IFNgI & PIC | AD & !IL4I | !IL10I
PIC,	EC & !IgA
T0,	DCII
TEL,	EL2
Th1I,	Th1II
Th1II,	IL12II | T0
Th2I,	Th2II
Th2II,	!IL12II | T0
