# id: 3221
# generation: 20
# extra edges: []
# score: 208.0 / 208.0
# following constraints: True
# complexity: 60

targets,	factors
APC,	!Dsh
Arm,	!APC & !Axin & CK1alpha & Hipk & !Sgg | !Axin & CK1alpha & !Proteasome & !Sgg | !Axin & CK1alpha & !Proteasome & !Slmb | CK1alpha & Hipk & !Proteasome | CK1alpha & Hipk & !Slmb
Arr,	Wg
Axin,	!Dsh
Boca,	Boca
CK1alpha,	CK1alpha
Dally,	Ttv & !Wf
Dlp,	Ttv & !Wf
Dsh,	Arr & !Nkd | Fz & !Nkd
Fz,	Boca & Wg
Gro,	Gro
Hipk,	Hipk
Hyx,	Hyx
Lgs,	Lgs
Nej,	Nej
Nemo,	Pan
Nkd,	Nkd
Pan,	Arm & !Nemo
Proteasome,	Proteasome
Pygo,	Pygo
Sgg,	!Dsh
Slmb,	Slmb
Targets,	!Gro & Hyx & Lgs & Nej & Pan | !Gro & Lgs & Nej & Pan & Pygo
Ttv,	Ttv
Wf,	Wf
Wg,	Wg
