# id: 3261
# generation: 1
# extra edges: []
# score: 71.5 / 208.0
# following constraints: True
# complexity: 41

APC* = !Dsh
Arm* = !APC & !Axin & Hipk & !Proteasome | !Axin & Hipk & !Proteasome & !Slmb
Arr* = Wg
Axin* = !Dsh
Boca* = Boca
CK1alpha* = CK1alpha
Dally* = Ttv | !Wf
Dlp* = Ttv | !Wf
Dsh* = Arr | !Nkd
Fz* = Boca
Gro* = Gro
Hipk* = Hipk
Hyx* = Hyx
Lgs* = Lgs
Nej* = Nej
Nemo* = Pan
Nkd* = Nkd
Pan* = !Nemo
Proteasome* = Proteasome
Pygo* = Pygo
Sgg* = !Dsh
Slmb* = Slmb
Targets* = !Gro & Hyx | Lgs | Nej | Pan | Pygo
Ttv* = Ttv
Wf* = Wf
Wg* = Wg
