# id: 1
# generation: 1
# extra edges: []
# score: 172.25 / 208.0
# following constraints: True
# complexity: 60

targets,	factors
APC,	!Dsh
Arm,	!APC & !Axin & CK1alpha & Hipk & !Proteasome & !Sgg | !APC & !Axin & CK1alpha & !Proteasome & !Slmb | !Axin & CK1alpha & Hipk & !Proteasome & !Slmb | !Axin & CK1alpha & !Proteasome & !Sgg & !Slmb
Arr,	Wg
Axin,	!Dsh
Boca,	Boca
CK1alpha,	CK1alpha
Dally,	!Wf
Dlp,	Ttv & !Wf
Dsh,	Arr & Fz & !Nkd
Fz,	Boca
Gro,	Gro
Hipk,	Hipk
Hyx,	Hyx
Lgs,	Lgs
Nej,	Nej
Nemo,	Pan
Nkd,	Nkd
Pan,	!Nemo
Proteasome,	Proteasome
Pygo,	Pygo
Sgg,	!Dsh
Slmb,	Slmb
Targets,	!Gro & Hyx & Lgs & Nej | !Gro & Hyx & Lgs & Pan | !Gro & Hyx & Pan & Pygo
Ttv,	Ttv
Wf,	Wf
Wg,	Wg
