# id: 8087
# generation: 104
# extra edges: [('ROS', 'Actin_Reorganization', '1'), ('GHR1', 'CPK3_21', '1'), ('Ca2c', 'HAB1', '0'), ('PA', 'Microtubule_Depolymerization', '1'), ('Actin_Reorganization', 'RBOH', '1'), ('AquaporinPIP2_1', 'ROS', '1'), ('pHc', 'Vacuolar_Acidification', '1'), ('PA', 'ABI2', '0')]
# score: 406.07500000000005
# following constraints: True
# complexity: 188
8-nitro-cGMP* = NO & cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA & !RCARs & !ROS | !PA & ROP11 & pHc
ABI2* = !RCARs & !ROS | ROP11 & !ROS
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & !AtRAC1 & PtdInsP4 & ROS
AnionEM* = QUAC1 | SLAC1
AquaporinPIP2_1* = OST1
AtRAC1* = ABI1 | !ABA
CIS* = InsP6 | cADPR
CPK23* = 1
CPK3_21* = CPK3_21 & GHR1
CPK6* = 1
Ca2_ATPase* = Ca2c
Ca2c* = !Ca2_ATPase & Ca_ext | CIS & !Ca2_ATPase
CaIM* = !ABH1 | GHR1
Ca_ext* = 0
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = AnionEM & !H_ATPase | Ca2c & !H_ATPase & KEV & !K_efflux
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = 0
GHR1* = !ABI2 & ROS
GPA1* = S1P_PhytoS1P
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux & !Malate | AnionEM & AquaporinPIP2_1 & H2O_Efflux & !Malate
HAB1* = !RCARs & !Ca2c | !ROS & !Ca2c
H_ATPase* = !Ca2c & !pHc
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Ca2c
KOUT* = Depolarization
K_efflux* = KEV & KOUT
MPK9_12* = MPK9_12 | Ca2c
MRP5* = 1
Malate* = !ABA & !AnionEM & PEPC
Microtubule_Depolymerization* = Microtubule_Depolymerization | PA
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NADPH & NIA1_2 & Nitrite
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI1 & !ABI2 | !ABI1 & !HAB1 | !ABI1 & !PP2CA
PA* = DAG & DAGK & PC & PLDalpha
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2c
PLDalpha* = Ca2c
PLDdelta* = NO
PP2CA* = !RCARs & !ROS
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = Ca2c
RBOH* = !ABI1 & GPA1 & OST1 & PtdInsP3 & RCN1 & pHc | !ABI1 & PA & PtdInsP3 | GPA1 & OST1 & PA & RCN1 | GPA1 & PA & PtdInsP3 | GPA1 & Actin_Reorganization | OST1 & PA & PtdInsP3 | OST1 & PtdInsP3 & Actin_Reorganization | OST1 & pHc & Actin_Reorganization | PA & PtdInsP3 & RCN1 | PA & PtdInsP3 & Actin_Reorganization | PA & pHc
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = NADPH & RBOH & AquaporinPIP2_1
S1P_PhytoS1P* = SPHK1_2 & Sph
SACC* = Actin_Reorganization
SCAB1* = 1
SLAC1* = !ABI1 & !ABI2 & CPK23 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & !PP2CA | !ABI1 & !ABI2 & CPK6 & GHR1 & MPK9_12 & OST1 & !PP2CA | !ABI1 & CPK3_21 & CPK6 & MPK9_12 & !PP2CA & pHc
SLAH3* = !ABI1 & CPK6 | CPK3_21 & CPK6
SPHK1_2* = PA | ABA
SPP1* = 0
Sph* = 1
TCTP* = Ca2c
V-ATPase* = Ca2c
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-ATPase & pHc | V-PPase & Vacuolar_Acidification | V-PPase & pHc
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI1 & Ca2c | Ca2c & Vacuolar_Acidification | OST1
