# id: 8022
# generation: 121
# extra edges: [('PA', 'ABI2', '0'), ('ROS', 'Actin_Reorganization', '1'), ('PA', 'HAB1', '0'), ('PA', 'Microtubule_Depolymerization', '1'), ('PA', 'PP2CA', '0'), ('Actin_Reorganization', 'RBOH', '1'), ('AquaporinPIP2_1', 'ROS', '1')]
# score: 422.92916666666673
# following constraints: True
# complexity: 255
8-nitro-cGMP* = NO & cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA & !RCARs | !PA & ROP11 | !PA & !ROS & pHc
ABI2* = !RCARs & !ROS & !PA | ROP11 & !ROS
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & !AtRAC1 & PtdInsP4 | ARP_Complex & ROS | SCAB1 & ROS
AnionEM* = QUAC1 & SLAC1 | SLAH3
AquaporinPIP2_1* = OST1
AtRAC1* = ABI1 | !ABA
CIS* = CaIM | InsP3 | cADPR
CPK23* = 1
CPK3_21* = CPK3_21 & Ca2c
CPK6* = 1
Ca2_ATPase* = Ca2c
Ca2c* = !Ca2_ATPase & Ca_ext | CIS & !Ca2_ATPase
CaIM* = !ABH1 | GHR1 & MRP5 | GHR1 & SACC | MRP5 & NtSyp121 & SACC
Ca_ext* = 0
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = AnionEM & !H_ATPase | Ca2c & !H_ATPase | !H_ATPase & KEV
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = 0
GHR1* = ROS
GPA1* = S1P_PhytoS1P | !GCR1
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux & !Malate | AnionEM & AquaporinPIP2_1 & H2O_Efflux & !Malate
HAB1* = !RCARs & !ROS | !PA
H_ATPase* = !pHc
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Ca2c
KOUT* = Depolarization & pHc | Depolarization & !ROS | Depolarization & !NO
K_efflux* = KEV & KOUT
MPK9_12* = MPK9_12
MRP5* = 1
Malate* = !ABA & !AnionEM & PEPC
Microtubule_Depolymerization* = PA
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NADPH & NIA1_2 & Nitrite
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI1 & !ABI2 & !PP2CA | !ABI1 & !HAB1 | !ABI2 & !HAB1 | !HAB1 & !PP2CA
PA* = DAG & DAGK & PC & PLDalpha | PC & PLDdelta
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2c
PLDalpha* = Ca2c
PLDdelta* = GAPC1_2 & NO & ROS
PP2CA* = !RCARs & !ROS & !PA
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = OST1
RBOH* = !ABI1 & GPA1 & OST1 & PtdInsP3 & RCN1 & pHc & Actin_Reorganization
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = NADPH & RBOH & AquaporinPIP2_1
S1P_PhytoS1P* = SPHK1_2 & Sph
SACC* = Actin_Reorganization
SCAB1* = 1
SLAC1* = !ABI1 & !ABI2 & CPK23 & CPK3_21 & GHR1 & OST1 & !PP2CA | !ABI1 & !ABI2 & CPK23 & CPK3_21 & MPK9_12 & OST1 | !ABI1 & !ABI2 & CPK23 & CPK3_21 & MPK9_12 & pHc | !ABI1 & !ABI2 & CPK23 & CPK3_21 & !PP2CA & pHc | !ABI1 & !ABI2 & CPK23 & CPK6 & GHR1 & MPK9_12 & pHc | !ABI1 & !ABI2 & CPK23 & CPK6 & OST1 & !PP2CA | !ABI1 & !ABI2 & CPK23 & GHR1 & MPK9_12 & OST1 | !ABI1 & !ABI2 & CPK23 & GHR1 & MPK9_12 & !PP2CA & pHc | !ABI1 & !ABI2 & CPK23 & MPK9_12 & OST1 & !PP2CA | !ABI1 & !ABI2 & CPK3_21 & CPK6 & GHR1 & OST1 & !PP2CA | !ABI1 & !ABI2 & CPK3_21 & GHR1 & OST1 & !PP2CA & pHc | !ABI1 & !ABI2 & CPK3_21 & MPK9_12 & OST1 & !PP2CA | !ABI1 & !ABI2 & CPK3_21 & MPK9_12 & !PP2CA & pHc | !ABI1 & !ABI2 & CPK6 & GHR1 & !PP2CA & pHc | !ABI1 & CPK23 & CPK3_21 & MPK9_12 & OST1 & !PP2CA | !ABI1 & CPK23 & GHR1 & MPK9_12 & OST1 & !PP2CA
SLAH3* = CPK3_21
SPHK1_2* = PA
SPP1* = 0
Sph* = 1
TCTP* = Ca2c
V-ATPase* = Ca2c
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-ATPase | V-PPase & Vacuolar_Acidification
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI1 & Vacuolar_Acidification | !ABI2 & Ca2c & Vacuolar_Acidification
