# a version with more edges, starting from ABA_full_fix
# id: 7858
# generation: 93
# extra edges: [('ROS', 'Actin_Reorganization', '1'), ('K_efflux', 'K_efflux', '1'), ('PA', 'Microtubule_Depolymerization', '1'), ('PA', 'NO', '1'), ('NO', 'PA', '1'), ('MRP5', 'SLAC1', '1')]
# score: 291.5
# following constraints: True
# CONSTRAINTS = {'fixed': {'Ca2_ATPase', 'Ca2c', 'Closure', 'DAG', 'InsP3', 'InsP6', 'PtdIns3_5P2', 'PtdIns4_5P2', 'RCARs', 'cADPR', 'cGMP'},
#                'regulate': {'ABI1':('RCARs',), 'ABI2':('RCARs',), 'HAB1':('RCARs',), 'K_efflux':('KEV','KOUT'), 'PP2CA':('RCARs',), 'OST1':('ABI1','ABI2')},
#                'necessary' : {'8-nitro-cGMP':('cGMP',), 'KOUT':('Depolarization',), 'H2O_Efflux':('AnionEM','AquaporinPIP2_1','K_efflux'), 'Malate':('PEPC', 'AnionEM')},
#                'group': {'PA':(('PC','PLDalpha'),('PC','PLDdelta'),('DAG','DAGK')), 'S1P_PhytoS1P':(('SPHK1_2','Sph'),)},
#                'possible_source': {'AquaporinPIP2_1','GEF1_4_10'}}
# EDGE_POOL = (('Ca2c', 'ABI2', '0'),('Ca2c', 'HAB1', '0'),('Ca2c', 'PP2CA', '0'),
#              ('PA', 'ABI2', '0'),('PA', 'HAB1', '0'),('PA', 'PP2CA', '0'),
#              ('AquaporinPIP2_1', 'ROS', '1'), ('Actin_Reorganization', 'ROS', '1'),
#              ('Actin_Reorganization', 'RBOH', '1'), ('ROS', 'Actin_Reorganization', '1'),
#              ('pHc', 'Vacuolar_Acidification', '1'), ('ABI1', 'GEF1_4_10', '1'),
#              ('GPA1', 'OST1', '1'), ('GHR1', 'CPK3_21', '1'),
#              ('PA', 'Microtubule_Depolymerization', '1'),
#              ('Microtubule_Depolymerization', 'ROS', '1'), ('K_efflux', 'K_efflux', '1'),
#              ('OST1', 'CaIM', '1'), ('MRP5','SLAC1','1'),
#              ('GHR1', 'KEV', '1'), ('GHR1', 'KOUT', '1'),
#              ('NO', 'KEV', '1'), ('NO', 'PA', '1'),
#              ('pHc', 'NO', '1'), ('pHc', 'ROS', '1'),
#              ('CIS', 'Depolarization', '1'), ('CIS', 'AnionEM', '1'),
#              ('PA', 'NO', '1'), ('PA', 'ROS', '1'))
8-nitro-cGMP* = NO & cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA & !RCARs & ROP11 | !PA & ROP11 & !ROS & pHc | !RCARs & ROP11 & !ROS | !RCARs & !ROS & pHc
ABI2* = !RCARs | ROP11 & !ROS
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & ROS | !AtRAC1 & PtdInsP3 & PtdInsP4 & ROS | PtdInsP3 & SCAB1 & ROS
AnionEM* = SLAC1
AquaporinPIP2_1* = OST1
AtRAC1* = ABI1 | !ABA
CIS* = cADPR | InsP6 | InsP3
CPK23* = 1
CPK3_21* = Ca2c
CPK6* = 1
Ca2_ATPase* = Ca2c
Ca2c* = !Ca2_ATPase & CaIM | CIS & !Ca2_ATPase
CaIM* = !ABH1 & Actin_Reorganization & !ERA1 | !ABH1 & Actin_Reorganization & GHR1 | !ABH1 & !ERA1 & MRP5 & NtSyp121 | !ABH1 & GHR1 & NtSyp121 | Actin_Reorganization & !ERA1 & MRP5 | Actin_Reorganization & GHR1 & MRP5 | GHR1 & MRP5 & NtSyp121
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = AnionEM & Ca2c | AnionEM & !H_ATPase | AnionEM & !K_efflux | Ca2c & KEV
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = 0
GHR1* = ROS
GPA1* = S1P_PhytoS1P | !GCR1
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux & !Malate
HAB1* = !RCARs & !ROS
H_ATPase* = !Ca2c & !ROS & !pHc
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Ca2c
KOUT* = Depolarization
K_efflux* = KEV | KOUT & K_efflux
MPK9_12* = MPK9_12
MRP5* = 1
Malate* = !ABA & !AnionEM & PEPC
Microtubule_Depolymerization* = PA
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NADPH & NIA1_2 & Nitrite | PA
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI1 & !ABI2 & !HAB1 | !ABI1 & !PP2CA | !ABI2 & !PP2CA
PA* = PC & PLDalpha & PLDdelta & NO
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2c
PLDalpha* = Ca2c | GPA1
PLDdelta* = GAPC1_2 & ROS
PP2CA* = !RCARs & !ROS
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = Ca2c & OST1
RBOH* = GPA1 & PtdInsP3 & RCN1 & pHc | PA & pHc
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = RBOH
S1P_PhytoS1P* = SPHK1_2 & Sph | !SPP1
SCAB1* = 1
SLAC1* = !ABI1 & !ABI2 & CPK23 & CPK3_21 & GHR1 & MPK9_12 & pHc | !ABI1 & !ABI2 & CPK23 & CPK3_21 & GHR1 & OST1 & !PP2CA | !ABI1 & !ABI2 & CPK23 & GHR1 & MPK9_12 & OST1 & MRP5 | !ABI1 & !ABI2 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & pHc | !ABI1 & !ABI2 & CPK3_21 & CPK6 & GHR1 & !PP2CA & pHc | !ABI1 & !ABI2 & CPK6 & GHR1 & MPK9_12 & OST1 & MRP5 | !ABI1 & !ABI2 & CPK6 & GHR1 & OST1 & !PP2CA & MRP5 | !ABI1 & CPK23 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & pHc | !ABI1 & CPK23 & CPK3_21 & GHR1 & MPK9_12 & OST1 | !ABI1 & CPK23 & CPK3_21 & GHR1 & MPK9_12 & !PP2CA & pHc | !ABI1 & CPK23 & CPK3_21 & GHR1 & OST1 & !PP2CA & MRP5 | !ABI1 & CPK23 & CPK3_21 & GHR1 & !PP2CA & pHc & MRP5 | !ABI1 & CPK23 & CPK6 & GHR1 & OST1 & !PP2CA & MRP5 | !ABI1 & CPK23 & GHR1 & MPK9_12 & OST1 & !PP2CA & MRP5 | !ABI1 & CPK23 & GHR1 & MPK9_12 & !PP2CA & pHc & MRP5 | !ABI1 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & OST1 & !PP2CA | !ABI1 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & OST1 & pHc | !ABI1 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & OST1 & MRP5 | !ABI1 & CPK3_21 & CPK6 & GHR1 & OST1 & !PP2CA & MRP5 | !ABI1 & CPK6 & GHR1 & OST1 & !PP2CA & pHc & MRP5 | !ABI2 & CPK23 & CPK3_21 & GHR1 & MPK9_12 & OST1 | !ABI2 & CPK23 & CPK6 & GHR1 & MPK9_12 & OST1 & MRP5 | !ABI2 & CPK23 & GHR1 & MPK9_12 & pHc & MRP5 | !ABI2 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & OST1 & pHc | !ABI2 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & OST1 & MRP5 | !ABI2 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & !PP2CA & pHc & MRP5 | !ABI2 & CPK3_21 & CPK6 & GHR1 & OST1 & !PP2CA | !ABI2 & CPK6 & GHR1 & MPK9_12 & OST1 & pHc & MRP5
SLAH3* = !ABI1 & CPK3_21
SPHK1_2* = PA | ABA
SPP1* = 0
Sph* = 1
TCTP* = Ca2c
V-ATPase* = Ca2c
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-ATPase | V-PPase & Vacuolar_Acidification
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI1 & !ABI2 & OST1 | !ABI1 & Ca2c | Ca2c & Vacuolar_Acidification
