# Started from ABA_calosc
# Allowed more edges
# id: 7752
# generation: 73
# extra edges: [('Ca2osc', 'ABI2', '0'), ('ROS', 'Actin_Reorganization', '1'), ('OST1', 'CaIM', '1'), ('GHR1', 'KOUT', '1'), ('PA', 'Microtubule_Depolymerization', '1'), ('AquaporinPIP2_1', 'ROS', '1'), ('pHc', 'Vacuolar_Acidification', '1')]
# score: 300.75
# following constraints: True
8-nitro-cGMP* = NO & cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA & !RCARs & !ROS | !PA & ROP11 | !RCARs & pHc | !ROS & pHc
ABI2* = !RCARs & !ROS | !RCARs & !Ca2osc | ROP11 & !ROS | ROP11 & !Ca2osc | !ROS & !Ca2osc
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & !AtRAC1 & PtdInsP3 | ARP_Complex & !AtRAC1 & SCAB1 | ARP_Complex & ROS | PtdInsP4 & ROS
AnionEM* = SLAC1
AquaporinPIP2_1* = 1
AtRAC1* = ABI1 | !ABA
CIS* = cADPR
CPK23* = 1
CPK3_21* = Ca2osc
CPK6* = 1
Ca2osc* = CaIM | CIS
CaIM* = !ABH1 & Actin_Reorganization & !ERA1 & OST1 | !ABH1 & Actin_Reorganization & GHR1 | !ABH1 & Actin_Reorganization & NtSyp121 & OST1 | !ABH1 & GHR1 & MRP5 | Actin_Reorganization & !ERA1 & GHR1 | Actin_Reorganization & GHR1 & MRP5 | Actin_Reorganization & GHR1 & NtSyp121 | Actin_Reorganization & MRP5 & OST1 | !ERA1 & GHR1 & MRP5 | !ERA1 & GHR1 & NtSyp121 | !ERA1 & NtSyp121 & OST1 | GHR1 & MRP5 & NtSyp121 | GHR1 & MRP5 & OST1
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = AnionEM & Ca2osc & !H_ATPase & KEV | Ca2osc & !K_efflux
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = 0
GHR1* = !ABI2 & ROS
GPA1* = S1P_PhytoS1P | !GCR1
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux & !Malate
HAB1* = !RCARs | !ROS
H_ATPase* = !ROS
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Ca2osc
KOUT* = Depolarization & !NO & !ROS | Depolarization & GHR1
K_efflux* = KEV & KOUT
MPK9_12* = Ca2osc
MRP5* = 1
Malate* = !ABA & !AnionEM & PEPC
Microtubule_Depolymerization* = TCTP | PA
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NADPH & NIA1_2
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI1 & !ABI2 | !ABI1 & !HAB1 | !ABI1 & !PP2CA | !ABI2 & !HAB1 | !HAB1 & !PP2CA
PA* = DAG & DAGK & PC & PLDalpha
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2osc
PLDalpha* = Ca2osc
PLDdelta* = GAPC1_2 & ROS | NO
PP2CA* = !RCARs & !ROS
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = Ca2osc & OST1
RBOH* = !ABI1 & GPA1 & OST1 & PA & PtdInsP3 & RCN1 & pHc
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = NADPH & RBOH & AquaporinPIP2_1
S1P_PhytoS1P* = SPHK1_2 & !SPP1 & Sph
SCAB1* = 1
SLAC1* = !ABI1 & !ABI2 & CPK23 & CPK6 & MPK9_12 & pHc | !ABI1 & !ABI2 & CPK6 & MPK9_12 & OST1 & pHc | !ABI1 & !ABI2 & MPK9_12 & OST1 & !PP2CA & pHc | !ABI1 & CPK23 & CPK3_21 & CPK6 & MPK9_12 | !ABI1 & CPK23 & CPK3_21 & MPK9_12 & OST1 | !ABI1 & CPK23 & CPK3_21 & MPK9_12 & !PP2CA | !ABI1 & CPK23 & CPK6 & GHR1 & MPK9_12 & OST1 | !ABI1 & CPK23 & CPK6 & GHR1 & MPK9_12 & !PP2CA | !ABI1 & CPK23 & CPK6 & MPK9_12 & !PP2CA & pHc | !ABI1 & CPK23 & MPK9_12 & OST1 & pHc | !ABI1 & CPK3_21 & CPK6 & MPK9_12 & pHc | !ABI1 & CPK3_21 & MPK9_12 & OST1 & !PP2CA | !ABI1 & CPK3_21 & MPK9_12 & !PP2CA & pHc | !ABI1 & CPK6 & GHR1 & MPK9_12 & OST1 & !PP2CA | !ABI1 & CPK6 & GHR1 & MPK9_12 & OST1 & pHc | !ABI1 & CPK6 & GHR1 & MPK9_12 & !PP2CA & pHc | !ABI1 & CPK6 & MPK9_12 & OST1 & !PP2CA & pHc | !ABI1 & GHR1 & MPK9_12 & OST1 & !PP2CA & pHc | !ABI2 & CPK23 & CPK3_21 & CPK6 & MPK9_12 | !ABI2 & CPK23 & CPK3_21 & MPK9_12 & OST1 | !ABI2 & CPK23 & CPK6 & GHR1 & MPK9_12 | !ABI2 & CPK23 & GHR1 & MPK9_12 & OST1 & pHc | !ABI2 & CPK3_21 & CPK6 & MPK9_12 & OST1 | !ABI2 & CPK3_21 & CPK6 & MPK9_12 & pHc | !ABI2 & CPK3_21 & MPK9_12 & !PP2CA | !ABI2 & CPK6 & GHR1 & MPK9_12 & OST1 | !ABI2 & CPK6 & GHR1 & MPK9_12 & !PP2CA | !ABI2 & CPK6 & GHR1 & MPK9_12 & pHc | !ABI2 & GHR1 & MPK9_12 & OST1 & !PP2CA & pHc | CPK23 & CPK3_21 & CPK6 & GHR1 & MPK9_12 | CPK23 & CPK3_21 & CPK6 & MPK9_12 & OST1 | CPK23 & CPK3_21 & CPK6 & MPK9_12 & !PP2CA | CPK23 & CPK3_21 & GHR1 & MPK9_12 & !PP2CA | CPK23 & CPK3_21 & MPK9_12 & OST1 & !PP2CA | CPK23 & CPK6 & GHR1 & MPK9_12 & OST1 & pHc | CPK23 & CPK6 & GHR1 & MPK9_12 & !PP2CA & pHc | CPK23 & GHR1 & MPK9_12 & OST1 & !PP2CA & pHc | CPK3_21 & CPK6 & MPK9_12 & OST1 & !PP2CA | CPK6 & GHR1 & MPK9_12 & OST1 & !PP2CA & pHc
SLAH3* = !ABI1 & CPK3_21 & CPK6 | !ABI1 & CPK23 & CPK3_21
SPHK1_2* = ABA & PA
SPP1* = 0
Sph* = 1
TCTP* = Ca2osc
V-ATPase* = Ca2osc
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-PPase | pHc
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI1 & !ABI2 & OST1 & Vacuolar_Acidification | !ABI1 & Ca2osc & OST1 & Vacuolar_Acidification
