# id: 2
# generation: 2
# extra edges: []
# score: 129.16666666666669
# following constraints: True
8-nitro-cGMP* = NO & ROS & cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA & !RCARs & pHc | !RCARs & !ROS & pHc
ABI2* = !RCARs & ROP11
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & !AtRAC1 | ARP_Complex & PtdInsP3 | ARP_Complex & SCAB1 | !AtRAC1 & PtdInsP3 | !AtRAC1 & PtdInsP4 | PtdInsP3 & SCAB1
AnionEM* = SLAH3
AquaporinPIP2_1* = OST1
AtRAC1* = !ABA & ABI1
CIS* = InsP3 | cADPR
CPK23* = 1
CPK3_21* = Ca2c | CPK3_21
CPK6* = 1
Ca2_ATPase* = Ca2c
Ca2c* = !Ca2_ATPase & CaIM | CIS & !Ca2_ATPase
CaIM* = !ABH1 | !ERA1 | NtSyp121
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = AnionEM | KEV | !K_efflux
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = 0
GHR1* = !ABI2 & ROS
GPA1* = !GCR1
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux
HAB1* = !RCARs | !ROS
H_ATPase* = !pHc
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Vacuolar_Acidification
KOUT* = Depolarization & !NO & !ROS | Depolarization & pHc
K_efflux* = KEV & KOUT
MPK9_12* = Ca2c
MRP5* = 1
Malate* = !ABA & !AnionEM & PEPC
Microtubule_Depolymerization* = Microtubule_Depolymerization
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NADPH & NIA1_2 & Nitrite
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI1 & !ABI2
PA* = PC & PLDalpha
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2c
PLDalpha* = Ca2c & GPA1
PLDdelta* = GAPC1_2 & NO & ROS
PP2CA* = !RCARs | !ROS
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = OST1
RBOH* = !ABI1 & OST1 | !ABI1 & PA | !ABI1 & PtdInsP3 | !ABI1 & RCN1 | !ABI1 & pHc | GPA1 | OST1 & PtdInsP3 | OST1 & RCN1 | PA & RCN1 | PA & pHc | PtdInsP3 & RCN1 | PtdInsP3 & pHc | RCN1 & pHc
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = NADPH & RBOH
S1P_PhytoS1P* = SPHK1_2 & !SPP1 & Sph
SCAB1* = 1
SLAC1* = !ABI1 & !ABI2 & !PP2CA | !ABI1 & CPK3_21 | !ABI1 & CPK6 | !ABI1 & MPK9_12 & !PP2CA | !ABI1 & OST1 | !ABI1 & !PP2CA & pHc | !ABI2 & CPK6 | !ABI2 & MPK9_12 | !ABI2 & OST1 | !ABI2 & pHc | CPK23 | CPK3_21 & OST1 | CPK3_21 & !PP2CA | CPK6 & MPK9_12 | CPK6 & pHc | GHR1 | MPK9_12 & OST1 | MPK9_12 & !PP2CA & pHc | OST1 & !PP2CA
SLAH3* = !ABI1 & CPK23 & CPK6 | CPK23 & CPK3_21 & CPK6
SPHK1_2* = PA
SPP1* = 0
Sph* = 1
TCTP* = Ca2c
V-ATPase* = Ca2c
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-ATPase & Vacuolar_Acidification
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI1 & !ABI2 & OST1 | !ABI1 & !ABI2 & Vacuolar_Acidification | !ABI1 & Ca2c & OST1 | !ABI1 & Ca2c & Vacuolar_Acidification | !ABI2 & Ca2c & Vacuolar_Acidification | Ca2c & OST1 & Vacuolar_Acidification
