# MPK9_12 became a constant node

# id: 8031
# generation: 108
# extra edges: [('PA', 'ABI2', '0'), ('ROS', 'Actin_Reorganization', '1'), ('ABI1', 'GEF1_4_10', '1'), ('PA', 'Microtubule_Depolymerization', '1')]
# score: 400.7222222222222
# following constraints: True
# complexity: 178
8-nitro-cGMP* = NO & cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA & !RCARs & ROP11 | !PA & !RCARs & !ROS | ROP11 & !ROS & pHc
ABI2* = !RCARs & !ROS | ROP11 & !PA
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & PtdInsP3 & PtdInsP4 & ROS
AnionEM* = QUAC1 & SLAC1
AquaporinPIP2_1* = OST1
AtRAC1* = ABI1 | !ABA
CIS* = InsP3 | InsP6 | cADPR
CPK23* = 1
CPK3_21* = 1
CPK6* = 1
Ca2_ATPase* = Ca2c
Ca2c* = !Ca2_ATPase & CaIM | CIS & !Ca2_ATPase
CaIM* = !ERA1 & SACC | GHR1 & MRP5 & NtSyp121
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = AnionEM & !H_ATPase
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = ABI1
GHR1* = !ABI2 & ROS
GPA1* = S1P_PhytoS1P
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux & !Malate | AnionEM & AquaporinPIP2_1 & H2O_Efflux & !Malate
HAB1* = !RCARs | !ROS
H_ATPase* = !Ca2c & !ROS & !pHc
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Ca2c
KOUT* = Depolarization & !NO | Depolarization & pHc
K_efflux* = KEV & KOUT
MPK9_12* = 1
MRP5* = 1
Malate* = !ABA & !AnionEM & PEPC
Microtubule_Depolymerization* = Microtubule_Depolymerization | TCTP | PA
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NADPH & NIA1_2 & Nitrite
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI1 & !PP2CA | !ABI2 & !PP2CA | !HAB1
PA* = DAG & DAGK | PC & PLDalpha
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2c
PLDalpha* = Ca2c & GPA1
PLDdelta* = NO
PP2CA* = !RCARs & !ROS
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = OST1
RBOH* = !ABI1 & GPA1 & OST1 & PtdInsP3 & RCN1 | PA | PtdInsP3 & pHc
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = NADPH & RBOH
S1P_PhytoS1P* = SPHK1_2 & !SPP1 & Sph
SACC* = Actin_Reorganization
SCAB1* = 1
SLAC1* = !ABI1 & !ABI2 & CPK23 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & OST1 | !ABI1 & !ABI2 & CPK23 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & pHc | !ABI1 & !ABI2 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & OST1 & !PP2CA | !ABI1 & !ABI2 & CPK3_21 & GHR1 & MPK9_12 & OST1 & !PP2CA & pHc | !ABI1 & !ABI2 & CPK6 & GHR1 & MPK9_12 & OST1 & !PP2CA & pHc
SLAH3* = !ABI1
SPHK1_2* = ABA
SPP1* = 0
Sph* = 1
TCTP* = Ca2c
V-ATPase* = Ca2c
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-ATPase | V-PPase & Vacuolar_Acidification
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI1 & !ABI2 & OST1 & Vacuolar_Acidification | !ABI2 & Ca2c & Vacuolar_Acidification
