# MPK9_12 became a constant node

# id: 8035
# generation: 133
# extra edges: [('PA', 'ABI2', '0'), ('GHR1', 'CPK3_21', '1'), ('ABI1', 'GEF1_4_10', '1'), ('PA', 'Microtubule_Depolymerization', '1'), ('Ca2c', 'PP2CA', '0'), ('AquaporinPIP2_1', 'ROS', '1'), ('pHc', 'Vacuolar_Acidification', '1')]
# score: 429.4444444444444
# following constraints: True
# complexity: 181
8-nitro-cGMP* = NO & cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA & !RCARs & !ROS | !PA & ROP11 & pHc | !PA & !ROS & pHc | !RCARs & ROP11 & pHc | !RCARs & !ROS & pHc
ABI2* = !RCARs & !PA | ROP11 | !ROS & !PA
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & !AtRAC1 & PtdInsP3 & PtdInsP4 | ARP_Complex & !AtRAC1 & PtdInsP4 & SCAB1
AnionEM* = QUAC1 & SLAC1 | QUAC1 & SLAH3
AquaporinPIP2_1* = OST1
AtRAC1* = ABI1 | !ABA
CIS* = cADPR | InsP6 | InsP3
CPK23* = 1
CPK3_21* = CPK3_21 & Ca2c | Ca2c & GHR1
CPK6* = 1
Ca2_ATPase* = Ca2c
Ca2c* = !Ca2_ATPase & CaIM | CIS & !Ca2_ATPase
CaIM* = !ABH1 & GHR1 & NtSyp121 | !ABH1 & NtSyp121 & SACC | GHR1 & MRP5 & NtSyp121 | MRP5 & NtSyp121 & SACC
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = AnionEM & !H_ATPase | Ca2c & !H_ATPase & !K_efflux | !H_ATPase & KEV
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = ABI1
GHR1* = !ABI2 | ROS
GPA1* = S1P_PhytoS1P | !GCR1
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux & !Malate | AnionEM & AquaporinPIP2_1 & H2O_Efflux & !Malate
HAB1* = !RCARs & !ROS
H_ATPase* = !Ca2c & !pHc
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Ca2c
KOUT* = Depolarization
K_efflux* = KEV & KOUT
MPK9_12* = 1
MRP5* = 1
Malate* = !ABA & !AnionEM & PEPC
Microtubule_Depolymerization* = Microtubule_Depolymerization & TCTP | PA
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NADPH & NIA1_2 & Nitrite
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI1 & !ABI2 | !ABI1 & !HAB1 | !ABI1 & !PP2CA | !ABI2 & !PP2CA
PA* = DAG & DAGK & PC & PLDalpha | PC & PLDdelta
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2c
PLDalpha* = Ca2c
PLDdelta* = GAPC1_2 & NO & ROS
PP2CA* = !RCARs & !Ca2c | !ROS
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = OST1
RBOH* = GPA1 & PA & PtdInsP3 & RCN1 & pHc
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = NADPH & RBOH & AquaporinPIP2_1
S1P_PhytoS1P* = SPHK1_2 & !SPP1 & Sph
SACC* = Actin_Reorganization
SCAB1* = 1
SLAC1* = !ABI1 & !ABI2 & CPK23 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & !PP2CA & pHc | CPK6 & GHR1 & MPK9_12 & OST1
SLAH3* = !ABI1 & CPK3_21
SPHK1_2* = PA | ABA
SPP1* = 0
Sph* = 1
TCTP* = Ca2c
V-ATPase* = Ca2c
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-ATPase | V-PPase & pHc
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI1 & !ABI2 & Vacuolar_Acidification | Ca2c
