# id: 7777
# generation: 84
# extra edges: [('PA', 'ABI2', '0'), ('H2O_Efflux', 'H2O_Efflux', '1'), ('PA', 'Microtubule_Depolymerization', '1'), ('GPA1', 'OST1', '1'), ('AquaporinPIP2_1', 'ROS', '1')]
# score: 304.44444444444446
# following constraints: True
# CONSTRAINTS = {'fixed': {'Ca2_ATPase', 'Ca2c_l', 'Ca2c_h', 'Closure', 'DAG', 'InsP3', 'InsP6', 'NO', 'PtdIns3_5P2', 'PtdIns4_5P2', 'RCARs', 'cADPR', 'cGMP'},
#                'regulate': {'ABI1':('RCARs',), 'ABI2':('RCARs',), 'HAB1':('RCARs',), 'PP2CA':('RCARs',), 'K_efflux':('KEV','KOUT'), 'OST1':('ABI1','ABI2'), 'H2O_Efflux':('K_efflux',), 'Depolarization':('AnionEM',), 'Ca2c':('CaIM','CIS','Ca2_ATPase')},
#                'necessary' : {'8-nitro-cGMP':('cGMP',), 'KOUT':('Depolarization',), 'H2O_Efflux':('AnionEM','AquaporinPIP2_1'), 'Malate':('PEPC', 'AnionEM'), 'ROS':('NADPH', 'RBOH')},
#                'group': {'PA':(('PC','PLDalpha'),('PC','PLDdelta'),('DAG','DAGK')), 'S1P_PhytoS1P':(('SPHK1_2','Sph'),)},
#                'possible_source': {'AquaporinPIP2_1','GEF1_4_10'}}
# EDGE_POOL = (('PA', 'ABI2', '0'),('PA', 'HAB1', '0'),('PA', 'PP2CA', '0'),
#              ('AquaporinPIP2_1', 'ROS', '1'), ('Actin_Reorganization', 'ROS', '1'),
#              ('Actin_Reorganization', 'RBOH', '1'), ('ROS', 'Actin_Reorganization', '1'),
#              ('pHc', 'Vacuolar_Acidification', '1'), ('ABI1', 'GEF1_4_10', '1'),
#              ('GPA1', 'OST1', '1'), ('GHR1', 'CPK3_21', '1'),
#              ('PA', 'Microtubule_Depolymerization', '1'),
#              ('Microtubule_Depolymerization', 'ROS', '1'), ('H2O_Efflux', 'H2O_Efflux', '1'))


8-nitro-cGMP* = NO & cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA & !ROS & pHc | !RCARs | ROP11 & pHc
ABI2* = !RCARs & !PA | ROP11 & !ROS & !PA
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & !AtRAC1 & PtdInsP3 & SCAB1 | ARP_Complex & !AtRAC1 & PtdInsP4 & SCAB1 | !AtRAC1 & PtdInsP3 & PtdInsP4
AnionEM* = SLAC1
AquaporinPIP2_1* = 1
AtRAC1* = ABI1 | !ABA
CIS* = cADPR | InsP6 | InsP3
CPK23* = 1
CPK3_21* = Ca2c_h
CPK6* = 1
Ca2_ATPase* = Ca2c_l | Ca2c_h
Ca2c_h* = !Ca2_ATPase & CaIM
Ca2c_l* = !Ca2_ATPase & CaIM | CIS & !Ca2_ATPase
CaIM* = !ABH1 & Actin_Reorganization | !ABH1 & !ERA1 & GHR1 & MRP5 | !ABH1 & !ERA1 & NtSyp121 | Actin_Reorganization & !ERA1 & GHR1 | Actin_Reorganization & !ERA1 & NtSyp121 | Actin_Reorganization & GHR1 & MRP5 | Actin_Reorganization & GHR1 & NtSyp121 | GHR1 & MRP5 & NtSyp121
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = AnionEM & !H_ATPase
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = 0
GHR1* = !ABI2 & ROS
GPA1* = S1P_PhytoS1P | !GCR1
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux & !Malate | AnionEM & AquaporinPIP2_1 & H2O_Efflux
HAB1* = !RCARs & !ROS
H_ATPase* = !Ca2c_h & !pHc | !Ca2c_l & !pHc | !ROS & !pHc
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Ca2c_l | Ca2c_h
KOUT* = Depolarization & pHc | Depolarization & !ROS | Depolarization & !NO
K_efflux* = KEV & KOUT
MPK9_12* = Ca2c_h & Ca2c_l | Ca2c_h & MPK9_12 | Ca2c_l & MPK9_12
MRP5* = 1
Malate* = !ABA & !AnionEM & PEPC
Microtubule_Depolymerization* = TCTP | PA
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NADPH & NIA1_2 & Nitrite
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI1 & !ABI2 & !HAB1 & GPA1 | !ABI1 & !HAB1 & !PP2CA & GPA1
PA* = PC & PLDalpha | PC & PLDdelta
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2c_l | Ca2c_h
PLDalpha* = Ca2c_h & Ca2c_l | Ca2c_h & GPA1 | Ca2c_l & GPA1
PLDdelta* = GAPC1_2 & NO | GAPC1_2 & ROS
PP2CA* = !RCARs & !ROS
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = Ca2c_l & OST1 | Ca2c_h & OST1
RBOH* = !ABI1 & GPA1 & OST1 & PA & PtdInsP3 | !ABI1 & GPA1 & OST1 & PA & RCN1 & pHc | !ABI1 & OST1 & PA & PtdInsP3 & RCN1 | PtdInsP3 & RCN1 & pHc
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = NADPH & RBOH & AquaporinPIP2_1
S1P_PhytoS1P* = SPHK1_2 & !SPP1 & Sph
SCAB1* = 1
SLAC1* = !ABI1 & !ABI2 & CPK23 & CPK3_21 | !ABI1 & !ABI2 & CPK23 & GHR1 & MPK9_12 | !ABI1 & !ABI2 & CPK23 & MPK9_12 & OST1 | !ABI1 & !ABI2 & CPK23 & pHc | !ABI1 & !ABI2 & CPK3_21 & CPK6 & MPK9_12 | !ABI1 & !ABI2 & CPK3_21 & CPK6 & !PP2CA | !ABI1 & !ABI2 & CPK3_21 & GHR1 & MPK9_12 | !ABI1 & !ABI2 & CPK3_21 & !PP2CA & pHc | !ABI1 & !ABI2 & CPK6 & GHR1 & MPK9_12 & !PP2CA | !ABI1 & !ABI2 & CPK6 & GHR1 & OST1 & !PP2CA | !ABI1 & !ABI2 & GHR1 & MPK9_12 & OST1 & pHc | !ABI1 & !ABI2 & OST1 & !PP2CA & pHc | !ABI1 & CPK23 & CPK3_21 & CPK6 & pHc | !ABI1 & CPK23 & CPK3_21 & GHR1 & MPK9_12 | !ABI1 & CPK23 & CPK3_21 & GHR1 & pHc | !ABI1 & CPK23 & CPK3_21 & MPK9_12 & OST1 & pHc | !ABI1 & CPK23 & CPK3_21 & !PP2CA | !ABI1 & CPK23 & CPK6 & GHR1 & OST1 & !PP2CA | !ABI1 & CPK23 & CPK6 & GHR1 & pHc | !ABI1 & CPK23 & CPK6 & MPK9_12 & OST1 & !PP2CA | !ABI1 & CPK23 & CPK6 & MPK9_12 & pHc | !ABI1 & CPK23 & GHR1 & !PP2CA & pHc | !ABI1 & CPK23 & MPK9_12 & !PP2CA & pHc | !ABI1 & CPK3_21 & GHR1 & MPK9_12 & pHc | !ABI1 & CPK3_21 & GHR1 & !PP2CA & pHc | !ABI1 & CPK6 & GHR1 & MPK9_12 & pHc | !ABI1 & CPK6 & GHR1 & !PP2CA & pHc | !ABI1 & GHR1 & OST1 & !PP2CA & pHc | !ABI2 & CPK23 & CPK6 | !ABI2 & CPK3_21 & CPK6 & MPK9_12 & pHc | !ABI2 & CPK6 & !PP2CA & pHc | CPK23 & CPK3_21 & CPK6 & GHR1 & MPK9_12 | CPK23 & CPK3_21 & CPK6 & GHR1 & OST1 | CPK23 & CPK3_21 & CPK6 & MPK9_12 & OST1 | CPK23 & CPK3_21 & CPK6 & !PP2CA | CPK23 & CPK6 & GHR1 & MPK9_12 & OST1 | CPK23 & CPK6 & GHR1 & MPK9_12 & pHc
SLAH3* = !ABI1 & CPK23 & CPK6 | !ABI1 & CPK3_21 & CPK6
SPHK1_2* = ABA
SPP1* = 0
Sph* = 1
TCTP* = Ca2c_h | Ca2c_l
V-ATPase* = Ca2c_l | Ca2c_h
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-ATPase | V-PPase & Vacuolar_Acidification
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI1 & OST1 | !ABI2 & Ca2c_h & OST1 | Ca2c_h & Vacuolar_Acidification | Ca2c_l & Vacuolar_Acidification
