NO	->	nitro_cGMP
ROS	->	nitro_cGMP
cGMP	->	nitro_cGMP
ABA	->	ABA
PA	-|	ABI1
RCARs	-|	ABI1
ROS	-|	ABI1
pHc	->	ABI1
RCARs	-|	ABI2
ROS	-|	ABI2
nitro_cGMP	->	ADPRc
AtRAC1	-|	Actin_Reorganization
QUAC1	->	AnionEM
SLAC1	->	AnionEM
SLAH3	->	AnionEM
OST1	->	AquaporinPIP2_1
ABA	-|	AtRAC1
ABI1	->	AtRAC1
InsP3	->	CIS
InsP6	->	CIS
cADPR	->	CIS
CPK3_21	->	CPK3_21
Ca2c	->	CPK3_21
Ca2c	->	Ca2_ATPase
CIS	->	Ca2c
Ca2_ATPase	-|	Ca2c
CaIM	->	Ca2c
GHR1	->	CaIM
SACC	->	CaIM
H2O_Efflux	->	Closure
Microtubule_Depolymerization	->	Closure
PLC	->	DAG
AnionEM	->	Depolarization
Ca2c	->	Depolarization
H_ATPase	-|	Depolarization
KEV	->	Depolarization
K_efflux	-|	Depolarization
ABI2	-|	GHR1
ROS	->	GHR1
S1P_PhytoS1P	->	GPA1
AnionEM	->	H2O_Efflux
AquaporinPIP2_1	->	H2O_Efflux
H2O_Efflux	->	H2O_Efflux
K_efflux	->	H2O_Efflux
Malate	-|	H2O_Efflux
RCARs	-|	HAB1
ROS	-|	HAB1
Ca2c	-|	H_ATPase
ROS	-|	H_ATPase
pHc	-|	H_ATPase
PLC	->	InsP3
InsP3	->	InsP6
Ca2c	->	KEV
Depolarization	->	KOUT
NO	-|	KOUT
ROS	-|	KOUT
pHc	->	KOUT
KEV	->	K_efflux
KOUT	->	K_efflux
Ca2c	->	MPK9_12
MPK9_12	->	MPK9_12
ABA	-|	Malate
AnionEM	-|	Malate
PEPC	->	Malate
Microtubule_Depolymerization	->	Microtubule_Depolymerization
TCTP	->	Microtubule_Depolymerization
ROS	->	NIA1_2
NIA1_2	->	NO
NO	->	NOGC1
ABI1	-|	OST1
ABI2	-|	OST1
HAB1	-|	OST1
PP2CA	-|	OST1
DAG	->	PA
PLDalpha	->	PA
PLDdelta	->	PA
ABA	-|	PEPC
ABA	->	PI3P5K
Ca2c	->	PLC
Ca2c	->	PLDalpha
GPA1	->	PLDalpha
NO	->	PLDdelta
ROS	->	PLDdelta
RCARs	-|	PP2CA
ROS	-|	PP2CA
PI3P5K	->	PtdIns3_5P2
Ca2c	->	QUAC1
OST1	->	QUAC1
ABI1	-|	RBOH
GPA1	->	RBOH
OST1	->	RBOH
PA	->	RBOH
pHc	->	RBOH
ABA	->	RCARs
RBOH	->	ROS
SPHK1_2	->	S1P_PhytoS1P
Actin_Reorganization	->	SACC
ABI1	-|	SLAC1
ABI2	-|	SLAC1
GHR1	->	SLAC1
MPK9_12	->	SLAC1
OST1	->	SLAC1
PP2CA	-|	SLAC1
pHc	->	SLAC1
ABI1	-|	SLAH3
CPK3_21	->	SLAH3
ABA	->	SPHK1_2
PA	->	SPHK1_2
Ca2c	->	TCTP
Ca2c	->	V_ATPase
PtdIns3_5P2	->	V_PPase
V_ATPase	->	Vacuolar_Acidification
V_PPase	->	Vacuolar_Acidification
Vacuolar_Acidification	->	Vacuolar_Acidification
ADPRc	->	cADPR
NOGC1	->	cGMP
ABI1	-|	pHc
ABI2	-|	pHc
Ca2c	->	pHc
OST1	->	pHc
Vacuolar_Acidification	->	pHc
Ca2c	-|	ABI2
Ca2c	-|	HAB1
Ca2c	-|	PP2CA
PA	-|	ABI2
PA	-|	HAB1
PA	-|	PP2CA
AquaporinPIP2_1	->	ROS
Actin_Reorganization	->	RBOH
ROS	->	Actin_Reorganization
pHc	->	Vacuolar_Acidification
GHR1	->	CPK3_21
PA	->	Microtubule_Depolymerization
