# id: 5654
# generation: 73
# extra edges: []
# score: 382.7816669367472
# following constraints: True
8-nitro-cGMP* = cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA & !RCARs & pHc | !PA & !ROS & pHc
ABI2* = !RCARs | ROP11 | !ROS
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & !AtRAC1 & PtdInsP3 & PtdInsP4 | ARP_Complex & !AtRAC1 & PtdInsP3 & SCAB1 | ARP_Complex & !AtRAC1 & PtdInsP4 & SCAB1
AnionEM* = QUAC1 & SLAC1 | QUAC1 & SLAH3
AquaporinPIP2_1* = OST1
AtRAC1* = !ABA | ABI1
CIS* = InsP3 | InsP6
CPK23* = 1
CPK3_21* = CPK3_21 | Ca2c
CPK6* = 1
Ca2_ATPase* = Ca2c
Ca2c* = CIS & !Ca2_ATPase | CIS & CaIM | !Ca2_ATPase & CaIM
CaIM* = !ABH1 & GHR1 & MRP5 & NtSyp121 | Actin_Reorganization | !ERA1 & GHR1 | !ERA1 & MRP5 | !ERA1 & NtSyp121
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC
DAGK* = 1
Depolarization* = Ca2c & !H_ATPase | Ca2c & !K_efflux | KEV
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = 0
GHR1* = !ABI2 | ROS
GPA1* = !GCR1 & S1P_PhytoS1P
GTP* = 1
H2O_Efflux* = AquaporinPIP2_1 & K_efflux & !Malate
HAB1* = !ROS
H_ATPase* = !ROS
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Ca2c
KOUT* = Depolarization & !ROS
K_efflux* = KEV
MPK9_12* = MPK9_12 | Ca2c
MRP5* = 1
Malate* = !AnionEM & PEPC
Microtubule_Depolymerization* = Microtubule_Depolymerization | TCTP
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NIA1_2
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI1 & !PP2CA | !HAB1
PA* = DAG & PLDalpha | PC & PLDalpha | PLDalpha & PLDdelta
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2c
PLDalpha* = Ca2c & GPA1
PLDdelta* = NO | ROS
PP2CA* = !RCARs & !ROS
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = Ca2c & OST1
RBOH* = !ABI1 & GPA1 & OST1 | !ABI1 & GPA1 & RCN1 | !ABI1 & PtdInsP3 & RCN1 & pHc | GPA1 & OST1 & PA | GPA1 & PA & RCN1 | GPA1 & PtdInsP3 | OST1 & PA & pHc
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = RBOH
S1P_PhytoS1P* = SPHK1_2 & !SPP1 | !SPP1 & Sph
SCAB1* = 1
SLAC1* = !ABI1 & !ABI2 & CPK23 & CPK3_21 & !PP2CA | !ABI1 & !ABI2 & CPK23 & pHc | !ABI1 & !ABI2 & CPK3_21 & GHR1 & MPK9_12 | !ABI1 & !ABI2 & CPK3_21 & pHc | !ABI1 & !ABI2 & CPK6 | !ABI1 & !ABI2 & OST1 | !ABI1 & CPK23 & GHR1 & !PP2CA & pHc | !ABI1 & CPK3_21 & GHR1 & pHc | !ABI1 & CPK6 & GHR1 & pHc | !ABI1 & CPK6 & OST1 | !ABI2 & CPK23 & CPK3_21 & pHc | !ABI2 & CPK23 & CPK6 & pHc | !ABI2 & CPK23 & GHR1 & !PP2CA & pHc | !ABI2 & CPK3_21 & CPK6 & GHR1 & OST1 | !ABI2 & CPK3_21 & CPK6 & MPK9_12 | !ABI2 & CPK3_21 & MPK9_12 & pHc | !ABI2 & CPK3_21 & OST1 & pHc | !ABI2 & CPK6 & MPK9_12 & pHc | !ABI2 & CPK6 & OST1 & pHc | !ABI2 & CPK6 & !PP2CA & pHc | CPK23 & CPK3_21 & CPK6 & MPK9_12 & pHc | CPK23 & CPK3_21 & GHR1 & pHc | CPK23 & CPK6 & GHR1 & pHc | CPK23 & GHR1 & MPK9_12 | CPK23 & OST1 | CPK3_21 & GHR1 & OST1 & pHc | CPK3_21 & !PP2CA & pHc | CPK6 & GHR1 & MPK9_12 | CPK6 & GHR1 & OST1 & pHc | CPK6 & GHR1 & !PP2CA & pHc | GHR1 & MPK9_12 & pHc | MPK9_12 & !PP2CA
SLAH3* = !ABI1 & CPK3_21 & CPK6
SPHK1_2* = ABA | PA
SPP1* = 0
Sph* = 1
TCTP* = Ca2c
V-ATPase* = Ca2c
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-ATPase | Vacuolar_Acidification
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI1 & Ca2c & Vacuolar_Acidification | !ABI2 & Ca2c | !ABI2 & OST1 | !ABI2 & Vacuolar_Acidification
