Cell Cycle Transcription by Coupled CDK and Network Oscillators
N = 9
base score: 45.0
starting score: 4.0
number of experiments: 45
0, 5.0
0, 5.0
1, 7.0
2, 11.0
3, 11.0
4, 38.0
5, 38.0
6, 39.0
7, 41.0
8, 41.0
9, 42.0
10, 43.0
11, 43.0
12, 44.0
13, 44.0
14, 44.0
15, 44.0
16, 44.0
17, 44.0
18, 44.0
19, 45.0
Top score achieved at 19
Cortical Area Development
N = 5
base score: 25.0
starting score: 18.0
number of experiments: 25
0, 23.0
0, 23.0
1, 23.0
2, 23.0
3, 23.0
4, 23.0
5, 25.0
Top score achieved at 5
Mammalian Cell Cycle 2006
N = 10
base score: 50.0
starting score: 17.0
number of experiments: 50
0, 26.0
0, 26.0
1, 27.0
2, 30.0
3, 30.0
4, 30.0
5, 30.0
6, 30.0
7, 30.0
8, 30.0
9, 30.0
10, 30.0
11, 30.0
stagnated
