[Command: python -u C:\Users\danie\OneDrive\Documents\Codes\networkmutation\test\test_benchmarks.py]
Loading primes . . .
Primes loaded.

Generating artificial experimental data . . .
Experimental data generated.

Loading base model . . .
Base model loaded.
id:  0
generation:  0
extra edges:  []
score:  40.26103208167799
following constraints: True

id:  2
generation:  1
extra edges:  []
score:  18.0
following constraints: True

../PyStableMotifs/models/ABA_reduced.txt
number of experiments: 45
- - - - - iteration  0  - - - - -
average score for top  1  :  29.0
- - - - - iteration  1  - - - - -
average score for top  1  :  30.0
- - - - - iteration  2  - - - - -
average score for top  1  :  34.0
- - - - - iteration  3  - - - - -
average score for top  1  :  34.0
- - - - - iteration  4  - - - - -
average score for top  1  :  36.0
- - - - - iteration  5  - - - - -
average score for top  1  :  37.0
- - - - - iteration  6  - - - - -
average score for top  1  :  37.0
- - - - - iteration  7  - - - - -
average score for top  1  :  38.0
- - - - - iteration  8  - - - - -
average score for top  1  :  39.0
- - - - - iteration  9  - - - - -
average score for top  1  :  40.0
- - - - - iteration  10  - - - - -
average score for top  1  :  41.0
- - - - - iteration  11  - - - - -
average score for top  1  :  41.0
- - - - - iteration  12  - - - - -
average score for top  1  :  41.0
- - - - - iteration  13  - - - - -
average score for top  1  :  41.0
- - - - - iteration  14  - - - - -
