IFNgI,	!IL4I & !IL10I & Th1I | !IL4I & DCI | !IL4I & MPI
IgA,	IgA & Bb | Bb & BC
IL10II,	IL10I
IgG,	!(!IgG & !BC)
T0,	DCII
IL4I,	IL4II
TTSSII,	TTSSI
Th1II,	T0 & IL12II & DCII
IL10I,	!(!Th2I & !MPI & !TrI | !MPI & !TrI & !TTSSI)
AP,	Bb & MPI & AgAb & Th1I | IgG & Bb & MPI & C & Th1I
EC,	Bb
Th2I,	Th2II
Bb,	Bb & !PH
PIC,	!IL10I & EC | !IL10I & AP | !IL10I & DP
TrII,	T0 & DCII
MPI,	IFNgI & Bb | Bb & PIC
C,	IgG & AgAb | Bb & !Oag
Th2II,	T0 & !IL12II & DCII
TrI,	TrII
Oag,	Bb
IL12II,	T0 & DCII & !IL4II
AgAb,	IgA & Bb | IgG & Bb
DCI,	IFNgI & Bb | Bb & PIC
DCII,	DCI
IFNgII,	IFNgI
TTSSI,	!IgA & !IgG & Bb
BC,	!(!T0 & !BC)
NE,	PIC
IL4II,	T0 & !IL12II & DCII & !IFNgII | Th2II & !IL12II & !IFNgII
PH,	AP & Bb
IL12I,	T0 & DCII & !IL4II
DP,	TTSSI & NE
Th1I,	Th1II