# deleted isolated node: BAX
p53,	!(!p53 & !RB & !p38 & !PTEN & !CyclinB1 & !stimulus)
ERK1_2,	!(!ERK1_2 & !cRAF)
cJUN,	cJUN & !GSK3a_b
ERBB3,	!PTEN & !erlotinib & !pertuzumab & stimulus | ERBB3 & !PTEN & !erlotinib & !pertuzumab | !PTEN & RPS6 & !erlotinib & !pertuzumab
TSC2,	!ERK1_2 & TSC2 & !AKT & !GSK3a_b
p70S6K,	!TSC2 & p70S6K & !Nfkb & !PRAS | ERK1_2 & !TSC2 & !Nfkb & !PRAS
AKT,	ERBB3 & !PTEN | !PTEN & ERBB1 | AKT & !PTEN | ERBB2 & !PTEN
Nfkb,	Nfkb
CyclinD1,	ERK1_2 & !GSK3a_b | !GSK3a_b & RPS6 | AKT & !GSK3a_b | CyclinD1 & !GSK3a_b
RB,	Nfkb & !CyclinD1 | !CyclinD1 & RB
p38,	!(!AKT & !p38)
ERBB2,	!trastuzumab & !erlotinib & !pertuzumab & stimulus | ERBB2 & !trastuzumab & !erlotinib & !pertuzumab
PTEN,	PTEN & !GSK3a_b
GSK3a_b,	!(!p53 & !CyclinD1 & !GSK3a_b)
PRAS,	!AKT & PRAS
ERBB1,	ERBB1 & !erlotinib & !pertuzumab | !erlotinib & !pertuzumab & stimulus
cRAF,	!ERK1_2 & ERBB1 | !ERK1_2 & ERBB2 | !ERK1_2 & cRAF
FoxO1_3a,	!AKT & FoxO1_3a
RPS6,	!(!p70S6K & !RPS6)
CyclinB1,	!p53 & ERBB1 | !p53 & ERBB3 | !p53 & CyclinB1
trastuzumab,	trastuzumab
erlotinib,	erlotinib
pertuzumab,	pertuzumab
stimulus,	stimulus