Tbet,	!RORgt & STAT1 & !Foxp3 & !GATA3 | Tbet & !RORgt & !Foxp3 & !GATA3
STAT3,	!(!IL10R & !IL23R & !JAK3)
SMAD2,	TGFBR
RORgt,	STAT3 & SMAD2 | !Tbet & RORgt & !Foxp3 & !GATA3
STAT6,	IL4R
STAT1,	!(!IFNBR & !JAK1 & !IL27R)
TGFB,	Foxp3
TGFBR,	TGFB
IL6R,	IL6
IFNBR,	IFNB
IL12R,	!STAT6 & IL12
IFNg,	Tbet & !STAT3 | !STAT3 & IRAK | !STAT3 & Eomes | !STAT3 & STAT4
IFNgR,	IFNg
IRAK,	IL18R
IL7R,	!TCR & IL7
IL10R,	IL10
STAT4,	IL12R & !GATA3
IL2R,	IL2
JAK1,	IFNgR
IL23R,	IL23
Prf1,	Eomes
SOCS,	!(!Tbet & !STAT1)
IL17,	RORgt
JAK3,	IL6R
IL6,	RORgt
IL18R,	!STAT6 & IL18
Notch1,	Dll1
Gzmb,	Eomes
IL4R,	!SOCS & IL4
STAT5,	IL2R & !SOCS | IL7R & !SOCS
IL27R,	IL27
Runx3,	!(!STAT5 & CD4 | !STAT5 & ThPOK & !CD8 | !STAT5 & !Runx3 & !CD8)
Foxp3,	!Tbet & !STAT3 & SMAD2 & !RORgt & !GATA3 | !Tbet & !STAT3 & !RORgt & Foxp3 & !GATA3
Eomes,	Tbet & Runx3 | IL27R & Runx3
NFAT,	TCR
ThPOK,	!(!Tbet & !RORgt & !Foxp3 & !ThPOK & CD8 & !GATA3 & !TCR | !Tbet & !RORgt & !Foxp3 & !ThPOK & !CD4 & !GATA3 & !TCR | !RORgt & Runx3 & !Foxp3 & !ThPOK & !CD4 & !GATA3 & !TCR | !RORgt & Runx3 & !Foxp3 & !ThPOK & CD8 & !GATA3 & !TCR)
IL10,	GATA3
CD4,	!(!Notch1 & !ThPOK & !CD4 | !Notch1 & Runx3 & !ThPOK)
CD8,	!ThPOK & CD8 & !TCR | Notch1 & !ThPOK & !TCR | Runx3 & !ThPOK & !TCR
IL4,	!STAT1 & GATA3
GATA3,	!Tbet & !RORgt & STAT6 & !Foxp3 | !Tbet & !RORgt & !Foxp3 & GATA3
TCR,	TCR
IL12,	IL12
IL2,	IL2
Dll1,	Dll1
IL23,	IL23
IL18,	IL18
IFNB,	IFNB
IL7,	IL7
IL27,	IL27