# constant nodes from the original paper: erbb1=erbb2=erbb3=erbb4=pten=ship2=csrc=pdk1=esp8r=mtorr=pi3kr=sos1r=1, mkp=pp2a=pp2b=0
mtor_ric,	mtorr
akt,	mtor_ric & pi34p2 & pdk1 & !pp2a | mtor_ric & pip3 & pdk1 & !pp2a
mkk7,	mekk1
elk1,	nucerk12 & !pp2b
stat5,	erbb11 & csrc | erbb24 & csrc
rheb,	!tsc1_tsc2
pak1,	nck & raccdc42 | raccdc42 & grb2
erbb23,	nrg2b & erbb2 & erbb3 | erbb2 & epr & erbb3 | nrg1b & erbb2 & erbb3 | bir & erbb2 & erbb3 | btc & erbb2 & erbb3 | erbb2 & erbb3 & nrg1a
plcg,	erbb11
actinreorg,	limk1
nck,	!(!erbb44 & !erbb14 & !erbb11)
ip3,	plcg
pi34p2,	pi3k & !ptend & ship2d
p70s6_2,	p70s6_1 & mtor_rap & pdk1
ap1,	cjun & cfos
ca,	ip3
shc,	!(!erbb23 & !erbb34 & !erbb13 & !erbb44 & !erbb14 & !erbb11 & !erbb12 & !erbb24)
pkc,	ca & dag & pdk1
pro_apoptotic,	bad
shp1d,	shp1
mlk3,	raccdc42
vav2,	pi34p2 & erbb11 | pip3 & erbb11
shp1,	erbb11
rntre,	erbb11 & esp8r
dag,	plcg
erbb34,	nrg2a & !erbb2 & erbb3 & erbb4 | nrg1b & !erbb2 & erbb3 & erbb4 | nrg2b & !erbb2 & erbb3 & erbb4 | !erbb2 & erbb3 & erbb4 & nrg1a
gab1,	!(!pip3 & !grb2 & !erbb11)
cmyc,	!gsk3 & nucerk12
erbb13,	!shp1d & egf & erbb1 & !erbb2 & erbb3 | !shp1d & erbb1 & btc & !erbb2 & erbb3 | !shp1d & erbb1 & !erbb2 & erbb3 & nrg1a | !shp1d & erbb1 & !erbb2 & tgfa & erbb3 | !shp1d & nrg2a & erbb1 & !erbb2 & erbb3 | !shp1d & nrg1b & erbb1 & !erbb2 & erbb3 | !shp1d & erbb1 & !erbb2 & epr & erbb3 | !shp1d & ar & erbb1 & erbb3
pi3k,	erbb34 & pi3kr | gab1 & pi3kr | ras & pi3kr | erbb23 & pi3kr | erbb13 & pi3kr
sos1,	grb2 & !p90rskerk12d & sos1r
raccdc42,	!(!vav2 & !sos1esp8e3b1)
jnk,	mkk7 & mkk4
cjun,	jnk
stat3,	erbb11 & csrc
raf1,	!aktd & ras & csrc | pak1 & !aktd & ras
p70s6_1,	!(!jnk & !erk12)
sos1esp8e3b1,	pip3 & sos1r & esp8r & pi3kr
mk2,	p38
erbb44,	bir & erbb4 | erbb4 & nrg4 | erbb4 & nrg1a | nrg1b & erbb4 | btc & erbb4 | erbb4 & nrg3 | nrg2b & erbb4
mtor_rap,	rheb & mtorr
mkk6,	mlk3
ptend,	pten
ship2d,	ship2
ccbl,	erbb11
limk1,	pak1
tsc1_tsc2,	!akt
rab5a,	!rntre & rin1
pip3,	pi3k & !ptend & !ship2d
p90rsk,	erk12 & pdk1
shp2,	gab1
mekk1,	raccdc42
erbb14,	!shp1d & nrg2b & erbb1 & !erbb2 & erbb4 | !shp1d & erbb1 & !erbb2 & tgfa & erbb4 | !shp1d & erbb1 & !erbb2 & erbb4 & nrg4 | !shp1d & egf & erbb1 & !erbb2 & erbb4 | !shp1d & nrg1b & erbb1 & !erbb2 & erbb4 | !shp1d & erbb1 & !erbb2 & epr & erbb4 | !shp1d & nrg2a & erbb1 & !erbb2 & erbb4 | !shp1d & erbb1 & !erbb2 & erbb4 & nrg1a
erk12,	mek12
grb2,	!(!erbb23 & !shc & !erbb34 & !erbb13 & !erbb44 & !erbb14 & !erbb11 & !erbb12 & !erbb24)
aktd,	akt
mekk4,	raccdc42
erbb11,	!(endocyt_degrad & !hbegf & !ar & !egf & !btc & !bir & !tgfa & !epr | endocyt_degrad & !erbb1 | shp1d & endocyt_degrad)
gsk3,	!(akt & p90rsk)
erbb12,	!shp1d & erbb1 & btc & erbb2 | !shp1d & erbb1 & erbb2 & epr | !shp1d & erbb1 & erbb2 & tgfa | !shp1d & egf & erbb1 & erbb2 | !shp1d & hbegf & erbb1 & erbb2 | !shp1d & erbb1 & bir & erbb2
mek12,	!(!raf1 & !mekk1)
bad,	!(akt & pak1)
cfos,	jnk & !pp2a | p90rsk & erk12 & !pp2a
endocyt_degrad,	ccbl & rab5a
erbb24,	erbb2 & erbb4 & nrg3 | egf & erbb2 & erbb4 | nrg1b & erbb2 & erbb4 | btc & erbb2 & erbb4 | erbb2 & tgfa & erbb4 | erbb2 & erbb4 & nrg1a | bir & erbb2 & erbb4 | hbegf & erbb2 & erbb4 | erbb2 & erbb4 & nrg4 | nrg2a & erbb2 & erbb4 | nrg2b & erbb2 & erbb4 | erbb2 & epr & erbb4
p38,	!(!mkk6 & !mkk3 & !mkk4)
mkk3,	mlk3
hsp27,	mk2
creb,	!(!mk2 & !p90rsk)
nucerk12,	erk12 & !mkp
ras,	sos1 & !rasgap
mkk4,	!(!mlk3 & !mekk1 & !mekk4)
p90rskerk12d,	p90rsk & erk12
rin1,	ras
stat1,	erbb11 & csrc
rasgap,	gab1 & !shp2
sos1r,	1
esp8r,	1
pten,	1
pdk1,	1
ship2,	1
pp2a,	0
nrg1b,	nrg1b
hbegf,	hbegf
nrg2a,	nrg2a
mtorr,	1
ar,	ar
egf,	egf
pp2b,	0
nrg2b,	nrg2b
erbb1,	1
btc,	btc
bir,	bir
pi3kr,	1
erbb2,	1
tgfa,	tgfa
csrc,	1
epr,	epr
erbb3,	1
erbb4,	1
nrg4,	nrg4
nrg3,	nrg3
mkp,	0
nrg1a,	nrg1a