FAHRR,	DSB & !CHKREC & FANCD2I | DSB & !NHEJ & FANCD2I
ATR,	!CHKREC & ATM | !CHKREC & ICL
NUC2,	!FANCD2I & ATM & ICL | !FAcore & ATM & ICL | ATR & !FAcore & ICL | p53 & !FAcore & NUC1 & ICL | ATR & !FANCD2I & ICL | p53 & NUC1 & !FANCD2I & ICL
DSB,	!FAHRR & NUC2 & !NHEJ & !HRR2 | !FAHRR & !NHEJ & NUC1 & !HRR2
NHEJ,	!FAHRR & NUC2 & DSB & !CHKREC & !HRR2
TLS,	!CHKREC & ADD
p53,	NHEJ & !CHKREC | ATR & !CHKREC | !CHKREC & ATM
CHKREC,	!DSB & TLS | !DSB & NHEJ | FAHRR & !DSB | !DSB & !CHKREC & !ADD & !ICL | !DSB & HRR2
FAcore,	ATR & !CHKREC & ICL | !CHKREC & ATM & ICL
NUC1,	FANCD2I & ICL
FANCD2I,	!CHKREC & FAcore & ATM | ATR & !CHKREC & FAcore
ATM,	ATR & !CHKREC & !FAcore | DSB & !CHKREC & !FAcore
ADD,	NUC2 & !TLS | !TLS & NUC1
ICL,	!DSB & ICL
HRR2,	!FAHRR & NUC2 & DSB & !NHEJ & TLS & !CHKREC | !FAHRR & NUC2 & DSB & TLS & !CHKREC & ICL | !FAHRR & NUC2 & DSB & NHEJ & !CHKREC & ICL