Nkx2_5,	!(!Bmp2 & !Tbx5 & !Isl1 & !Dkk1 & !Tbx1 | !GATAs & !Tbx5 & !Dkk1 & !Tbx1 | !GATAs & !Mesp1 & !Tbx5 & !Tbx1 | !Mesp1 & !Bmp2 & !Tbx5 & !Isl1 & !Tbx1)
GATAs,	!(!Nkx2_5 & !Mesp1 & !Tbx5)
Mesp1,	!exogen_BMP2_II & canWnt
Bmp2,	exogen_BMP2_II & !canWnt
Tbx5,	Tbx5 & !Tbx1 & !canWnt | Nkx2_5 & !Dkk1 & !Tbx1 & !canWnt | Mesp1 & !Tbx1 & !canWnt
exogen_CanWnt_I,	exogen_CanWnt_I
Isl1,	!(!Mesp1 & !Tbx1 & !canWnt & !Fgf8 | !Mesp1 & !exogen_CanWnt_II & !Tbx1 & !Fgf8)
exogen_CanWnt_II,	exogen_CanWnt_I
Dkk1,	!(!Mesp1 & exogen_BMP2_II | !Mesp1 & !canWnt)
Tbx1,	Foxc1_2
Foxc1_2,	exogen_CanWnt_II & canWnt
exogen_BMP2_II,	exogen_BMP2_I
canWnt,	exogen_CanWnt_II
Fgf8,	!Mesp1 & Tbx1 | !Mesp1 & Foxc1_2
exogen_BMP2_I,	exogen_BMP2_I