Rho,	!PKA & p115RhoGEF & !p190RhoGAP & !Graf & !RhoGDI | !Rho & p115RhoGEF & !RhoGDI | Rho & !PKA & !p190RhoGAP & !Graf
DOCK180,	Crk & PIP3_345 & Cas
Src,	!(Src & Csk | !PTPa & !EGFR & !Gas & !alpha_sR & !PTP1b & !Gai | !PTPa & !EGFR & !Fak & !B_Arrestin & !Cas | !PTPa & !EGFR & !B_Arrestin & !PTP1b | !PTPa & !EGFR & !Gas & !Fak & !alpha_sR & !Gai & !Cas)
Trafs,	IL1_TNFR
DAG,	DAG & !DGK | !DAG & PLC_g & PIP2_45 | !DAG & PLC_B & PIP2_45 | !DGK & PLC_B & PIP2_45 | !DGK & PLC_g & PIP2_45
GCK,	Trafs
Talin,	!Src & Talin | !Talin & PIP2_45 | !Src & PIP2_45
Tiam,	!(!Src & !PKC & !CaMK | !PIP2_34 & !PIP3_345 | !Ras & !PIP2_45 & !Rap1)
MLCP,	!Raf & !PKA & !PAK & !RhoK & !PKC & !ILK | !Raf & PKA & !PAK & RhoK & !PKC & !ILK
Mekk1,	!(!Rho & !Trafs & !GCK & !Rac & !Cdc42 & !Grb2 & !Ras & !NIK | !Rho & !Trafs & !GCK & !Rac & !Cdc42 & !Ras & !NIK & !Shc | !Trafs & !GCK & !Rac & !Cdc42 & !Grb2 & !Ras & !Shc)
PA,	PLD
Mekk3,	Trafs & !Gab1 | Rac & !Gab1 | IL1_TNFR & !Gab1
ASK1,	Trx
MKPs,	SAPK & cAMP | cAMP & p38 | cAMP & Erk
Raf,	Raf & !PKA & !Akt & !Erk | Raf & Ras | Raf & PAK & !Akt & !Erk | Src & PAK & Ras & RKIP & Raf_Loc | Src & PAK & !Akt & RKIP & !Erk & Raf_Loc | Src & !Raf & PAK & RKIP & Raf_Loc
Ral,	!(!AND_34 & !CaM & !RalGDS)
Sek1,	ASK1 & MLK3 | ASK1 & Tpl2 | ASK1 & MLK2 | ASK1 & Mekk4 | Mekk3 & ASK1 | ASK1 & MLK1 | Mekk1 & ASK1 | ASK1 & Mekk2 | ASK1 & TAK1
Ga_1213,	!Ga_1213 & alpha_1213R & !Gbg_1213 | Ga_1213 & !p115RhoGEF & Gbg_1213
DGK,	!(!Src & !EGFR & !PKC | !Src & !DAG & !EGFR | !DAG & !PA & !EGFR | !PA & !EGFR & !PKC | !Ca & !EGFR & !PKC | !DAG & !Ca & !EGFR)
Rac,	Tiam & !Rac & PAK & Integrins & ECM | !Rac & Cdc42 & !Gbg_i & Pix_Cool & Integrins & !RhoGDI & ECM | PAK & !RalBP1 & !p190RhoGAP & Integrins & RasGRF_GRP & ECM | !RalBP1 & !p190RhoGAP & Integrins & !RhoGDI & RasGRF_GRP & ECM | DOCK180 & !Rac & PAK & Integrins & ECM | !Rac & Cdc42 & !Gbg_i & Pix_Cool & PAK & Integrins & ECM | !Rac & PAK & Integrins & RasGRF_GRP & ECM | Tiam & !Rac & Integrins & !RhoGDI & ECM | Tiam & PAK & !RalBP1 & !p190RhoGAP & Integrins & ECM | DOCK180 & !Rac & Integrins & !RhoGDI & ECM | !Rac & !Cdc42 & Gbg_i & Pix_Cool & PAK & Integrins & ECM | !Rac & Cdc42 & Pix_Cool & !PAK & Integrins & !RhoGDI & ECM | DOCK180 & PAK & !RalBP1 & !p190RhoGAP & Integrins & ECM | DOCK180 & !RalBP1 & !p190RhoGAP & Integrins & !RhoGDI & ECM | !Rac & Integrins & !RhoGDI & RasGRF_GRP & ECM | Tiam & !RalBP1 & !p190RhoGAP & Integrins & !RhoGDI & ECM
Raf_Rest,	Raf_Rest & !Raf_DeP | !Raf & !Raf_Rest | !Raf & !Raf_DeP
ARF,	!(!PIP3_345 & !PIP2_45)
PIP_4,	PIP_4 & !PI3K & !PI5K | !PIP_4 & PIP2_34 & PTEN | !PI3K & PIP2_34 & PTEN & !PI5K | !PIP_4 & PI4K | PI4K & !PI3K & !PI5K
SHP2,	Gab1
PTPa,	PKC
MKK7,	Mekk3 & ASK1 | ASK1 & MLK2 | ASK1 & MLK1 | ASK1 & Mekk2 | ASK1 & Mekk4 | ASK1 & MLK3 | Mekk1 & ASK1
Tpl2,	Trafs
Palpha_qR,	GRK & alpha_qR
Ca,	IP3R1 & !ExtPump
TAK1,	Tab_12
TAO_12,	Stress
Cdc42,	!Src & !Rac & !Cdc42 & Gbg_i & Pix_Cool & PAK | Cdc42 & Pix_Cool & !RhoGDI | !Rac & Gbg_i & Pix_Cool & PAK & !RhoGDI
PLC_g,	EGFR & Fak & PIP3_345 | !PA & EGFR & PIP3_345 | Src & EGFR & PIP3_345 | Src & !PA & !EGFR & Fak & !AA | Src & Fak & PIP3_345 | EGFR & PIP3_345 & !AA
MKK6,	ASK1 & PAK | ASK1 & MLK3 | ASK1 & Tpl2 | ASK1 & TAK1 | ASK1 & Mekk4 | ASK1 & TAO_12
EGFR,	Ca & alpha_qR & EGF | Ca & alpha_qR & PKC | !PKC & EGF | Ca & alpha_1213R & PKC | Ca & alpha_iR & EGF | Ca & alpha_iR & PKC | Ca & alpha_1213R & EGF
Gas,	Gas & Gbg_s & !RGS | !Gas & !Gbg_s & !PKA & alpha_sR
PLC_B,	!(!PLC_B & !Gaq | !Gbg_i & !Gaq | PKA & !Gaq)
MLK2,	Rac & SAPK | Cdc42 & SAPK
PLD,	!(!ARF & !Actin | !Rho & !Rac & !ARF & !Cdc42 & !PKC | !PIP3_345 & !PIP2_45)
SAPK,	!MKPs & MKK7 & !PP2A | !MKPs & Sek1 & !PP2A | Sek1 & !SAPK | MKK7 & !SAPK
Trx,	!(!Trafs & !Stress)
Mekk4,	!(!Rac & !Cdc42)
GRK,	Gbg_1213 & !RKIP & !Erk & PIP2_45 | Src & B_Arrestin & !RKIP & !Erk | Gbg_i & !RKIP & !Erk & PIP2_45 | Gbg_s & !RKIP & !Erk & PIP2_45 | Gbg_q & !RKIP & !Erk & PIP2_45
p90RSK,	!p90RSK & Erk & PDK1
PI4K,	!(!Rho & !ARF & !PKC & !Gaq & !Gai)
PI3K,	!(!Src & !Gbg_i & !Fak & !Ras & !Crk & !Gab1 | !EGFR & !Gbg_i & !Fak & !Ras & !Crk & !Gab1)
Grb2,	!(!Src & !EGFR & !Shc | !EGFR & !Fak & !Shc)
Gbg_i,	!(Gbg_i & !Gai | !alpha_iR & !Gai)
AND_34,	Cas
Gbg_s,	!(!Gas & Gbg_s | !Gas & !alpha_sR)
Palpha_1213R,	GRK & alpha_1213R
Pix_Cool,	PIP2_34 & B_Parvin | PIP3_345 & B_Parvin
Mek,	!(!Mekk1 & !Mekk3 & !Tpl2 & !Mekk2 | !Raf & !Tpl2 | Mek & PP2A)
PIP2_34,	PI4K & PI3K & !PTEN & !PI5K | PIP2_34 & !PTEN & !PI5K | PI4K & PI3K & !PIP2_34
CaM,	Ca
alpha_iR,	!(!alpha_iR & B_Arrestin & !alpha_iL | !alpha_iR & !Palpha_iR & !alpha_iL | B_Arrestin & Palpha_iR)
AC,	Gas & Gbg_i & Integrins & ECM
alpha_qR,	!(!alpha_qR & B_Arrestin & !alpha_qL | !alpha_qR & !Palpha_iR & !alpha_qL | B_Arrestin & Palpha_iR)
PKA,	!PP2A & cAMP & PDK1 | !PKA & cAMP & PDK1 | PKA & !PP2A & cAMP
alpha_1213R,	!(!alpha_1213R & B_Arrestin & !alpha_1213L | !Palpha_1213R & !alpha_1213R & !alpha_1213L | Palpha_1213R & B_Arrestin)
PAK,	Rac & Grb2 & !PKA | Src & Rac & !PKA & PAK & !PTP1b | Rac & !PKA & !Akt & Nck | Src & Cdc42 & !PKA & PAK & !PTP1b | Cdc42 & Grb2 & !PKA | Cdc42 & !PKA & !Akt & Nck
RhoK,	Rho
Akt,	Src & PIP2_34 & !Akt & ILK & CaMKK | Src & !PP2A & PIP3_345 & ILK & CaMKK | Src & PIP2_34 & !Akt & ILK & PDK1 | Src & PIP2_34 & !PP2A & ILK & PDK1 | Akt & !PP2A | Src & !Akt & PIP3_345 & ILK & PDK1 | Src & !Akt & PIP3_345 & ILK & CaMKK | Src & !PP2A & PIP3_345 & ILK & PDK1 | Src & PIP2_34 & !PP2A & ILK & CaMKK
Tab_12,	Trafs & !p38
Myosin,	!(MLCP & !PAK & !RhoK & !ILK & !MLCK | !CaM & !PAK & !RhoK & !Myosin & !ILK | MLCP & Myosin | MLCP & !CaM & !PAK & !RhoK & !ILK | !PAK & !RhoK & !Myosin & !ILK & !MLCK)
Actin,	Myosin & Arp_23
PP2A,	!EGFR
RalBP1,	Ral
MLK1,	!(!Rac & !Cdc42)
Fak,	Talin & Integrins & !PTEN | Talin & !Fak & Integrins | Src & Fak & !PTEN
Ras,	!(!SHP2 & !RasGRF_GRP & !Sos)
NIK,	!(!TAK1 & !Nck)
IP3R1,	!(Ca & IP3R1 & !IP3 | CaM & !PKA & !PP2A & IP3R1 & !IP3 | !Gbg_i & PP2A & IP3R1 & !IP3 | !Ca & !Gbg_i & PP2A & IP3R1 | !Gbg_i & CaM & PP2A & IP3R1 | !Gbg_i & !PKA & !IP3 | Ca & CaM & IP3R1 | !Ca & !Gbg_i & !PKA | !Gbg_i & CaM & !PKA & IP3R1)
cAMP,	cAMP & !PDE4 | AC & !PDE4
p115RhoGEF,	Ga_1213 & PIP3_345
MKK3,	ASK1 & Mekk2 | ASK1 & MLK3 | ASK1 & PAK | ASK1 & Tpl2 | Mekk3 & ASK1 | ASK1 & TAK1 | ASK1 & MLK2 | ASK1 & MLK1 | ASK1 & TAO_12 | ASK1 & Mekk4
MLK3,	!(!Rac & !Cdc42 & !IL1_TNFR)
p190RhoGAP,	Src & Fak | Src & !p120RasGAP | Src & !p190RhoGAP
Gbg_1213,	!(!Ga_1213 & Gbg_1213 | !Ga_1213 & !alpha_1213R)
Gbg_q,	!(Gbg_q & !Gaq | !alpha_qR & !Gaq)
Graf,	Src & Fak
PKC,	!Trx & !PP2A & PKC | DAG & Ca & !Trx & PKC_primed | DAG & Ca & !PKC & PKC_primed | Ca & !Trx & PKC_primed & AA | Ca & !PKC & PKC_primed & AA
Integrins,	!Src & Integrins & !ILK | Src & !Talin & !PP2A & !Integrins & !ILK & !ECM | Talin & !Integrins & !ILK & ECM | Talin & PP2A & !Integrins & ECM | !Src & Talin & !ILK & ECM
B_Arrestin,	!(!Palpha_qR & !Palpha_1213R & !Palpha_sR & !Palpha_iR)
RhoGDI,	!PKC & !PIP2_45 & !AA
RasGRF_GRP,	DAG & Cdc42 | Cdc42 & CaM
Mekk2,	EGFR & Grb2 & !Mekk2 | Src & EGFR & !Mekk2 | PLC_g & EGFR & !Mekk2 | EGFR & PI3K & !Mekk2
alpha_sR,	!(B_Arrestin & Palpha_sR | B_Arrestin & !alpha_sR & !alpha_sL | !alpha_sR & !Palpha_sR & !alpha_sL)
RalGDS,	alpha_1213R & !PKC & B_Arrestin & !PDK1 | alpha_qR & !PKC & B_Arrestin & !PIP3_345 | alpha_iR & !PKC & B_Arrestin & !PDK1 | alpha_iR & !PKC & B_Arrestin & !PIP3_345 | !PKC & B_Arrestin & alpha_sR & !PDK1 | !PKC & B_Arrestin & alpha_sR & !PIP3_345 | alpha_iR & !Ras & !PKC & B_Arrestin | alpha_qR & !PKC & B_Arrestin & !PDK1 | !Ras & !PKC & B_Arrestin & alpha_sR | alpha_qR & !Ras & !PKC & B_Arrestin | alpha_1213R & !Ras & !PKC & B_Arrestin | alpha_1213R & !PKC & B_Arrestin & !PIP3_345
p120RasGAP,	!Src & !Fak & PIP3_345 | !Src & !SHP2 & EGFR & !Fak | !Src & Ca & !Fak | !Src & !Fak & PIP2_45 | !Src & PIP2_34 & !Fak
PTEN,	Rho & !Src & Cdc42 & PI3K & Pix_Cool | Rho & Cdc42 & PI3K & Pix_Cool & !PTEN | !PTEN & Stress | !Src & Stress
RKIP,	PKC
Crk,	Src & !PTPPEST & Cas | Fak & !PTPPEST & Cas
PDE4,	B_Arrestin & !Erk | PKA & B_Arrestin
p38,	!MKPs & MKK6 & !PP2A | !MKPs & !PP2A & MKK3 | !MKPs & Sek1 & !PP2A
Erk,	!(!Mek & !Erk | !Mek & PP2A | MKPs & !Mek)
PIP3_345,	PIP2_34 & !PIP3_345 & PI5K | PI3K & !PIP3_345 & PIP2_45 | PI3K & !PTEN & PIP2_45 | PIP2_34 & !PTEN & PI5K
ILK,	PIP3_345
CaMKK,	CaM
WASP,	Cdc42 & Grb2 & Fak & !PTPPEST | Src & Cdc42 & !PTPPEST & Nck | Src & Cdc42 & !PTPPEST & PIP2_45 | Src & Cdc42 & Grb2 & !PTPPEST | Cdc42 & Fak & !PTPPEST & Nck | Cdc42 & Fak & !PTPPEST & PIP2_45
Palpha_sR,	GRK & alpha_sR
PLA2,	PIP3_345 & PIP2_45 & CaMK | Ca & Erk | Ca & CaMK | Erk & PIP3_345 & PIP2_45
B_Parvin,	ILK
Gaq,	alpha_qR & !Gbg_q & !Gaq | !PLC_B & Gbg_q & Gaq & !RGS
Palpha_iR,	GRK & alpha_iR
PTPPEST,	!PKA & !PKC & Integrins & ECM
IL1_TNFR,	IL1_TNF
RGS,	CaM & PIP3_345
PKC_primed,	!PKC & PKC_primed | !PKC_primed & PDK1 | !PKC & PDK1
Sos,	Grb2 & !Erk & PIP3_345 | Crk & PIP3_345 & Nck
PIP2_45,	!(!PI4K & !PTEN & !PIP2_45 | !PI4K & !PIP3_345 & !PIP2_45 | !PTEN & !PIP2_45 & !PI5K | !PIP3_345 & !PIP2_45 & !PI5K)
AA,	PLA2
Csk,	PKA & Cbp | Gbg_1213 & Cbp | Gbg_q & Cbp | Gbg_i & Cbp | !SHP2 & Cbp
Raf_Loc,	!Raf & Raf_Loc | !Raf & Ras & Raf_DeP | Ras & !Raf_Loc & Raf_DeP
PDK1,	!(!Src & !p90RSK)
Gab1,	!SHP2 & EGFR & PIP3_345 & Gab1 | !SHP2 & EGFR & Grb2 & PIP3_345 | !SHP2 & EGFR & Grb2 & !Gab1
Cbp,	Src & !SHP2
Rap1,	Src & PKA & cAMP & !Rap1 | Src & cAMP & CaMK & !Gai | Src & PKA & cAMP & !Gai | Src & cAMP & !Rap1 & CaMK
Vinc,	Src & Talin | Talin & Actin & !PIP2_45 & Vinc
IP3,	PLC_g & PIP2_45 | PLC_B & PIP2_45
MLCK,	CaM & !PKA & !PAK | !PKA & !PAK & Erk
PTP1b,	!Stress & !EGF | !EGFR & !Stress
CaMK,	CaM & CaMKK
PI5K,	!(!Talin & !PA & !ARF & !RhoK & !Fak | !Src & !Talin & !PA & !ARF & !RhoK | Talin & !PA & !ARF & !RhoK & !PI5K | !PA & !ARF & !RhoK & !Fak & !PI5K | !Src & !PA & !ARF & !RhoK & !PI5K | !Talin & !PA & !ARF & !RhoK & PI5K)
Gai,	!Gbg_i & PKA & !alpha_sR & !Gai & alpha_sL | !Gbg_i & alpha_iR & !Gai | Gbg_i & !RGS & Gai
Raf_DeP,	Raf_Rest & PP2A & !Raf_Loc | Raf_Rest & PP2A & !Raf_DeP | !Raf_Loc & Raf_DeP
Nck,	!(!EGFR & !Cas)
Cas,	Src & Fak & !PTPPEST | Src & Fak & !Cas
Shc,	Src & EGFR & Fak & !PTEN | Src & EGFR & Fak & !Shc
Arp_23,	WASP
alpha_qL,	alpha_qL
alpha_sL,	alpha_sL
IL1_TNF,	IL1_TNF
Stress,	Stress
alpha_1213L,	alpha_1213L
ExtPump,	ExtPump
ECM,	ECM
EGF,	EGF
alpha_iL,	alpha_iL