ERBB3,	ERBB3 & !erlotinib & !pertuzumab | HRG & !erlotinib & !pertuzumab
ERK1_2,	!(!ERBB3 & !ERK1_2 & !PDK1 & !MEK1_2)
PDK1,	!(!ERBB3 & !PDK1 & !ERBB1 & !ERBB2)
PLCg,	!(!ERBB3 & !PLCg & !ERBB1 & !ERBB2)
p70S6K,	!(!ERK1_2 & !p70S6K & !mTOR & !AKT)
ERBB1,	PLCg & !erlotinib & !pertuzumab | !erlotinib & !pertuzumab & EGF | ERBB1 & !erlotinib & !pertuzumab
MEK1_2,	!(!ERBB3 & !ERBB1 & !MEK1_2 & !ERBB2)
PKCa,	!(!PLCg & !PKCa)
ERBB2,	ERBB2 & !trastuzumab & !erlotinib & !pertuzumab
mTOR,	!(!mTOR & !AKT)
AKT,	!(!ERBB3 & !PDK1 & !mTOR & !AKT)
HRG,	HRG
trastuzumab,	trastuzumab
erlotinib,	erlotinib
pertuzumab,	pertuzumab
EGF,	EGF