#name:ABA
#position:ABA:403.76771996107027,674.7510856661638
$ABA:ABA
ABA -> ABA
#position:ABI1:656.9899976843712,692.9957284573043
RCARs -| ABI1
ROP11 ->? ABI1
PA -|? ABI1
ROS -|? ABI1
pHc ->? ABI1
#position:GEF1_4_10:744.501320614476,926.0709669926032
ABI1 ->? GEF1_4_10
#position:RCARs:565.3568862443032,722.3512084158751
$RCARs:ABA
ABA -> RCARs
#position:PEPC:402.1800472049489,602.7066909740074
$PEPC:!ABA
ABA -|? PEPC
#position:PI3P5K:304.9033626086026,860.4275331413501
$PI3P5K:ABA
ABA ->? PI3P5K
#position:ROP11:655.9401760763647,824.6620020352916
$ROP11:GEF1_4_10
GEF1_4_10 ->? ROP11
#position:PA:493.8196263524808,538.7544174419397
PLDdelta_complex ->? PA
PLDalpha_complex ->? PA
DAG_complex ->? PA
#position:ROS:655.7913327529744,719.5094148530568
#$ROS:NADPH & RBOH & f_ROS(AquaporinPIP2_1)
NADPH -> ROS
RBOH -> ROS
AquaporinPIP2_1 ->? ROS
#position:pHc:656.013145150545,751.6386076655529
ABI1 -|? pHc
ABI2 -|? pHc
OST1 ->? pHc
Vacuolar_Acidification ->? pHc
Ca2osc ->? pHc
#position:NO:724.0483467162368,1043.2120811653458
$NO:NADPH & NIA1_2 & Nitrite
NADPH -> NO
NIA1_2 -> NO
Nitrite -> NO
#position:nitro_cGMP:834.5544293204152,948.5357464389958
#$nitro_cGMP:cGMP & f_nitro_cGMP(NO, ROS)
NO ->? nitro_cGMP
ROS ->? nitro_cGMP
cGMP -> nitro_cGMP
#position:cGMP:932.6943656484208,1099.1033642291218
$cGMP:GTP & NOGC1
GTP -> cGMP
NOGC1 -> cGMP
#position:ABI2:674.354379752609,640.102667449248
ROP11 ->? ABI2
RCARs -| ABI2
ROS -|? ABI2
Ca2osc -|? ABI2
PA -|? ABI2
#position:Ca2osc:768.4512825572355,531.7317126546684
$Ca2osc:CaIM | CIS
CaIM -> Ca2osc
CIS -> Ca2osc
#position:ADPRc:996.8072175954186,913.9634258010253
$ADPRc:nitro_cGMP
nitro_cGMP ->? ADPRc
#position:ARP_Complex:475.17620421606557,92.34919674717096
$ARP_Complex:true
#position:Actin_Reorganization:529.3475986166374,397.4531953151863
ARP_Complex ->? Actin_Reorganization
PtdInsP4 ->? Actin_Reorganization
SCAB1 ->? Actin_Reorganization
PtdInsP3 ->? Actin_Reorganization
AtRAC1 -|? Actin_Reorganization
ROS ->? Actin_Reorganization
#position:PtdInsP4:487.1195945515217,297.0060828480329
$PtdInsP4:true
#position:SCAB1:396.4569955168364,243.6700539763529
$SCAB1:true
#position:PtdInsP3:414.91947752983697,451.10476387015154
$PtdInsP3:true
#position:AtRAC1:493.416749998083,663.1585409398986
ABI1 ->? AtRAC1
ABA -|? AtRAC1
#position:QUAC1:710.2841071442917,425.0694665893388
Ca2osc ->? QUAC1
OST1 ->? QUAC1
#position:AnionEM:763.801181809059,581.8708829541656
QUAC1 ->? AnionEM
SLAH3 ->? AnionEM
SLAC1 ->? AnionEM
#position:SLAH3:855.7437173527027,696.6240443321892
ABI1 -|? SLAH3
CPK3_21 ->? SLAH3
CPK6 ->? SLAH3
CPK23 ->? SLAH3
#position:SLAC1:790.4508829666803,650.7245971174766
ABI1 -|? SLAC1
ABI2 -|? SLAC1
CPK6 ->? SLAC1
GHR1 ->? SLAC1
MPK9_12 ->? SLAC1
OST1 ->? SLAC1
PP2CA -|? SLAC1
pHc ->? SLAC1
CPK3_21 ->? SLAC1
CPK23 ->? SLAC1
#position:OST1:673.9220814990607,602.1883479322112
HAB1 -|? OST1
PP2CA -|? OST1
ABI2 -| OST1
ABI1 -| OST1
#position:AquaporinPIP2_1:620.0457292554073,456.45721399548614
$AquaporinPIP2_1:OST1
OST1 ->? AquaporinPIP2_1
#position:cADPR:1058.1230352884895,716.6255406352352
$cADPR:ADPRc & NAD
ADPRc -> cADPR
NAD -> cADPR
#position:CIS:960.9473198135441,523.2057998407004
cADPR ->? CIS
InsP6 ->? CIS
InsP3 ->? CIS
#position:InsP6:990.8282132572281,397.0930336591039
$InsP6:InsP3
InsP3 -> InsP6
#position:InsP3:811.0201745984867,401.76546557303647
$InsP3:PLC & PtdIns4_5P2
PLC -> InsP3
PtdIns4_5P2 -> InsP3
#position:CPK3_21:860.5550915034448,532.5342827446491
Ca2osc ->? CPK3_21
GHR1 ->? CPK3_21
#position:GHR1:768.9478539190198,492.08091214150585
ABI2 -|? GHR1
ROS ->? GHR1
#position:CaIM:817.4562246302538,279.86763496081966
GHR1 ->? CaIM
MRP5 ->? CaIM
NtSyp121 ->? CaIM
SACC ->? CaIM
ERA1 -|? CaIM
ABH1 -|? CaIM
#position:MRP5:773.0263046430797,156.6101606256446
$MRP5:true
#position:NtSyp121:990.8069920655881,235.35580719468885
$NtSyp121:true
#position:SACC:655.2931434271143,257.08354104241135
$SACC:Actin_Reorganization
Actin_Reorganization ->? SACC
#position:ERA1:935.2175657465365,122.24167657431667
$ERA1:true
#position:ABH1:843.4702071959098,86.38713630903214
$ABH1:true
#position:H2O_Efflux:720.3070512784846,374.55022487391153
$H2O_Efflux:AnionEM & AquaporinPIP2_1 & K_efflux & !Malate | AnionEM & AquaporinPIP2_1 & H2O_Efflux & !Malate
AnionEM -> H2O_Efflux
AquaporinPIP2_1 -> H2O_Efflux
K_efflux -> H2O_Efflux
Malate -| H2O_Efflux
H2O_Efflux -> H2O_Efflux
#position:Closure:683.5132146854917,134.5172982515163
$Closure:H2O_Efflux & Microtubule_Depolymerization
H2O_Efflux -> Closure
Microtubule_Depolymerization -> Closure
#position:Microtubule_Depolymerization:564.722477758575,117.5
TCTP ->? Microtubule_Depolymerization
PA ->? Microtubule_Depolymerization
#position:PLC:679.074417191823,485.75760048468265
$PLC:Ca2osc
Ca2osc ->? PLC
#position:DAG:582.2924611762743,598.6329534470001
$DAG:PLC & PtdIns4_5P2
PLC -> DAG
PtdIns4_5P2 -> DAG
#position:PtdIns4_5P2:621.1388077980511,356.3762553551099
$PtdIns4_5P2:PtdInsP4
PtdInsP4 -> PtdIns4_5P2
#position:KEV:949.8903798495593,602.5595651447206
$KEV:Ca2osc
Ca2osc ->? KEV
#position:Depolarization:872.602513312866,770.6665997006055
KEV ->? Depolarization
K_efflux -|? Depolarization
H_ATPase -|? Depolarization
Ca2osc ->? Depolarization
AnionEM -> Depolarization
#position:K_efflux:859.880349213836,602.2862921428662
KEV -> K_efflux
KOUT -> K_efflux
#position:H_ATPase:763.9164771949228,725.9786280914509
Ca2osc -|? H_ATPase
ROS -|? H_ATPase
pHc -|? H_ATPase
#position:S1P_PhytoS1P:233.36023792542258,351.33442904471275
SPP1 -|? S1P_PhytoS1P
Sph_complex ->? S1P_PhytoS1P
#position:GPA1:396.50429666240734,375.31296156095397
S1P_PhytoS1P ->? GPA1
GCR1 -|? GPA1
#position:GCR1:307.39548597383,199.46409394721036
$GCR1:true
#position:Malate:582.2500021353122,554.571354231545
#$Malate:!AnionEM & PEPC & f_Malate(ABA)
ABA -|? Malate
AnionEM -| Malate
PEPC -> Malate
#position:HAB1:582.6680740997452,658.8077988412965
RCARs -| HAB1
ROS -|? HAB1
Ca2osc -|? HAB1
PA -|? HAB1
#position:KOUT:783.0606771469987,840.7693293909026
#$KOUT:Depolarization & f_KOUT(pHc, ROS, NO)
Depolarization -> KOUT
pHc ->? KOUT
ROS -|? KOUT
NO -|? KOUT
#position:MPK9_12:899.6434788143082,464.0395391789271
$MPK9_12:Ca2osc
Ca2osc -> MPK9_12
#position:TCTP:728.2621965446606,280.41074196975626
$TCTP:Ca2osc
Ca2osc ->? TCTP
#position:NIA1_2:655.0563714933438,892.8155989554095
$NIA1_2:ROS
ROS ->? NIA1_2
#position:NADPH:655.0648259946677,971.7760809983356
$NADPH:true
#position:Nitrite:707.0086840952906,1200.272727066605
$Nitrite:true
#position:NOGC1:826.7271602771783,1160.7075833566444
$NOGC1:NO
NO ->? NOGC1
#position:PP2CA:673.4672679270947,562.4145693975015
RCARs -| PP2CA
ROS -|? PP2CA
Ca2osc -|? PP2CA
PA -|? PP2CA
#position:PLDdelta_complex:396.27971010652436,814.5107003366031
$PLDdelta_complex:PC & PLDdelta
PC -> PLDdelta_complex
PLDdelta -> PLDdelta_complex
#position:PLDalpha_complex:323.08347864060147,496.26392803025334
$PLDalpha_complex:PC & PLDalpha
PC -> PLDalpha_complex
PLDalpha -> PLDalpha_complex
#position:DAG_complex:486.25280464314903,770.8019120475449
$DAG_complex:DAG & DAGK
DAG -> DAG_complex
DAGK -> DAG_complex
#position:PLDalpha:528.6425924478533,477.1660177266444
Ca2osc ->? PLDalpha
GPA1 ->? PLDalpha
#position:GAPC1_2:547.5355966901808,1191.9524878909976
$GAPC1_2:true
#position:PLDdelta:554.5119109624544,986.9462181107699
GAPC1_2 ->? PLDdelta
ROS ->? PLDdelta
NO ->? PLDdelta
#position:PtdIns3_5P2:319.34052332397823,1063.0434268167924
$PtdIns3_5P2:PI3P5K
PI3P5K -> PtdIns3_5P2
#position:RBOH:494.0643392275997,606.7415531806755
ABI1 -|? RBOH
GPA1 ->? RBOH
OST1 ->? RBOH
PA ->? RBOH
PtdInsP3 ->? RBOH
RCN1 ->? RBOH
pHc ->? RBOH
Actin_Reorganization ->? RBOH
#position:RCN1:317.3830605045289,707.7127068921136
$RCN1:true
#position:SPP1:114.66636474668607,279.9247903606405
$SPP1:false
#position:Sph_complex:152.42327152771597,549.8483399144702
$Sph_complex:SPHK1_2 & Sph
SPHK1_2 -> Sph_complex
Sph -> Sph_complex
#position:CPK6:962.9742754661609,655.8436107483144
$CPK6:true
#position:CPK23:963.6127132713654,776.9431184250234
$CPK23:true
#position:SPHK1_2:302.3261291077638,595.6920258961859
PA ->? SPHK1_2
ABA ->? SPHK1_2
#position:V_ATPase:744.4545316876049,781.7356399954285
$V_ATPase:Ca2osc
Ca2osc ->? V_ATPase
#position:V_PPase:454.17486362402985,1105.2523189765534
$V_PPase:PtdIns3_5P2
PtdIns3_5P2 ->? V_PPase
#position:Vacuolar_Acidification:564.8256244988418,916.0283733544397
V_PPase ->? Vacuolar_Acidification
V_ATPase ->? Vacuolar_Acidification
pHc ->? Vacuolar_Acidification
#position:NAD:1190.3683831272294,736.9451637385441
$NAD:true
#position:GTP:1032.5898097151255,1215.4356086283224
$GTP:true
#position:PC:228.60755143619127,701.7988201432513
$PC:true
#position:DAGK:435.3067252770139,960.4045888125372
$DAGK:true
#position:Sph:22.5,547.6952904888083
$Sph:true
