# original name='osc_no_edges_20230702_8033_gen111.txt'

# id: 8033
# generation: 111
# extra edges: []
# score: 384.625
# following constraints: True
# complexity: 164

targets,	factors
8-nitro-cGMP,	NO & cGMP
ABA,	ABA
ABH1,	1
ABI1,	!PA & !RCARs | !PA & ROP11 | !PA & pHc | !RCARs & pHc | !ROS & pHc
ABI2,	!RCARs & !ROS
ADPRc,	8-nitro-cGMP
ARP_Complex,	1
Actin_Reorganization,	ARP_Complex & !AtRAC1 & PtdInsP3 & PtdInsP4
AnionEM,	QUAC1 & SLAC1
AquaporinPIP2_1,	OST1
AtRAC1,	ABI1 | !ABA
CIS,	InsP3 & cADPR | InsP6 & cADPR
CPK23,	1
CPK3_21,	Ca2osc
CPK6,	1
Ca2osc,	CaIM | CIS
CaIM,	!ERA1 & MRP5 & SACC | GHR1 & MRP5 | MRP5 & NtSyp121 & SACC
Closure,	H2O_Efflux & Microtubule_Depolymerization
DAG,	PLC & PtdIns4_5P2
DAGK,	1
Depolarization,	AnionEM & !H_ATPase | AnionEM & !K_efflux
ERA1,	1
GAPC1_2,	1
GCR1,	1
GEF1_4_10,	0
GHR1,	ROS
GPA1,	S1P_PhytoS1P
GTP,	1
H2O_Efflux,	AnionEM & AquaporinPIP2_1 & K_efflux & !Malate
HAB1,	!RCARs & !ROS
H_ATPase,	!Ca2osc & !ROS | !pHc
InsP3,	PLC & PtdIns4_5P2
InsP6,	InsP3
KEV,	Ca2osc
KOUT,	Depolarization
K_efflux,	KEV & KOUT
MPK9_12,	Ca2osc
MRP5,	1
Malate,	!ABA & !AnionEM & PEPC
Microtubule_Depolymerization,	TCTP
NAD,	1
NADPH,	1
NIA1_2,	ROS
NO,	NADPH & NIA1_2 & Nitrite
NOGC1,	NO
Nitrite,	1
NtSyp121,	1
OST1,	!ABI1 | !ABI2 & !PP2CA | !HAB1
PA,	PC & PLDalpha & PLDdelta
PC,	1
PEPC,	!ABA
PI3P5K,	ABA
PLC,	Ca2osc
PLDalpha,	Ca2osc & GPA1
PLDdelta,	GAPC1_2 & NO
PP2CA,	!RCARs & !ROS
PtdIns3_5P2,	PI3P5K
PtdIns4_5P2,	PtdInsP4
PtdInsP3,	1
PtdInsP4,	1
QUAC1,	OST1
RBOH,	!ABI1 & GPA1 & OST1 & PtdInsP3 & RCN1 & pHc | !ABI1 & OST1 & PA & PtdInsP3 | GPA1 & OST1 & PA & PtdInsP3 & RCN1 & pHc
RCARs,	ABA
RCN1,	1
ROP11,	GEF1_4_10
ROS,	NADPH & RBOH
S1P_PhytoS1P,	SPHK1_2 & !SPP1 & Sph
SACC,	Actin_Reorganization
SCAB1,	1
SLAC1,	!ABI1 & CPK3_21 & MPK9_12 | !ABI1 & CPK6 & MPK9_12 & OST1 | CPK23 & CPK3_21 & MPK9_12 & OST1 | CPK3_21 & MPK9_12 & !PP2CA | CPK3_21 & MPK9_12 & pHc | CPK6 & GHR1 & MPK9_12 & OST1 & pHc | CPK6 & MPK9_12 & OST1 & !PP2CA & pHc
SLAH3,	!ABI1 & CPK3_21 & CPK6 | CPK23 & CPK3_21 & CPK6
SPHK1_2,	ABA
SPP1,	0
Sph,	1
TCTP,	Ca2osc
V-ATPase,	Ca2osc
V-PPase,	PtdIns3_5P2
Vacuolar_Acidification,	V-PPase | V-ATPase
cADPR,	ADPRc & NAD
cGMP,	GTP & NOGC1
pHc,	Ca2osc & Vacuolar_Acidification
