# id: 8001
# generation: 112
# extra edges: [['Ca2c', 'ABI2', '0'], ['GHR1', 'CPK3_21', '1'], ['PA', 'HAB1', '0'], ['PA', 'Microtubule_Depolymerization', '1'], ['Ca2c', 'PP2CA', '0'], ['AquaporinPIP2_1', 'ROS', '1'], ['pHc', 'Vacuolar_Acidification', '1']]
# score: 385.3125 / 505.0
# following constraints: True
# complexity: 155

8-nitro-cGMP* = NO & cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA & !RCARs & !ROS | !PA & pHc | !RCARs & pHc | !ROS & pHc
ABI2* = !RCARs & !Ca2c | ROP11 | !ROS & !Ca2c
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & !AtRAC1 & PtdInsP4
AnionEM* = QUAC1
AquaporinPIP2_1* = OST1
AtRAC1* = ABI1 | !ABA
CIS* = cADPR | InsP6 | InsP3
CPK23* = 1
CPK3_21* = CPK3_21 & GHR1 | Ca2c & GHR1
CPK6* = 1
Ca2_ATPase* = Ca2c
Ca2c* = !Ca2_ATPase & CaIM | CIS & !Ca2_ATPase
CaIM* = GHR1 & MRP5 | NtSyp121 & SACC
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = AnionEM & !H_ATPase | AnionEM & KEV | AnionEM & !K_efflux
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = 0
GHR1* = ROS
GPA1* = S1P_PhytoS1P
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux & !Malate
HAB1* = !RCARs & !ROS & !PA
H_ATPase* = !ROS
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Ca2c
KOUT* = Depolarization
K_efflux* = KEV & KOUT
MPK9_12* = MPK9_12 | Ca2c
MRP5* = 1
Malate* = !AnionEM & PEPC
Microtubule_Depolymerization* = Microtubule_Depolymerization & PA | TCTP & PA
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NADPH & NIA1_2 & Nitrite
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI1 & !HAB1 | !ABI2 | !PP2CA
PA* = DAG & DAGK | PC & PLDalpha
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2c
PLDalpha* = GPA1
PLDdelta* = GAPC1_2 & ROS | NO
PP2CA* = !RCARs & !ROS | !ROS & !Ca2c
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = Ca2c | OST1
RBOH* = !ABI1 & GPA1 & PtdInsP3 | !ABI1 & PA & PtdInsP3 & RCN1 | OST1 & PtdInsP3 & RCN1 & pHc | PA & PtdInsP3 & pHc
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = NADPH & RBOH & AquaporinPIP2_1
S1P_PhytoS1P* = SPHK1_2 & Sph
SACC* = Actin_Reorganization
SCAB1* = 1
SLAC1* = !ABI1 & !ABI2 & CPK23 & CPK3_21 & GHR1 & MPK9_12 & !PP2CA & pHc
SLAH3* = !ABI1 & CPK6 | CPK3_21 & CPK6
SPHK1_2* = ABA
SPP1* = 0
Sph* = 1
TCTP* = Ca2c
V-ATPase* = Ca2c
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-ATPase | V-PPase & pHc
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI1 & !ABI2 & Vacuolar_Acidification | !ABI2 & Ca2c & Vacuolar_Acidification
