# id: 9
# generation: 1
# extra edges: []
# score: 376.0 / 730.0
# following constraints: True
# complexity: 83

ACS1* = Cat8p
CAT8* = !Mig1p
Cat8p* = CAT8 | Snf1p
FBP1* = Cat8p & Sip4p
GAL1* = !Mig1p
GAL10* = GAL4
GAL11* = 1
GAL2* = 1
GAL3* = !Mig1p
GAL4* = !Mig1p
GAL5* = Gal4p
GAL7* = GAL4
GAL80* = 1
GLC7* = 1
GRR1* = 1
Gal11p* = GAL11
Gal1p* = GAL1
Gal2p* = GAL2
Gal3p* = galactose_int
Gal4p* = GAL4
Gal80p* = GAL80 & !Gal1p | !Gal3p
Glc7Reg1* = GLC7 & REG1 | glucose_ext
HXT1* = !Mth1p & !Std1p
HXT2* = !Rgt1p
HXT3* = !Rgt1p
HXT4* = !Mig1p | !Rgt1p
HXT5* = !Rgt1p
HXT8* = !Rgt1p
ICL1* = Cat8p & Sip4p
IDP2* = Cat8p
JEN1* = Cat8p
MALR* = !Mig1p
MALS* = !Mig1p
MALT* = 1
MDH2* = Cat8p
MEL1* = !Mig1p
MIG1* = 1
MIG2* = !Rgt1p
MIG3* = !Rgt1p
MLS1* = Cat8p
MTH1* = !Mig1p
MalRp* = MALR
MalTp* = MALT
Mig1p* = MIG1 | !Snf1p
Mig2p* = MIG2
Mig3p* = MIG3
Mth1p* = MTH1 & !Yck1p | !Rgt2p | !SCF_grr1 | !Snf3p & !Yck1p
PCK1* = Cat8p
REG1* = 1
RGT1* = 1
RGT2* = 1
Rgt1p* = Mth1p | RGT1 & Std1p
Rgt2p* = RGT2 & glucose_ext
SCF_grr1* = GRR1
SFC1* = Cat8p
SIP4* = Cat8p
SNF1* = 1
SNF3* = 1
SNF4* = 1
STD1* = 1
SUC2* = !Mig1p
Sip4p* = SIP4
Snf1p* = !Glc7Reg1 | SNF4
Snf3p* = SNF3 & glucose_ext
Std1p* = !Rgt2p & STD1 | !Rgt2p & !Yck1p | !SCF_grr1 | !Snf3p
YCK1_2* = 1
Yck1p* = YCK1_2
galactose_ext* = galactose_ext
galactose_int* = Gal2p
glucose_ext* = glucose_ext
maltose_ext* = maltose_ext
maltose_int* = MalTp
number_4ORFs* = !RGT1
