# id: 7
# generation: 1
# extra edges: []
# score: 350.0 / 730.0
# following constraints: True
# complexity: 88

ACS1* = Cat8p
CAT8* = !Mig1p
Cat8p* = Snf1p
FBP1* = Sip4p | Cat8p
GAL1* = Gal4p | !Mig1p
GAL10* = GAL4
GAL11* = 1
GAL2* = 1
GAL3* = !Mig1p
GAL4* = !Mig1p
GAL5* = Gal4p
GAL7* = GAL4
GAL80* = 1
GLC7* = 1
GRR1* = 1
Gal11p* = GAL11
Gal1p* = GAL1
Gal2p* = GAL2
Gal3p* = GAL3 & galactose_int
Gal4p* = !Gal80p
Gal80p* = GAL80 & !Gal1p & !Gal3p
Glc7Reg1* = GLC7 | REG1 & glucose_ext
HXT1* = !Rgt1p | !Std1p
HXT2* = !Mig1p
HXT3* = !Mth1p
HXT4* = !Mth1p & !Rgt1p
HXT5* = !Rgt1p
HXT8* = !Rgt1p
ICL1* = Cat8p & Sip4p
IDP2* = Cat8p
JEN1* = Cat8p
MALR* = !Mig1p
MALS* = !Mig1p
MALT* = 1
MDH2* = Sip4p
MEL1* = !Mig1p
MIG1* = 1
MIG2* = !Rgt1p
MIG3* = !Rgt1p
MLS1* = Cat8p & Sip4p
MTH1* = !Mig2p
MalRp* = MALR | maltose_int
MalTp* = MALT
Mig1p* = MIG1 & !Snf1p
Mig2p* = MIG2
Mig3p* = !Snf1p
Mth1p* = MTH1 & !Rgt2p | MTH1 & !Snf3p | !Rgt2p & !Yck1p | !SCF_grr1 | !Snf3p & !Yck1p
PCK1* = Cat8p
REG1* = 1
RGT1* = 1
RGT2* = 1
Rgt1p* = RGT1 | Std1p
Rgt2p* = RGT2 & glucose_ext
SCF_grr1* = GRR1
SFC1* = Cat8p
SIP4* = Cat8p
SNF1* = 1
SNF3* = 1
SNF4* = 1
STD1* = 1
SUC2* = !Mig1p
Sip4p* = Snf1p
Snf1p* = !Glc7Reg1 | SNF1
Snf3p* = glucose_ext
Std1p* = !Rgt2p | !SCF_grr1 & !Yck1p | STD1 | !Snf3p
YCK1_2* = 1
Yck1p* = YCK1_2
galactose_ext* = galactose_ext
galactose_int* = Gal2p & galactose_ext
glucose_ext* = glucose_ext
maltose_ext* = maltose_ext
maltose_int* = MalTp & maltose_ext
number_4ORFs* = !RGT1
