# id: 4
# generation: 1
# extra edges: []
# score: 449.75 / 1180.0
# following constraints: True
# complexity: 183

a20* = abin2
abin2* = 1
akt* = mtorc2 & pdk1
ap1* = atf2 & cfos & cjun
atf2* = erk12 | jnk & nuc_p38
ccl2* = ap1 & gsk3 & nfkb | cjun & gsk3
cebpb* = erk12 & nuc_p38
cebpd* = nfkb
cfos* = dum_sap1_or_elk_cfos
cjun* = jnk
cjun_gene* = msk1
ck2* = 1
cox2* = nfkb | dum_cebp_cox2 | cjun | ap1
cyt_p38* = nuc_p38
dum_cebp_cox2* = cebpb & cebpd
dum_cebp_il1ra* = cebpd | cebpb
dum_cebp_pro_il1b* = cebpb
dum_cebp_saa* = cebpb & cebpd
dum_ikkab_nemo_akt_or_ck2_p65* = akt & ikkab_nemo | ck2 & ikkab_nemo
dum_ikkab_or_ikkbb_nemo_ikkb_a* = ikkbb_nemo
dum_il1_r1* = il1b | il1a
dum_il1_r2* = il1a
dum_irak1_or_2_traf6_ub* = irak1
dum_mek3_or_4_or_6_nuc_p38* = mek4 | mek6
dum_mek4_or_7_jnk* = mek7 | mek4
dum_sap1_or_elk_cfos* = elk1
dum_tak1_tab_or_mekk3_ikkb_a* = irak1_ub & mekk3
elk1* = jnk
erk12* = mek1 | !mkp1
gsk3* = !akt
hgf* = pro_hgf
hnf4a* = nuc_p38 | ros
hsp27_ps* = mk2
ikba* = !ikba_degr | !ikba_diss | nfkb
ikba_degr* = ikkaa | ikkb_a | nik
ikba_diss* = ikka_a
ikka* = 1
ikka_a* = mekk3
ikkaa* = ikka
ikkaa_nemo* = ikka | nemo
ikkab_nemo* = ikka & ikkb | ikka & nemo
ikkb* = 1
ikkb_a* = dum_tak1_tab_or_mekk3_ikkb_a
ikkbb_nemo* = ikkb & nemo
il1a* = sil1r12
il1b* = sil1r12
il1b_new* = nalp_infl & pro_il1b
il1r1* = dum_il1_r1 | !il1ra
il1r2* = !il1ra
il1ra* = nfkb
il1rc* = il1r1 | !sil1r12
il6* = ap1 | cebpb & !ksrp | nfkb | !ttp
il8* = cfos | !ksrp | nfkb
inos* = hnf4a & nfkb
irak1* = !irak1c & irak4 | !irak1c & !irakm | irak4 & !irakm | myd88 | tollip
irak1_ub* = trika1
irak1c* = tollip
irak2* = !irak1c & tollip | myd88 & tollip
irak4* = myd88
irakm* = 0
irs1_ps* = jnk
jnk* = dum_mek4_or_7_jnk | !mkp1
ksrp* = !cyt_p38
lbp* = cebpb
mek1* = tpl2
mek3* = tak1_tab
mek4* = mekk3
mek6* = mekk3 & tak1_tab
mek7* = tak1_tab
mekk3* = traf6_ub
mk2* = nuc_p38
mkp1* = ap1
msk1* = erk12 & nuc_p38
mtorc2* = 1
myd88* = il1rc
nalp_infl* = !erk12
nc_nfkb_pathway* = ikkaa & nik
nemo* = !a20
nfkb* = !ikba | p50 | p65
nik* = tak1_tab
nuc_p38* = dum_mek3_or_4_or_6_nuc_p38
p105* = !p105_degr
p105_degr* = ikkb_a
p50* = p105_degr
p65* = !socs1
pdk1* = 1
pellino* = irak1
pi3k* = il1rc & myd88
pip3* = pi3k
pro_hgf* = cebpd
pro_il1b* = cjun | ck2 & nfkb | dum_cebp_pro_il1b
pten* = 0
ros* = !nfkb
saa* = dum_cebp_saa
sap1* = nuc_p38 | jnk | erk12
sil1r12* = 0
sil1r_ap* = sil1r12
smyd88* = 0
socs1* = 0
socs3* = 0
src* = src
tak1_tab* = !cyt_p38 & mekk3 & trika1 | !cyt_p38 & traf6_ub & trika1
tdum_a20_traf6_ub* = a20
tdum_cyt_p38_tak1_tab* = cyt_p38
tdum_hsp27_ps_traf6_ub* = hsp27_ps
tdum_il1r2_il1rc* = il1r2
tdum_il1ra_ilr12* = il1ra
tdum_irak1c_irak12* = irak1c
tdum_mkp1_p38_jnk_erk12* = mkp1
tdum_tpl2_degr_tp2* = tpl2_degr
tollip* = il1rc
tpl2* = !p105 & src & !tpl2_degr
tpl2_degr* = tpl2
traf6* = irak1
traf6_ub* = !a20 & trika1 | !hsp27_ps | !socs3
trika1* = trika1
ttp* = !mk2
upa* = ap1 | atf2
