# id: 22
# generation: 1
# extra edges: []
# score: 216.125 / 1180.0
# following constraints: True
# complexity: 196

a20* = abin2
abin2* = 1
akt* = mtorc2 | pdk1
ap1* = atf2 & cfos & cjun
atf2* = erk12 | nuc_p38
ccl2* = ap1 & cjun | cjun & nfkb | gsk3
cebpb* = nuc_p38
cebpd* = ck2 & nfkb
cfos* = dum_sap1_or_elk_cfos
cjun* = jnk | cjun_gene
cjun_gene* = msk1
ck2* = 1
cox2* = cjun & dum_cebp_cox2 & nfkb
cyt_p38* = mk2
dum_cebp_cox2* = cebpb
dum_cebp_il1ra* = cebpd | cebpb
dum_cebp_pro_il1b* = cebpd | cebpb
dum_cebp_saa* = cebpb
dum_ikkab_nemo_akt_or_ck2_p65* = akt | ck2
dum_ikkab_or_ikkbb_nemo_ikkb_a* = ikkab_nemo & ikkbb_nemo
dum_il1_r1* = il1b | il1a
dum_il1_r2* = il1a
dum_irak1_or_2_traf6_ub* = irak1 & irak2
dum_mek3_or_4_or_6_nuc_p38* = mek3 & mek6
dum_mek4_or_7_jnk* = mek7
dum_sap1_or_elk_cfos* = elk1 & sap1
dum_tak1_tab_or_mekk3_ikkb_a* = tak1_tab
elk1* = jnk
erk12* = mek1 & !mkp1
gsk3* = !akt
hgf* = pro_hgf
hnf4a* = nuc_p38 & ros
hsp27_ps* = mk2
ikba* = !ikba_diss
ikba_degr* = ck2 | ikkaa & nik | ikkb_a & nik
ikba_diss* = ikka_a
ikka* = 1
ikka_a* = ikkaa_nemo
ikkaa* = ikka
ikkaa_nemo* = ikka
ikkab_nemo* = ikka | ikkb
ikkb* = 1
ikkb_a* = dum_ikkab_or_ikkbb_nemo_ikkb_a & dum_tak1_tab_or_mekk3_ikkb_a
ikkbb_nemo* = ikkb | nemo
il1a* = sil1r12
il1b* = sil1r12
il1b_new* = pro_il1b
il1r1* = dum_il1_r1 & !il1ra
il1r2* = !il1ra
il1ra* = dum_cebp_il1ra | sil1r12
il1rc* = !il1r2 | !sil1r12
il6* = ap1 | cebpb | gsk3 & !ksrp | gsk3 & nfkb & !ttp | !ksrp & !ttp
il8* = ap1 & !ksrp | ap1 & nfkb | ap1 & !ttp | cfos & nfkb | cfos & !ttp | !ksrp & nfkb & !ttp
inos* = nfkb | hnf4a
irak1* = !irakm | myd88 | tollip
irak1_ub* = pellino | trika1
irak1c* = tollip
irak2* = !irak1c & tollip | myd88 & tollip
irak4* = !smyd88
irakm* = 0
irs1_ps* = ikkb_a
jnk* = !mkp1
ksrp* = !cyt_p38
lbp* = ap1
mek1* = tpl2
mek3* = tak1_tab
mek4* = mekk3 & tak1_tab
mek6* = mekk3 & tak1_tab
mek7* = tak1_tab
mekk3* = traf6
mk2* = nuc_p38
mkp1* = ap1
msk1* = nuc_p38 | erk12
mtorc2* = 1
myd88* = il1rc
nalp_infl* = !erk12
nc_nfkb_pathway* = ikkaa
nemo* = !a20
nfkb* = p50 & p65
nik* = tak1_tab
nuc_p38* = dum_mek3_or_4_or_6_nuc_p38
p105* = !p105_degr
p105_degr* = ikkb_a
p50* = p105_degr
p65* = dum_ikkab_nemo_akt_or_ck2_p65 | !socs1
pdk1* = 1
pellino* = irak4
pi3k* = myd88 | il1rc
pip3* = !pten
pro_hgf* = cebpb
pro_il1b* = cjun & ck2 | ck2 & dum_cebp_pro_il1b | ck2 & nfkb | dum_cebp_pro_il1b & nfkb
pten* = 0
ros* = !nfkb
saa* = dum_cebp_saa & nfkb
sap1* = erk12 | nuc_p38
sil1r12* = 0
sil1r_ap* = sil1r12
smyd88* = 0
socs1* = 0
socs3* = 0
src* = src
tak1_tab* = !cyt_p38 | traf6_ub & trika1
tdum_a20_traf6_ub* = a20
tdum_cyt_p38_tak1_tab* = cyt_p38
tdum_hsp27_ps_traf6_ub* = hsp27_ps
tdum_il1r2_il1rc* = il1r2
tdum_il1ra_ilr12* = il1ra
tdum_irak1c_irak12* = irak1c
tdum_mkp1_p38_jnk_erk12* = mkp1
tdum_tpl2_degr_tp2* = tpl2_degr
tollip* = il1rc
tpl2* = abin2 | !p105 & !tpl2_degr | src
tpl2_degr* = tpl2
traf6* = irak1
traf6_ub* = !a20 & !socs3 | dum_irak1_or_2_traf6_ub & !hsp27_ps | dum_irak1_or_2_traf6_ub & !socs3 | dum_irak1_or_2_traf6_ub & trika1 | !hsp27_ps & !socs3 | !hsp27_ps & trika1
trika1* = trika1
ttp* = !mk2
upa* = ap1
