# id: 5
# generation: 1
# extra edges: []
# score: 580.5 / 1180.0
# following constraints: True
# complexity: 193

a20* = abin2
abin2* = 1
akt* = mtorc2 | pdk1 | pip3
ap1* = atf2
atf2* = erk12
ccl2* = gsk3 & nfkb
cebpb* = erk12
cebpd* = ck2 & nfkb | jnk & nfkb
cfos* = dum_sap1_or_elk_cfos
cjun* = jnk
cjun_gene* = msk1
ck2* = 1
cox2* = ap1 & dum_cebp_cox2 & nfkb | cjun
cyt_p38* = mk2 | nuc_p38
dum_cebp_cox2* = cebpd
dum_cebp_il1ra* = cebpb & cebpd
dum_cebp_pro_il1b* = cebpd | cebpb
dum_cebp_saa* = cebpd | cebpb
dum_ikkab_nemo_akt_or_ck2_p65* = ck2 | ikkab_nemo
dum_ikkab_or_ikkbb_nemo_ikkb_a* = ikkbb_nemo
dum_il1_r1* = il1b | il1a
dum_il1_r2* = il1a & il1b
dum_irak1_or_2_traf6_ub* = irak2
dum_mek3_or_4_or_6_nuc_p38* = mek6
dum_mek4_or_7_jnk* = mek7 | mek4
dum_sap1_or_elk_cfos* = elk1
dum_tak1_tab_or_mekk3_ikkb_a* = irak1_ub & mekk3
elk1* = jnk & nuc_p38
erk12* = mek1 | !mkp1
gsk3* = !akt
hgf* = pro_hgf
hnf4a* = nuc_p38 & ros
hsp27_ps* = mk2
ikba* = !ikba_diss & nfkb
ikba_degr* = ikkaa | ikkb_a | nik
ikba_diss* = ikka_a
ikka* = 1
ikka_a* = ikkaa_nemo | mekk3
ikkaa* = ikka
ikkaa_nemo* = ikka & nemo
ikkab_nemo* = nemo
ikkb* = 1
ikkb_a* = dum_ikkab_or_ikkbb_nemo_ikkb_a & dum_tak1_tab_or_mekk3_ikkb_a
ikkbb_nemo* = ikkb
il1a* = sil1r12
il1b* = sil1r12
il1b_new* = pro_il1b
il1r1* = dum_il1_r1 & !il1ra
il1r2* = dum_il1_r2
il1ra* = dum_cebp_il1ra & nfkb | nfkb & sil1r12
il1rc* = il1r1 & !il1r2 | !sil1r12
il6* = ap1 & cebpb & gsk3 & !ttp | cebpb & gsk3 & !ksrp & !ttp | cebpb & gsk3 & nfkb & !ttp | cebpb & !ksrp & nfkb & !ttp
il8* = ap1 & !ksrp & !ttp | cfos & !ksrp | nfkb
inos* = hnf4a & nfkb
irak1* = !irak1c & !irakm & myd88 | !irak1c & myd88 & tollip
irak1_ub* = trika1
irak1c* = myd88
irak2* = !irak1c & myd88 | irak4 & myd88 | tollip
irak4* = myd88
irakm* = 0
irs1_ps* = jnk
jnk* = !mkp1
ksrp* = !cyt_p38
lbp* = cebpb
mek1* = tpl2
mek3* = mekk3
mek4* = mekk3 & tak1_tab
mek6* = mekk3 & tak1_tab
mek7* = tak1_tab
mekk3* = traf6_ub
mk2* = nuc_p38
mkp1* = ap1
msk1* = erk12 & nuc_p38
mtorc2* = 1
myd88* = il1rc
nalp_infl* = !erk12
nc_nfkb_pathway* = nik
nemo* = !a20
nfkb* = p50 | p65
nik* = tak1_tab
nuc_p38* = dum_mek3_or_4_or_6_nuc_p38 | !mkp1
p105* = !p105_degr
p105_degr* = ikkb_a
p50* = p105_degr
p65* = dum_ikkab_nemo_akt_or_ck2_p65
pdk1* = 1
pellino* = irak1 & irak4
pi3k* = il1rc
pip3* = pi3k
pro_hgf* = cebpd
pro_il1b* = cjun & ck2 & dum_cebp_pro_il1b | cjun & ck2 & nfkb | cjun & dum_cebp_pro_il1b & nfkb
pten* = 0
ros* = !inos
saa* = dum_cebp_saa | nfkb
sap1* = jnk & nuc_p38
sil1r12* = 0
sil1r_ap* = sil1r12
smyd88* = 0
socs1* = 0
socs3* = 0
src* = src
tak1_tab* = !cyt_p38 & mekk3 & trika1 | mekk3 & traf6_ub & trika1
tdum_a20_traf6_ub* = a20
tdum_cyt_p38_tak1_tab* = cyt_p38
tdum_hsp27_ps_traf6_ub* = hsp27_ps
tdum_il1r2_il1rc* = il1r2
tdum_il1ra_ilr12* = il1ra
tdum_irak1c_irak12* = irak1c
tdum_mkp1_p38_jnk_erk12* = mkp1
tdum_tpl2_degr_tp2* = tpl2_degr
tollip* = il1rc
tpl2* = abin2 | !p105
tpl2_degr* = tpl2
traf6* = irak1
traf6_ub* = !a20 & !hsp27_ps & trika1
trika1* = trika1
ttp* = !mk2
upa* = ap1
