# id: 21
# generation: 1
# extra edges: []
# score: 289.171875 / 1180.0
# following constraints: True
# complexity: 176

a20* = abin2
abin2* = 1
akt* = mtorc2 | pdk1 | pip3
ap1* = cjun | cfos | atf2
atf2* = erk12 | jnk & nuc_p38
ccl2* = ap1 | cjun & nfkb
cebpb* = erk12
cebpd* = nfkb
cfos* = dum_sap1_or_elk_cfos & msk1
cjun* = jnk
cjun_gene* = msk1
ck2* = 1
cox2* = ap1 | cjun & dum_cebp_cox2
cyt_p38* = mk2 & nuc_p38
dum_cebp_cox2* = cebpb & cebpd
dum_cebp_il1ra* = cebpb
dum_cebp_pro_il1b* = cebpb & cebpd
dum_cebp_saa* = cebpd
dum_ikkab_nemo_akt_or_ck2_p65* = ck2 & ikkab_nemo
dum_ikkab_or_ikkbb_nemo_ikkb_a* = ikkab_nemo
dum_il1_r1* = il1a & il1b
dum_il1_r2* = il1b
dum_irak1_or_2_traf6_ub* = irak2
dum_mek3_or_4_or_6_nuc_p38* = mek4 & mek6
dum_mek4_or_7_jnk* = mek4
dum_sap1_or_elk_cfos* = elk1 & sap1
dum_tak1_tab_or_mekk3_ikkb_a* = irak1_ub & tak1_tab | mekk3
elk1* = erk12 | jnk & nuc_p38
erk12* = mek1 & !mkp1
gsk3* = !akt
hgf* = upa
hnf4a* = nuc_p38 | ros
hsp27_ps* = mk2
ikba* = !ikba_diss & nfkb
ikba_degr* = ck2 | ikkb_a & nik
ikba_diss* = ikka_a
ikka* = 1
ikka_a* = mekk3
ikkaa* = ikka
ikkaa_nemo* = ikka | nemo
ikkab_nemo* = ikka | ikkb | nemo
ikkb* = 1
ikkb_a* = dum_ikkab_or_ikkbb_nemo_ikkb_a
ikkbb_nemo* = ikkb
il1a* = sil1r12
il1b* = sil1r12
il1b_new* = pro_il1b
il1r1* = dum_il1_r1 & !il1ra
il1r2* = dum_il1_r2
il1ra* = dum_cebp_il1ra | sil1r12
il1rc* = il1r1 & !il1r2 | !il1r2 & !sil1r12
il6* = ap1 & !ttp | cebpb | gsk3 | !ksrp | nfkb
il8* = ap1 | cfos | !ksrp | !ttp
inos* = nfkb | hnf4a
irak1* = !irak1c & !irakm & myd88 & tollip
irak1_ub* = trika1
irak1c* = myd88
irak2* = !irak1c & myd88 & tollip
irak4* = !smyd88
irakm* = 0
irs1_ps* = erk12 & ikkb_a
jnk* = dum_mek4_or_7_jnk | !mkp1
ksrp* = !cyt_p38
lbp* = ap1
mek1* = tpl2
mek3* = mekk3
mek4* = tak1_tab
mek6* = mekk3 & tak1_tab
mek7* = tak1_tab | mekk3
mekk3* = traf6 & traf6_ub
mk2* = nuc_p38
mkp1* = ap1
msk1* = nuc_p38
mtorc2* = 1
myd88* = il1rc
nalp_infl* = !erk12
nc_nfkb_pathway* = ikkaa | nik
nemo* = !a20
nfkb* = p50 & p65
nik* = tak1_tab
nuc_p38* = !mkp1
p105* = !p105_degr
p105_degr* = ikkb_a
p50* = p105_degr
p65* = dum_ikkab_nemo_akt_or_ck2_p65 & !socs1
pdk1* = 1
pellino* = irak4
pi3k* = il1rc & myd88
pip3* = pi3k & !pten
pro_hgf* = cebpd
pro_il1b* = cjun & ck2 | cjun & dum_cebp_pro_il1b | ck2 & nfkb
pten* = 0
ros* = !inos
saa* = nfkb
sap1* = erk12
sil1r12* = 0
sil1r_ap* = sil1r12
smyd88* = 0
socs1* = 0
socs3* = 0
src* = src
tak1_tab* = !cyt_p38 & mekk3 & trika1
tdum_a20_traf6_ub* = a20
tdum_cyt_p38_tak1_tab* = cyt_p38
tdum_hsp27_ps_traf6_ub* = hsp27_ps
tdum_il1r2_il1rc* = il1r2
tdum_il1ra_ilr12* = il1ra
tdum_irak1c_irak12* = irak1c
tdum_mkp1_p38_jnk_erk12* = mkp1
tdum_tpl2_degr_tp2* = tpl2_degr
tollip* = il1rc
tpl2* = abin2 & !tpl2_degr | !p105
tpl2_degr* = tpl2
traf6* = irak1
traf6_ub* = !a20 & dum_irak1_or_2_traf6_ub & trika1
trika1* = trika1
ttp* = !mk2
upa* = atf2
