# id: 39
# generation: 1
# extra edges: []
# score: 396.0022076994066 / 1310.0
# following constraints: True
# complexity: 355

Bisindolylmaleimide_I* = Bisindolylmaleimide_I
ERK* = MEK
HA_LipidRafts* = HA_cyto | !Methyl_Beta_Cyclodextrin
HA_SialicAcid_Affinity* = HA_SialicAcid_Affinity
HA_cyto* = mRNA_HA_cyto
IVA_EE* = IVA_SialicAcid_CCV & PIP3
IVA_HA1_HA2* = Viral_Dose
IVA_LE* = IVA_ME & PKC | !M2_inhibitor & PKC
IVA_ME* = IVA_EE
IVA_SialicAcid* = IVA_HA1_HA2
IVA_SialicAcid_CCP* = IVA_SialicAcid
IVA_SialicAcid_CCV* = IVA_SialicAcid_CCP
Infected* = IVA_SialicAcid & cRNP_HA
M1_M1* = M1_cyto | !vRNA_HA_M1 | !vRNA_M_M1 & !vRNA_PA_M1 | !vRNA_M_M1 & !vRNA_PB1_M1 | !vRNA_M_M1 & !vRNA_PB2_M1 | !vRNA_NA_M1 | !vRNA_NP_M1 & !vRNA_PB2_M1 | !vRNA_NS_M1 | !vRNA_PA_M1 & !vRNA_PB2_M1
M1_cyto* = mRNA_M1_cyto
M1_nuc* = M1_cyto
M2_cyto* = mRNA_M2_cyto
M2_inhibitor* = M2_inhibitor
MEK* = !U0126
Methyl_Beta_Cyclodextrin* = Methyl_Beta_Cyclodextrin
NA_LipidRafts* = HA_LipidRafts & !Methyl_Beta_Cyclodextrin
NA_cyto* = mRNA_NA_cyto
NP_cyto* = mRNA_NP_cyto
NP_nuc* = NP_cyto
NS1_cyto* = mRNA_NS1_cyto
NS2_CellularFactor* = ERK
NS2_cyto* = mRNA_NS2_cyto
Neuraminidase_inhibitor* = Neuraminidase_inhibitor
PA_cyto* = mRNA_PA_cyto
PB1_Inhibitor* = PB1_Inhibitor
PB1_PA_Interface_Inhibitor* = PB1_PA_Interface_Inhibitor
PB1_PA_cyto* = !PB1_PA_Interface_Inhibitor
PB1_PA_nuc* = PB1_PA_cyto
PB1_cyto* = !PB1_Inhibitor | mRNA_PB1_cyto
PB2_cyto* = mRNA_PB2_cyto
PB2_nuc* = PB2_cyto
PI3K* = NS1_cyto
PIP2* = PI3K
PIP3* = PIP2
PKC* = !Bisindolylmaleimide_I & HA_LipidRafts & PI3K
Progeny_Virion* = HA_LipidRafts & M2_cyto & NA_LipidRafts & pro_vRNP_HA_M1_cyto & pro_vRNP_M_M1_cyto & pro_vRNP_NA_M1_cyto & pro_vRNP_NP_M1_cyto & pro_vRNP_PA_M1_cyto & pro_vRNP_PB1_M1_cyto & pro_vRNP_PB2_M1_cyto | HA_LipidRafts & M2_cyto & pro_vRNP_HA_M1_cyto & pro_vRNP_NA_M1_cyto & pro_vRNP_NP_M1_cyto & pro_vRNP_NS_M1_cyto & pro_vRNP_PA_M1_cyto & pro_vRNP_PB1_M1_cyto & pro_vRNP_PB2_M1_cyto | HA_LipidRafts & NA_LipidRafts & pro_vRNP_NA_M1_cyto & pro_vRNP_NP_M1_cyto & pro_vRNP_NS_M1_cyto & pro_vRNP_PA_M1_cyto & pro_vRNP_PB1_M1_cyto & pro_vRNP_PB2_M1_cyto | HA_LipidRafts & pro_vRNP_HA_M1_cyto & pro_vRNP_M_M1_cyto & pro_vRNP_NA_M1_cyto & pro_vRNP_NP_M1_cyto & pro_vRNP_NS_M1_cyto & pro_vRNP_PA_M1_cyto & pro_vRNP_PB1_M1_cyto & pro_vRNP_PB2_M1_cyto
RTK* = IVA_SialicAcid | !RTK_Inhibitor
RTK_Inhibitor* = RTK_Inhibitor
Raf* = Infected | PKC
U0126* = U0126
Viral_Dose* = Viral_Dose
Wortmannin* = Wortmannin
cRNA_HA* = PB1_PA_nuc & PB2_nuc | PB1_PA_nuc & temp_vRNP_HA_nuc | PB2_nuc & cRNP_HA
cRNA_M* = PB1_PA_nuc & cRNP_M | PB2_nuc | temp_vRNP_M_nuc
cRNA_NA* = PB1_PA_nuc & temp_vRNP_NA_nuc | PB2_nuc & cRNP_NA & temp_vRNP_NA_nuc
cRNA_NP* = PB1_PA_nuc & PB2_nuc & temp_vRNP_NP_nuc | PB1_PA_nuc & cRNP_NP & temp_vRNP_NP_nuc | PB2_nuc & cRNP_NP & temp_vRNP_NP_nuc
cRNA_NS* = PB2_nuc & temp_vRNP_NS_nuc | cRNP_NS
cRNA_PA* = PB1_PA_nuc & PB2_nuc | PB1_PA_nuc & temp_vRNP_PA_nuc | cRNP_PA & temp_vRNP_PA_nuc
cRNA_PB1* = PB1_PA_nuc | cRNP_PB1 | temp_vRNP_PB1_nuc
cRNA_PB2* = PB2_nuc | cRNP_PB2
cRNP_HA* = NP_nuc & PB1_PA_nuc & cRNA_HA
cRNP_M* = NP_nuc & PB1_PA_nuc & cRNA_M | NP_nuc & PB2_nuc
cRNP_NA* = PB1_PA_nuc | PB2_nuc | cRNA_NA
cRNP_NP* = NP_nuc & PB2_nuc | PB1_PA_nuc | cRNA_NP
cRNP_NS* = NP_nuc | PB1_PA_nuc | PB2_nuc & cRNA_NS
cRNP_PA* = PB1_PA_nuc | PB2_nuc
cRNP_PB1* = PB1_PA_nuc | PB2_nuc | cRNA_PB1
cRNP_PB2* = NP_nuc & PB1_PA_nuc | PB1_PA_nuc & cRNA_PB2 | PB2_nuc
mRNA_HA_cyto* = mRNA_HA_nuc
mRNA_HA_nuc* = temp_vRNP_HA_nuc
mRNA_M1_cyto* = mRNA_M1_nuc
mRNA_M1_nuc* = temp_vRNP_M_nuc
mRNA_M2_cyto* = mRNA_M2_nuc
mRNA_M2_nuc* = temp_vRNP_M_nuc
mRNA_NA_cyto* = mRNA_NA_nuc
mRNA_NA_nuc* = temp_vRNP_NA_nuc
mRNA_NP_cyto* = mRNA_NP_nuc
mRNA_NP_nuc* = temp_vRNP_NP_nuc
mRNA_NS1_cyto* = mRNA_NS1_nuc
mRNA_NS1_nuc* = temp_vRNP_NS_nuc
mRNA_NS2_cyto* = mRNA_NS2_nuc
mRNA_NS2_nuc* = temp_vRNP_NS_nuc
mRNA_PA_cyto* = mRNA_PA_nuc
mRNA_PA_nuc* = temp_vRNP_PA_nuc
mRNA_PB1_cyto* = mRNA_PB1_nuc
mRNA_PB1_nuc* = temp_vRNP_PB1_nuc
mRNA_PB2_cyto* = mRNA_PB2_nuc
mRNA_PB2_nuc* = temp_vRNP_PB2_nuc
par_vRNP_HA_cyto* = IVA_LE
par_vRNP_M_cyto* = IVA_LE
par_vRNP_NA_cyto* = IVA_LE
par_vRNP_NP_cyto* = IVA_LE
par_vRNP_NS_cyto* = IVA_LE
par_vRNP_PA_cyto* = IVA_LE
par_vRNP_PB1_cyto* = IVA_LE
par_vRNP_PB2_cyto* = IVA_LE
pro_vRNP_HA_M1_cyto* = NS2_CellularFactor | NS2_cyto | pro_vRNP_HA_M1_nuc
pro_vRNP_HA_M1_nuc* = NP_nuc | PB1_PA_nuc & PB2_nuc | PB1_PA_nuc & !pro_vRNP_HA_M1_cyto | PB1_PA_nuc & vRNA_HA_M1 | PB2_nuc & !pro_vRNP_HA_M1_cyto
pro_vRNP_M_M1_cyto* = NS2_CellularFactor & NS2_cyto | NS2_CellularFactor & pro_vRNP_M_M1_nuc
pro_vRNP_M_M1_nuc* = NP_nuc & PB1_PA_nuc & PB2_nuc & vRNA_M_M1 | NP_nuc & PB2_nuc & !pro_vRNP_M_M1_cyto | NP_nuc & !pro_vRNP_M_M1_cyto & vRNA_M_M1 | PB1_PA_nuc & !pro_vRNP_M_M1_cyto & vRNA_M_M1
pro_vRNP_NA_M1_cyto* = NS2_CellularFactor & pro_vRNP_NA_M1_nuc | NS2_cyto & pro_vRNP_NA_M1_nuc
pro_vRNP_NA_M1_nuc* = NP_nuc | PB1_PA_nuc & vRNA_NA_M1 | PB2_nuc | !pro_vRNP_NA_M1_cyto
pro_vRNP_NP_M1_cyto* = NS2_CellularFactor & NS2_cyto & pro_vRNP_NP_M1_nuc
pro_vRNP_NP_M1_nuc* = NP_nuc & PB2_nuc & !pro_vRNP_NP_M1_cyto & vRNA_NP_M1
pro_vRNP_NS_M1_cyto* = NS2_CellularFactor | NS2_cyto
pro_vRNP_NS_M1_nuc* = NP_nuc & PB1_PA_nuc & PB2_nuc & vRNA_NS_M1 | PB1_PA_nuc & PB2_nuc & !pro_vRNP_NS_M1_cyto & vRNA_NS_M1
pro_vRNP_PA_M1_cyto* = NS2_CellularFactor & NS2_cyto | NS2_cyto & pro_vRNP_PA_M1_nuc
pro_vRNP_PA_M1_nuc* = NP_nuc & PB1_PA_nuc | NP_nuc & !pro_vRNP_PA_M1_cyto & vRNA_PA_M1 | PB1_PA_nuc & vRNA_PA_M1 | PB2_nuc
pro_vRNP_PB1_M1_cyto* = NS2_CellularFactor | pro_vRNP_PB1_M1_nuc
pro_vRNP_PB1_M1_nuc* = NP_nuc & PB1_PA_nuc & PB2_nuc & !pro_vRNP_PB1_M1_cyto | NP_nuc & PB1_PA_nuc & !pro_vRNP_PB1_M1_cyto & vRNA_PB1_M1 | PB1_PA_nuc & PB2_nuc & !pro_vRNP_PB1_M1_cyto & vRNA_PB1_M1
pro_vRNP_PB2_M1_cyto* = NS2_CellularFactor & NS2_cyto | pro_vRNP_PB2_M1_nuc
pro_vRNP_PB2_M1_nuc* = NP_nuc & PB1_PA_nuc & PB2_nuc & !pro_vRNP_PB2_M1_cyto | NP_nuc & PB1_PA_nuc & PB2_nuc & vRNA_PB2_M1
temp_vRNP_HA_nuc* = NP_nuc & vRNA_HA | PB1_PA_nuc | PB2_nuc | par_vRNP_HA_cyto
temp_vRNP_M_nuc* = NP_nuc & PB2_nuc & vRNA_M
temp_vRNP_NA_nuc* = NP_nuc & PB1_PA_nuc & par_vRNP_NA_cyto & vRNA_NA | PB1_PA_nuc & PB2_nuc & par_vRNP_NA_cyto
temp_vRNP_NP_nuc* = PB2_nuc & par_vRNP_NP_cyto
temp_vRNP_NS_nuc* = NP_nuc & PB1_PA_nuc | NP_nuc & PB2_nuc | NP_nuc & vRNA_NS | PB2_nuc & vRNA_NS
temp_vRNP_PA_nuc* = NP_nuc & PB2_nuc & vRNA_PA | NP_nuc & par_vRNP_PA_cyto | PB1_PA_nuc | par_vRNP_PA_cyto & vRNA_PA
temp_vRNP_PB1_nuc* = NP_nuc & PB1_PA_nuc | PB2_nuc | par_vRNP_PB1_cyto | vRNA_PB1
temp_vRNP_PB2_nuc* = PB1_PA_nuc | PB2_nuc | par_vRNP_PB2_cyto | vRNA_PB2
vRNA_HA* = cRNA_HA
vRNA_HA_M1* = M1_nuc
vRNA_M* = cRNA_M
vRNA_M_M1* = M1_nuc
vRNA_NA* = cRNA_NA
vRNA_NA_M1* = M1_nuc & vRNA_NA
vRNA_NP* = cRNA_NP
vRNA_NP_M1* = M1_nuc | vRNA_NP
vRNA_NS* = cRNA_NS
vRNA_NS_M1* = vRNA_NS
vRNA_PA* = cRNA_PA
vRNA_PA_M1* = M1_nuc | vRNA_PA
vRNA_PB1* = cRNA_PB1
vRNA_PB1_M1* = M1_nuc
vRNA_PB2* = cRNA_PB2
vRNA_PB2_M1* = M1_nuc
