# id: 18
# generation: 1
# extra edges: []
# score: 78.6344954648526 / 180.0
# following constraints: True
# complexity: 34

Apoptosis* = Caspase
BID* = !MCL1
CREB* = !Apoptosis & IFNG
CTLA4* = TCR
Caspase* = !Apoptosis & !IAP | BID & !IAP | DISC & !IAP
Ceramide* = !Apoptosis | !S1P
DISC* = Ceramide & !FLIP & Fas
FLIP* = !DISC
Fas* = !Apoptosis & !sFas
GPCR* = S1P
IAP* = !BID
IFNG* = !Apoptosis | !P2 & !SMAD
MCL1* = !Apoptosis
P2* = !Apoptosis & P2 | IFNG & P2
S1P* = !Apoptosis | !Ceramide
SMAD* = GPCR
TCR* = !CTLA4
sFas* = S1P
