# id: 20
# generation: 1
# extra edges: []
# score: 16.041666666666668 / 180.0
# following constraints: True
# complexity: 30

Apoptosis* = Apoptosis & Caspase
BID* = !Apoptosis & !MCL1
CREB* = !Apoptosis
CTLA4* = !Apoptosis
Caspase* = BID | DISC & !IAP
Ceramide* = Fas & !S1P
DISC* = !Apoptosis | !FLIP | Fas
FLIP* = !Apoptosis | !DISC
Fas* = !Apoptosis
GPCR* = !Apoptosis | S1P
IAP* = !BID
IFNG* = !SMAD
MCL1* = !DISC
P2* = !Apoptosis | IFNG
S1P* = !Ceramide
SMAD* = !Apoptosis & GPCR
TCR* = !Apoptosis & !CTLA4
sFas* = S1P
