targets, factors
nitro_cGMP, ( cGMP )
ABA, ( ABA )
ABI1, ! ( RCARs )
ABI2, ! ( PA )
ADPRc, ( nitro_cGMP )
Actin_Reorganization, ! ( AtRAC1 )
AnionEM, ( SLAC1 )
AquaporinPIP2_1, ( OST1 )
AtRAC1, ( ABI1 )
CIS, ( cADPR )
CPK3_21, ( ( ( Ca2c )  & CPK3_21 )  & GHR1 )
Ca2_ATPase, ( Ca2c )
Ca2c, ( CaIM )
CaIM, ( GHR1 )
Closure, ( Microtubule_Depolymerization )
DAG, ( PLC )
Depolarization, ( Ca2c )
GHR1, ( ROS )
GPA1, ( S1P_PhytoS1P )
H2O_Efflux, ( ( ( ( AnionEM ) | K_efflux )  & AquaporinPIP2_1 )  & H2O_Efflux ) & ! ( Malate )
HAB1, ! ( RCARs )
H_ATPase, ! ( ROS )
InsP3, ( PLC )
InsP6, ( InsP3 )
KEV, ( Ca2c )
KOUT, ( pHc )
K_efflux, ( KOUT )
MPK9_12, ( ( Ca2c )  & MPK9_12 )
Malate, ! ( ABA )
Microtubule_Depolymerization, ( PA )
NIA1_2, ( ROS )
NO, ( NIA1_2 )
NOGC1, ( NO )
OST1, ! ( ABI1 )
PA, ( ( PLDalpha )  & DAG )
PEPC, ! ( ABA )
PI3P5K, ( ABA )
PLC, ( Ca2c )
PLDalpha, ( Ca2c )
PLDdelta, ( NO )
PP2CA, ! ( Ca2c )
PtdIns3_5P2, ( PI3P5K )
QUAC1, ( OST1 )
RBOH, ( ( ( ( ( GPA1 )  & OST1 )  & pHc )  & Actin_Reorganization )  & PA )
RCARs, ( ABA )
ROS, ( RBOH )
S1P_PhytoS1P, ( SPHK1_2 )
SACC, ( Actin_Reorganization )
SLAC1, ( pHc )
SLAH3, ! ( ABI1 )
SPHK1_2, ( ABA )
TCTP, ( Ca2c )
V_ATPase, ( Ca2c )
V_PPase, ( PtdIns3_5P2 )
Vacuolar_Acidification, ( ( ( V_PPase )  & pHc )  & Vacuolar_Acidification )
cADPR, ( ADPRc )
cGMP, ( NOGC1 )
pHc, ( Ca2c )
