targets,	factors
a20,	abin2
abin2,	1
akt,	mtorc2 & pip3 | pdk1 & pip3
ap1,	cjun
atf2,	nuc_p38 | jnk | erk12
ccl2,	cjun & gsk3 & nfkb
cebpb,	erk12 & nuc_p38
cebpd,	jnk | nfkb
cfos,	msk1
cjun,	jnk
cjun_gene,	msk1
ck2,	1
cox2,	cjun | nfkb
cyt_p38,	mk2 & nuc_p38
dum_cebp_cox2,	cebpb & cebpd
dum_cebp_il1ra,	cebpb
dum_cebp_pro_il1b,	cebpb & cebpd
dum_cebp_saa,	cebpd
dum_ikkab_nemo_akt_or_ck2_p65,	akt & ck2
dum_ikkab_or_ikkbb_nemo_ikkb_a,	ikkbb_nemo | ikkab_nemo
dum_il1_r1,	il1a
dum_il1_r2,	il1a & il1b
dum_irak1_or_2_traf6_ub,	irak2 | irak1
dum_mek3_or_4_or_6_nuc_p38,	mek3 | mek6
dum_mek4_or_7_jnk,	mek4
dum_sap1_or_elk_cfos,	sap1
dum_tak1_tab_or_mekk3_ikkb_a,	tak1_tab
elk1,	nuc_p38 | jnk | erk12
erk12,	mek1 | !mkp1
gsk3,	!akt
hgf,	pro_hgf
hnf4a,	nuc_p38
hsp27_ps,	mk2
ikba,	!ikba_diss & nfkb
ikba_degr,	ikkaa & ikkb_a
ikba_diss,	ikka_a
ikka,	1
ikka_a,	mekk3
ikkaa,	ikka
ikkaa_nemo,	ikka | nemo
ikkab_nemo,	ikkb & nemo
ikkb,	1
ikkb_a,	dum_tak1_tab_or_mekk3_ikkb_a
ikkbb_nemo,	ikkb
il1a,	sil1r12
il1b,	sil1r12
il1b_new,	pro_il1b
il1r1,	dum_il1_r1
il1r2,	!il1ra
il1ra,	dum_cebp_il1ra & nfkb
il1rc,	il1r1 & !sil1r12
il6,	ap1 & nfkb & !ttp | cebpb & !ksrp & !ttp | !ksrp & nfkb & !ttp
il8,	cfos | nfkb | !ttp
inos,	nfkb | hnf4a
irak1,	!irak1c & irak4 & !irakm & myd88 | !irak1c & irak4 & myd88 & tollip
irak1_ub,	trika1
irak1c,	myd88 & tollip
irak2,	!irak1c | myd88
irak4,	myd88
irakm,	0
irs1_ps,	erk12 | jnk
jnk,	dum_mek4_or_7_jnk
ksrp,	!cyt_p38
lbp,	ap1 & cebpb
mek1,	tpl2
mek3,	mekk3
mek4,	mekk3 & tak1_tab
mek6,	mekk3
mek7,	tak1_tab
mekk3,	traf6_ub
mk2,	nuc_p38
mkp1,	ap1
msk1,	erk12 & nuc_p38
mtorc2,	1
myd88,	il1rc
nalp_infl,	!erk12
nc_nfkb_pathway,	ikkaa | nik
nemo,	!a20
nfkb,	!ikba | p50 & p65
nik,	tak1_tab
nuc_p38,	dum_mek3_or_4_or_6_nuc_p38
p105,	!p105_degr
p105_degr,	ikkb_a
p50,	p105_degr
p65,	dum_ikkab_nemo_akt_or_ck2_p65 | !socs1
pdk1,	1
pellino,	irak1
pi3k,	myd88
pip3,	pi3k & !pten
pro_hgf,	cebpd
pro_il1b,	cjun & ck2
pten,	0
ros,	!inos
saa,	nfkb
sap1,	jnk & nuc_p38
sil1r12,	0
sil1r_ap,	sil1r12
smyd88,	0
socs1,	0
socs3,	0
src,	src
tak1_tab,	mekk3 | traf6_ub
tdum_a20_traf6_ub,	a20
tdum_cyt_p38_tak1_tab,	cyt_p38
tdum_hsp27_ps_traf6_ub,	hsp27_ps
tdum_il1r2_il1rc,	il1r2
tdum_il1ra_ilr12,	il1ra
tdum_irak1c_irak12,	irak1c
tdum_mkp1_p38_jnk_erk12,	mkp1
tdum_tpl2_degr_tp2,	tpl2_degr
tollip,	il1rc
tpl2,	abin2 & !p105 & !tpl2_degr
tpl2_degr,	tpl2
traf6,	irak1
traf6_ub,	!a20 & trika1 | dum_irak1_or_2_traf6_ub | !hsp27_ps & trika1 | !socs3
trika1,	trika1
ttp,	!mk2
upa,	ap1
