targets,	factors
a20,	abin2
abin2,	1
akt,	mtorc2
ap1,	cfos
atf2,	erk12 | jnk
ccl2,	ap1 & cjun & gsk3 & nfkb
cebpb,	erk12 & nuc_p38
cebpd,	jnk & nfkb
cfos,	dum_sap1_or_elk_cfos & msk1
cjun,	cjun_gene
cjun_gene,	msk1
ck2,	1
cox2,	ap1 | cjun | dum_cebp_cox2
cyt_p38,	mk2 | nuc_p38
dum_cebp_cox2,	cebpb & cebpd
dum_cebp_il1ra,	cebpd
dum_cebp_pro_il1b,	cebpb & cebpd
dum_cebp_saa,	cebpb
dum_ikkab_nemo_akt_or_ck2_p65,	ck2 | ikkab_nemo
dum_ikkab_or_ikkbb_nemo_ikkb_a,	ikkab_nemo
dum_il1_r1,	il1a & il1b
dum_il1_r2,	il1b | il1a
dum_irak1_or_2_traf6_ub,	irak1
dum_mek3_or_4_or_6_nuc_p38,	mek3 | mek4 & mek6
dum_mek4_or_7_jnk,	mek4 & mek7
dum_sap1_or_elk_cfos,	sap1
dum_tak1_tab_or_mekk3_ikkb_a,	irak1_ub & mekk3 | irak1_ub & tak1_tab
elk1,	erk12 | nuc_p38
erk12,	mek1 | !mkp1
gsk3,	!akt
hgf,	upa
hnf4a,	nuc_p38 & ros
hsp27_ps,	mk2
ikba,	nfkb
ikba_degr,	ck2 | ikkb_a | nik
ikba_diss,	ikka_a
ikka,	1
ikka_a,	ikkaa_nemo
ikkaa,	ikka
ikkaa_nemo,	ikka & nemo
ikkab_nemo,	ikka | ikkb & nemo
ikkb,	1
ikkb_a,	dum_ikkab_or_ikkbb_nemo_ikkb_a
ikkbb_nemo,	nemo
il1a,	sil1r12
il1b,	sil1r12
il1b_new,	nalp_infl & pro_il1b
il1r1,	dum_il1_r1 & !il1ra
il1r2,	dum_il1_r2 | !il1ra
il1ra,	dum_cebp_il1ra | nfkb | sil1r12
il1rc,	il1r1 & !il1r2 | !il1r2 & !sil1r12
il6,	ap1 | cebpb & !ksrp | cebpb & nfkb | gsk3 | !ksrp & nfkb | !ksrp & !ttp | nfkb & !ttp
il8,	ap1 & cfos | ap1 & nfkb & !ttp | cfos & nfkb | !ksrp
inos,	hnf4a & nfkb
irak1,	!irak1c & irak4 | !irak1c & !irakm | !irak1c & tollip | irak4 & !irakm | myd88
irak1_ub,	pellino | trika1
irak1c,	tollip
irak2,	!irak1c | irak4 & myd88 & tollip
irak4,	myd88 & !smyd88
irakm,	0
irs1_ps,	erk12 & ikkb_a
jnk,	dum_mek4_or_7_jnk
ksrp,	!cyt_p38
lbp,	cebpb
mek1,	tpl2
mek3,	tak1_tab
mek4,	mekk3 & tak1_tab
mek6,	mekk3
mek7,	mekk3 & tak1_tab
mekk3,	traf6
mk2,	nuc_p38
mkp1,	ap1
msk1,	erk12
mtorc2,	1
myd88,	il1rc
nalp_infl,	!erk12
nc_nfkb_pathway,	ikkaa & nik
nemo,	!a20
nfkb,	!ikba & p50 & p65
nik,	tak1_tab
nuc_p38,	dum_mek3_or_4_or_6_nuc_p38
p105,	!p105_degr
p105_degr,	ikkb_a
p50,	p105_degr
p65,	dum_ikkab_nemo_akt_or_ck2_p65 & !socs1
pdk1,	1
pellino,	irak1
pi3k,	myd88
pip3,	pi3k | !pten
pro_hgf,	cebpb
pro_il1b,	cjun & ck2 & nfkb | dum_cebp_pro_il1b
pten,	0
ros,	!inos
saa,	dum_cebp_saa & nfkb
sap1,	erk12 | nuc_p38
sil1r12,	0
sil1r_ap,	sil1r12
smyd88,	0
socs1,	0
socs3,	0
src,	src
tak1_tab,	!cyt_p38 | mekk3 | trika1
tdum_a20_traf6_ub,	a20
tdum_cyt_p38_tak1_tab,	cyt_p38
tdum_hsp27_ps_traf6_ub,	hsp27_ps
tdum_il1r2_il1rc,	il1r2
tdum_il1ra_ilr12,	il1ra
tdum_irak1c_irak12,	irak1c
tdum_mkp1_p38_jnk_erk12,	mkp1
tdum_tpl2_degr_tp2,	tpl2_degr
tollip,	il1rc
tpl2,	!p105 & src
tpl2_degr,	tpl2
traf6,	irak1
traf6_ub,	!a20 & dum_irak1_or_2_traf6_ub & !hsp27_ps | dum_irak1_or_2_traf6_ub & !hsp27_ps & trika1
trika1,	trika1
ttp,	!mk2
upa,	ap1 | atf2
