targets,	factors
Akkermansia,	Coprobacillus
Barnesiella,	!Clindamycin | Lachnospiraceae | Other
Blautia,	Enterococcus | Coprobacillus | Blautia
Clindamycin,	Clindamycin
Clostridium_difficile,	!Barnesiella | Clostridium_difficile
Coprobacillus,	Coprobacillus
Enterobacteriaceae,	Enterobacteriaceae
Enterococcus,	Blautia & Clostridium_difficile & !Coprobacillus & Mollicutes | Blautia & !Coprobacillus & Enterobacteriaceae | Blautia & Enterobacteriaceae & Mollicutes
Lachnospiraceae,	!Clindamycin & Lachnospiraceae & Lachnospiraceae_other
Lachnospiraceae_other,	Lachnospiraceae_other & Other
Mollicutes,	Mollicutes
Other,	!Clindamycin & Lachnospiraceae & Lachnospiraceae_other & Other
