targets,	factors
Akkermansia,	Coprobacillus
Barnesiella,	!Clindamycin | Lachnospiraceae | Lachnospiraceae_other
Blautia,	Enterococcus
Clindamycin,	Clindamycin
Clostridium_difficile,	!Barnesiella | Clostridium_difficile
Coprobacillus,	Coprobacillus
Enterobacteriaceae,	Enterobacteriaceae
Enterococcus,	Clostridium_difficile & Enterobacteriaceae & Mollicutes
Lachnospiraceae,	!Clindamycin & Lachnospiraceae | Lachnospiraceae_other | Other
Lachnospiraceae_other,	!Clindamycin & Other
Mollicutes,	Mollicutes
Other,	!Clindamycin & Other | Lachnospiraceae & Other
