targets,	factors
APAF1,	1
APAF1_CYCS,	APAF1 | CYCScytoplasm
APAF1gene,	TP53nucleus
ATF2,	1
Apoptosis,	Cell_Shrinkage | DNA_Fragmentation | Inactivation_of_Protein_Synthesis
Apoptosome,	APAF1_CYCS & CASP9
BAD,	Mitochondrial_Activator
BAG4,	1
BAG4_TNFRSF1A,	BAG4 & TNFRSF1A
BAK1,	Mitochondrial_Activator
BAK1gene,	IRF5_IRF5nucleus
BAX,	Mitochondrial_Activator
BBC3gene,	TP53nucleus
BCL2,	Mitochondrial_Activator
BCL2A1,	RELAp65_NFBK1p50nucleus
BCL2A1gene,	RELAp65_NFBK1p50nucleus
BCL2L1_BAD,	BAD & BCL2L1mitochondria
BCL2L1gene,	RELAp65_NFBK1p50nucleus
BCL2L1mitochondria,	Mitochondrial_Activator
BCL2_BAX,	BAX
BCL3,	1
BCL3_NFKB2p52_NFKB2p52,	NFKB2p52_NFKB2p52nucleus
BID,	1
BIRC2,	1
BIRC3gene,	RELAp65_NFBK1p50nucleus
BIRC4cytoplasm,	!DIABLOcytoplasm | !HTRA2cytoplasm
BIRC4gene,	RELAp65_NFBK1p50nucleus
Bacteria,	Bacteria
CASP1,	CASP4 & ProCASP1
CASP10,	TNF_TNFRSF1A_FADD_TRADD
CASP2,	Fragmented_DNAcytoplasm
CASP3_Activator,	CASP3_Activator
CASP3cytoplasm,	Apoptosome & CASP8
CASP3gene,	IRF5_IRF5nucleus
CASP3nucleus,	CASP3cytoplasm
CASP4,	ProCASP4
CASP6_Activator,	CASP6_Activator
CASP6cytoplasm,	CASP9
CASP6nucleus,	CASP6cytoplasm
CASP7_Activator,	CASP7_Activator
CASP7cytoplasm,	CASP10 & CASP8
CASP7nucleus,	CASP7cytoplasm
CASP8,	FASLG_FAS_FADD_FAF1_DAXX | FASLG_FAS_FADD_FAF1_DAXX_CFLAR | ProCASP8 & TNFSF10_TNFRSF10A_FADD | ProCASP8 & TNFSF10_TNFSF10B_FADD
CASP9,	CASP6_Activator
CBP,	CREBBP | EP300
CCL5gene,	IRF1_IRF1nucleus
CD40,	1
CD40LG,	CD40LG
CD40_CD40LG,	CD40LG
CD40_CD40LG_TRAF3,	TRAF3
CFLAR,	1
CFLARgene,	RELAp65_NFBK1p50nucleus
CHUK,	1
CHUK_CHUK,	CHUK
CIITAgene,	IRF1_IRF1nucleus
CKII,	IRF1_IRF1_Activator
CREBBP,	1
CXCL10gene,	CBP & IRF3_IRF3nucleus & ISGF3nucleus | CBP & IRF3_IRF7nucleus & ISGF3nucleus
CXCL11gene,	IRF5_IRF5nucleus
CXCL9gene,	STAT1_STAT1nucleus_p2
CYBBgene,	IRF8
CYCScytoplasm,	BAX | CYCSmytochondria | tBID
CYCSmytochondria,	Mitochondrial_Activator
Cell_Shrinkage,	cGAS2 & cLMNA
DAXX,	1
DFFA,	1
DIABLOcytoplasm,	BAK1 & BAX | BAK1 & DIABLOmitochondria & tBID
DIABLOmitochondria,	Mitochondrial_Activator
DNA,	1
DNA_Fragmentation,	IDFFA | Fragmented_DNAnucleus
Diacyl_Lipopeptides,	Bacteria
EIF2AK2_PRKRA,	EIF2AK2cytoplasm
EIF2AK2cytoplasm,	dsRNA
EIF2AK2gene,	IRF1_IRF1nucleus & ISGF3nucleus
EIF2S1,	EIF2AK2gene
ENDOGcytoplasm,	ENDOGmitochondria | tBID
ENDOGmitochondria,	Mitochondrial_Activator
ENDOGnucleus,	ENDOGcytoplasm
EP300,	1
FADD,	1
FAF1,	1
FAS,	1
FASLG,	FASLG
FASLG_FAS,	FAS & FASLG
FASLG_FAS_FADD_FAF1_DAXX,	FADD | FAF1
FASLG_FAS_FADD_FAF1_DAXX_CFLAR,	CFLAR
FASLGgene,	TP53nucleus | IRF1_IRF1nucleus
FASgene,	RELAp65_NFBK1p50nucleus
Flagellin,	Bacteria
Fragmented_DNAcytoplasm,	DNA_Fragmentation
Fragmented_DNAnucleus,	ENDOGnucleus | PDCD8nucleus
G1P2gene,	CBP & IRF1_IRF1nucleus | CBP & IRF2 | CBP & IRF3_IRF7nucleus | CBP & IRF4 | CBP & IRF8 | CBP & ISGF3nucleus | IRF1_IRF1nucleus & IRF2 | IRF1_IRF1nucleus & IRF3_IRF7nucleus | IRF1_IRF1nucleus & IRF8 | IRF1_IRF1nucleus & ISGF3nucleus | IRF2 & IRF3_IRF7nucleus | IRF2 & IRF4 | IRF2 & IRF8 | IRF3_IRF3nucleus | IRF3_IRF7nucleus & IRF4 & IRF8 | IRF3_IRF7nucleus & ISGF3nucleus | IRF4 & ISGF3nucleus | IRF8 & ISGF3nucleus | SPI1
G1P3gene,	IRF8
GAS2,	1
GBP1gene,	IRF2
HIST2H4gene,	IRF2 | IRF1_IRF1nucleus
HLA_Bgene,	IRF8
HSPA1A,	1
HTRA2cytoplasm,	tBID
HTRA2mitochondria,	Mitochondrial_Activator
ICAM1gene,	STAT1_STAT1nucleus_p2
IDFFA,	CASP3nucleus
IER3gene,	RELAp65_NFBK1p50nucleus
IFIT1gene,	IRF5_IRF5nucleus
IFIT2gene,	CBP | IRF3_IRF7nucleus
IFNA,	IFNA
IFNAR,	IFNAR1 & IFNAR2 & IFNB1 & JAK1 & TYK2
IFNAR1,	1
IFNAR2,	1
IFNA_IFNA,	IFNA
IFNAgene,	IRF1_IRF1nucleus & IRF3_IRF3nucleus | IRF1_IRF1nucleus & IRF3_IRF7nucleus | IRF1_IRF1nucleus & ISGF3nucleus | IRF3_IRF3nucleus & IRF3_IRF7nucleus & ISGF3nucleus | IRF3_IRF5nucleus | IRF3_IRF7nucleus & STAT1_STAT1_IRF9nucleus | IRF5_IRF5nucleus | IRF7_IRF7nucleus
IFNB1,	IFNB1
IFNB1_IFNB1,	IFNB1
IFNB1gene,	IRF1_IRF1nucleus & IRF3_IRF3nucleus | IRF1_IRF1nucleus & STAT1_STAT1nucleus_p2 | IRF3_IRF3nucleus & IRF5_IRF5nucleus | IRF3_IRF3nucleus & STAT1_STAT1nucleus_p2 | ISGF3nucleus
IFNG,	IFNG
IFNGR,	IFNGR1 & IFNGR2 & JAK2
IFNGR1,	1
IFNGR2,	1
IFR5gene,	STAT1_STAT1_IRF9nucleus & TP53nucleus
IKBKB,	1
IKBKE,	1
IKBKE_TBK1,	IKBKE & TBK1 & TLR4_TICAM1_TICAM2
IKBKG,	1
IKBKG_CHUK_IKBKB,	CHUK & IKBKB & IKBKG & MAP3K7IP1_MAP3K7IP2_MAP3K7 | CHUK & IKBKG & TLR3_TICAM1_TICAM2_RIPK1_RIPK3
IL12Bgene,	IRF1_IRF1nucleus
IL15gene,	IRF1_IRF1nucleus
IL1Bgene,	SPI1
IL1R1,	1
ILIB,	ILIB
ILIB_IL1R1,	IL1R1 | ILIB
ILIB_IL1R1_MYD88_IRAK1_IRAK4,	ILIB_IL1R1 & IRAK4 & MYD88
ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6,	ILIB_IL1R1_MYD88_IRAK1_IRAK4 | TRAF6
IPARP,	CASP3nucleus
IRAK1,	1
IRAK2,	1
IRAK4,	1
IRF1_IRF1_Activator,	IRF1_IRF1_Activator
IRF1_IRF1cytoplasm,	IRF1cytoplasm
IRF1_IRF1nucleus,	IRF1_IRF1cytoplasm
IRF1cytoplasm,	PKA & PKC
IRF1gene,	STAT1_STAT1nucleus_p2
IRF2,	IRF2_Activator
IRF2_Activator,	IRF2_Activator
IRF2gene,	IRF1_IRF1nucleus
IRF3,	TLR3_TICAM1_TICAM2_TBK1
IRF3_IRF3cytoplasm,	IRF3
IRF3_IRF3nucleus,	IRF3_IRF3cytoplasm
IRF3_IRF5cytoplasm,	IRF5
IRF3_IRF5nucleus,	IRF3_IRF5cytoplasm
IRF3_IRF7cytoplasm,	IRF7
IRF3_IRF7nucleus,	IRF3_IRF7cytoplasm
IRF4,	1
IRF5,	TLR7_MYD88_TRAF6_IRF5 & Virus
IRF5_IRF5cytoplasm,	IRF5
IRF5_IRF5nucleus,	IRF5_IRF5cytoplasm
IRF5_IRF7cytoplasm,	IRF5
IRF5_IRF7nucleus,	IRF5_IRF7cytoplasm
IRF7,	IKBKE_TBK1
IRF7_IRF7cytoplasm,	IRF7
IRF7_IRF7nucleus,	IRF7_IRF7cytoplasm
IRF8,	IRF1_IRF1nucleus
IRF9,	1
ISGF3cytoplasm,	IRF9
ISGF3nucleus,	ISGF3cytoplasm
Inactivation_of_Protein_Synthesis,	EIF2S1
Inactive_DNA_Repair,	IPARP
JAK1,	1
JAK2,	1
LMNA,	1
LPS,	Bacteria
MAP3K14,	CD40_CD40LG_TRAF3 & TNFSF13B_TNFRSF17_TRAF5 | TNF_TNFRSF1B_TRAF2
MAP3K7,	1
MAP3K7IP1,	1
MAP3K7IP1_MAP3K7IP2_MAP3K7,	ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6 & MAP3K7 & MAP3K7IP1 & TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6 & TLR3_TICAM1_TICAM2_TRAF6 & TLR5_MYD88_IRAK1_IRAK4_TRAF6 & TLR9_MYD88_IRAK1_IRAK4_TRAF6 | ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6 & MAP3K7 & MAP3K7IP2 & TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6 & TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6 & TLR3_TICAM1_TICAM2_TRAF6 & TLR5_MYD88_IRAK1_IRAK4_TRAF6 & TLR9_MYD88_IRAK1_IRAK4_TRAF6 | ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6 & MAP3K7 & MAP3K7IP2 & TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6 & TLR3_TICAM1_TICAM2_TRAF6 & TLR5_MYD88_IRAK1_IRAK4_TRAF6 & TLR7_MYD88_IRAK1_IRAK4_TRAF6 & TLR9_MYD88_IRAK1_IRAK4_TRAF6 | ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6 & MAP3K7IP1 & MAP3K7IP2 & TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6 & TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6 & TLR3_TICAM1_TICAM2_TRAF6 & TLR5_MYD88_IRAK1_IRAK4_TRAF6 & TLR9_MYD88_IRAK1_IRAK4_TRAF6
MAP3K7IP2,	1
MDM2gene,	TP53nucleus
MYD88,	1
Mitochondrial_Activator,	Mitochondrial_Activator
NFKB1_p50,	RELA_NFKB1_Activator
NFKB2p100,	1
NFKB2p100_NFKB2p100_Ub,	NFKB2p100_NFKB2p100cytoplasm & Ub
NFKB2p100_NFKB2p100cytoplasm,	IKBKG_CHUK_IKBKB
NFKB2p100_RELB_Ub,	NFKB2p100_RELBcytoplasm
NFKB2p100_RELBcytoplasm,	CHUK_CHUK & RELB | NFKB2p100 & RELB
NFKB2p52_NFKB2p52cytoplasm,	NFKB2p100_NFKB2p100_Ub & Proteasome
NFKB2p52_NFKB2p52nucleus,	NFKB2p52_NFKB2p52cytoplasm
NFKB2p52_RELBcytoplasm,	Proteasome
NFKB2p52_RELBnucleus,	NFKB2p52_RELBcytoplasm
NFKBIA,	RELA_NFKB1_Activator
NFKBIA_RELAp65_NFKB1p50,	IKBKG_CHUK_IKBKB & NFKB1_p50 & RELA_p65 & TNF_IKBKG_Complex | IKBKG_CHUK_IKBKB & NFKBIA & RELA_p65
NOS2Agene,	1
OAS1gene,	IRF5_IRF5nucleus & IRF8 | IRF5_IRF5nucleus & ISGF3nucleus
PARP,	1
PDCD8_HSPA1A,	HSPA1A | PDCD8cytoplasm
PDCD8cytoplasm,	PDCD8mitochondria | tBID
PDCD8mitochondria,	Mitochondrial_Activator
PDCD8nucleus,	PDCD8cytoplasm
PKA,	IRF1_IRF1_Activator
PKC,	IRF1_IRF1_Activator
PLSCR1gene,	IRF5_IRF5nucleus
PMAIPgene,	IRF5_IRF5nucleus
PRKCD,	1
PRKCZ,	1
PRKRA,	1
PRKRAgene,	IRF5_IRF5nucleus
PSMB9gene,	IRF1_IRF1nucleus & IRF2
PTP,	1
PTPN2,	1
ProCASP1,	1
ProCASP10,	1
ProCASP2,	1
ProCASP3,	CASP3_Activator
ProCASP4,	1
ProCASP6,	CASP6_Activator
ProCASP7,	CASP7_Activator
ProCASP8,	1
Proteasome,	1
RELA_NFKB1_Activator,	RELA_NFKB1_Activator
RELA_p65,	RELA_NFKB1_Activator
RELAp65_NFBK1p50nucleus,	RELAp65_NFKB1p50cytoplasm
RELAp65_NFKB1p50cytoplasm,	CHUK & MAP3K7 & NFKBIA_RELAp65_NFKB1p50 & PRKCZ & RPS6KA5 & TBK1 | IKBKB & NFKBIA_RELAp65_NFKB1p50 & PRKCZ & RPS6KA5 & TBK1
RELB,	1
RIPK1,	1
RIPK1gene,	IRF5_IRF5nucleus
RIPK3,	1
RPS6KA5,	1
SOCS1,	1
SOCS3,	1
SOD2gene,	RELAp65_NFBK1p50nucleus
SP100gene,	IRF5_IRF5nucleus
SPI1,	1
STAT1,	IFNGR
STAT1_STAT1_IRF9cytoplasm,	IRF9 & STAT1
STAT1_STAT1_IRF9nucleus,	STAT1_STAT1_IRF9cytoplasm
STAT1_STAT1cytoplasm,	PRKCD | STAT1
STAT1_STAT1nucleus_p1,	STAT1_STAT1cytoplasm
STAT1_STAT1nucleus_p2,	STAT1_STAT1nucleus_p1
STAT1_STAT2,	STAT2
STAT1gene,	IRF1_IRF1nucleus
STAT2,	IFNAR
TAP1gene,	IRF2
TBK1,	1
TICAM1,	1
TICAM2,	1
TIRAP,	1
TLR1_TLR2,	Triacyl_Lipopeptides
TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4,	IRAK1 & MYD88 & TLR1_TLR2 | IRAK1 & TIRAP & TLR1_TLR2 | IRAK2 | IRAK4 | MYD88 & TIRAP
TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6,	TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4 | TRAF6
TLR2,	1
TLR2_TLR6,	Diacyl_Lipopeptides & TLR2 & TLR6
TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4,	IRAK1 & IRAK4 & TOLLIP | IRAK1 & TLR2_TLR6 & TOLLIP
TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6,	TRAF6
TLR3,	1
TLR3_TICAM1_TICAM2,	TICAM1 & TICAM2 & TLR3_TLR3
TLR3_TICAM1_TICAM2_RIPK1,	TLR3_TICAM1_TICAM2
TLR3_TICAM1_TICAM2_RIPK1_RIPK3,	RIPK3
TLR3_TICAM1_TICAM2_TBK1,	TBK1 | TLR3_TICAM1_TICAM2
TLR3_TICAM1_TICAM2_TRAF6,	TLR3_TICAM1_TICAM2 | TRAF6
TLR3_TLR3,	TLR3 & dsRNA
TLR4,	LPS
TLR4_TICAM1_TICAM2,	TICAM1 & TICAM2 | TICAM2 & TLR4
TLR5,	1
TLR5_MYD88_IRAK1_IRAK4,	IRAK1 | MYD88 | TLR5_TLR5
TLR5_MYD88_IRAK1_IRAK4_TRAF6,	TLR5_MYD88_IRAK1_IRAK4 | TRAF6
TLR5_TLR5,	Flagellin & TLR5
TLR6,	1
TLR7,	1
TLR7_MYD88_IRAK1_IRAK4,	IRAK1 & MYD88 | IRAK1 & TLR7_TLR7 | IRAK4
TLR7_MYD88_IRAK1_IRAK4_TRAF6,	TLR7_MYD88_IRAK1_IRAK4
TLR7_MYD88_TRAF6_IRF5,	!IRF5 & MYD88 & TLR7_TLR7
TLR7_TLR7,	TLR7 & ssRNA
TLR9,	1
TLR9_MYD88_IRAK1_IRAK4,	IRAK1 & IRAK4 & TLR9_TLR9 | IRAK4 & MYD88 & TLR9_TLR9
TLR9_MYD88_IRAK1_IRAK4_TRAF6,	TLR9_MYD88_IRAK1_IRAK4 | TRAF6
TLR9_MYD88_TRAF6,	TLR9_MYD88_IRAK1_IRAK4_TRAF6
TLR9_MYD88_TRAF6_IRF5,	!IRF5 & MYD88 | MYD88 & TRAF6
TLR9_TLR9,	TLR9
TNF,	TNF
TNFRSF10A,	1
TNFRSF10B,	1
TNFRSF10Bgene,	TP53nucleus
TNFRSF17,	1
TNFRSF1A,	1
TNFRSF1B,	1
TNFSF10,	TNFSF10
TNFSF10_TNFRSF10A,	TNFRSF10A | TNFSF10
TNFSF10_TNFRSF10A_FADD,	FADD & TNFSF10_TNFRSF10A
TNFSF10_TNFSF10B,	TNFRSF10B & TNFSF10
TNFSF10_TNFSF10B_FADD,	FADD
TNFSF10gene,	IRF1_IRF1nucleus
TNFSF13B,	TNFSF13B
TNFSF13B_TNFRSF17,	TNFRSF17
TNFSF13B_TNFRSF17_TRAF5,	TNFSF13B_TNFRSF17
TNF_BAG4_TNFRSF1A,	TNF
TNF_IKBKG_Complex,	CHUK & IKBKB & IKBKG
TNF_TNFRSF1A,	TNF_BAG4_TNFRSF1A
TNF_TNFRSF1A_FADD_TRADD,	FADD & TNF_TNFRSF1A | FADD & TRADD | TNF_TNFRSF1A & TRADD
TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1,	RIPK1 & TNF_TNFRSF1A_FADD_TRADD & TRAF2cytoplasm
TNF_TNFRSF1B,	TNF
TNF_TNFRSF1B_TRAF2,	TNF_TNFRSF1B | TRAF2cytoplasm
TOLLIP,	1
TP53cytoplasm,	EIF2AK2_PRKRA
TP53nucleus,	TP53cytoplasm
TRADD,	1
TRAF1gene,	RELAp65_NFBK1p50nucleus
TRAF2cytoplasm,	1
TRAF2gene,	RELAp65_NFBK1p50nucleus
TRAF3,	1
TRAF5,	1
TRAF6,	1
TYK2,	1
Triacyl_Lipopeptides,	Bacteria
Ub,	1
Viral_Bacterial_CpG,	Virus
Virus,	Virus
cGAS2,	GAS2
cLMNA,	CASP6nucleus | LMNA
dsRNA,	Virus
ssRNA,	Virus
tBID,	CASP2 & CASP8
