#Boolean model file in gitsbe format
modelname: ABA_A_network
equation:  nitro_cGMP *=  (  (  (  NO )  or ROS )  or cGMP ) 
equation:  ABA *=  (  ABA ) 
equation:  ABI1 *=  (  pHc ) and not  (  (  ( PA )  or RCARs )  or ROS ) 
equation:  ABI2 *=  not  (  (  (  ( RCARs )  or ROS )  or Ca2c )  or PA ) 
equation:  ADPRc *=  (  nitro_cGMP ) 
equation:  Actin_Reorganization *=  (  ROS ) and not  ( AtRAC1 ) 
equation:  AnionEM *=  (  (  (  QUAC1 )  or SLAC1 )  or SLAH3 ) 
equation:  AquaporinPIP2_1 *=  (  OST1 ) 
equation:  AtRAC1 *=  (  ABI1 ) and not  ( ABA ) 
equation:  CIS *=  (  (  (  InsP3 )  or InsP6 )  or cADPR ) 
equation:  CPK3_21 *=  (  (  (  CPK3_21 )  or Ca2c )  or GHR1 ) 
equation:  Ca2_ATPase *=  (  Ca2c ) 
equation:  Ca2c *=  (  (  CIS )  or CaIM ) and not  ( Ca2_ATPase ) 
equation:  CaIM *=  (  (  GHR1 )  or SACC ) 
equation:  Closure *=  (  (  H2O_Efflux )  or Microtubule_Depolymerization ) 
equation:  DAG *=  (  PLC ) 
equation:  Depolarization *=  (  (  (  AnionEM )  or Ca2c )  or KEV ) and not  (  ( H_ATPase )  or K_efflux ) 
equation:  GHR1 *=  (  ROS ) and not  ( ABI2 ) 
equation:  GPA1 *=  (  S1P_PhytoS1P ) 
equation:  H2O_Efflux *=  (  (  (  (  AnionEM )  or AquaporinPIP2_1 )  or H2O_Efflux )  or K_efflux ) and not  ( Malate ) 
equation:  HAB1 *=  not  (  (  (  ( RCARs )  or ROS )  or Ca2c )  or PA ) 
equation:  H_ATPase *=  not  (  (  ( Ca2c )  or ROS )  or pHc ) 
equation:  InsP3 *=  (  PLC ) 
equation:  InsP6 *=  (  InsP3 ) 
equation:  KEV *=  (  Ca2c ) 
equation:  KOUT *=  (  (  Depolarization )  or pHc ) and not  (  ( NO )  or ROS ) 
equation:  K_efflux *=  (  (  KEV )  or KOUT ) 
equation:  MPK9_12 *=  (  (  Ca2c )  or MPK9_12 ) 
equation:  Malate *=  (  PEPC ) and not  (  ( ABA )  or AnionEM ) 
equation:  Microtubule_Depolymerization *=  (  (  (  Microtubule_Depolymerization )  or TCTP )  or PA ) 
equation:  NIA1_2 *=  (  ROS ) 
equation:  NO *=  (  NIA1_2 ) 
equation:  NOGC1 *=  (  NO ) 
equation:  OST1 *=  not  (  (  (  ( ABI1 )  or ABI2 )  or HAB1 )  or PP2CA ) 
equation:  PA *=  (  (  (  DAG )  or PLDalpha )  or PLDdelta ) 
equation:  PEPC *=  not  ( ABA ) 
equation:  PI3P5K *=  (  ABA ) 
equation:  PLC *=  (  Ca2c ) 
equation:  PLDalpha *=  (  (  Ca2c )  or GPA1 ) 
equation:  PLDdelta *=  (  (  NO )  or ROS ) 
equation:  PP2CA *=  not  (  (  (  ( RCARs )  or ROS )  or Ca2c )  or PA ) 
equation:  PtdIns3_5P2 *=  (  PI3P5K ) 
equation:  QUAC1 *=  (  (  Ca2c )  or OST1 ) 
equation:  RBOH *=  (  (  (  (  (  GPA1 )  or OST1 )  or PA )  or pHc )  or Actin_Reorganization ) and not  ( ABI1 ) 
equation:  RCARs *=  (  ABA ) 
equation:  ROS *=  (  (  RBOH )  or AquaporinPIP2_1 ) 
equation:  S1P_PhytoS1P *=  (  SPHK1_2 ) 
equation:  SACC *=  (  Actin_Reorganization ) 
equation:  SLAC1 *=  (  (  (  (  GHR1 )  or MPK9_12 )  or OST1 )  or pHc ) and not  (  (  ( ABI1 )  or ABI2 )  or PP2CA ) 
equation:  SLAH3 *=  (  CPK3_21 ) and not  ( ABI1 ) 
equation:  SPHK1_2 *=  (  (  ABA )  or PA ) 
equation:  TCTP *=  (  Ca2c ) 
equation:  V_ATPase *=  (  Ca2c ) 
equation:  V_PPase *=  (  PtdIns3_5P2 ) 
equation:  Vacuolar_Acidification *=  (  (  (  (  V_ATPase )  or V_PPase )  or Vacuolar_Acidification )  or pHc ) 
equation:  cADPR *=  (  ADPRc ) 
equation:  cGMP *=  (  NOGC1 ) 
equation:  pHc *=  (  (  (  Ca2c )  or OST1 )  or Vacuolar_Acidification ) and not  (  ( ABI1 )  or ABI2 ) 
mapping: nitro_cGMP = x1
mapping: ABA = x2
mapping: ABI1 = x3
mapping: ABI2 = x4
mapping: ADPRc = x5
mapping: Actin_Reorganization = x6
mapping: AnionEM = x7
mapping: AquaporinPIP2_1 = x8
mapping: AtRAC1 = x9
mapping: CIS = x10
mapping: CPK3_21 = x11
mapping: Ca2_ATPase = x12
mapping: Ca2c = x13
mapping: CaIM = x14
mapping: Closure = x15
mapping: DAG = x16
mapping: Depolarization = x17
mapping: GHR1 = x18
mapping: GPA1 = x19
mapping: H2O_Efflux = x20
mapping: HAB1 = x21
mapping: H_ATPase = x22
mapping: InsP3 = x23
mapping: InsP6 = x24
mapping: KEV = x25
mapping: KOUT = x26
mapping: K_efflux = x27
mapping: MPK9_12 = x28
mapping: Malate = x29
mapping: Microtubule_Depolymerization = x30
mapping: NIA1_2 = x31
mapping: NO = x32
mapping: NOGC1 = x33
mapping: OST1 = x34
mapping: PA = x35
mapping: PEPC = x36
mapping: PI3P5K = x37
mapping: PLC = x38
mapping: PLDalpha = x39
mapping: PLDdelta = x40
mapping: PP2CA = x41
mapping: PtdIns3_5P2 = x42
mapping: QUAC1 = x43
mapping: RBOH = x44
mapping: RCARs = x45
mapping: ROS = x46
mapping: S1P_PhytoS1P = x47
mapping: SACC = x48
mapping: SLAC1 = x49
mapping: SLAH3 = x50
mapping: SPHK1_2 = x51
mapping: TCTP = x52
mapping: V_ATPase = x53
mapping: V_PPase = x54
mapping: Vacuolar_Acidification = x55
mapping: cADPR = x56
mapping: cGMP = x57
mapping: pHc = x58
