targets, factors
nitro_cGMP, ( ( ( NO ) | ROS ) | cGMP )
ABA, ( ABA )
ABI1, ( pHc ) & ! ( ( ( PA ) | RCARs ) | ROS )
ABI2, ! ( ( ( ( RCARs ) | ROS ) | Ca2c ) | PA )
ADPRc, ( nitro_cGMP )
Actin_Reorganization, ( ROS ) & ! ( AtRAC1 )
AnionEM, ( ( ( QUAC1 ) | SLAC1 ) | SLAH3 )
AquaporinPIP2_1, ( OST1 )
AtRAC1, ( ABI1 ) & ! ( ABA )
CIS, ( ( ( InsP3 ) | InsP6 ) | cADPR )
CPK3_21, ( ( ( CPK3_21 ) | Ca2c ) | GHR1 )
Ca2_ATPase, ( Ca2c )
Ca2c, ( ( CIS ) | CaIM ) & ! ( Ca2_ATPase )
CaIM, ( ( GHR1 ) | SACC )
Closure, ( ( H2O_Efflux ) | Microtubule_Depolymerization )
DAG, ( PLC )
Depolarization, ( ( ( AnionEM ) | Ca2c ) | KEV ) & ! ( ( H_ATPase ) | K_efflux )
GHR1, ( ROS ) & ! ( ABI2 )
GPA1, ( S1P_PhytoS1P )
H2O_Efflux, ( ( ( ( AnionEM ) | AquaporinPIP2_1 ) | H2O_Efflux ) | K_efflux ) & ! ( Malate )
HAB1, ! ( ( ( ( RCARs ) | ROS ) | Ca2c ) | PA )
H_ATPase, ! ( ( ( Ca2c ) | ROS ) | pHc )
InsP3, ( PLC )
InsP6, ( InsP3 )
KEV, ( Ca2c )
KOUT, ( ( Depolarization ) | pHc ) & ! ( ( NO ) | ROS )
K_efflux, ( ( KEV ) | KOUT )
MPK9_12, ( ( Ca2c ) | MPK9_12 )
Malate, ( PEPC ) & ! ( ( ABA ) | AnionEM )
Microtubule_Depolymerization, ( ( ( Microtubule_Depolymerization ) | TCTP ) | PA )
NIA1_2, ( ROS )
NO, ( NIA1_2 )
NOGC1, ( NO )
OST1, ! ( ( ( ( ABI1 ) | ABI2 ) | HAB1 ) | PP2CA )
PA, ( ( ( DAG ) | PLDalpha ) | PLDdelta )
PEPC, ! ( ABA )
PI3P5K, ( ABA )
PLC, ( Ca2c )
PLDalpha, ( ( Ca2c ) | GPA1 )
PLDdelta, ( ( NO ) | ROS )
PP2CA, ! ( ( ( ( RCARs ) | ROS ) | Ca2c ) | PA )
PtdIns3_5P2, ( PI3P5K )
QUAC1, ( ( Ca2c ) | OST1 )
RBOH, ( ( ( ( ( GPA1 ) | OST1 ) | PA ) | pHc ) | Actin_Reorganization ) & ! ( ABI1 )
RCARs, ( ABA )
ROS, ( ( RBOH ) | AquaporinPIP2_1 )
S1P_PhytoS1P, ( SPHK1_2 )
SACC, ( Actin_Reorganization )
SLAC1, ( ( ( ( GHR1 ) | MPK9_12 ) | OST1 ) | pHc ) & ! ( ( ( ABI1 ) | ABI2 ) | PP2CA )
SLAH3, ( CPK3_21 ) & ! ( ABI1 )
SPHK1_2, ( ( ABA ) | PA )
TCTP, ( Ca2c )
V_ATPase, ( Ca2c )
V_PPase, ( PtdIns3_5P2 )
Vacuolar_Acidification, ( ( ( ( V_ATPase ) | V_PPase ) | Vacuolar_Acidification ) | pHc )
cADPR, ( ADPRc )
cGMP, ( NOGC1 )
pHc, ( ( ( Ca2c ) | OST1 ) | Vacuolar_Acidification ) & ! ( ( ABI1 ) | ABI2 )
