# id: 23
# generation: 1
# extra edges: []
# score: 355.640625 / 1180.0
# following constraints: True
# complexity: 187

targets,	factors
a20,	abin2
abin2,	1
akt,	pdk1
ap1,	atf2 & cfos | atf2 & cjun
atf2,	erk12 & nuc_p38 | jnk & nuc_p38
ccl2,	ap1 | cjun & nfkb | gsk3 & nfkb
cebpb,	nuc_p38
cebpd,	ck2 | jnk
cfos,	dum_sap1_or_elk_cfos
cjun,	jnk | cjun_gene
cjun_gene,	msk1
ck2,	1
cox2,	ap1 | cjun | dum_cebp_cox2
cyt_p38,	nuc_p38
dum_cebp_cox2,	cebpd | cebpb
dum_cebp_il1ra,	cebpb
dum_cebp_pro_il1b,	cebpb & cebpd
dum_cebp_saa,	cebpd
dum_ikkab_nemo_akt_or_ck2_p65,	akt | ck2 & ikkab_nemo
dum_ikkab_or_ikkbb_nemo_ikkb_a,	ikkbb_nemo | ikkab_nemo
dum_il1_r1,	il1a
dum_il1_r2,	il1a
dum_irak1_or_2_traf6_ub,	irak1
dum_mek3_or_4_or_6_nuc_p38,	mek3 & mek6 | mek4
dum_mek4_or_7_jnk,	mek4
dum_sap1_or_elk_cfos,	sap1 | elk1
dum_tak1_tab_or_mekk3_ikkb_a,	irak1_ub & mekk3 & tak1_tab
elk1,	erk12 & jnk | jnk & nuc_p38
erk12,	mek1
gsk3,	!akt
hgf,	pro_hgf
hnf4a,	ros
hsp27_ps,	mk2
ikba,	!ikba_degr & !ikba_diss | nfkb
ikba_degr,	ck2 & ikkaa & ikkb_a | ikkaa & ikkb_a & nik
ikba_diss,	ikka_a
ikka,	1
ikka_a,	ikkaa_nemo
ikkaa,	ikka
ikkaa_nemo,	ikka
ikkab_nemo,	ikkb | nemo
ikkb,	1
ikkb_a,	dum_ikkab_or_ikkbb_nemo_ikkb_a
ikkbb_nemo,	ikkb | nemo
il1a,	sil1r12
il1b,	sil1r12
il1b_new,	nalp_infl
il1r1,	dum_il1_r1 & !il1ra
il1r2,	!il1ra
il1ra,	sil1r12
il1rc,	il1r1 & !il1r2 & !sil1r12
il6,	ap1 & gsk3 & !ksrp & nfkb & !ttp | cebpb & !ksrp & nfkb & !ttp
il8,	ap1 & cfos & !ksrp & !ttp | ap1 & cfos & nfkb | cfos & nfkb & !ttp
inos,	hnf4a & nfkb
irak1,	irak4 & myd88 & tollip
irak1_ub,	trika1
irak1c,	myd88
irak2,	!irak1c & tollip
irak4,	myd88 | !smyd88
irakm,	0
irs1_ps,	ikkb_a | jnk
jnk,	!mkp1
ksrp,	!cyt_p38
lbp,	cebpb
mek1,	tpl2
mek3,	mekk3
mek4,	mekk3
mek6,	tak1_tab | mekk3
mek7,	mekk3
mekk3,	traf6_ub | traf6
mk2,	nuc_p38
mkp1,	ap1
msk1,	nuc_p38 | erk12
mtorc2,	1
myd88,	il1rc
nalp_infl,	!erk12
nc_nfkb_pathway,	ikkaa
nemo,	!a20
nfkb,	p50 & p65
nik,	tak1_tab
nuc_p38,	!mkp1
p105,	!p105_degr
p105_degr,	ikkb_a
p50,	p105_degr
p65,	!socs1
pdk1,	1
pellino,	irak4
pi3k,	il1rc
pip3,	pi3k
pro_hgf,	cebpb
pro_il1b,	cjun & ck2 & dum_cebp_pro_il1b & nfkb
pten,	0
ros,	!inos
saa,	nfkb
sap1,	jnk
sil1r12,	0
sil1r_ap,	sil1r12
smyd88,	0
socs1,	0
socs3,	0
src,	src
tak1_tab,	!cyt_p38 & trika1 | traf6_ub
tdum_a20_traf6_ub,	a20
tdum_cyt_p38_tak1_tab,	cyt_p38
tdum_hsp27_ps_traf6_ub,	hsp27_ps
tdum_il1r2_il1rc,	il1r2
tdum_il1ra_ilr12,	il1ra
tdum_irak1c_irak12,	irak1c
tdum_mkp1_p38_jnk_erk12,	mkp1
tdum_tpl2_degr_tp2,	tpl2_degr
tollip,	il1rc
tpl2,	abin2 & src & !tpl2_degr | !p105 & src
tpl2_degr,	tpl2
traf6,	irak1
traf6_ub,	!a20 | dum_irak1_or_2_traf6_ub & !socs3 | !hsp27_ps & !socs3 | trika1
trika1,	trika1
ttp,	!mk2
upa,	ap1 | atf2
