# id: 40
# generation: 1
# extra edges: []
# score: 865.6342807985387 / 1310.0
# following constraints: True
# complexity: 401

Bisindolylmaleimide_I* = Bisindolylmaleimide_I
ERK* = MEK
HA_LipidRafts* = !Methyl_Beta_Cyclodextrin
HA_SialicAcid_Affinity* = HA_SialicAcid_Affinity
HA_cyto* = mRNA_HA_cyto
IVA_EE* = IVA_SialicAcid_CCV & PIP3
IVA_HA1_HA2* = Viral_Dose
IVA_LE* = !M2_inhibitor | PKC
IVA_ME* = IVA_EE
IVA_SialicAcid* = HA_SialicAcid_Affinity | IVA_HA1_HA2
IVA_SialicAcid_CCP* = IVA_SialicAcid
IVA_SialicAcid_CCV* = IVA_SialicAcid_CCP
Infected* = cRNP_HA
M1_M1* = M1_cyto & !vRNA_HA_M1 & !vRNA_M_M1 & !vRNA_NA_M1 & !vRNA_NP_M1 & !vRNA_PA_M1 & !vRNA_PB2_M1 | M1_cyto & !vRNA_HA_M1 & !vRNA_M_M1 & !vRNA_NA_M1 & !vRNA_NP_M1 & !vRNA_PB1_M1 & !vRNA_PB2_M1 | M1_cyto & !vRNA_HA_M1 & !vRNA_M_M1 & !vRNA_NA_M1 & !vRNA_NS_M1 & !vRNA_PA_M1 & !vRNA_PB2_M1 | M1_cyto & !vRNA_HA_M1 & !vRNA_M_M1 & !vRNA_NA_M1 & !vRNA_NS_M1 & !vRNA_PB1_M1 & !vRNA_PB2_M1 | M1_cyto & !vRNA_HA_M1 & !vRNA_NA_M1 & !vRNA_NP_M1 & !vRNA_NS_M1 & !vRNA_PA_M1 & !vRNA_PB2_M1 | M1_cyto & !vRNA_HA_M1 & !vRNA_NA_M1 & !vRNA_NP_M1 & !vRNA_NS_M1 & !vRNA_PB1_M1 & !vRNA_PB2_M1 | M1_cyto & !vRNA_M_M1 & !vRNA_NA_M1 & !vRNA_NP_M1 & !vRNA_NS_M1 & !vRNA_PA_M1 & !vRNA_PB2_M1 | M1_cyto & !vRNA_M_M1 & !vRNA_NA_M1 & !vRNA_NP_M1 & !vRNA_NS_M1 & !vRNA_PB1_M1 & !vRNA_PB2_M1 | M1_cyto & !vRNA_M_M1 & !vRNA_NA_M1 & !vRNA_NS_M1 & !vRNA_PA_M1 & !vRNA_PB1_M1 & !vRNA_PB2_M1
M1_cyto* = mRNA_M1_cyto
M1_nuc* = M1_cyto
M2_cyto* = mRNA_M2_cyto
M2_inhibitor* = M2_inhibitor
MEK* = !U0126
Methyl_Beta_Cyclodextrin* = Methyl_Beta_Cyclodextrin
NA_LipidRafts* = HA_LipidRafts & NA_cyto | HA_LipidRafts & !Neuraminidase_inhibitor | !Methyl_Beta_Cyclodextrin | NA_cyto & !Neuraminidase_inhibitor
NA_cyto* = mRNA_NA_cyto
NP_cyto* = mRNA_NP_cyto
NP_nuc* = NP_cyto
NS1_cyto* = mRNA_NS1_cyto
NS2_CellularFactor* = ERK
NS2_cyto* = mRNA_NS2_cyto
Neuraminidase_inhibitor* = Neuraminidase_inhibitor
PA_cyto* = mRNA_PA_cyto
PB1_Inhibitor* = PB1_Inhibitor
PB1_PA_Interface_Inhibitor* = PB1_PA_Interface_Inhibitor
PB1_PA_cyto* = PA_cyto
PB1_PA_nuc* = PB1_PA_cyto
PB1_cyto* = !PB1_Inhibitor | mRNA_PB1_cyto
PB2_cyto* = mRNA_PB2_cyto
PB2_nuc* = PB2_cyto
PI3K* = NS1_cyto & !Wortmannin
PIP2* = PI3K
PIP3* = PIP2
PKC* = HA_LipidRafts | PI3K
Progeny_Virion* = HA_LipidRafts & M2_cyto & NA_LipidRafts & pro_vRNP_HA_M1_cyto & pro_vRNP_NA_M1_cyto & pro_vRNP_NP_M1_cyto & pro_vRNP_NS_M1_cyto & pro_vRNP_PA_M1_cyto & pro_vRNP_PB1_M1_cyto | HA_LipidRafts & M2_cyto & NA_LipidRafts & pro_vRNP_HA_M1_cyto & pro_vRNP_NP_M1_cyto & pro_vRNP_NS_M1_cyto & pro_vRNP_PA_M1_cyto & pro_vRNP_PB1_M1_cyto & pro_vRNP_PB2_M1_cyto | HA_LipidRafts & M2_cyto & pro_vRNP_HA_M1_cyto & pro_vRNP_M_M1_cyto & pro_vRNP_NA_M1_cyto & pro_vRNP_NP_M1_cyto & pro_vRNP_NS_M1_cyto & pro_vRNP_PA_M1_cyto & pro_vRNP_PB1_M1_cyto | HA_LipidRafts & M2_cyto & pro_vRNP_HA_M1_cyto & pro_vRNP_M_M1_cyto & pro_vRNP_NP_M1_cyto & pro_vRNP_NS_M1_cyto & pro_vRNP_PA_M1_cyto & pro_vRNP_PB1_M1_cyto & pro_vRNP_PB2_M1_cyto | M2_cyto & NA_LipidRafts & pro_vRNP_HA_M1_cyto & pro_vRNP_NA_M1_cyto & pro_vRNP_NP_M1_cyto & pro_vRNP_NS_M1_cyto & pro_vRNP_PA_M1_cyto & pro_vRNP_PB1_M1_cyto & pro_vRNP_PB2_M1_cyto | M2_cyto & pro_vRNP_HA_M1_cyto & pro_vRNP_M_M1_cyto & pro_vRNP_NA_M1_cyto & pro_vRNP_NP_M1_cyto & pro_vRNP_NS_M1_cyto & pro_vRNP_PA_M1_cyto & pro_vRNP_PB1_M1_cyto & pro_vRNP_PB2_M1_cyto
RTK* = !Methyl_Beta_Cyclodextrin | !RTK_Inhibitor
RTK_Inhibitor* = RTK_Inhibitor
Raf* = Infected
U0126* = U0126
Viral_Dose* = Viral_Dose
Wortmannin* = Wortmannin
cRNA_HA* = PB2_nuc & cRNP_HA & temp_vRNP_HA_nuc
cRNA_M* = PB1_PA_nuc & PB2_nuc & temp_vRNP_M_nuc
cRNA_NA* = PB1_PA_nuc & PB2_nuc & temp_vRNP_NA_nuc | PB2_nuc & cRNP_NA
cRNA_NP* = PB1_PA_nuc & PB2_nuc & temp_vRNP_NP_nuc | PB2_nuc & cRNP_NP & temp_vRNP_NP_nuc
cRNA_NS* = PB1_PA_nuc & cRNP_NS & temp_vRNP_NS_nuc
cRNA_PA* = PB1_PA_nuc & temp_vRNP_PA_nuc | PB2_nuc | cRNP_PA
cRNA_PB1* = PB1_PA_nuc | cRNP_PB1 | temp_vRNP_PB1_nuc
cRNA_PB2* = PB1_PA_nuc & PB2_nuc & cRNP_PB2 | PB1_PA_nuc & cRNP_PB2 & temp_vRNP_PB2_nuc
cRNP_HA* = NP_nuc & PB2_nuc | NP_nuc & cRNA_HA | PB1_PA_nuc & cRNA_HA | PB2_nuc & cRNA_HA
cRNP_M* = NP_nuc & PB1_PA_nuc & PB2_nuc | NP_nuc & PB2_nuc & cRNA_M | PB1_PA_nuc & PB2_nuc & cRNA_M
cRNP_NA* = NP_nuc | PB1_PA_nuc | PB2_nuc
cRNP_NP* = NP_nuc | PB2_nuc | cRNA_NP
cRNP_NS* = PB1_PA_nuc | cRNA_NS
cRNP_PA* = NP_nuc & PB2_nuc & cRNA_PA | PB1_PA_nuc & PB2_nuc & cRNA_PA
cRNP_PB1* = NP_nuc & PB1_PA_nuc
cRNP_PB2* = NP_nuc | PB2_nuc | cRNA_PB2
mRNA_HA_cyto* = mRNA_HA_nuc
mRNA_HA_nuc* = temp_vRNP_HA_nuc
mRNA_M1_cyto* = mRNA_M1_nuc
mRNA_M1_nuc* = temp_vRNP_M_nuc
mRNA_M2_cyto* = mRNA_M2_nuc
mRNA_M2_nuc* = temp_vRNP_M_nuc
mRNA_NA_cyto* = mRNA_NA_nuc
mRNA_NA_nuc* = temp_vRNP_NA_nuc
mRNA_NP_cyto* = mRNA_NP_nuc
mRNA_NP_nuc* = temp_vRNP_NP_nuc
mRNA_NS1_cyto* = mRNA_NS1_nuc
mRNA_NS1_nuc* = temp_vRNP_NS_nuc
mRNA_NS2_cyto* = mRNA_NS2_nuc
mRNA_NS2_nuc* = temp_vRNP_NS_nuc
mRNA_PA_cyto* = mRNA_PA_nuc
mRNA_PA_nuc* = temp_vRNP_PA_nuc
mRNA_PB1_cyto* = mRNA_PB1_nuc
mRNA_PB1_nuc* = temp_vRNP_PB1_nuc
mRNA_PB2_cyto* = mRNA_PB2_nuc
mRNA_PB2_nuc* = temp_vRNP_PB2_nuc
par_vRNP_HA_cyto* = IVA_LE
par_vRNP_M_cyto* = IVA_LE
par_vRNP_NA_cyto* = IVA_LE
par_vRNP_NP_cyto* = IVA_LE
par_vRNP_NS_cyto* = IVA_LE
par_vRNP_PA_cyto* = IVA_LE
par_vRNP_PB1_cyto* = IVA_LE
par_vRNP_PB2_cyto* = IVA_LE
pro_vRNP_HA_M1_cyto* = NS2_CellularFactor | NS2_cyto
pro_vRNP_HA_M1_nuc* = NP_nuc & PB1_PA_nuc | NP_nuc & !pro_vRNP_HA_M1_cyto | PB2_nuc | vRNA_HA_M1
pro_vRNP_M_M1_cyto* = NS2_cyto | pro_vRNP_M_M1_nuc
pro_vRNP_M_M1_nuc* = PB1_PA_nuc & PB2_nuc & vRNA_M_M1
pro_vRNP_NA_M1_cyto* = pro_vRNP_NA_M1_nuc
pro_vRNP_NA_M1_nuc* = NP_nuc | PB1_PA_nuc & PB2_nuc | PB2_nuc & vRNA_NA_M1 | !pro_vRNP_NA_M1_cyto
pro_vRNP_NP_M1_cyto* = NS2_CellularFactor | pro_vRNP_NP_M1_nuc
pro_vRNP_NP_M1_nuc* = NP_nuc & PB1_PA_nuc & !pro_vRNP_NP_M1_cyto & vRNA_NP_M1 | PB1_PA_nuc & PB2_nuc & !pro_vRNP_NP_M1_cyto | PB2_nuc & !pro_vRNP_NP_M1_cyto & vRNA_NP_M1
pro_vRNP_NS_M1_cyto* = NS2_CellularFactor & NS2_cyto & pro_vRNP_NS_M1_nuc
pro_vRNP_NS_M1_nuc* = PB1_PA_nuc & PB2_nuc & !pro_vRNP_NS_M1_cyto | PB1_PA_nuc & !pro_vRNP_NS_M1_cyto & vRNA_NS_M1
pro_vRNP_PA_M1_cyto* = pro_vRNP_PA_M1_nuc
pro_vRNP_PA_M1_nuc* = NP_nuc | PB1_PA_nuc & PB2_nuc | !pro_vRNP_PA_M1_cyto | vRNA_PA_M1
pro_vRNP_PB1_M1_cyto* = NS2_CellularFactor & pro_vRNP_PB1_M1_nuc
pro_vRNP_PB1_M1_nuc* = NP_nuc | PB1_PA_nuc | PB2_nuc | !pro_vRNP_PB1_M1_cyto | vRNA_PB1_M1
pro_vRNP_PB2_M1_cyto* = NS2_cyto & pro_vRNP_PB2_M1_nuc
pro_vRNP_PB2_M1_nuc* = NP_nuc & PB1_PA_nuc & PB2_nuc | NP_nuc & PB1_PA_nuc & !pro_vRNP_PB2_M1_cyto
temp_vRNP_HA_nuc* = NP_nuc & PB1_PA_nuc | NP_nuc & vRNA_HA | PB1_PA_nuc & vRNA_HA | PB2_nuc | par_vRNP_HA_cyto
temp_vRNP_M_nuc* = NP_nuc & PB2_nuc | par_vRNP_M_cyto | vRNA_M
temp_vRNP_NA_nuc* = NP_nuc | PB1_PA_nuc | PB2_nuc & par_vRNP_NA_cyto | vRNA_NA
temp_vRNP_NP_nuc* = NP_nuc & PB2_nuc & par_vRNP_NP_cyto & vRNA_NP
temp_vRNP_NS_nuc* = PB1_PA_nuc & PB2_nuc & par_vRNP_NS_cyto | PB1_PA_nuc & par_vRNP_NS_cyto & vRNA_NS
temp_vRNP_PA_nuc* = NP_nuc | PB1_PA_nuc & par_vRNP_PA_cyto | PB2_nuc | vRNA_PA
temp_vRNP_PB1_nuc* = NP_nuc | PB2_nuc | par_vRNP_PB1_cyto
temp_vRNP_PB2_nuc* = NP_nuc & PB1_PA_nuc & par_vRNP_PB2_cyto & vRNA_PB2 | NP_nuc & PB2_nuc & par_vRNP_PB2_cyto & vRNA_PB2 | PB1_PA_nuc & PB2_nuc & par_vRNP_PB2_cyto & vRNA_PB2
vRNA_HA* = cRNA_HA
vRNA_HA_M1* = M1_nuc | vRNA_HA
vRNA_M* = cRNA_M
vRNA_M_M1* = vRNA_M
vRNA_NA* = cRNA_NA
vRNA_NA_M1* = M1_nuc & vRNA_NA
vRNA_NP* = cRNA_NP
vRNA_NP_M1* = M1_nuc & vRNA_NP
vRNA_NS* = cRNA_NS
vRNA_NS_M1* = M1_nuc
vRNA_PA* = cRNA_PA
vRNA_PA_M1* = vRNA_PA
vRNA_PB1* = cRNA_PB1
vRNA_PB1_M1* = M1_nuc | vRNA_PB1
vRNA_PB2* = cRNA_PB2
vRNA_PB2_M1* = vRNA_PB2
