# id: 9
# generation: 1
# extra edges: []
# score: 85.7685185185185 / 120.0
# following constraints: True
# complexity: 24

targets,	factors
Akkermansia,	Coprobacillus
Barnesiella,	!Clindamycin | Lachnospiraceae | Lachnospiraceae_other
Blautia,	Enterococcus
Clindamycin,	Clindamycin
Clostridium_difficile,	!Barnesiella | Clostridium_difficile
Coprobacillus,	Coprobacillus
Enterobacteriaceae,	Enterobacteriaceae
Enterococcus,	Clostridium_difficile & Enterobacteriaceae & Mollicutes
Lachnospiraceae,	!Clindamycin & Lachnospiraceae | Lachnospiraceae_other | Other
Lachnospiraceae_other,	!Clindamycin & Other
Mollicutes,	Mollicutes
Other,	!Clindamycin & Other | Lachnospiraceae & Other
