# id: 17
# generation: 1
# extra edges: []
# score: 56.947916666666664 / 180.0
# following constraints: True
# complexity: 32

Apoptosis* = Apoptosis & Caspase
BID* = !MCL1
CREB* = !Apoptosis
CTLA4* = !Apoptosis & TCR
Caspase* = !Apoptosis & BID | DISC | !IAP
Ceramide* = !Apoptosis | Fas
DISC* = !Apoptosis | !FLIP | Fas
FLIP* = !Apoptosis
Fas* = !Apoptosis | !sFas
GPCR* = S1P
IAP* = !Apoptosis
IFNG* = !P2
MCL1* = !Apoptosis
P2* = !Apoptosis | IFNG & P2
S1P* = !Apoptosis & !Ceramide
SMAD* = !Apoptosis | GPCR
TCR* = !Apoptosis & !CTLA4
sFas* = S1P
