# Started from ABA_full_fix (the original model with the rule for KEV fixed)
# added a self loop for K_efflux in the pool of edges
# Manually removed self loop of K_efflux and added self_loop for H2O_Efflux
# 20230426 Added SACC, and replaced Actin_Reorganization with SACC in the rule for CaIM

# id: 3995
# generation: 59
# extra edges: [('PA', 'ABI2', '0'), ('ROS', 'Actin_Reorganization', '1'), ('GHR1', 'CPK3_21', '1'), ('H2O_Efflux', 'H2O_Efflux', '1'), ('PA', 'Microtubule_Depolymerization', '1'), ('pHc', 'Vacuolar_Acidification', '1')]
# score: 396.36111111111103
# following constraints: True

### Stable Motifs:

### Conditionally Stable Motifs and attractors:
# fix: {ABA: 0}
# fix: {ABA: 1}

### LDOIs, DOIs and attractors

### Percolated rules

8-nitro-cGMP* = NO & cGMP | ROS & cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA & ROP11 & !ROS | !PA & !ROS & pHc | !RCARs & !ROS | !RCARs & pHc
ABI2* = !RCARs & !ROS & !PA | ROP11 & !ROS & !PA
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & !AtRAC1 & PtdInsP3 & PtdInsP4 | ARP_Complex & !AtRAC1 & PtdInsP4 & SCAB1 | ARP_Complex & !AtRAC1 & ROS | ARP_Complex & PtdInsP4 & ROS | PtdInsP3 & ROS
AnionEM* = SLAC1
AquaporinPIP2_1* = OST1
AtRAC1* = ABI1 | !ABA
CIS* = cADPR | InsP6 | InsP3
CPK23* = 1
CPK3_21* = CPK3_21 & GHR1
CPK6* = 1
Ca2_ATPase* = Ca2c
Ca2c* = !Ca2_ATPase & CaIM | CIS & !Ca2_ATPase
SACC* = Actin_Reorganization
CaIM* = !ABH1 & SACC | !ABH1 & !ERA1 | !ABH1 & GHR1 | SACC & !ERA1 & MRP5 | SACC & GHR1 | SACC & MRP5 & NtSyp121 | !ERA1 & GHR1 | GHR1 & MRP5 & NtSyp121
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = AnionEM & !H_ATPase | Ca2c & !H_ATPase | !H_ATPase & KEV
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = 0
GHR1* = !ABI2 & ROS
GPA1* = S1P_PhytoS1P | !GCR1
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & (K_efflux | H2O_Efflux) & !Malate
HAB1* = !RCARs
H_ATPase* = !Ca2c & !ROS & !pHc
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Ca2c
KOUT* = Depolarization & !ROS | Depolarization & pHc
K_efflux* = KEV & KOUT
MPK9_12* = MPK9_12 | Ca2c
MRP5* = 1
Malate* = !ABA & !AnionEM & PEPC
Microtubule_Depolymerization* = TCTP | PA
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NADPH & NIA1_2 & Nitrite
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI1 | !ABI2
PA* = PC & PLDdelta | PC & PLDalpha | DAG & DAGK
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2c
PLDalpha* = Ca2c & GPA1
PLDdelta* = GAPC1_2 & NO | GAPC1_2 & ROS
PP2CA* = !RCARs & !ROS
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = Ca2c & OST1
RBOH* = GPA1 & PtdInsP3 & RCN1 & pHc
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = NADPH & RBOH
S1P_PhytoS1P* = SPHK1_2 & Sph | !SPP1
SCAB1* = 1
SLAC1* = !ABI1 & !ABI2 & CPK23 & CPK3_21 & GHR1 & pHc | !ABI1 & !ABI2 & CPK23 & GHR1 & OST1 & pHc | !ABI1 & !ABI2 & CPK3_21 & CPK6 & !PP2CA | !ABI1 & !ABI2 & CPK3_21 & GHR1 & !PP2CA & pHc | !ABI1 & !ABI2 & CPK3_21 & OST1 & pHc | !ABI1 & !ABI2 & CPK6 & OST1 | !ABI1 & !ABI2 & GHR1 & MPK9_12 & OST1 & !PP2CA | !ABI1 & !ABI2 & GHR1 & MPK9_12 & OST1 & pHc | !ABI1 & CPK23 & CPK3_21 & CPK6 & GHR1 & MPK9_12 | !ABI1 & CPK23 & CPK3_21 & CPK6 & GHR1 & pHc | !ABI1 & CPK23 & CPK3_21 & MPK9_12 & pHc | !ABI1 & CPK23 & CPK3_21 & OST1 & !PP2CA & pHc | !ABI1 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & pHc | !ABI1 & CPK3_21 & CPK6 & GHR1 & !PP2CA | !ABI1 & CPK3_21 & CPK6 & MPK9_12 & OST1 | !ABI1 & CPK3_21 & CPK6 & MPK9_12 & !PP2CA | !ABI1 & CPK3_21 & CPK6 & OST1 & pHc | !ABI1 & CPK3_21 & CPK6 & !PP2CA & pHc | !ABI1 & CPK3_21 & GHR1 & OST1 & pHc | !ABI1 & CPK3_21 & MPK9_12 & OST1 & !PP2CA | !ABI1 & CPK3_21 & MPK9_12 & OST1 & pHc | !ABI1 & CPK3_21 & MPK9_12 & !PP2CA & pHc | !ABI2 & CPK23 & CPK3_21 & CPK6 & MPK9_12 & !PP2CA | !ABI2 & CPK23 & CPK3_21 & !PP2CA & pHc | !ABI2 & CPK23 & CPK6 & OST1 | !ABI2 & CPK23 & GHR1 & OST1 & !PP2CA | !ABI2 & CPK23 & MPK9_12 & OST1 & !PP2CA | !ABI2 & CPK23 & MPK9_12 & OST1 & pHc | !ABI2 & CPK23 & OST1 & !PP2CA & pHc | !ABI2 & CPK3_21 & CPK6 & GHR1 & MPK9_12 | !ABI2 & CPK3_21 & CPK6 & GHR1 & OST1 | !ABI2 & CPK3_21 & CPK6 & GHR1 & !PP2CA | !ABI2 & CPK3_21 & CPK6 & GHR1 & pHc | !ABI2 & CPK3_21 & MPK9_12 & pHc | !ABI2 & CPK3_21 & OST1 & !PP2CA | !ABI2 & CPK6 & GHR1 & OST1 & !PP2CA | !ABI2 & CPK6 & MPK9_12 & OST1 | !ABI2 & CPK6 & OST1 & !PP2CA & pHc | !ABI2 & MPK9_12 & OST1 & !PP2CA & pHc | CPK23 & CPK3_21 & CPK6 & GHR1 & OST1 | CPK23 & CPK3_21 & CPK6 & GHR1 & !PP2CA & pHc | CPK23 & CPK3_21 & CPK6 & OST1 & pHc | CPK23 & CPK3_21 & GHR1 & OST1 & !PP2CA | CPK3_21 & CPK6 & GHR1 & MPK9_12 & !PP2CA | CPK3_21 & CPK6 & GHR1 & OST1 & pHc | CPK3_21 & CPK6 & MPK9_12 & OST1 & !PP2CA & pHc | CPK3_21 & GHR1 & MPK9_12 & OST1 & !PP2CA | CPK3_21 & GHR1 & MPK9_12 & OST1 & pHc | CPK3_21 & GHR1 & MPK9_12 & !PP2CA & pHc
SLAH3* = !ABI1 & CPK3_21 & CPK6 | !ABI1 & CPK23 & CPK3_21
SPHK1_2* = PA | ABA
SPP1* = 0
Sph* = 1
TCTP* = Ca2c
V-ATPase* = Ca2c
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-ATPase & V-PPase & Vacuolar_Acidification | V-ATPase & pHc | V-PPase & pHc
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI1 & !ABI2 & Ca2c & OST1 | !ABI1 & !ABI2 & OST1 & Vacuolar_Acidification | !ABI2 & Ca2c & Vacuolar_Acidification
