# id: 7984
# generation: 123
# extra edges: [('PA', 'ABI2', '0'), ('CIS', 'AnionEM', '1'), ('NO', 'KEV', '1'), ('GHR1', 'KOUT', '1'), ('PA', 'Microtubule_Depolymerization', '1'), ('pHc', 'PA', '1'), ('AquaporinPIP2_1', 'ROS', '1'), ('pHc', 'Vacuolar_Acidification', '1')]
# score: 420.79861111111114
# following constraints: True
# complexity: 163
8-nitro-cGMP* = NO & cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA & !RCARs & !ROS | ROP11 & pHc | !ROS & pHc
ABI2* = !RCARs & !PA
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & !AtRAC1 & PtdInsP4
AnionEM* = QUAC1 & SLAC1 | QUAC1 & SLAH3 | SLAC1 & CIS
AquaporinPIP2_1* = OST1
AtRAC1* = ABI1 | !ABA
CIS* = InsP3 | cADPR
CPK23* = 1
CPK3_21* = 1
CPK6* = 1
Ca2_ATPase* = Ca2c
Ca2c* = !Ca2_ATPase & CaIM | CIS & !Ca2_ATPase
CaIM* = !ABH1 & !ERA1 | !ERA1 & NtSyp121 & SACC | GHR1 | MRP5 & NtSyp121 & SACC
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = AnionEM & Ca2c & !H_ATPase | AnionEM & KEV
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = 0
GHR1* = !ABI2 & ROS
GPA1* = S1P_PhytoS1P
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux & !Malate | AnionEM & AquaporinPIP2_1 & H2O_Efflux & !Malate
HAB1* = !RCARs
H_ATPase* = !Ca2c & !ROS & !pHc
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = NO
KOUT* = Depolarization & !ROS & pHc | Depolarization & pHc & GHR1
K_efflux* = KEV & KOUT
MPK9_12* = 1
MRP5* = 1
Malate* = !ABA & !AnionEM & PEPC
Microtubule_Depolymerization* = TCTP | PA
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NADPH & NIA1_2 & Nitrite
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI1 & !ABI2 | !ABI1 & !HAB1 | !ABI2 & !HAB1 | !PP2CA
PA* = DAG & DAGK & pHc | PC & PLDalpha & PLDdelta & pHc
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2c
PLDalpha* = GPA1
PLDdelta* = ROS
PP2CA* = !RCARs & !ROS
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = Ca2c
RBOH* = !ABI1 & PA & PtdInsP3 & RCN1
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = NADPH & RBOH & AquaporinPIP2_1
S1P_PhytoS1P* = SPHK1_2 & !SPP1 & Sph
SACC* = Actin_Reorganization
SCAB1* = 1
SLAC1* = !ABI1 & !ABI2 & CPK23 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & !PP2CA & pHc | !ABI1 & !ABI2 & CPK6 & GHR1 & MPK9_12 & OST1 & !PP2CA & pHc
SLAH3* = !ABI1
SPHK1_2* = ABA | PA
SPP1* = 0
Sph* = 1
TCTP* = Ca2c
V-ATPase* = Ca2c
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-ATPase & V-PPase | V-ATPase & pHc | V-PPase & Vacuolar_Acidification | V-PPase & pHc
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI1 & OST1 & Vacuolar_Acidification | Ca2c
