# GA0
# Started from ABA_full_fix
# No edge other than self loop on K_efflux was allowed
# 20230426 Manually removed self loop of K_efflux and added self_loop for H2O_Efflux
# 20230426 Added SACC, and replaced Actin_Reorganization with SACC in the rule for CaIM

# id: 3807
# generation: 54
# extra edges: [('H2O_Efflux', 'H2O_Efflux', '1')]
# score: 373.7415236928105
# following constraints: True

8-nitro-cGMP* = NO & cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA | !RCARs & pHc | ROP11 & !ROS & pHc
ABI2* = ROP11 & !ROS | !RCARs & !ROS
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & !AtRAC1 | !AtRAC1 & PtdInsP3 & SCAB1
AnionEM* = SLAC1
AquaporinPIP2_1* = 1
AtRAC1* = ABI1
CIS* = cADPR | InsP6 | InsP3
CPK23* = 1
CPK3_21* = Ca2c | CPK3_21
CPK6* = 1
Ca2_ATPase* = Ca2c
Ca2c* = !Ca2_ATPase & CaIM | CIS & !Ca2_ATPase
SACC* = Actin_Reorganization
CaIM* = !ABH1 & SACC & !ERA1 | !ABH1 & !ERA1 & NtSyp121 | !ABH1 & GHR1 | SACC & GHR1 & MRP5 | !ERA1 & GHR1 & MRP5 | GHR1 & MRP5 & NtSyp121
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = AnionEM & !H_ATPase | Ca2c & !H_ATPase | !H_ATPase & KEV & !K_efflux
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = 0
GHR1* = ROS
GPA1* = S1P_PhytoS1P | !GCR1
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & (K_efflux | H2O_Efflux) & !Malate
HAB1* = !RCARs
H_ATPase* = !Ca2c & !ROS & !pHc
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Ca2c
KOUT* = Depolarization & pHc | Depolarization & !ROS | Depolarization & !NO
K_efflux* = KEV & KOUT
MPK9_12* = MPK9_12 | Ca2c
MRP5* = 1
Malate* = !ABA & !AnionEM & PEPC
Microtubule_Depolymerization* = TCTP | Microtubule_Depolymerization
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NADPH & NIA1_2 & Nitrite
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI1 & !HAB1 | !ABI2 & !HAB1 | !HAB1 & !PP2CA
PA* = PC & PLDalpha | PC & PLDdelta
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2c
PLDalpha* = Ca2c | GPA1
PLDdelta* = GAPC1_2 & ROS | NO & ROS
PP2CA* = !RCARs & !ROS
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = Ca2c & OST1
RBOH* = !ABI1 & GPA1 & PtdInsP3 & RCN1 & pHc
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = NADPH & RBOH
S1P_PhytoS1P* = SPHK1_2 & !SPP1 & Sph
SCAB1* = 1
SLAC1* = !ABI1 & !ABI2 & CPK23 & CPK3_21 & CPK6 & GHR1 & MPK9_12 | !ABI1 & !ABI2 & CPK23 & CPK3_21 & CPK6 & GHR1 & !PP2CA | !ABI1 & !ABI2 & CPK23 & CPK3_21 & MPK9_12 & pHc | !ABI1 & !ABI2 & CPK23 & CPK6 & MPK9_12 & pHc | !ABI1 & !ABI2 & CPK23 & CPK6 & OST1 | !ABI1 & !ABI2 & CPK23 & GHR1 & OST1 | !ABI1 & !ABI2 & CPK23 & MPK9_12 & !PP2CA & pHc | !ABI1 & !ABI2 & CPK23 & OST1 & !PP2CA | !ABI1 & !ABI2 & CPK23 & OST1 & pHc | !ABI1 & !ABI2 & CPK6 & MPK9_12 & OST1 | !ABI1 & !ABI2 & GHR1 & MPK9_12 & OST1 | !ABI1 & !ABI2 & MPK9_12 & OST1 & !PP2CA | !ABI1 & !ABI2 & MPK9_12 & OST1 & pHc | !ABI1 & CPK23 & CPK3_21 & CPK6 & MPK9_12 & pHc | !ABI1 & CPK23 & CPK3_21 & GHR1 & OST1 & !PP2CA | !ABI1 & CPK23 & CPK3_21 & GHR1 & pHc | !ABI1 & CPK23 & CPK3_21 & MPK9_12 & OST1 & pHc | !ABI1 & CPK23 & CPK6 & GHR1 & MPK9_12 & !PP2CA | !ABI1 & CPK23 & CPK6 & GHR1 & OST1 & !PP2CA | !ABI1 & CPK23 & CPK6 & MPK9_12 & OST1 & pHc | !ABI1 & CPK23 & CPK6 & OST1 & !PP2CA & pHc | !ABI1 & CPK23 & GHR1 & MPK9_12 & OST1 & !PP2CA & pHc | !ABI1 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & pHc | !ABI1 & CPK3_21 & GHR1 & MPK9_12 & OST1 | !ABI1 & CPK3_21 & GHR1 & MPK9_12 & !PP2CA & pHc | !ABI1 & CPK6 & MPK9_12 & !PP2CA & pHc | !ABI2 & CPK23 & CPK3_21 & CPK6 & GHR1 & OST1 | !ABI2 & CPK23 & CPK3_21 & GHR1 & MPK9_12 & !PP2CA & pHc | !ABI2 & CPK23 & CPK3_21 & GHR1 & OST1 & pHc | !ABI2 & CPK23 & CPK6 & GHR1 & MPK9_12 & !PP2CA | !ABI2 & CPK23 & CPK6 & GHR1 & OST1 & !PP2CA | !ABI2 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & OST1 & pHc | !ABI2 & CPK6 & GHR1 & MPK9_12 & !PP2CA & pHc | CPK23 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & OST1 | CPK23 & CPK3_21 & CPK6 & GHR1 & OST1 & pHc | CPK23 & CPK3_21 & CPK6 & !PP2CA & pHc | CPK23 & CPK3_21 & GHR1 & MPK9_12 & OST1 & pHc | CPK23 & CPK6 & GHR1 & MPK9_12 & OST1 & !PP2CA | CPK23 & CPK6 & GHR1 & MPK9_12 & !PP2CA & pHc | CPK23 & CPK6 & GHR1 & OST1 & !PP2CA & pHc
SLAH3* = !ABI1
SPHK1_2* = ABA
SPP1* = 0
Sph* = 1
TCTP* = Ca2c
V-ATPase* = Ca2c
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-ATPase | V-PPase & Vacuolar_Acidification
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI1 & !ABI2 & OST1 | !ABI1 & Ca2c & Vacuolar_Acidification | !ABI2 & Ca2c & OST1 | Ca2c & OST1 & Vacuolar_Acidification
