# id: 6406
# generation: 68
# extra edges: [('PA', 'ABI2', '0'), ('ROS', 'Actin_Reorganization', '1'), ('CIS', 'AnionEM', '1'), ('PA', 'Ca2osc', '1'), ('OST1', 'CaIM', '1'), ('GHR1', 'KOUT', '1'), ('PA', 'Microtubule_Depolymerization', '1'), ('AquaporinPIP2_1', 'ROS', '1')]
# score: 304.0
# following constraints: True
# CONSTRAINTS = {'fixed': {'Closure', 'DAG', 'InsP3', 'InsP6', 'NO', 'PtdIns3_5P2', 'PtdIns4_5P2', 'RCARs', 'cADPR', 'cGMP'},
#                'regulate': {'ABI1':('RCARs',), 'ABI2':('RCARs',), 'HAB1':('RCARs',), 'PP2CA':('RCARs',), 'K_efflux':('KEV','KOUT'), 'OST1':('ABI1','ABI2'), 'H2O_Efflux':('K_efflux',), 'Depolarization':('AnionEM',), 'Ca2osc':('CaIM','CIS')},
#                'necessary' : {'8-nitro-cGMP':('cGMP',), 'KOUT':('Depolarization',), 'H2O_Efflux':('AnionEM','AquaporinPIP2_1'), 'Malate':('PEPC', 'AnionEM'), 'ROS':('NADPH', 'RBOH')},
#                'group': {'PA':(('PC','PLDalpha'),('PC','PLDdelta'),('DAG','DAGK')), 'S1P_PhytoS1P':(('SPHK1_2','Sph'),)},
#                'possible_source': {'AquaporinPIP2_1','GEF1_4_10'}}
# EDGE_POOL = (('PA', 'ABI2', '0'),
#              ('AquaporinPIP2_1', 'ROS', '1'),
#              ('Actin_Reorganization', 'ROS', '1'), ('Actin_Reorganization', 'RBOH', '1'),
#              ('ROS', 'Actin_Reorganization', '1'),
#              ('pHc', 'Vacuolar_Acidification', '1'),
#              ('ABI1', 'GEF1_4_10', '1'),
#              ('GHR1', 'CPK3_21', '1'),
#              ('PA', 'Microtubule_Depolymerization', '1'),
#              ('OST1', 'CaIM', '1'), 
#              ('GHR1', 'KOUT', '1'),
#              ('NO', 'KEV', '1'),
#              ('pHc', 'NIA1_2', '1'),
#              ('CIS', 'AnionEM', '1'),
#              ('GPA1', 'Ca2osc', '1'), ('PA', 'Ca2osc', '1'))
8-nitro-cGMP* = cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA & ROP11 | !RCARs & ROP11 & pHc | !ROS & pHc
ABI2* = !RCARs & !ROS & !PA | ROP11 & !ROS & !PA
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & !AtRAC1 & PtdInsP3 & PtdInsP4 | ARP_Complex & SCAB1 & ROS | PtdInsP3 & PtdInsP4 & ROS | PtdInsP3 & SCAB1 & ROS
AnionEM* = QUAC1 & SLAC1 & CIS
AquaporinPIP2_1* = OST1
AtRAC1* = ABI1 | !ABA
CIS* = cADPR | InsP6 | InsP3
CPK23* = 1
CPK3_21* = Ca2osc
CPK6* = 1
Ca2osc* = CIS & PA | CaIM
CaIM* = !ABH1 & Actin_Reorganization & GHR1 & NtSyp121 | !ABH1 & Actin_Reorganization & MRP5 & NtSyp121 | !ABH1 & OST1 | Actin_Reorganization & !ERA1 & GHR1 & OST1 | Actin_Reorganization & MRP5 & OST1 | !ERA1 & MRP5 & OST1 | !ERA1 & NtSyp121 & OST1 | GHR1 & MRP5 & NtSyp121 & OST1
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = AnionEM & !H_ATPase & !K_efflux | Ca2osc & !H_ATPase | !H_ATPase & KEV | KEV & !K_efflux
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = 0
GHR1* = !ABI2 & ROS
GPA1* = S1P_PhytoS1P
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux & !Malate
HAB1* = !RCARs & !ROS
H_ATPase* = !Ca2osc & !ROS & !pHc
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Ca2osc
KOUT* = Depolarization & !NO | Depolarization & !ROS | Depolarization & GHR1
K_efflux* = KEV & KOUT
MPK9_12* = Ca2osc
MRP5* = 1
Malate* = !ABA & !AnionEM & PEPC
Microtubule_Depolymerization* = PA
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NADPH & NIA1_2 & Nitrite
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI1 & !ABI2 | !ABI1 & !HAB1 | !ABI1 & !PP2CA
PA* = DAG & DAGK & PC & PLDalpha | PC & PLDdelta
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2osc
PLDalpha* = Ca2osc & GPA1
PLDdelta* = GAPC1_2 & NO | GAPC1_2 & ROS
PP2CA* = !RCARs & !ROS
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = Ca2osc & OST1
RBOH* = !ABI1 & GPA1 & PA & RCN1 & pHc | !ABI1 & OST1 & PA & RCN1 & pHc | !ABI1 & PA & PtdInsP3 & RCN1 & pHc | GPA1 & OST1 & PA & RCN1 & pHc | GPA1 & PA & PtdInsP3 & RCN1 & pHc
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = NADPH & RBOH & AquaporinPIP2_1
S1P_PhytoS1P* = SPHK1_2 & !SPP1 & Sph
SCAB1* = 1
SLAC1* = !ABI1 & !ABI2 & CPK23 & CPK3_21 & GHR1 & MPK9_12 & !PP2CA | !ABI1 & !ABI2 & CPK23 & CPK6 & MPK9_12 & OST1 & !PP2CA | !ABI1 & !ABI2 & CPK3_21 & CPK6 & MPK9_12 & OST1 | !ABI1 & !ABI2 & CPK3_21 & GHR1 & MPK9_12 & OST1 | !ABI1 & !ABI2 & CPK3_21 & MPK9_12 & OST1 & !PP2CA | !ABI1 & !ABI2 & CPK6 & GHR1 & MPK9_12 & OST1 | !ABI1 & !ABI2 & GHR1 & MPK9_12 & OST1 & !PP2CA | !ABI2 & CPK23 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & !PP2CA & pHc | !ABI2 & CPK23 & GHR1 & MPK9_12 & OST1 & pHc | !ABI2 & CPK3_21 & CPK6 & MPK9_12 & OST1 & pHc | !ABI2 & CPK3_21 & GHR1 & MPK9_12 & OST1 & pHc | !ABI2 & CPK3_21 & MPK9_12 & OST1 & !PP2CA & pHc
SLAH3* = !ABI1 & CPK3_21 | CPK23 & CPK6
SPHK1_2* = ABA
SPP1* = 0
Sph* = 1
TCTP* = Ca2osc
V-ATPase* = Ca2osc
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-ATPase & V-PPase
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI1 & !ABI2 & OST1 & Vacuolar_Acidification | Ca2osc & OST1 & Vacuolar_Acidification
