# id: 8085
# generation: 116
# extra edges: [('ROS', 'Actin_Reorganization', '1'), ('PA', 'Ca2osc', '1'), ('Actin_Reorganization', 'RBOH', '1'), ('pHc', 'SPHK1_2', '1')]
# score: 390.25
# following constraints: True
# complexity: 224
8-nitro-cGMP* = NO & ROS & cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA & !RCARs & !ROS | !PA & ROP11 & !ROS | !RCARs & ROP11 | !RCARs & pHc
ABI2* = !RCARs & !ROS
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & !AtRAC1 & PtdInsP4 & ROS
AnionEM* = QUAC1 & SLAC1
AquaporinPIP2_1* = OST1
AtRAC1* = ABI1
CIS* = CaIM & InsP3 | CaIM & cADPR | InsP3 & cADPR
CPK23* = 1
CPK3_21* = Ca2osc
CPK6* = 1
Ca2osc* = CIS & PA | Ca_ext
CaIM* = GHR1 & MRP5 | MRP5 & NtSyp121 & SACC
Ca_ext* = 0
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = AnionEM & Ca2osc & !H_ATPase | AnionEM & Ca2osc & !K_efflux | AnionEM & !H_ATPase & KEV
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = 0
GHR1* = !ABI2 & ROS
GPA1* = S1P_PhytoS1P | !GCR1
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux & !Malate
HAB1* = !RCARs & !ROS
H_ATPase* = !Ca2osc & !pHc
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Ca2osc
KOUT* = Depolarization
K_efflux* = KEV & KOUT
MPK9_12* = Ca2osc
MRP5* = 1
Malate* = !ABA & !AnionEM & PEPC
Microtubule_Depolymerization* = TCTP
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NADPH & NIA1_2 & Nitrite
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI1 & !HAB1 | !ABI2
PA* = PC & PLDdelta | PC & PLDalpha | DAG & DAGK
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2osc
PLDalpha* = Ca2osc & GPA1
PLDdelta* = GAPC1_2 & NO | GAPC1_2 & ROS
PP2CA* = !RCARs & !ROS
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = OST1
RBOH* = !ABI1 & PA & PtdInsP3 | GPA1 & OST1 & PtdInsP3 & pHc & Actin_Reorganization | GPA1 & PA & PtdInsP3 & RCN1 & Actin_Reorganization | GPA1 & PA & PtdInsP3 & pHc & Actin_Reorganization | GPA1 & PtdInsP3 & RCN1 & pHc | PA & PtdInsP3 & RCN1 & pHc
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = NADPH & RBOH
S1P_PhytoS1P* = SPHK1_2 & Sph
SACC* = Actin_Reorganization
SCAB1* = 1
SLAC1* = !ABI1 & !ABI2 & CPK23 & CPK3_21 & GHR1 & MPK9_12 & OST1 & !PP2CA | !ABI1 & !ABI2 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & OST1 & !PP2CA | !ABI1 & !ABI2 & CPK3_21 & GHR1 & MPK9_12 & !PP2CA & pHc | !ABI1 & !ABI2 & CPK6 & GHR1 & MPK9_12 & !PP2CA & pHc | !ABI1 & CPK23 & CPK3_21 & GHR1 & MPK9_12 & !PP2CA & pHc | !ABI2 & CPK23 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & !PP2CA | !ABI2 & CPK23 & CPK6 & GHR1 & MPK9_12 & OST1 & !PP2CA & pHc | CPK23 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & !PP2CA & pHc
SLAH3* = !ABI1 & CPK23 & CPK3_21 | !ABI1 & CPK6
SPHK1_2* = PA | pHc
SPP1* = 0
Sph* = 1
TCTP* = Ca2osc
V-ATPase* = Ca2osc
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-ATPase | V-PPase
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI1 & !ABI2 & Ca2osc & OST1 | !ABI1 & !ABI2 & OST1 & Vacuolar_Acidification | !ABI1 & Ca2osc & Vacuolar_Acidification
