# Started from ABA_calosc
# run in which we tried to add an edge from GPA1 to Ca2osc (it was added to the pool of edges)
# the algorithm did not add the edge
# id: 6709
# generation: 76
# extra edges: [('PA', 'ABI2', '0'), ('ABI1', 'GEF1_4_10', '1'), ('PA', 'Microtubule_Depolymerization', '1'), ('AquaporinPIP2_1', 'ROS', '1')]
# score: 302.33333333333334
# following constraints: True
8-nitro-cGMP* = NO & cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA & !RCARs & !ROS & pHc | !PA & ROP11
ABI2* = !RCARs & ROP11 & !ROS | !PA
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & !AtRAC1 & SCAB1 | !AtRAC1 & PtdInsP4
AnionEM* = SLAC1 & SLAH3
AquaporinPIP2_1* = 1
AtRAC1* = ABI1 | !ABA
CIS* = cADPR
CPK23* = 1
CPK3_21* = Ca2osc
CPK6* = 1
Ca2osc* = CaIM | CIS
CaIM* = Actin_Reorganization & GHR1 | !ERA1 & GHR1 | GHR1 & MRP5
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = AnionEM & !H_ATPase | AnionEM & !K_efflux | Ca2osc & !H_ATPase | Ca2osc & !K_efflux | !H_ATPase & KEV | !H_ATPase & !K_efflux | KEV & !K_efflux
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = ABI1
GHR1* = !ABI2 & ROS
GPA1* = S1P_PhytoS1P | !GCR1
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux & !Malate
HAB1* = !RCARs
H_ATPase* = !pHc
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Ca2osc
KOUT* = Depolarization
K_efflux* = KEV & KOUT
MPK9_12* = Ca2osc
MRP5* = 1
Malate* = !ABA & !AnionEM & PEPC
Microtubule_Depolymerization* = TCTP | PA
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NADPH & NIA1_2 & Nitrite
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI1 & !HAB1 | !ABI1 & !PP2CA | !ABI2 & !PP2CA | !HAB1 & !PP2CA
PA* = DAG & DAGK
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2osc
PLDalpha* = Ca2osc & GPA1
PLDdelta* = ROS
PP2CA* = !RCARs
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = Ca2osc & OST1
RBOH* = !ABI1 & GPA1 & OST1 & PA | !ABI1 & GPA1 & OST1 & PtdInsP3 & RCN1 | !ABI1 & GPA1 & OST1 & PtdInsP3 & pHc | !ABI1 & GPA1 & OST1 & RCN1 & pHc | GPA1 & OST1 & PA & PtdInsP3 & pHc | GPA1 & OST1 & PA & RCN1 & pHc | GPA1 & OST1 & PtdInsP3 & RCN1 & pHc
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = NADPH & RBOH & AquaporinPIP2_1
S1P_PhytoS1P* = SPHK1_2 & !SPP1 & Sph
SCAB1* = 1
SLAC1* = !ABI1 & !ABI2 & CPK23 & MPK9_12 & pHc | !ABI1 & !ABI2 & CPK3_21 & MPK9_12 & !PP2CA & pHc | !ABI1 & !ABI2 & CPK6 & MPK9_12 & OST1 & !PP2CA | !ABI1 & !ABI2 & MPK9_12 & OST1 & !PP2CA & pHc | !ABI1 & CPK3_21 & MPK9_12 & OST1 | !ABI2 & CPK23 & CPK3_21 & CPK6 & MPK9_12 | !ABI2 & CPK23 & CPK3_21 & MPK9_12 & pHc | !ABI2 & CPK23 & CPK6 & MPK9_12 & pHc | !ABI2 & CPK23 & MPK9_12 & OST1 | !ABI2 & CPK23 & MPK9_12 & !PP2CA & pHc | !ABI2 & GHR1 & MPK9_12 | CPK23 & CPK3_21 & MPK9_12 & OST1 & !PP2CA & pHc | CPK23 & GHR1 & MPK9_12 | CPK3_21 & CPK6 & MPK9_12 & !PP2CA & pHc | CPK6 & GHR1 & MPK9_12 | CPK6 & MPK9_12 & OST1 & pHc | GHR1 & MPK9_12 & OST1 | GHR1 & MPK9_12 & pHc
SLAH3* = !ABI1 & CPK23 & CPK3_21 | !ABI1 & CPK23 & CPK6 | !ABI1 & CPK3_21 & CPK6
SPHK1_2* = ABA
SPP1* = 0
Sph* = 1
TCTP* = Ca2osc
V-ATPase* = Ca2osc
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-ATPase | V-PPase
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI1 & Ca2osc | Ca2osc & Vacuolar_Acidification | OST1 & Vacuolar_Acidification
