# id: 7828
# generation: 124
# extra edges: [('PA', 'ABI2', '0'), ('PA', 'Microtubule_Depolymerization', '1'), ('PA', 'PP2CA', '0'), ('Actin_Reorganization', 'RBOH', '1'), ('AquaporinPIP2_1', 'ROS', '1')]
# score: 398.0
# following constraints: True
# complexity: 200
8-nitro-cGMP* = NO & cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA & pHc | !RCARs & !ROS | ROP11 & !ROS
ABI2* = !RCARs & !ROS & !PA | ROP11 & !ROS
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & !AtRAC1 & PtdInsP3 & PtdInsP4
AnionEM* = QUAC1 & SLAC1
AquaporinPIP2_1* = OST1
AtRAC1* = ABI1 | !ABA
CIS* = CaIM & InsP6 | CaIM & cADPR | InsP6 & cADPR
CPK23* = 1
CPK3_21* = Ca2osc
CPK6* = 1
Ca2osc* = Ca_ext | CIS
CaIM* = !ABH1 & GHR1 & MRP5 | !ABH1 & NtSyp121 | GHR1 & MRP5 & NtSyp121 | MRP5 & NtSyp121 & SACC
Ca_ext* = 0
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = AnionEM & !H_ATPase | AnionEM & !K_efflux | Ca2osc & !H_ATPase & KEV | Ca2osc & !K_efflux
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = 0
GHR1* = ROS
GPA1* = S1P_PhytoS1P
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux & !Malate
HAB1* = !RCARs
H_ATPase* = !pHc
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Ca2osc
KOUT* = Depolarization & !ROS | Depolarization & pHc
K_efflux* = KEV & KOUT
MPK9_12* = Ca2osc
MRP5* = 1
Malate* = !ABA & !AnionEM & PEPC
Microtubule_Depolymerization* = TCTP | PA
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NADPH & NIA1_2 & Nitrite
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI1 | !ABI2 & !HAB1 | !PP2CA
PA* = DAG & DAGK | PC & PLDalpha
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2osc
PLDalpha* = Ca2osc & GPA1
PLDdelta* = GAPC1_2 & ROS
PP2CA* = !RCARs & !ROS & !PA
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = OST1
RBOH* = !ABI1 & GPA1 & OST1 & PA & PtdInsP3 & RCN1 | !ABI1 & GPA1 & OST1 & PtdInsP3 & RCN1 & pHc & Actin_Reorganization | !ABI1 & GPA1 & PA & PtdInsP3 & RCN1 & pHc
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = NADPH & RBOH & AquaporinPIP2_1
S1P_PhytoS1P* = SPHK1_2 & !SPP1 & Sph
SACC* = Actin_Reorganization
SCAB1* = 1
SLAC1* = !ABI1 & !ABI2 & CPK23 & CPK3_21 & GHR1 & MPK9_12 & pHc | !ABI1 & !ABI2 & CPK23 & CPK6 & GHR1 & MPK9_12 & !PP2CA & pHc | !ABI1 & !ABI2 & CPK3_21 & CPK6 & MPK9_12 & OST1 & !PP2CA & pHc | !ABI2 & CPK23 & CPK6 & MPK9_12 & OST1 & !PP2CA & pHc | !ABI2 & CPK3_21 & GHR1 & MPK9_12 & OST1 & !PP2CA & pHc | !ABI2 & CPK6 & GHR1 & MPK9_12 & OST1 & !PP2CA & pHc
SLAH3* = !ABI1 & CPK3_21 & CPK6
SPHK1_2* = ABA
SPP1* = 0
Sph* = 1
TCTP* = Ca2osc
V-ATPase* = Ca2osc
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-PPase | V-ATPase
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI1 & !ABI2 & OST1 & Vacuolar_Acidification | Ca2osc & OST1 | Ca2osc & Vacuolar_Acidification
