targets,	factors
NE_Bacterium,	PIC
Th2II_TRetortaeformis,	DCII_TRetortaeformis & T0 & !IL12II
Th2II_Bacterium,	DCII_Bacterium & T0 & !IL12II
MPI_Bacterium,	Bb & PIC | Bb & IFNg_Bacterium
TTSSII,	TTSSI
Th1II_Bacterium,	DCII_Bacterium & T0 & IL12II
IgA_Bacterium,	IgA_Bacterium & Bb | Bb & BC_Bacterium
Th2I_Bacterium,	Th2II_Bacterium
Oag,	Bb
IL10I_Bacterium,	!(!MPI_Bacterium & !Th2I_Bacterium & !TrI_Bacterium | !MPI_Bacterium & !TrI_Bacterium & !TTSSI)
TNE,	!(!NE_Bacterium & !NE_TRetortaeformis)
TrII,	TTSSII & DCII_Bacterium & T0
Th1II_TRetortaeformis,	DCII_TRetortaeformis & T0 & IL12II
NE_TRetortaeformis,	!IL4I & !IL10I & IFNgI | PIC & AD
DCII_Bacterium,	DCI_Bacterium
DP,	NE_Bacterium & TTSSI
IgA_TRetortaeformis,	BC_TRetortaeformis & IS
DCI_Bacterium,	Bb & PIC | Bb & IFNg_Bacterium
EC_TRetortaeformis,	!(!AD & !IS)
Bb,	Bb & !PH
IFNg_Bacterium,	!(!MPI_Bacterium & !DCI_Bacterium & !Th1I_Bacterium | !MPI_Bacterium & !DCI_Bacterium & IL4I | !MPI_Bacterium & IL10I_Bacterium & !DCI_Bacterium)
IgG,	BC_TRetortaeformis
IL4I,	IL4II
IL5,	!(!Th2II_TRetortaeformis & !EL2)
EC_Bacterium,	Bb
TrI_Bacterium,	TrII
TTSSI,	!IgA_Bacterium & Bb & !IgG_Bacterium
EL,	!EL2 & IS
IgE,	IL4II & BC_TRetortaeformis | BC_TRetortaeformis & IL13
IL4II,	!(!EL2 & IFNgI | !EL2 & IL12II | !Th2II_TRetortaeformis & !Th2II_Bacterium & !DCII_Bacterium & !EL2 & !DCII_TRetortaeformis | !Th2II_TRetortaeformis & !Th2II_Bacterium & !EL2 & !T0)
Th2I_TRetortaeformis,	Th2II_TRetortaeformis
IgG_Bacterium,	!(!IgG_Bacterium & !BC_Bacterium)
Th1I_Bacterium,	Th1II_Bacterium
EL2,	IL5 & IL13 | IL5 & IgE
DCII_TRetortaeformis,	DCI_TRetortaeformis
DCI_TRetortaeformis,	PIC
T0,	!(!DCII_Bacterium & !DCII_TRetortaeformis)
IL10I,	!(!IL10I_Bacterium & !Th2I_TRetortaeformis)
PIC,	!IgA_TRetortaeformis & EC_Bacterium & !IL10I | !IgA_TRetortaeformis & !IL10I & AP | !IgA_TRetortaeformis & EC_TRetortaeformis & !IL10I | !IgA_TRetortaeformis & !IL10I & AD
PH,	Bb & AP
BC_TRetortaeformis,	!(!T0 & !BC_TRetortaeformis)
AgAb_Bacterium,	IgA_Bacterium & Bb | Bb & IgG_Bacterium
Th1I_TRetortaeformis,	Th1II_TRetortaeformis
TEL,	!(!EL & !EL2)
IFNgI,	!(!IFNg_Bacterium & !DCI_TRetortaeformis & !Th1I_TRetortaeformis)
AP,	MPI_Bacterium & Bb & Th1I_Bacterium & AgAb_Bacterium | MPI_Bacterium & Bb & IgG_Bacterium & Th1I_Bacterium & Cb
Cb,	!Oag & Bb | IgG_Bacterium & AgAb_Bacterium
BC_Bacterium,	!(!T0 & !BC_Bacterium)
AD,	!MPI_Bacterium & !NE_TRetortaeformis & IgG & AD | !MPI_Bacterium & !NE_TRetortaeformis & IgG & IS
IFNgII,	!(!IFNg_Bacterium & !IFNgI)
IL13,	!(!Th2I_Bacterium & !Th2I_TRetortaeformis & !EL2 & !IS | !Th2I_Bacterium & !EL & !Th2I_TRetortaeformis & !EL2)
IL12II,	DCII_Bacterium & !IL4II & T0 | !IL4II & DCII_TRetortaeformis & T0
IS,	IS