targets,	factors
PKCa,	!(!PKCa & !PLCg)
MEK1_2,	!(!MEK1_2 & !ERBB3 & !ERBB1 & !ERBB2)
p70S6K,	!(!p70S6K & !mTOR & !ERK1_2 & !AKT)
mTOR,	!(!mTOR & !AKT & !pertuzumab)
ERK1_2,	!(!MEK1_2 & !ERK1_2 & !pertuzumab & !EGF)
PDK1,	!(!MEK1_2 & !PDK1 & !ERBB3 & !ERBB1 & !ERBB2)
AKT,	!(!mTOR & !PDK1 & !AKT & !ERBB3)
ERBB3,	ERBB3 & !pertuzumab & !erlotinib | !pertuzumab & !erlotinib & HRG
ERBB1,	ERBB1 & !pertuzumab & !erlotinib | !pertuzumab & !erlotinib & EGF | PLCg & !pertuzumab & !erlotinib
ERBB2,	ERBB3 & !trastuzumab & !pertuzumab & !erlotinib | !trastuzumab & !pertuzumab & !erlotinib & EGF | ERBB2 & !trastuzumab & !pertuzumab & !erlotinib
PLCg,	!(!ERBB3 & !ERBB1 & !ERBB2 & !PLCg & !EGF)
trastuzumab,	trastuzumab
pertuzumab,	pertuzumab
erlotinib,	erlotinib
HRG,	HRG
EGF,	EGF