targets,	factors
BCL6,	IL21 & !TGFB & !IL2 & !TBET
GATA3,	!BCL6 & GATA3 & !IL21 & !IFNG & !TGFB & !TBET | !BCL6 & IL4 & !IL21 & !IFNG & !TGFB & IL2 & !TBET
IL4,	GATA3 & !IL21 & !IFNG & IL2 & !TBET | GATA3 & IL4 & !IL21 & !IFNG & !TBET | !IL21 & !IFNG & IL4e
FOXP3,	!IL21 & TGFB & IL2 & !RORGT | FOXP3 & !IL21 & IL2 & !RORGT
IL21,	!IL4 & !IFNG & !IL9 & !IL2 & !IL10 & IL21e | !IL4 & !IFNG & !IL9 & !IL2 & RORGT & !IL10 | !IL4 & IL21 & !IFNG & !IL9 & !IL2 & !IL10 | BCL6 & !IL4 & !IFNG & !IL9 & !IL2 & !IL10
IFNG,	!BCL6 & !GATA3 & !IL4 & !IL21 & IFNG & !IL9 & !TGFB & !IL10 | !IL4 & !IL21 & !IL9 & !IL10 & IFNGe | !BCL6 & !GATA3 & !IL4 & !IL21 & !IL9 & !TGFB & TBET & !IL10
IL9,	IL4 & !IL21 & !IFNG & IL2 & IL10 | IL4 & !IL21 & !IFNG & TGFB
TGFB,	!(IL21 & !TGFBe | !FOXP3 & !TGFB & !TGFBe)
IL2,	!IL21 & !IFNG & !IL10 & IL2e | !FOXP3 & !IL21 & !IFNG & IL2 & !IL10
RORGT,	!BCL6 & !GATA3 & !FOXP3 & IL21 & TGFB & !TBET
TBET,	!BCL6 & !GATA3 & !IL4 & !IL21 & !IL9 & TBET | !BCL6 & !GATA3 & !IL4 & !IL21 & IFNG & !IL9
IL10,	!(!GATA3 & !IL21 & !IFNG & !TGFB & !IL10e | !IL10 & !IL10e)
IL2e,	IL2e
IL4e,	IL4e
IL21e,	IL21e
TGFBe,	TGFBe
IFNGe,	IFNGe
IL10e,	IL10e