targets,	factors
SMAD,	!JUN & TGFR
CYTC,	MOMP
TNFA,	MAC
FAS,	CTL
GP130,	IL6
CASP8,	!P21 & !CFLIP & FADD
SPHK1,	!(!TNFR & !ERK)
JAK,	GP130 & !SOCS
SOCS,	STAT3
SMASE,	!(!P53 & !FADD)
TH1,	!IL10 & IL12 & !IL4 & !TGFB | IFNG & !IL10 & !IL4 & !TGFB
IFNG,	!(!TH1 & !CTL)
SOD,	!(!STAT3 & !NFKB)
PTEN,	!JUN & P53 & !NFKB
IL10,	!(!TREG & !TH2)
JUN,	BCATENIN & JNK & !GSK3B | JNK & !GSK3B & ERK
PP2A,	CERAMIDE & !AKT
P53,	PTEN & !MDM2 | JNK & !MDM2 | ATM & !MDM2
RAS,	!(!GP130 & !EP2)
CASP3,	CASP8 & !IAP | !IAP & CASP9
MEK,	!(!RAF & !ROS)
MAC,	IFNG & !IL10 | !IL10 & CCL2
P21,	SMAD & !CASP3 & !GSK3B | P53 & !CASP3 & !GSK3B
CERAMIDE,	!SPHK1 & SMASE
TREG,	DC & !IL6 | IL10 & !IL6
TBID,	CASP8 & !BCL2
IL12,	!(!MAC & !DC)
BCATENIN,	!(GSK3B & APC)
RAF,	!(!RAS & !CERAMIDE)
ASK1,	!P21 & ROS
TNFR,	TNFA
TH2,	!IFNG & IL4 & !TGFB
IL4,	!(!TH2 & !DC)
STAT3,	JAK
JNK,	!(!ASK1 & !MEKK1)
CFLIP,	NFKB
IKK,	!(!TNFR & !AKT | !S1P & !AKT)
EP2,	PGE2
SMAD7,	!(!SMAD & !NFKB)
PI3K,	!PTEN & RAS | !PTEN & EP2
CTL,	IFNG & !TGFB
FOS,	ERK
BCL2,	!PP2A & !P53 & NFKB | !PP2A & !P53 & STAT3
TGFR,	!SMAD7 & TGFB
GSK3B,	!EP2 & !AKT
CCL2,	NFKB
MOMP,	TBID & !BCL2 | CERAMIDE & !BCL2 | !BCL2 & BAX
ATM,	ROS
IAP,	STAT3 & !SMAC | !SMAC & NFKB
Apoptosis,	CASP3
Proliferation,	!CASP3 & !P21 & FOS & CYCLIND1
PGE2,	COX2
COX2,	TNFR & S1P
SMAC,	MOMP
ERK,	MEK
S1P,	SPHK1
ROS,	!SOD & TNFR
NFKB,	!IKB
DC,	TNFA & !IL10 | !IL10 & CCL2
MDM2,	P53 & !GSK3B & !ATM & AKT
FADD,	!(!FAS & !TNFR)
TGFB,	TREG
CYCLIND1,	JUN & !GSK3B | BCATENIN & !GSK3B | STAT3 & !GSK3B
IKB,	!IKK
IL6,	!(!MAC & !NFKB & !DC)
CASP9,	CYTC & !P21 & !IAP
MEKK1,	!(!CERAMIDE & !TNFR & !TGFR)
BAX,	PP2A & P53 & !AKT | PP2A & TBID & !AKT
AKT,	!PP2A & !CASP3 & PI3K
APC,	APC