# constant nodes from the orignal paper: GAL11=GAL2=GAL80=GLC7=GRR1=MALT=MIG1=REG1=RGT1=RGT2=SNF1=SNF3=SNF4=STD1=YCK1_2=1
targets,	factors
MIG3,	!Rgt1p
MLS1,	!(!Sip4p & !Cat8p)
Gal2p,	GAL2
SCF_grr1,	GRR1
MTH1,	!(Mig2p & Mig1p)
maltose_int,	MalTp & maltose_ext
SUC2,	!Mig2p & !Mig1p
HXT4,	!Rgt1p & !Mig1p | !Mth1p & !Mig1p
ACS1,	Cat8p
PCK1,	Cat8p
Yck1p,	YCK1_2
HXT8,	!Rgt1p
Snf1p,	!Glc7Reg1 & SNF4 & SNF1
Rgt1p,	Mth1p & RGT1 | Std1p & RGT1
Snf3p,	SNF3 & glucose_ext
MalRp,	maltose_int & MALR
IDP2,	Cat8p
SFC1,	Cat8p
GAL7,	GAL4
Glc7Reg1,	REG1 & GLC7 & glucose_ext
MalTp,	MALT
GAL4,	!Mig1p
HXT3,	!(Rgt1p & Mth1p)
number_4ORFs,	!RGT1
SIP4,	Cat8p
Mig3p,	MIG3 & !Snf1p
Sip4p,	Snf1p & SIP4
MEL1,	!(!Gal4p & Mig1p)
GAL1,	Gal4p & !Mig1p
MALR,	!Mig1p
Mth1p,	MTH1 & !Yck1p | !SCF_grr1 & MTH1 | MTH1 & !Snf3p & !Rgt2p
CAT8,	!Mig1p
Gal11p,	GAL11
Cat8p,	Snf1p & CAT8
ICL1,	!(!Sip4p & !Cat8p)
JEN1,	Cat8p
GAL10,	GAL4
Rgt2p,	RGT2 & glucose_ext
GAL3,	!Mig1p
MDH2,	!(!Sip4p & !Cat8p)
Gal4p,	GAL4 & !Gal80p
MIG2,	!Rgt1p
MALS,	MalRp & !Mig1p
Gal3p,	GAL3 & galactose_int
Mig2p,	MIG2
HXT2,	!Rgt1p & !Mig1p
HXT1,	!(Rgt1p & Std1p | Rgt1p & Mth1p)
Std1p,	!Yck1p & STD1 | !Snf3p & !Rgt2p & STD1 | !SCF_grr1 & STD1
Mig1p,	!Snf1p & MIG1
galactose_int,	Gal2p & galactose_ext
GAL5,	Gal4p
Gal1p,	GAL1
FBP1,	!(!Sip4p & !Cat8p)
HXT5,	!Rgt1p
Gal80p,	!Gal3p & !Gal1p & GAL80
GAL2,	1
SNF4,	1
maltose_ext,	maltose_ext
STD1,	1
RGT2,	1
MIG1,	1
REG1,	1
SNF3,	1
GLC7,	1
GAL80,	1
MALT,	1
glucose_ext,	glucose_ext
YCK1_2,	1
galactose_ext,	galactose_ext
GRR1,	1
RGT1,	1
SNF1,	1
GAL11,	1