targets,	factors
WNT4,	!DKK1 & RSPO1 & !FGF9 | !DKK1 & CTNNB1 & !FGF9 | !DKK1 & GATA4 & !FGF9 | !DKK1 & NR0B1 & !FGF9
PGD2,	SOX9
DHH,	SOX9
DMRT1,	!FOXL2 & SRY | !FOXL2 & SOX9
WT1pKTS,	!(!UGR & !GATA4 | WNT4 & CTNNB1)
DKK1,	!(!SRY & !SOX9)
NR0B1,	WNT4 & CTNNB1 & !NR5A1 | WNT4 & CTNNB1 & !SOX9 | WT1mKTS & !SOX9 | WT1mKTS & !NR5A1
UGR,	!WNT4 & UGR & !NR5A1
GATA4,	!(!WNT4 & !UGR & !SRY & !NR5A1)
CBX2,	!WNT4 & UGR | !NR0B1 & UGR | UGR & !CTNNB1
RSPO1,	WNT4 & !DKK1 | !DKK1 & CTNNB1
FOXL2,	WNT4 & !DMRT1 & CTNNB1 & !SOX9
AMH,	!NR0B1 & GATA4 & NR5A1 & SOX9 | GATA4 & !CTNNB1 & NR5A1 & SOX9
CTNNB1,	WNT4 & !AMH & !SRY | WNT4 & !SRY & !SOX9 | RSPO1 & !AMH & !SRY | RSPO1 & !SRY & !SOX9
SRY,	!CTNNB1 & SOX9 | !CTNNB1 & SRY | WT1pKTS & GATA4 & CBX2 & !CTNNB1 & NR5A1 | CBX2 & !CTNNB1 & WT1mKTS & NR5A1
WT1mKTS,	!(!UGR & !GATA4)
NR5A1,	!(!UGR & !GATA4 & !CBX2 & !WT1mKTS | WNT4 & NR0B1)
SOX9,	!WNT4 & !FOXL2 & !CTNNB1 & SOX9 & FGF9 | !WNT4 & !FOXL2 & !CTNNB1 & SRY | !WNT4 & PGD2 & !FOXL2 & !CTNNB1
FGF9,	!WNT4 & SOX9