targets,	factors
pro_vRNP_NP_M1_nuc,	PB1_PA_nuc & PB2_nuc & !pro_vRNP_NP_M1_cyto & vRNA_NP_M1 & NP_nuc
pro_vRNP_PA_M1_cyto,	NS2_CellularFactor & pro_vRNP_PA_M1_nuc & NS2_cyto
vRNA_M_M1,	M1_nuc & vRNA_M
IVA_LE,	PKC & IVA_ME & !M2_inhibitor
M1_M1,	!vRNA_M_M1 & !vRNA_NA_M1 & !vRNA_HA_M1 & !vRNA_PA_M1 & !vRNA_NS_M1 & !vRNA_PB2_M1 & !vRNA_PB1_M1 & !vRNA_NP_M1 & M1_cyto
Raf,	PKC & Infected
mRNA_M1_nuc,	temp_vRNP_M_nuc
vRNA_NA_M1,	vRNA_NA & M1_nuc
cRNP_M,	PB1_PA_nuc & PB2_nuc & cRNA_M & NP_nuc
vRNA_HA_M1,	M1_nuc & vRNA_HA
temp_vRNP_NS_nuc,	!(!NP_nuc & !par_vRNP_NS_cyto | !PB2_nuc & !par_vRNP_NS_cyto | !PB1_PA_nuc & !par_vRNP_NS_cyto | !vRNA_NS & !par_vRNP_NS_cyto)
mRNA_M2_nuc,	temp_vRNP_M_nuc
PB1_PA_nuc,	PB1_PA_cyto
vRNA_PA_M1,	vRNA_PA & M1_nuc
cRNP_HA,	PB1_PA_nuc & PB2_nuc & cRNA_HA & NP_nuc
mRNA_NP_cyto,	mRNA_NP_nuc
par_vRNP_HA_cyto,	IVA_LE
mRNA_PB1_cyto,	mRNA_PB1_nuc
PB2_nuc,	PB2_cyto
par_vRNP_NP_cyto,	IVA_LE
HA_cyto,	mRNA_HA_cyto
cRNA_NS,	PB1_PA_nuc & PB2_nuc & cRNP_NS | temp_vRNP_NS_nuc & PB1_PA_nuc & PB2_nuc
mRNA_HA_nuc,	temp_vRNP_HA_nuc
PB1_PA_cyto,	PB1_cyto & PA_cyto & !PB1_PA_Interface_Inhibitor
PKC,	PI3K & !Bisindolylmaleimide_I | HA_LipidRafts & !Bisindolylmaleimide_I
NA_cyto,	mRNA_NA_cyto
par_vRNP_M_cyto,	IVA_LE
pro_vRNP_PB1_M1_cyto,	NS2_CellularFactor & pro_vRNP_PB1_M1_nuc & NS2_cyto
cRNA_PB1,	PB1_PA_nuc & PB2_nuc & temp_vRNP_PB1_nuc | PB1_PA_nuc & PB2_nuc & cRNP_PB1
pro_vRNP_NP_M1_cyto,	pro_vRNP_NP_M1_nuc & NS2_CellularFactor & NS2_cyto
vRNA_PB2,	cRNA_PB2
NS2_CellularFactor,	ERK
pro_vRNP_PA_M1_nuc,	!pro_vRNP_PA_M1_cyto & PB1_PA_nuc & vRNA_PA_M1 & PB2_nuc & NP_nuc
ERK,	MEK
HA_LipidRafts,	HA_cyto & !Methyl_Beta_Cyclodextrin
mRNA_NA_cyto,	mRNA_NA_nuc
PB1_cyto,	mRNA_PB1_cyto & !PB1_Inhibitor
par_vRNP_PB2_cyto,	IVA_LE
cRNP_NA,	PB1_PA_nuc & PB2_nuc & cRNA_NA & NP_nuc
vRNA_NA,	cRNA_NA
mRNA_NA_nuc,	temp_vRNP_NA_nuc
PIP2,	PI3K
pro_vRNP_NS_M1_nuc,	PB1_PA_nuc & PB2_nuc & vRNA_NS_M1 & NP_nuc & !pro_vRNP_NS_M1_cyto
IVA_ME,	IVA_EE
pro_vRNP_M_M1_nuc,	vRNA_M_M1 & PB1_PA_nuc & PB2_nuc & !pro_vRNP_M_M1_cyto & NP_nuc
cRNA_PA,	PB1_PA_nuc & PB2_nuc & temp_vRNP_PA_nuc | PB1_PA_nuc & PB2_nuc & cRNP_PA
par_vRNP_PA_cyto,	IVA_LE
cRNA_M,	PB1_PA_nuc & PB2_nuc & temp_vRNP_M_nuc | cRNP_M & PB1_PA_nuc & PB2_nuc
vRNA_NS_M1,	M1_nuc & vRNA_NS
IVA_HA1_HA2,	Viral_Dose
cRNP_PA,	PB1_PA_nuc & PB2_nuc & cRNA_PA & NP_nuc
cRNP_PB1,	PB1_PA_nuc & PB2_nuc & cRNA_PB1 & NP_nuc
NA_LipidRafts,	NA_cyto & HA_LipidRafts & !Neuraminidase_inhibitor & !Methyl_Beta_Cyclodextrin
mRNA_M1_cyto,	mRNA_M1_nuc
vRNA_NP,	cRNA_NP
vRNA_PB1,	cRNA_PB1
IVA_SialicAcid,	IVA_HA1_HA2 & HA_SialicAcid_Affinity
RTK,	IVA_SialicAcid & !Methyl_Beta_Cyclodextrin & !RTK_Inhibitor
mRNA_NS1_cyto,	mRNA_NS1_nuc
mRNA_PB2_cyto,	mRNA_PB2_nuc
mRNA_HA_cyto,	mRNA_HA_nuc
cRNA_PB2,	PB1_PA_nuc & PB2_nuc & cRNP_PB2 | PB1_PA_nuc & PB2_nuc & temp_vRNP_PB2_nuc
MEK,	Raf & !U0126
par_vRNP_NA_cyto,	IVA_LE
temp_vRNP_NA_nuc,	!(!par_vRNP_NA_cyto & !NP_nuc | !vRNA_NA & !par_vRNP_NA_cyto | !PB1_PA_nuc & !par_vRNP_NA_cyto | !PB2_nuc & !par_vRNP_NA_cyto)
vRNA_PB2_M1,	vRNA_PB2 & M1_nuc
vRNA_PA,	cRNA_PA
temp_vRNP_M_nuc,	!(!par_vRNP_M_cyto & !NP_nuc | !PB2_nuc & !par_vRNP_M_cyto | !PB1_PA_nuc & !par_vRNP_M_cyto | !par_vRNP_M_cyto & !vRNA_M)
cRNP_NS,	PB1_PA_nuc & PB2_nuc & cRNA_NS & NP_nuc
mRNA_NS2_nuc,	temp_vRNP_NS_nuc
cRNP_NP,	PB1_PA_nuc & PB2_nuc & cRNA_NP & NP_nuc
pro_vRNP_PB2_M1_cyto,	NS2_CellularFactor & pro_vRNP_PB2_M1_nuc & NS2_cyto
cRNA_NP,	PB1_PA_nuc & PB2_nuc & temp_vRNP_NP_nuc | PB1_PA_nuc & PB2_nuc & cRNP_NP
par_vRNP_PB1_cyto,	IVA_LE
IVA_EE,	IVA_SialicAcid_CCV & PIP3
IVA_SialicAcid_CCV,	IVA_SialicAcid_CCP
Progeny_Virion,	pro_vRNP_PA_M1_cyto & pro_vRNP_PB1_M1_cyto & pro_vRNP_NP_M1_cyto & HA_LipidRafts & NA_LipidRafts & pro_vRNP_PB2_M1_cyto & pro_vRNP_HA_M1_cyto & pro_vRNP_M_M1_cyto & M2_cyto & pro_vRNP_NS_M1_cyto & pro_vRNP_NA_M1_cyto
mRNA_NS2_cyto,	mRNA_NS2_nuc
M1_nuc,	M1_cyto
mRNA_PA_cyto,	mRNA_PA_nuc
vRNA_PB1_M1,	vRNA_PB1 & M1_nuc
NP_cyto,	mRNA_NP_cyto
pro_vRNP_HA_M1_cyto,	NS2_CellularFactor & pro_vRNP_HA_M1_nuc & NS2_cyto
mRNA_M2_cyto,	mRNA_M2_nuc
pro_vRNP_PB2_M1_nuc,	PB1_PA_nuc & PB2_nuc & vRNA_PB2_M1 & !pro_vRNP_PB2_M1_cyto & NP_nuc
IVA_SialicAcid_CCP,	IVA_SialicAcid
vRNA_NP_M1,	vRNA_NP & M1_nuc
mRNA_PA_nuc,	temp_vRNP_PA_nuc
pro_vRNP_M_M1_cyto,	NS2_CellularFactor & pro_vRNP_M_M1_nuc & NS2_cyto
cRNA_NA,	PB1_PA_nuc & PB2_nuc & temp_vRNP_NA_nuc | PB1_PA_nuc & PB2_nuc & cRNP_NA
temp_vRNP_PB1_nuc,	!(!par_vRNP_PB1_cyto & !NP_nuc | !vRNA_PB1 & !par_vRNP_PB1_cyto | !PB1_PA_nuc & !par_vRNP_PB1_cyto | !PB2_nuc & !par_vRNP_PB1_cyto)
Infected,	cRNP_HA & IVA_SialicAcid
pro_vRNP_HA_M1_nuc,	vRNA_HA_M1 & PB1_PA_nuc & PB2_nuc & !pro_vRNP_HA_M1_cyto & NP_nuc
PIP3,	PIP2
cRNA_HA,	PB1_PA_nuc & PB2_nuc & temp_vRNP_HA_nuc | PB1_PA_nuc & cRNP_HA & PB2_nuc
temp_vRNP_PB2_nuc,	!(!PB1_PA_nuc & !PB2_nuc & !par_vRNP_PB2_cyto & !NP_nuc | !vRNA_PB2 & !par_vRNP_PB2_cyto)
temp_vRNP_PA_nuc,	!(!par_vRNP_PA_cyto & !vRNA_PA | !PB2_nuc & !par_vRNP_PA_cyto | !PB1_PA_nuc & !par_vRNP_PA_cyto | !par_vRNP_PA_cyto & !NP_nuc)
M2_cyto,	mRNA_M2_cyto
vRNA_NS,	cRNA_NS
PB2_cyto,	mRNA_PB2_cyto
NP_nuc,	NP_cyto
pro_vRNP_PB1_M1_nuc,	PB1_PA_nuc & PB2_nuc & !pro_vRNP_PB1_M1_cyto & vRNA_PB1_M1 & NP_nuc
par_vRNP_NS_cyto,	IVA_LE
NS2_cyto,	mRNA_NS2_cyto
NS1_cyto,	mRNA_NS1_cyto
M1_cyto,	mRNA_M1_cyto
PI3K,	NS1_cyto & !Wortmannin | RTK & !Wortmannin
mRNA_PB2_nuc,	temp_vRNP_PB2_nuc
mRNA_NP_nuc,	temp_vRNP_NP_nuc
vRNA_M,	cRNA_M
PA_cyto,	mRNA_PA_cyto
mRNA_PB1_nuc,	temp_vRNP_PB1_nuc
temp_vRNP_HA_nuc,	!(!par_vRNP_HA_cyto & !vRNA_HA | !PB1_PA_nuc & !par_vRNP_HA_cyto | !par_vRNP_HA_cyto & !NP_nuc | !par_vRNP_HA_cyto & !PB2_nuc)
pro_vRNP_NS_M1_cyto,	NS2_CellularFactor & pro_vRNP_NS_M1_nuc & NS2_cyto
cRNP_PB2,	PB1_PA_nuc & PB2_nuc & cRNA_PB2 & NP_nuc
pro_vRNP_NA_M1_nuc,	vRNA_NA_M1 & PB1_PA_nuc & PB2_nuc & NP_nuc & !pro_vRNP_NA_M1_cyto
temp_vRNP_NP_nuc,	!(!par_vRNP_NP_cyto & !vRNA_NP | !PB2_nuc & !par_vRNP_NP_cyto | !PB1_PA_nuc & !par_vRNP_NP_cyto | !par_vRNP_NP_cyto & !NP_nuc)
mRNA_NS1_nuc,	temp_vRNP_NS_nuc
vRNA_HA,	cRNA_HA
pro_vRNP_NA_M1_cyto,	NS2_CellularFactor & NS2_cyto & pro_vRNP_NA_M1_nuc
Bisindolylmaleimide_I,	Bisindolylmaleimide_I
Neuraminidase_inhibitor,	Neuraminidase_inhibitor
HA_SialicAcid_Affinity,	HA_SialicAcid_Affinity
PB1_Inhibitor,	PB1_Inhibitor
M2_inhibitor,	M2_inhibitor
Methyl_Beta_Cyclodextrin,	Methyl_Beta_Cyclodextrin
U0126,	U0126
Wortmannin,	Wortmannin
PB1_PA_Interface_Inhibitor,	PB1_PA_Interface_Inhibitor
RTK_Inhibitor,	RTK_Inhibitor
Viral_Dose,	Viral_Dose