targets,	factors
RpoH,	Heat
XylS,	RpoD
XylSh,	!Crc & !PtsN & XylR & m_xyl & HU & RpoN
ProX,	!CellDens & Glu
Upper,	!PprA & !Crc & IHF & !PtsN & !TurA & XylR & m_xyl & RpoN
PprA,	Cold
Crc,	CAA & !CellDens
IHF,	CellDens
PtsN,	!CellDens & Glu
TurA,	Cold
XylR,	!ProX & !Crc & RpoD
Meta2,	XylS & !ProX & Upper & !Crc & RpoS & m_xyl | XylSh & !ProX & !Crc & RpoS | RpoH & XylSh & !ProX & !Crc | RpoH & XylS & !ProX & Upper & !Crc & m_xyl | RpoH & XylS & !ProX & !Crc & number_3MBz | XylS & !ProX & Upper & !Crc & m_xyl & RpoD | XylS & !ProX & !Crc & RpoD & number_3MBz | XylSh & !ProX & !Crc & RpoD | XylS & !ProX & !Crc & RpoS & number_3MBz
Meta,	XylSh & !Crc & RpoS | XylS & Upper & !Crc & RpoS & m_xyl | RpoH & XylS & Upper & !Crc & m_xyl | XylS & !Crc & RpoD & number_3MBz | XylS & !Crc & RpoS & number_3MBz | XylSh & !Crc & RpoD | RpoH & XylS & !Crc & number_3MBz | RpoH & XylSh & !Crc | XylS & Upper & !Crc & m_xyl & RpoD
RpoS,	CellDens
Heat,	Heat
CAA,	CAA
m_xyl,	m_xyl
HU,	HU
RpoD,	RpoD
RpoN,	RpoN
CellDens,	CellDens
Glu,	Glu
Cold,	Cold
number_3MBz,	number_3MBz