inhibitors=[{'ABA': 0}, {'ABI1': 1}, {'ABI2': 1}, {'ARP_Complex': 0}, {'Actin_Reorganization': 0}, {'AnionEM': 0}, {'AquaporinPIP2_1': 0}, {'AtRAC1': 1}, {'Ca2_ATPase': 1}, {'Ca2c': 0}, {'CaIM': 0}, {'Closure': 0}, {'Depolarization': 0}, {'GAPC1_2': 0}, {'GEF1_4_10': 1}, {'GPA1': 0}, {'H2O_Efflux': 0}, {'H_ATPase': 1}, {'KEV': 0}, {'KOUT': 
0}, {'K_efflux': 0}, {'MRP5': 0}, {'Malate': 1}, {'Microtubule_Depolymerization': 0}, {'NADPH': 0}, {'NtSyp121': 0}, {'OST1': 0}, {'PA': 0}, {'PC': 0}, {'PI3P5K': 0}, {'PLDdelta': 0}, {'PtdIns3_5P2': 0}, {'PtdInsP3': 0}, {'PtdInsP4': 0}, {'RBOH': 0}, {'RCARs': 0}, {'RCN1': 0}, {'ROP11': 1}, {'ROS': 0}, {'S1P_PhytoS1P': 0}, {'SLAC1': 0}, {'V-PPase': 0}, {'Vacuolar_Acidification': 0}, {'pHc': 0}]

inhibitor: {'ARP_Complex': 0}
rescue:  ({'ARP_Complex': 0}, {'8-nitro-cGMP': 1})
rescue:  ({'ARP_Complex': 0}, {'ADPRc': 1})
rescue:  ({'ARP_Complex': 0}, {'Actin_Reorganization': 1})
rescue:  ({'ARP_Complex': 0}, {'CIS': 1})
rescue:  ({'ARP_Complex': 0}, {'CaIM': 1})
rescue:  ({'ARP_Complex': 0}, {'GHR1': 1})
rescue:  ({'ARP_Complex': 0}, {'InsP3': 1})
rescue:  ({'ARP_Complex': 0}, {'InsP6': 1})
rescue:  ({'ARP_Complex': 0}, {'Vacuolar_Acidification': 1})
rescue:  ({'ARP_Complex': 0}, {'cADPR': 1})
inhibitor: {'Actin_Reorganization': 0}
rescue:  ({'Actin_Reorganization': 0}, {'8-nitro-cGMP': 1})
rescue:  ({'Actin_Reorganization': 0}, {'ADPRc': 1})
rescue:  ({'Actin_Reorganization': 0}, {'CIS': 1})
rescue:  ({'Actin_Reorganization': 0}, {'CaIM': 1})
rescue:  ({'Actin_Reorganization': 0}, {'GHR1': 1})
rescue:  ({'Actin_Reorganization': 0}, {'InsP3': 1})
rescue:  ({'Actin_Reorganization': 0}, {'InsP6': 1})
rescue:  ({'Actin_Reorganization': 0}, {'Vacuolar_Acidification': 1})
rescue:  ({'Actin_Reorganization': 0}, {'cADPR': 1})
inhibitor: {'AnionEM': 0}
rescue:  ({'AnionEM': 0}, {'H2O_Efflux': 1})
inhibitor: {'AquaporinPIP2_1': 0}
rescue:  ({'AquaporinPIP2_1': 0}, {'H2O_Efflux': 1})
inhibitor: {'AtRAC1': 1}
rescue:  ({'AtRAC1': 1}, {'8-nitro-cGMP': 1})
rescue:  ({'AtRAC1': 1}, {'ADPRc': 1})
rescue:  ({'AtRAC1': 1}, {'Actin_Reorganization': 1})
rescue:  ({'AtRAC1': 1}, {'CIS': 1})
rescue:  ({'AtRAC1': 1}, {'CaIM': 1})
rescue:  ({'AtRAC1': 1}, {'GHR1': 1})
rescue:  ({'AtRAC1': 1}, {'InsP3': 1})
rescue:  ({'AtRAC1': 1}, {'InsP6': 1})
rescue:  ({'AtRAC1': 1}, {'Vacuolar_Acidification': 1})
rescue:  ({'AtRAC1': 1}, {'cADPR': 1})
inhibitor: {'Ca2_ATPase': 1}
inhibitor: {'Ca2c': 0}
inhibitor: {'CaIM': 0}
rescue:  ({'CaIM': 0}, {'8-nitro-cGMP': 1})
rescue:  ({'CaIM': 0}, {'ADPRc': 1})
rescue:  ({'CaIM': 0}, {'CIS': 1})
rescue:  ({'CaIM': 0}, {'InsP3': 1})
rescue:  ({'CaIM': 0}, {'InsP6': 1})
rescue:  ({'CaIM': 0}, {'Vacuolar_Acidification': 1})
rescue:  ({'CaIM': 0}, {'cADPR': 1})
inhibitor: {'Depolarization': 0}
rescue:  ({'Depolarization': 0}, {'H2O_Efflux': 1})
rescue:  ({'Depolarization': 0}, {'KOUT': 1})
rescue:  ({'Depolarization': 0}, {'K_efflux': 1})
inhibitor: {'GAPC1_2': 0}
rescue:  ({'GAPC1_2': 0}, {'Ca2_ATPase': 0})
rescue:  ({'GAPC1_2': 0}, {'DAG': 1})
rescue:  ({'GAPC1_2': 0}, {'Microtubule_Depolymerization': 1})
rescue:  ({'GAPC1_2': 0}, {'PA': 1})
rescue:  ({'GAPC1_2': 0}, {'PLDalpha': 1})
rescue:  ({'GAPC1_2': 0}, {'PLDdelta': 1})
rescue:  ({'GAPC1_2': 0}, {'TCTP': 1})
inhibitor: {'GEF1_4_10': 1}
rescue:  ({'GEF1_4_10': 1}, {'8-nitro-cGMP': 1})
rescue:  ({'GEF1_4_10': 1}, {'ABI1': 0})
rescue:  ({'GEF1_4_10': 1}, {'ADPRc': 1})
rescue:  ({'GEF1_4_10': 1}, {'Actin_Reorganization': 1})
rescue:  ({'GEF1_4_10': 1}, {'AtRAC1': 0})
rescue:  ({'GEF1_4_10': 1}, {'CIS': 1})
rescue:  ({'GEF1_4_10': 1}, {'CaIM': 1})
rescue:  ({'GEF1_4_10': 1}, {'DAG': 1})
rescue:  ({'GEF1_4_10': 1}, {'GHR1': 1})
rescue:  ({'GEF1_4_10': 1}, {'InsP3': 1})
rescue:  ({'GEF1_4_10': 1}, {'InsP6': 1})
rescue:  ({'GEF1_4_10': 1}, {'PA': 1})
rescue:  ({'GEF1_4_10': 1}, {'PLDalpha': 1})
rescue:  ({'GEF1_4_10': 1}, {'PLDdelta': 1})
rescue:  ({'GEF1_4_10': 1}, {'ROP11': 0})
rescue:  ({'GEF1_4_10': 1}, {'cADPR': 1})
inhibitor: {'GPA1': 0}
rescue:  ({'GPA1': 0}, {'Ca2_ATPase': 0})
rescue:  ({'GPA1': 0}, {'DAG': 1})
rescue:  ({'GPA1': 0}, {'Microtubule_Depolymerization': 1})
rescue:  ({'GPA1': 0}, {'PA': 1})
rescue:  ({'GPA1': 0}, {'PLDalpha': 1})
rescue:  ({'GPA1': 0}, {'PLDdelta': 1})
rescue:  ({'GPA1': 0}, {'TCTP': 1})
inhibitor: {'H_ATPase': 1}
rescue:  ({'H_ATPase': 1}, {'Depolarization': 1})
rescue:  ({'H_ATPase': 1}, {'H2O_Efflux': 1})
rescue:  ({'H_ATPase': 1}, {'KOUT': 1})
rescue:  ({'H_ATPase': 1}, {'K_efflux': 1})
inhibitor: {'KEV': 0}
rescue:  ({'KEV': 0}, {'H2O_Efflux': 1})
rescue:  ({'KEV': 0}, {'K_efflux': 1})
inhibitor: {'KOUT': 0}
rescue:  ({'KOUT': 0}, {'H2O_Efflux': 1})
rescue:  ({'KOUT': 0}, {'K_efflux': 1})
inhibitor: {'K_efflux': 0}
rescue:  ({'K_efflux': 0}, {'H2O_Efflux': 1})
inhibitor: {'MRP5': 0}
rescue:  ({'MRP5': 0}, {'8-nitro-cGMP': 1})
rescue:  ({'MRP5': 0}, {'ABH1': 0})
rescue:  ({'MRP5': 0}, {'ADPRc': 1})
rescue:  ({'MRP5': 0}, {'CIS': 1})
rescue:  ({'MRP5': 0}, {'CaIM': 1})
rescue:  ({'MRP5': 0}, {'GHR1': 1})
rescue:  ({'MRP5': 0}, {'InsP3': 1})
rescue:  ({'MRP5': 0}, {'InsP6': 1})
rescue:  ({'MRP5': 0}, {'Vacuolar_Acidification': 1})
rescue:  ({'MRP5': 0}, {'cADPR': 1})
inhibitor: {'Malate': 1}
rescue:  ({'Malate': 1}, {'H2O_Efflux': 1})
inhibitor: {'NADPH': 0}
rescue:  ({'NADPH': 0}, {'Ca2_ATPase': 0})
rescue:  ({'NADPH': 0}, {'DAG': 1})
rescue:  ({'NADPH': 0}, {'Microtubule_Depolymerization': 1})
rescue:  ({'NADPH': 0}, {'PA': 1})
rescue:  ({'NADPH': 0}, {'PLDalpha': 1})
rescue:  ({'NADPH': 0}, {'PLDdelta': 1})
rescue:  ({'NADPH': 0}, {'TCTP': 1})
inhibitor: {'NtSyp121': 0}
rescue:  ({'NtSyp121': 0}, {'8-nitro-cGMP': 1})
rescue:  ({'NtSyp121': 0}, {'ABH1': 0})
rescue:  ({'NtSyp121': 0}, {'ADPRc': 1})
rescue:  ({'NtSyp121': 0}, {'CIS': 1})
rescue:  ({'NtSyp121': 0}, {'CaIM': 1})
rescue:  ({'NtSyp121': 0}, {'ERA1': 0})
rescue:  ({'NtSyp121': 0}, {'GHR1': 1})
rescue:  ({'NtSyp121': 0}, {'InsP3': 1})
rescue:  ({'NtSyp121': 0}, {'InsP6': 1})
rescue:  ({'NtSyp121': 0}, {'Vacuolar_Acidification': 1})
rescue:  ({'NtSyp121': 0}, {'cADPR': 1})
inhibitor: {'PA': 0}
rescue:  ({'PA': 0}, {'Ca2_ATPase': 0})
rescue:  ({'PA': 0}, {'Microtubule_Depolymerization': 1})
rescue:  ({'PA': 0}, {'TCTP': 1})
inhibitor: {'PC': 0}
rescue:  ({'PC': 0}, {'Ca2_ATPase': 0})
rescue:  ({'PC': 0}, {'DAG': 1})
rescue:  ({'PC': 0}, {'Microtubule_Depolymerization': 1})
rescue:  ({'PC': 0}, {'PA': 1})
rescue:  ({'PC': 0}, {'TCTP': 1})
inhibitor: {'PI3P5K': 0}
rescue:  ({'PI3P5K': 0}, {'Ca2_ATPase': 0})
rescue:  ({'PI3P5K': 0}, {'DAG': 1})
rescue:  ({'PI3P5K': 0}, {'Microtubule_Depolymerization': 1})
rescue:  ({'PI3P5K': 0}, {'PA': 1})
rescue:  ({'PI3P5K': 0}, {'PLDalpha': 1})
rescue:  ({'PI3P5K': 0}, {'PLDdelta': 1})
rescue:  ({'PI3P5K': 0}, {'PtdIns3_5P2': 1})
rescue:  ({'PI3P5K': 0}, {'TCTP': 1})
rescue:  ({'PI3P5K': 0}, {'V-ATPase': 1})
rescue:  ({'PI3P5K': 0}, {'V-PPase': 1})
rescue:  ({'PI3P5K': 0}, {'Vacuolar_Acidification': 1})
inhibitor: {'PLDdelta': 0}
rescue:  ({'PLDdelta': 0}, {'Ca2_ATPase': 0})
rescue:  ({'PLDdelta': 0}, {'DAG': 1})
rescue:  ({'PLDdelta': 0}, {'Microtubule_Depolymerization': 1})
rescue:  ({'PLDdelta': 0}, {'PA': 1})
rescue:  ({'PLDdelta': 0}, {'PLDalpha': 1})
rescue:  ({'PLDdelta': 0}, {'TCTP': 1})
inhibitor: {'PtdIns3_5P2': 0}
rescue:  ({'PtdIns3_5P2': 0}, {'Ca2_ATPase': 0})
rescue:  ({'PtdIns3_5P2': 0}, {'DAG': 1})
rescue:  ({'PtdIns3_5P2': 0}, {'Microtubule_Depolymerization': 1})
rescue:  ({'PtdIns3_5P2': 0}, {'PA': 1})
rescue:  ({'PtdIns3_5P2': 0}, {'PLDalpha': 1})
rescue:  ({'PtdIns3_5P2': 0}, {'PLDdelta': 1})
rescue:  ({'PtdIns3_5P2': 0}, {'TCTP': 1})
rescue:  ({'PtdIns3_5P2': 0}, {'V-ATPase': 1})
rescue:  ({'PtdIns3_5P2': 0}, {'V-PPase': 1})
rescue:  ({'PtdIns3_5P2': 0}, {'Vacuolar_Acidification': 1})
inhibitor: {'PtdInsP3': 0}
rescue:  ({'PtdInsP3': 0}, {'Ca2_ATPase': 0})
rescue:  ({'PtdInsP3': 0}, {'DAG': 1})
rescue:  ({'PtdInsP3': 0}, {'Microtubule_Depolymerization': 1})
rescue:  ({'PtdInsP3': 0}, {'PA': 1})
rescue:  ({'PtdInsP3': 0}, {'PLDalpha': 1})
rescue:  ({'PtdInsP3': 0}, {'PLDdelta': 1})
rescue:  ({'PtdInsP3': 0}, {'TCTP': 1})
inhibitor: {'PtdInsP4': 0}
rescue:  ({'PtdInsP4': 0}, {'8-nitro-cGMP': 1})
rescue:  ({'PtdInsP4': 0}, {'ADPRc': 1})
rescue:  ({'PtdInsP4': 0}, {'Actin_Reorganization': 1})
rescue:  ({'PtdInsP4': 0}, {'CIS': 1})
rescue:  ({'PtdInsP4': 0}, {'CaIM': 1})
rescue:  ({'PtdInsP4': 0}, {'GHR1': 1})
rescue:  ({'PtdInsP4': 0}, {'InsP3': 1})
rescue:  ({'PtdInsP4': 0}, {'InsP6': 1})
rescue:  ({'PtdInsP4': 0}, {'Vacuolar_Acidification': 1})
rescue:  ({'PtdInsP4': 0}, {'cADPR': 1})
inhibitor: {'RBOH': 0}
rescue:  ({'RBOH': 0}, {'Ca2_ATPase': 0})
rescue:  ({'RBOH': 0}, {'DAG': 1})
rescue:  ({'RBOH': 0}, {'Microtubule_Depolymerization': 1})
rescue:  ({'RBOH': 0}, {'PA': 1})
rescue:  ({'RBOH': 0}, {'PLDalpha': 1})
rescue:  ({'RBOH': 0}, {'PLDdelta': 1})
rescue:  ({'RBOH': 0}, {'TCTP': 1})
inhibitor: {'RCARs': 0}
rescue:  ({'RCARs': 0}, {'ABI1': 0})
inhibitor: {'RCN1': 0}
rescue:  ({'RCN1': 0}, {'Ca2_ATPase': 0})
rescue:  ({'RCN1': 0}, {'DAG': 1})
rescue:  ({'RCN1': 0}, {'Microtubule_Depolymerization': 1})
rescue:  ({'RCN1': 0}, {'PA': 1})
rescue:  ({'RCN1': 0}, {'PLDalpha': 1})
rescue:  ({'RCN1': 0}, {'PLDdelta': 1})
rescue:  ({'RCN1': 0}, {'TCTP': 1})
inhibitor: {'ROP11': 1}
rescue:  ({'ROP11': 1}, {'8-nitro-cGMP': 1})
rescue:  ({'ROP11': 1}, {'ABI1': 0})
rescue:  ({'ROP11': 1}, {'ADPRc': 1})
rescue:  ({'ROP11': 1}, {'Actin_Reorganization': 1})
rescue:  ({'ROP11': 1}, {'AtRAC1': 0})
rescue:  ({'ROP11': 1}, {'CIS': 1})
rescue:  ({'ROP11': 1}, {'CaIM': 1})
rescue:  ({'ROP11': 1}, {'DAG': 1})
rescue:  ({'ROP11': 1}, {'GHR1': 1})
rescue:  ({'ROP11': 1}, {'InsP3': 1})
rescue:  ({'ROP11': 1}, {'InsP6': 1})
rescue:  ({'ROP11': 1}, {'PA': 1})
rescue:  ({'ROP11': 1}, {'PLDalpha': 1})
rescue:  ({'ROP11': 1}, {'PLDdelta': 1})
rescue:  ({'ROP11': 1}, {'cADPR': 1})
inhibitor: {'ROS': 0}
rescue:  ({'ROS': 0}, {'Ca2_ATPase': 0})
rescue:  ({'ROS': 0}, {'DAG': 1})
rescue:  ({'ROS': 0}, {'Microtubule_Depolymerization': 1})
rescue:  ({'ROS': 0}, {'PA': 1})
rescue:  ({'ROS': 0}, {'PLDalpha': 1})
rescue:  ({'ROS': 0}, {'PLDdelta': 1})
rescue:  ({'ROS': 0}, {'TCTP': 1})
inhibitor: {'S1P_PhytoS1P': 0}
rescue:  ({'S1P_PhytoS1P': 0}, {'Ca2_ATPase': 0})
rescue:  ({'S1P_PhytoS1P': 0}, {'DAG': 1}) 
rescue:  ({'S1P_PhytoS1P': 0}, {'GCR1': 0})
rescue:  ({'S1P_PhytoS1P': 0}, {'GPA1': 1})
rescue:  ({'S1P_PhytoS1P': 0}, {'Microtubule_Depolymerization': 1})
rescue:  ({'S1P_PhytoS1P': 0}, {'PA': 1})
rescue:  ({'S1P_PhytoS1P': 0}, {'PLDalpha': 1})
rescue:  ({'S1P_PhytoS1P': 0}, {'PLDdelta': 1})
rescue:  ({'S1P_PhytoS1P': 0}, {'TCTP': 1})
inhibitor: {'SLAC1': 0}
rescue:  ({'SLAC1': 0}, {'AnionEM': 1})
rescue:  ({'SLAC1': 0}, {'H2O_Efflux': 1})
inhibitor: {'V-PPase': 0}
rescue:  ({'V-PPase': 0}, {'Ca2_ATPase': 0})
rescue:  ({'V-PPase': 0}, {'DAG': 1})
rescue:  ({'V-PPase': 0}, {'Microtubule_Depolymerization': 1})
rescue:  ({'V-PPase': 0}, {'PA': 1})
rescue:  ({'V-PPase': 0}, {'PLDalpha': 1})
rescue:  ({'V-PPase': 0}, {'PLDdelta': 1})
rescue:  ({'V-PPase': 0}, {'TCTP': 1})
rescue:  ({'V-PPase': 0}, {'V-ATPase': 1})
rescue:  ({'V-PPase': 0}, {'Vacuolar_Acidification': 1})
inhibitor: {'Vacuolar_Acidification': 0}
rescue:  ({'Vacuolar_Acidification': 0}, {'Ca2_ATPase': 0})
rescue:  ({'Vacuolar_Acidification': 0}, {'DAG': 1})
rescue:  ({'Vacuolar_Acidification': 0}, {'Microtubule_Depolymerization': 1})
rescue:  ({'Vacuolar_Acidification': 0}, {'PA': 1})
rescue:  ({'Vacuolar_Acidification': 0}, {'PLDalpha': 1})
rescue:  ({'Vacuolar_Acidification': 0}, {'PLDdelta': 1})
rescue:  ({'Vacuolar_Acidification': 0}, {'TCTP': 1})
inhibitor: {'pHc': 0}
rescue:  ({'pHc': 0}, {'Ca2_ATPase': 0})
rescue:  ({'pHc': 0}, {'DAG': 1})
rescue:  ({'pHc': 0}, {'Microtubule_Depolymerization': 1})
rescue:  ({'pHc': 0}, {'PA': 1})
rescue:  ({'pHc': 0}, {'PLDalpha': 1})
rescue:  ({'pHc': 0}, {'PLDdelta': 1})
rescue:  ({'pHc': 0}, {'TCTP': 1})
overcome=[({'ABA': 0}, {'ABA': 1}), ({'ABA': 0}, {'Ca2c': 1}), ({'ABA': 0}, {'Closure': 1}), ({'ABA': 0}, {'NIA1_2': 1}), ({'ABA': 0}, {'NO': 1}), ({'ABA': 0}, {'PLC': 1}), ({'ABA': 0}, {'RBOH': 1}), ({'ABA': 0}, {'ROS': 1}), ({'ABA': 0}, {'pHc': 1}), ({'ABI1': 1}, {'Ca2c': 1}), ({'ABI1': 1}, {'Closure': 1}), ({'ABI1': 1}, {'NIA1_2': 1}), ({'ABI1': 1}, {'NO': 1}), ({'ABI1': 1}, {'PLC': 1}), ({'ABI1': 1}, {'pHc': 1}), ({'ABI2': 1}, {'Closure': 1}), ({'ARP_Complex': 0}, {'Ca2c': 1}), ({'ARP_Complex': 0}, {'Closure': 1}), ({'ARP_Complex': 0}, {'NIA1_2': 1}), ({'ARP_Complex': 0}, {'NO': 1}), ({'ARP_Complex': 0}, {'PLC': 1}), ({'ARP_Complex': 0}, {'RBOH': 1}), ({'ARP_Complex': 0}, {'ROS': 1}), ({'ARP_Complex': 0}, {'pHc': 1}), ({'Actin_Reorganization': 0}, {'Ca2c': 1}), ({'Actin_Reorganization': 0}, {'Closure': 1}), ({'Actin_Reorganization': 0}, {'NIA1_2': 1}), ({'Actin_Reorganization': 0}, {'NO': 1}), ({'Actin_Reorganization': 0}, {'PLC': 1}), ({'Actin_Reorganization': 0}, {'RBOH': 1}), ({'Actin_Reorganization': 0}, {'ROS': 1}), ({'Actin_Reorganization': 0}, {'pHc': 1}), ({'AnionEM': 0}, {'Closure': 1}), ({'AquaporinPIP2_1': 0}, {'Closure': 1}), ({'AtRAC1': 1}, {'Ca2c': 1}), ({'AtRAC1': 1}, {'Closure': 1}), ({'AtRAC1': 1}, {'NIA1_2': 1}), ({'AtRAC1': 1}, {'NO': 1}), ({'AtRAC1': 1}, {'PLC': 1}), ({'AtRAC1': 1}, {'RBOH': 1}), ({'AtRAC1': 1}, {'ROS': 1}), ({'AtRAC1': 1}, {'pHc': 1}), ({'Ca2_ATPase': 1}, {'Ca2c': 1}), ({'Ca2_ATPase': 1}, {'Closure': 1}), ({'Ca2c': 0}, {'Ca2c': 1}), ({'Ca2c': 0}, {'Closure': 1}), ({'CaIM': 0}, {'Ca2c': 1}), ({'CaIM': 0}, {'Closure': 1}), ({'CaIM': 0}, {'NIA1_2': 1}), ({'CaIM': 0}, {'NO': 1}), ({'CaIM': 0}, {'PLC': 1}), ({'CaIM': 0}, {'RBOH': 1}), ({'CaIM': 
0}, {'ROS': 1}), ({'CaIM': 0}, {'pHc': 1}), ({'Closure': 0}, {'Closure': 1}), ({'Depolarization': 0}, {'Closure': 1}), ({'GAPC1_2': 0}, {'Ca2c': 1}), ({'GAPC1_2': 0}, {'Closure': 1}), ({'GAPC1_2': 0}, {'PLC': 1}), ({'GEF1_4_10': 1}, {'Ca2c': 1}), ({'GEF1_4_10': 1}, {'Closure': 1}), ({'GEF1_4_10': 1}, {'NIA1_2': 1}), ({'GEF1_4_10': 1}, {'NO': 1}), ({'GEF1_4_10': 1}, {'PLC': 1}), ({'GEF1_4_10': 1}, {'RBOH': 1}), ({'GEF1_4_10': 1}, {'ROS': 1}), ({'GEF1_4_10': 1}, {'pHc': 1}), ({'GPA1': 0}, {'Ca2c': 1}), ({'GPA1': 0}, {'Closure': 1}), ({'GPA1': 0}, {'NIA1_2': 1}), ({'GPA1': 0}, {'NO': 1}), ({'GPA1': 0}, {'PLC': 1}), ({'GPA1': 0}, {'RBOH': 1}), ({'GPA1': 0}, {'ROS': 1}), ({'H2O_Efflux': 0}, {'Closure': 1}), ({'H_ATPase': 1}, {'Closure': 1}), ({'KEV': 0}, {'Closure': 1}), ({'KOUT': 0}, {'Closure': 1}), ({'K_efflux': 0}, {'Closure': 1}), ({'MRP5': 0}, {'Ca2c': 1}), ({'MRP5': 0}, {'Closure': 1}), ({'MRP5': 0}, {'NIA1_2': 1}), ({'MRP5': 0}, {'NO': 1}), ({'MRP5': 0}, {'PLC': 1}), ({'MRP5': 0}, {'RBOH': 1}), ({'MRP5': 0}, {'ROS': 1}), ({'MRP5': 0}, {'pHc': 1}), ({'Malate': 1}, {'Closure': 1}), ({'Microtubule_Depolymerization': 0}, {'Closure': 1}), ({'NADPH': 0}, {'Ca2c': 1}), ({'NADPH': 0}, {'Closure': 1}), ({'NADPH': 0}, {'NO': 1}), ({'NADPH': 0}, {'PLC': 1}), ({'NADPH': 0}, {'ROS': 1}), ({'NtSyp121': 0}, {'Ca2c': 1}), ({'NtSyp121': 0}, {'Closure': 1}), ({'NtSyp121': 0}, {'NIA1_2': 1}), ({'NtSyp121': 0}, {'NO': 1}), ({'NtSyp121': 0}, {'PLC': 1}), ({'NtSyp121': 0}, {'RBOH': 1}), ({'NtSyp121': 0}, {'ROS': 1}), ({'NtSyp121': 0}, {'pHc': 1}), ({'OST1': 0}, {'Closure': 1}), ({'PA': 0}, {'Ca2c': 1}), ({'PA': 0}, {'Closure': 1}), ({'PC': 0}, {'Ca2c': 1}), ({'PC': 0}, {'Closure': 1}), ({'PC': 0}, {'PLC': 1}), ({'PI3P5K': 0}, {'Ca2c': 1}), ({'PI3P5K': 0}, {'Closure': 1}), ({'PI3P5K': 0}, {'NIA1_2': 1}), ({'PI3P5K': 0}, {'NO': 1}), ({'PI3P5K': 0}, {'PLC': 1}), ({'PI3P5K': 0}, {'RBOH': 1}), ({'PI3P5K': 0}, {'ROS': 1}), ({'PI3P5K': 0}, {'pHc': 1}), ({'PLDdelta': 0}, {'Ca2c': 1}), ({'PLDdelta': 0}, {'Closure': 1}), ({'PLDdelta': 0}, {'PLC': 1}), ({'PtdIns3_5P2': 0}, {'Ca2c': 1}), ({'PtdIns3_5P2': 0}, {'Closure': 1}), ({'PtdIns3_5P2': 0}, {'NIA1_2': 1}), ({'PtdIns3_5P2': 0}, {'NO': 1}), ({'PtdIns3_5P2': 0}, 
{'PLC': 1}), ({'PtdIns3_5P2': 0}, {'RBOH': 1}), ({'PtdIns3_5P2': 0}, {'ROS': 1}), ({'PtdIns3_5P2': 0}, {'pHc': 1}), ({'PtdInsP3': 0}, {'Ca2c': 1}), ({'PtdInsP3': 0}, {'Closure': 1}), ({'PtdInsP3': 0}, {'NIA1_2': 1}), ({'PtdInsP3': 0}, {'NO': 1}), ({'PtdInsP3': 0}, {'PLC': 1}), ({'PtdInsP3': 0}, {'RBOH': 1}), ({'PtdInsP3': 0}, {'ROS': 1}), ({'PtdInsP4': 0}, {'Ca2c': 1}), ({'PtdInsP4': 0}, {'Closure': 1}), ({'PtdInsP4': 0}, {'NIA1_2': 1}), ({'PtdInsP4': 0}, {'NO': 1}), ({'PtdInsP4': 0}, {'RBOH': 1}), ({'PtdInsP4': 0}, {'ROS': 1}), ({'PtdInsP4': 0}, {'pHc': 1}), ({'RBOH': 0}, {'Ca2c': 1}), ({'RBOH': 0}, {'Closure': 1}), ({'RBOH': 0}, {'NIA1_2': 1}), ({'RBOH': 0}, {'NO': 1}), ({'RBOH': 0}, {'PLC': 1}), ({'RBOH': 0}, {'RBOH': 1}), ({'RBOH': 0}, {'ROS': 1}), ({'RCARs': 0}, {'Ca2c': 1}), ({'RCARs': 0}, {'Closure': 1}), ({'RCARs': 0}, {'NIA1_2': 1}), 
({'RCARs': 0}, {'NO': 1}), ({'RCARs': 0}, {'PLC': 1}), ({'RCARs': 0}, {'RBOH': 1}), ({'RCARs': 0}, {'ROS': 1}), ({'RCARs': 0}, {'pHc': 1}), ({'RCN1': 0}, {'Ca2c': 1}), ({'RCN1': 0}, {'Closure': 1}), ({'RCN1': 0}, {'NIA1_2': 1}), ({'RCN1': 0}, {'NO': 1}), ({'RCN1': 0}, {'PLC': 1}), ({'RCN1': 0}, {'RBOH': 1}), ({'RCN1': 0}, {'ROS': 1}), ({'ROP11': 1}, {'Ca2c': 1}), ({'ROP11': 1}, {'Closure': 1}), ({'ROP11': 1}, {'NIA1_2': 1}), ({'ROP11': 1}, {'NO': 1}), ({'ROP11': 1}, {'PLC': 1}), ({'ROP11': 1}, {'RBOH': 1}), 
({'ROP11': 1}, {'ROS': 1}), ({'ROP11': 1}, {'pHc': 1}), ({'ROS': 0}, {'Ca2c': 1}), ({'ROS': 0}, {'Closure': 1}), ({'ROS': 0}, {'NIA1_2': 1}), ({'ROS': 0}, {'NO': 1}), ({'ROS': 0}, {'PLC': 1}), ({'ROS': 0}, {'ROS': 1}), ({'S1P_PhytoS1P': 0}, {'Ca2c': 1}), ({'S1P_PhytoS1P': 0}, {'Closure': 1}), ({'S1P_PhytoS1P': 0}, {'NIA1_2': 1}), ({'S1P_PhytoS1P': 0}, {'NO': 1}), ({'S1P_PhytoS1P': 0}, {'PLC': 1}), ({'S1P_PhytoS1P': 0}, {'RBOH': 1}), ({'S1P_PhytoS1P': 0}, {'ROS': 1}), ({'SLAC1': 0}, {'Closure': 1}), ({'V-PPase': 0}, {'Ca2c': 1}), ({'V-PPase': 0}, {'Closure': 1}), ({'V-PPase': 0}, {'NIA1_2': 1}), ({'V-PPase': 0}, {'NO': 1}), ({'V-PPase': 0}, {'PLC': 1}), ({'V-PPase': 0}, {'RBOH': 1}), ({'V-PPase': 0}, {'ROS': 1}), ({'V-PPase': 0}, {'pHc': 1}), ({'Vacuolar_Acidification': 0}, {'Ca2c': 1}), ({'Vacuolar_Acidification': 0}, {'Closure': 1}), ({'Vacuolar_Acidification': 0}, {'NIA1_2': 1}), ({'Vacuolar_Acidification': 0}, {'NO': 1}), ({'Vacuolar_Acidification': 0}, {'PLC': 1}), ({'Vacuolar_Acidification': 0}, {'RBOH': 1}), ({'Vacuolar_Acidification': 0}, {'ROS': 1}), ({'Vacuolar_Acidification': 0}, {'pHc': 1}), ({'pHc': 0}, {'Ca2c': 1}), ({'pHc': 0}, {'Closure': 1}), ({'pHc': 0}, {'NIA1_2': 1}), ({'pHc': 0}, {'NO': 1}), ({'pHc': 0}, {'PLC': 1}), ({'pHc': 0}, {'pHc': 1})]