# id: 32081
# generation: 1
# extra edges: []
# score: 28.083333333333332 / 112.0
# following constraints: True
# complexity: 79

APC_C* = E2Fa & !E2Fe | MYB3R1_4 | MYB77 | !RBR
CDKB1_1* = CYCD3_1 | E2Fb | !E2Fc & !KRP1 & MYB3R1_4 | !KRP1 & MYB77 | MYB3R1_4 & MYB77 | !RBR
CYCA2_3* = !APC_C & MYB3R1_4
CYCB1_1* = !APC_C | CYCD3_1 & E2Fb | CYCD3_1 & !E2Fc | CYCD3_1 & !RBR | !E2Fc & !RBR | !KRP1 | MYB3R1_4 | MYB77
CYCD3_1* = !SCF
E2Fa* = !CDKB1_1 & !CYCA2_3 & E2Fa | !CYCA2_3 & E2Fa & !E2Fc
E2Fb* = !RBR
E2Fc* = !CYCD3_1 & E2Fa & KRP1 & MYB3R1_4 & !SCF | KRP1 & MYB3R1_4 & !RBR & !SCF
E2Fe* = CYCD3_1 & E2Fb & !E2Fc & !KRP1 & !RBR | CYCD3_1 & !E2Fc & !KRP1 & MYB77
KRP1* = !CYCA2_3 | MYB3R1_4 | MYB77 | !SCF
MYB3R1_4* = CYCB1_1 & MYB3R1_4 | MYB77
MYB77* = CYCD3_1 & E2Fb & !KRP1 | E2Fb & !KRP1 & !RBR
RBR* = !CYCD3_1 | E2Fa & MYB3R1_4 | KRP1 & MYB3R1_4 | !RBR
SCF* = !APC_C & E2Fb & !KRP1 & MYB3R1_4 & !RBR
