# id: 31958
# generation: 86
# extra edges: []
# score: 106.5 / 112.0
# following constraints: True
# complexity: 38

APC_C* = !E2Fe | MYB3R1_4 & !RBR
CDKB1_1* = !E2Fc | MYB3R1_4
CYCA2_3* = !APC_C & MYB77
CYCB1_1* = !APC_C
CYCD3_1* = !SCF
E2Fa* = !CYCA2_3
E2Fb* = E2Fa & !RBR
E2Fc* = !CYCD3_1 & !SCF | MYB3R1_4 | !RBR & !SCF
E2Fe* = CYCD3_1 | !E2Fc | MYB77
KRP1* = !CYCA2_3 | MYB3R1_4 & !SCF
MYB3R1_4* = MYB77
MYB77* = CYCD3_1 & !KRP1 | E2Fb & !RBR
RBR* = !CYCD3_1 & !RBR | MYB3R1_4
SCF* = !APC_C & CYCD3_1 & !KRP1 | !APC_C & MYB3R1_4 | CYCD3_1 & E2Fb
