# id: 129590
# generation: 74
# extra edges: []
# score: 192.0 / 192.0
# following constraints: True
# complexity: 73

AKT* = AKT | ERBB1 | ERBB2 & !PTEN | ERBB3
CyclinB1* = !p53
CyclinD1* = CyclinD1 & !GSK3a_b | ERK1_2 & !GSK3a_b | !GSK3a_b & RPS6
ERBB1* = !erlotinib & !pertuzumab & stimulus
ERBB2* = ERBB2 & !erlotinib & !pertuzumab & !trastuzumab | ERBB2 & !pertuzumab & stimulus & !trastuzumab
ERBB3* = ERBB3 & !PTEN & !erlotinib & !pertuzumab & stimulus | !PTEN & RPS6 & !erlotinib & !pertuzumab | RPS6 & !erlotinib & !pertuzumab & stimulus
ERK1_2* = ERK1_2 | cRAF
FoxO1_3a* = !AKT
GSK3a_b* = CyclinD1 | p53
Nfkb* = Nfkb
PRAS* = !AKT
PTEN* = !GSK3a_b
RB* = !CyclinD1 & Nfkb | !CyclinD1 & RB
RPS6* = p70S6K | RPS6
TSC2* = !AKT & !GSK3a_b & TSC2
cJUN* = !GSK3a_b & cJUN
cRAF* = ERBB1 & !ERK1_2
erlotinib* = erlotinib
p38* = AKT | p38
p53* = CyclinB1 & PTEN | PTEN & stimulus | RB | p38 | p53
p70S6K* = !Nfkb & !PRAS & p70S6K
pertuzumab* = pertuzumab
stimulus* = stimulus
trastuzumab* = trastuzumab
