# id: 101821
# generation: 1
# extra edges: []
# score: 97.30963174176841 / 192.0
# following constraints: True
# complexity: 76

AKT* = AKT & ERBB1 & ERBB2 & !PTEN | ERBB1 & ERBB2 & ERBB3
CyclinB1* = CyclinB1 & ERBB1 & !p53 | CyclinB1 & ERBB3 & !p53
CyclinD1* = AKT | CyclinD1 | RPS6
ERBB1* = ERBB1 & !pertuzumab | !erlotinib
ERBB2* = ERBB2 & !erlotinib & !pertuzumab & !trastuzumab | ERBB2 & stimulus & !trastuzumab | !erlotinib & !pertuzumab & stimulus & !trastuzumab
ERBB3* = ERBB3 & !erlotinib | ERBB3 & stimulus | !PTEN | RPS6 & stimulus | !erlotinib & stimulus | !pertuzumab
ERK1_2* = cRAF
FoxO1_3a* = !AKT
GSK3a_b* = CyclinD1 | p53
Nfkb* = Nfkb
PRAS* = !AKT
PTEN* = !GSK3a_b & PTEN
RB* = !CyclinD1 & Nfkb
RPS6* = RPS6 & p70S6K
TSC2* = !AKT & !ERK1_2 & !GSK3a_b
cJUN* = !GSK3a_b
cRAF* = ERBB1 & ERBB2 & cRAF
erlotinib* = erlotinib
p38* = AKT & p38
p53* = CyclinB1 & PTEN & RB & p38 & p53 | PTEN & p38 & stimulus
p70S6K* = ERK1_2 | !Nfkb | p70S6K
pertuzumab* = pertuzumab
stimulus* = stimulus
trastuzumab* = trastuzumab
