# id: 147721
# generation: 1
# extra edges: []
# score: 73.87688224163513 / 128.0
# following constraints: True
# complexity: 56

AKT* = AKT & mTOR | PDK1 & mTOR
EGF* = EGF
ERBB1* = EGF & ERBB1 & !pertuzumab
ERBB2* = ERBB2 | ERBB3 | !erlotinib | !pertuzumab & !trastuzumab
ERBB3* = ERBB3 | HRG & !erlotinib
ERK1_2* = EGF & ERK1_2 & MEK1_2 | EGF & MEK1_2 & pertuzumab
HRG* = HRG
MEK1_2* = ERBB1 | ERBB2 | ERBB3
PDK1* = ERBB1 & ERBB2 & MEK1_2 & PDK1 | ERBB2 & ERBB3 & MEK1_2 & PDK1
PKCa* = PKCa & PLCg
PLCg* = EGF & ERBB1 | ERBB1 & PLCg | ERBB2 | ERBB3
erlotinib* = erlotinib
mTOR* = AKT & mTOR | mTOR & pertuzumab
p70S6K* = AKT & ERK1_2 | AKT & p70S6K | ERK1_2 & p70S6K | mTOR
pertuzumab* = pertuzumab
trastuzumab* = trastuzumab
