# id: 191461
# generation: 1
# extra edges: []
# score: 46.66666666666667 / 144.0
# following constraints: True
# complexity: 75

B* = B | !CD | Clb5 | Cln2
CD* = !CD | Cdc14 | FEAR & M
CKI* = CKI & Cdc14 & !Clb2 & !Clb5 & Swi5 | CKI & Cdc14 & !Clb2 & !Cln2 & Swi5 | Cdc14 & !Clb2 & !Clb5 & !Cln2 & Swi5
Cdc14* = FEAR | MEN
Cdc20* = M & SFF
Cdh1* = Cdc14 & !Clb2 & !Clb5 | Cdc14 & !Clb5 & !Cln2
Clb2* = B & !CKI & !Cdh1 & Clb2 & SFF | B & !Cdc20 & !Cdh1 & Clb2 & SFF
Clb5* = !Cdc20 & SMBF
Cln2* = SMBF
Cln3* = !Yhp1
FEAR* = Cdc20
M* = !CD & M | Clb2 | S
MEN* = Clb2
S* = !CD | Clb2 | Clb5 & S
SFF* = B & Clb2 | B & SFF | !CKI | !Cdc20 & Clb2 | !Cdh1 | Clb2 & SFF
SMBF* = !Clb2 & Cln2 & Cln3 | Cln3 & SMBF
Swi5* = !Clb2 & SFF
Yhp1* = SMBF
