# id: 219621
# generation: 1
# extra edges: []
# score: 77.5 / 160.0
# following constraints: True
# complexity: 43

BuddingCP* = BuddingCP
Cdc14* = FEAR
Cdc20* = Clb2 & SpindleCP | SFF & SpindleCP
Cdh1* = !Clb2 & !Clb5 & !Cln2
Clb2* = !Cdc20 | !Cdh1 & SFF | SFF & !Swe1 | !Sic1
Clb5* = !Cdc20 & SMBF | !Cdc20 & !Sic1 | SMBF & !Sic1
Cln2* = SMBF
Cln3* = !Yhp1
FEAR* = Cdc20
MEN* = Clb2
SFF* = Clb2
SMBF* = !Clb2 & !Whi5
Sic1* = !Cdc14 | !Clb2 & !Clb5 | !Cln2 | Sic1 | Swi5
Size* = Size
SpindleCP* = SpindleCP
Start* = Start
Swe1* = !BuddingCP
Swi5* = Cdc14 | SFF | !Swi5
Whi5* = !Start
Yhp1* = SMBF
