# id: 231181
# generation: 1
# extra edges: []
# score: 72.0 / 120.0
# following constraints: True
# complexity: 43

Bmp2* = !canWnt & exogen_BMP2_II
Dkk1* = canWnt
Fgf8* = Foxc1_2 & !Mesp1
Foxc1_2* = exogen_canWnt_II
GATAs* = Mesp1 & Tbx5 | Nkx2_5 & Tbx5
Isl1* = Fgf8 | Mesp1 | canWnt | exogen_canWnt_II
Mesp1* = canWnt | !exogen_BMP2_II
Nkx2_5* = Bmp2 & Dkk1 & GATAs & Isl1 & Mesp1 | Bmp2 & Dkk1 & Isl1 & Mesp1 & Tbx1 & Tbx5 | Dkk1 & GATAs & Isl1 & Mesp1 & Tbx1 & Tbx5
Tbx1* = Foxc1_2
Tbx5* = Mesp1 & Nkx2_5 & Tbx5 & !canWnt
canWnt* = exogen_canWnt_II
exogen_BMP2_I* = exogen_BMP2_I
exogen_BMP2_II* = exogen_BMP2_I
exogen_CanWnt_I* = exogen_CanWnt_I
exogen_canWnt_II* = exogen_CanWnt_I
