# id: 238175
# generation: 51
# extra edges: []
# score: 120.0 / 120.0
# following constraints: True
# complexity: 33

Bmp2* = !canWnt & exogen_BMP2_II
Dkk1* = canWnt & !exogen_BMP2_II
Fgf8* = Foxc1_2 & !Mesp1
Foxc1_2* = canWnt & exogen_canWnt_II
GATAs* = Nkx2_5
Isl1* = Tbx1 | exogen_canWnt_II
Mesp1* = canWnt & !exogen_BMP2_II
Nkx2_5* = GATAs & Isl1 | Isl1 & Tbx1 | Mesp1 | Tbx5
Tbx1* = Foxc1_2
Tbx5* = !Dkk1 & Mesp1 & !Tbx1 & Tbx5 & !canWnt | Nkx2_5 & !Tbx1 & !canWnt
canWnt* = exogen_canWnt_II
exogen_BMP2_I* = exogen_BMP2_I
exogen_BMP2_II* = exogen_BMP2_I
exogen_CanWnt_I* = exogen_CanWnt_I
exogen_canWnt_II* = exogen_CanWnt_I
