# id: 265341
# generation: 1
# extra edges: []
# score: 55.500000000000014 / 144.0
# following constraints: True
# complexity: 131

BCL6* = !IL2 | IL21 & !TBET | !TBET & !TGFB
FOXP3* = FOXP3 & IL2 & !IL21 | FOXP3 & !RORGT | !IL21 & !RORGT | TGFB
GATA3* = !BCL6 & !IFNG & IL2 & !IL21 & IL4 & !TGFB | GATA3 & !IFNG & IL2 & !IL21 & IL4 & !TGFB | GATA3 & !IFNG & IL2 & IL4 & !TBET & !TGFB | GATA3 & IL2 & !IL21 & IL4 & !TBET & !TGFB
IFNG* = !BCL6 & IFNG | !BCL6 & !IL4 | !BCL6 & !IL9 | !GATA3 & IFNGe | !GATA3 & !IL4 | !GATA3 & !IL9 | IFNG & !IL4 | IFNG & !IL9 | IFNGe & !IL9 | !IL10 | !IL21 | !IL4 & !IL9 | TBET | !TGFB
IFNGe* = IFNGe
IL10* = GATA3 & IFNG & IL10 & IL21 | IFNG & IL10 & IL10e & IL21 & TGFB
IL10e* = IL10e
IL2* = !FOXP3 & !IFNG & !IL10 & IL2 & IL2e | !IFNG & !IL10 & IL2 & !IL21 & IL2e
IL21* = BCL6 & !IL10 | BCL6 & !IL9 | !IFNG | !IL10 & !IL9 | !IL10 & RORGT | !IL2 | IL21 | IL21e | !IL4
IL21e* = IL21e
IL2e* = IL2e
IL4* = !IFNG & IL2 | !IFNG & IL4 | IL2 & !IL21 | IL4e | !TBET
IL4e* = IL4e
IL9* = IL10 & !IL21 | IL10 & TGFB | IL2 | !IL21 & TGFB | IL4
RORGT* = !BCL6 & !FOXP3 | !GATA3 | IL21 | !TBET & TGFB
TBET* = !BCL6 | !GATA3 & !IL21 | IFNG | !IL21 & !IL9 | !IL4 | TBET
TGFB* = FOXP3 | TGFB
TGFBe* = TGFBe
