# id: 273361
# generation: 1
# extra edges: []
# score: 51.25000000000001 / 144.0
# following constraints: True
# complexity: 190

BCL6* = !IL2 & IL21 & !TGFB | IL21 & !TBET
FOXP3* = FOXP3 & !IL21 | IL2 | !IL21 & !RORGT
GATA3* = !BCL6 & GATA3 & !IFNG & IL2 & !IL21 & !TGFB | !BCL6 & GATA3 & !IFNG & IL2 & IL4 | !BCL6 & GATA3 & !IFNG & IL2 & !TBET & !TGFB | !BCL6 & GATA3 & !IFNG & !IL21 & IL4 & !TGFB
IFNG* = !BCL6 & !GATA3 & IFNG & !IL10 & !IL21 & !IL9 & TBET & !TGFB | !BCL6 & IFNG & IFNGe & !IL21 & !IL4 & !IL9 & TBET & !TGFB | !GATA3 & IFNG & IFNGe & !IL10 & !IL21 & !IL4 & !IL9 & TBET | !GATA3 & IFNG & IFNGe & !IL10 & !IL21 & !IL9 & TBET & !TGFB | !GATA3 & IFNG & IFNGe & !IL21 & !IL4 & !IL9 & TBET & !TGFB | !GATA3 & IFNG & !IL10 & !IL21 & !IL4 & !IL9 & TBET & !TGFB | IFNG & IFNGe & !IL10 & !IL21 & !IL4 & !IL9 & TBET & !TGFB
IFNGe* = IFNGe
IL10* = IL10 & IL10e & IL21 & TGFB
IL10e* = IL10e
IL2* = !FOXP3 & !IFNG & !IL10 & IL2 & IL2e | !FOXP3 & !IFNG & IL2 & !IL21 & IL2e
IL21* = BCL6 & !IL4 | BCL6 & !IL9 | BCL6 & RORGT | !IFNG & IL21e | !IFNG & !IL4 & RORGT | !IFNG & !IL9 | !IL10 | !IL2 & IL21e | !IL2 & !IL4 | !IL2 & RORGT | IL21 | IL21e & !IL9 | IL21e & RORGT | !IL4 & !IL9 | !IL9 & RORGT
IL21e* = IL21e
IL2e* = IL2e
IL4* = GATA3 | !IFNG | IL2 | !IL21 & IL4e | !IL21 & !TBET | IL4 & IL4e | IL4 & !TBET
IL4e* = IL4e
IL9* = !IFNG & IL10 & IL2 & !IL21 & IL4 | !IFNG & IL10 & IL2 & TGFB | !IFNG & IL2 & !IL21 & IL4 & TGFB
RORGT* = !BCL6 & !FOXP3 | !BCL6 & !TBET | !BCL6 & TGFB | !FOXP3 & !GATA3 | !FOXP3 & TGFB | IL21 | !TBET & TGFB
TBET* = !BCL6 & !IL9 | !GATA3 | IFNG & !IL9 | !IL21 & !IL9 | !IL4 | TBET
TGFB* = FOXP3 & TGFB | !IL21 & TGFB & TGFBe
TGFBe* = TGFBe
