# id: 346555
# generation: 134
# extra edges: []
# score: 214.0 / 224.0
# following constraints: True
# complexity: 127

ADD* = XPF
ATM* = ATR
ATR* = !CHKREC
BRCA1* = ATM & DSB | CHK2 & !CHKREC & DSB
CHK1* = !CHKREC | DNAPK
CHK2* = ATR & !CHKREC | ATR & DNAPK
CHKREC* = !ADD & !DSB & !ICL | !ADD & !ICL & NHEJ | !CHKREC & !DSB | !CHKREC & HRR | !CHKREC & NHEJ | !DSB & !ICL & PCNATLS | HRR & !ICL
DNAPK* = !CHKREC & KU | DSB & KU
DSB* = DSB & !HRR | DSB & !NHEJ | FAN1 & !HRR | FAN1 & !NHEJ & XPF | !HRR & XPF
FAN1* = FANCD2I & MUS81
FANCD1N* = BRCA1 & !CHKREC & ssDNARPA
FANCD2I* = ATM & H2AX | ATR | DSB & FAcore & H2AX
FANCJBRCA1* = ATM & ATR & ssDNARPA | ATM & ICL
FANCM* = ICL
FAcore* = !CHKREC & FANCM
H2AX* = ATM | ATR | !CHKREC
HRR* = BRCA1 & !CHKREC & RAD51
ICL* = !DSB & ICL
KU* = !CHKREC & !MRN
MRN* = ATM | !CHKREC & !FANCD2I & !RAD51 | !CHKREC & !KU | DSB & !RAD51
MUS81* = ICL
NHEJ* = !ATM & !ATR & DNAPK & DSB & XPF | !ATM & DSB & KU
PCNATLS* = ADD & !FAN1
RAD51* = !CHKREC & FANCD1N
USP1* = FANCD1N & FANCD2I & PCNATLS | FANCD2I & !FANCM & PCNATLS
XPF* = !FANCD2I & !FAcore & MUS81 | !FANCD2I & MUS81 & p53 | !FANCM & MUS81 & p53
p53* = ATM & CHK2 & !CHKREC | ATR & CHK1 | ATR & !CHKREC | ATR & DNAPK | CHK2 & DNAPK
ssDNARPA* = DSB & FANCD2I | DSB & FANCJBRCA1 & !RAD51
