# id: 362981
# generation: 1
# extra edges: []
# score: 49.625 / 120.0
# following constraints: True
# complexity: 64

ADD* = NUC1 & NUC2
ATM* = ATR & !FAcore | !CHKREC | DSB
ATR* = ATM & ICL | !CHKREC & ICL
CHKREC* = !ADD | !CHKREC & FAHRR | !DSB | FAHRR & HRR2 | FAHRR & !ICL | HRR2 & TLS | !ICL & TLS | NHEJ
DSB* = !FAHRR & !HRR2 & NUC1 | !HRR2 & !NHEJ & NUC1
FAHRR* = !CHKREC | DSB
FANCD2I* = ATM & ATR & !CHKREC
FAcore* = ATM | !CHKREC
HRR2* = !CHKREC & DSB & !FAHRR & NUC2 & TLS | !CHKREC & !FAHRR & !NHEJ & NUC2 & TLS
ICL* = !DSB
NHEJ* = !CHKREC & NUC2 | DSB & NUC2 | !FAHRR | !HRR2
NUC1* = ICL
NUC2* = ATM | ATR | !FAcore | ICL | p53
TLS* = ADD & !CHKREC
p53* = ATR & !CHKREC & NHEJ
