# id: 406861
# generation: 1
# extra edges: []
# score: 119.51140830310977 / 184.0
# following constraints: True
# complexity: 79

AKT* = AKT & ERBB1 | CyclinB1 | ERBB2 | !PTEN
CyclinB1* = CyclinB1 & !p53
CyclinD1* = AKT & CyclinD1 & ERK1_2 | AKT & CyclinD1 & p70S6K | AKT & ERK1_2 & cJUN | AKT & cJUN & p70S6K
ERBB1* = ERBB1 & ERBB3 & !erlotinib & !pertuzumab & stimulus | ERBB3 & cJUN & !pertuzumab
ERBB2* = ERBB2 | !pertuzumab | stimulus
ERBB3* = ERBB3 | RPS6 | !erlotinib | stimulus
ERK1_2* = ERBB1
FOXO1_3a* = !AKT | FOXO1_3a
GSKa_b* = p53 | GSKa_b
PRAS* = !AKT & cJUN | PRAS
PTEN* = !GSKa_b & PTEN
RB* = !CyclinB1 & p53 | !CyclinB1 & RB
RPS6* = p70S6K | RPS6
TSC2* = !AKT | !ERK1_2 & !GSKa_b & RB | !ERK1_2 & !GSKa_b & TSC2 | RB & TSC2
cJUN* = !GSKa_b
cRAF* = ERBB2 & !ERK1_2 & cRAF
erlotinib* = erlotinib
p38* = p38 | AKT
p53* = CyclinB1 & p38 & p53 | RB & p53
p70S6K* = ERK1_2 & !PRAS | ERK1_2 & p70S6K | !TSC2
pertuzumab* = pertuzumab
stimulus* = stimulus
trastuzumab* = trastuzumab
