# id: 450841
# generation: 1
# extra edges: []
# score: 57.895238095238085 / 128.0
# following constraints: True
# complexity: 71

AKT* = AKT | ERBB3 & PDK1 | ERBB3 & mTOR | ERBB3 & p70S6K | PDK1 & mTOR | PDK1 & p70S6K | mTOR & p70S6K
EGF* = EGF
ERBB1* = EGF | ERBB1 & PLCg | !erlotinib | !pertuzumab
ERBB2* = ERBB1 & ERBB2 & !erlotinib & !trastuzumab | ERBB1 & !erlotinib & !pertuzumab & !trastuzumab | ERBB2 & PDK1 & !erlotinib & !trastuzumab
ERBB3* = ERBB3 & ERK1_2 & HRG & !erlotinib | ERBB3 & ERK1_2 & HRG & !pertuzumab
ERK1_2* = MEK1_2
HRG* = HRG
MEK1_2* = ERBB1 & ERBB2 & ERBB3 & PDK1 | ERBB1 & ERBB2 & MEK1_2 & PDK1
PDK1* = ERBB1 | ERBB2
PKCa* = PKCa & trastuzumab | PLCg & trastuzumab
PLCg* = ERBB1 & ERBB2 & ERBB3 | ERBB1 & ERBB3 & PLCg
erlotinib* = erlotinib
mTOR* = mTOR | AKT
p70S6K* = AKT & p70S6K | ERK1_2 | erlotinib | mTOR
pertuzumab* = pertuzumab
trastuzumab* = trastuzumab
