# id: 439041
# generation: 1
# extra edges: []
# score: 72.78656405323072 / 128.0
# following constraints: True
# complexity: 60

AKT* = AKT & ERBB3 & PDK1 | AKT & PDK1 & mTOR & p70S6K
EGF* = EGF
ERBB1* = ERBB1 | PLCg | !pertuzumab
ERBB2* = ERBB1 & ERBB2 & PDK1 & !erlotinib | ERBB1 & ERBB2 & PDK1 & !pertuzumab | ERBB1 & ERBB2 & PDK1 & !trastuzumab | ERBB1 & ERBB2 & !erlotinib & !trastuzumab
ERBB3* = ERBB3 & ERK1_2 & HRG | ERBB3 & ERK1_2 & !erlotinib
ERK1_2* = MEK1_2
HRG* = HRG
MEK1_2* = ERBB1 & ERBB3 & PDK1 | ERBB3 & MEK1_2 & PDK1
PDK1* = ERBB1 | ERBB2 | ERBB3
PKCa* = PKCa | trastuzumab
PLCg* = PLCg | ERBB3 | ERBB2 | ERBB1
erlotinib* = erlotinib
mTOR* = AKT & mTOR
p70S6K* = AKT | ERK1_2 | erlotinib & mTOR | p70S6K
pertuzumab* = pertuzumab
trastuzumab* = trastuzumab
