# id: 439003
# generation: 99
# extra edges: []
# score: 128.0 / 128.0
# following constraints: True
# complexity: 46

AKT* = ERBB3 | p70S6K
EGF* = EGF
ERBB1* = EGF & !erlotinib & !pertuzumab | ERBB1 & PLCg & !erlotinib & !pertuzumab
ERBB2* = ERBB1 & !trastuzumab | ERBB2 & !erlotinib & !trastuzumab
ERBB3* = ERK1_2 & !erlotinib & !pertuzumab | HRG & !erlotinib & !pertuzumab
ERK1_2* = ERK1_2 | MEK1_2
HRG* = HRG
MEK1_2* = MEK1_2 | PDK1
PDK1* = ERBB1 | ERBB3 | PDK1
PKCa* = PKCa | PLCg | trastuzumab
PLCg* = ERBB1 | ERBB2 | ERBB3 | PLCg
erlotinib* = erlotinib
mTOR* = mTOR | AKT
p70S6K* = AKT & mTOR | ERK1_2 | erlotinib | p70S6K
pertuzumab* = pertuzumab
trastuzumab* = trastuzumab
