# id: 1141
# generation: 1
# extra edges: []
# score: 115.0 / 192.0
# following constraints: True
# complexity: 64

Boi* = Boi
CK1a* = CK1a
Ci_act* = !CK1a & !Sgg & !Slmb & !SuFu
Ci_rep* = CK1a & Cos | CK1a & SuFu | Cos & Pka & SuFu | Cos & Slmb | Sgg | Slmb & SuFu
Cos* = !Fu
Dally* = Ttv
Disp* = Disp
Dlp* = Ttv
Fu* = Smo
Gprk2* = Gprk2
Hh* = Boi & Dally & Dlp & Lipophorin & Rasp & iHog | Boi & Dally & Dlp & Lipophorin & Shf & iHog | Boi & Disp & Dlp & Lipophorin & Rasp & iHog | Boi & Disp & Dlp & Lipophorin & Shf & iHog
Lipophorin* = Lipophorin
Pka* = Pka
Ptc* = !Hh
Rasp* = Rasp
Sgg* = Sgg
Shf* = Shf
Slmb* = Slmb
Smo* = Gprk2 | !Ptc & !Tow
SuFu* = !Fu
Targets* = Ci_act | !Ci_rep
Tow* = Tow
Ttv* = Ttv
iHog* = iHog
