# id: 19441
# generation: 1
# extra edges: []
# score: 101.0 / 192.0
# following constraints: True
# complexity: 52

Boi* = Boi
CK1a* = CK1a
Ci_act* = !CK1a & !Cos & !Pka & !Sgg & !Slmb | !Cos & !Pka & !Sgg & !Slmb & !SuFu
Ci_rep* = CK1a & Sgg | CK1a & Slmb | Cos | Pka & Slmb | Sgg & Slmb | SuFu
Cos* = !Fu & !Smo
Dally* = Ttv
Disp* = Disp
Dlp* = Ttv
Fu* = Smo
Gprk2* = Gprk2
Hh* = Boi & Lipophorin | Dally | Disp | Dlp & Lipophorin | Rasp | Shf | iHog
Lipophorin* = Lipophorin
Pka* = Pka
Ptc* = !Hh
Rasp* = Rasp
Sgg* = Sgg
Shf* = Shf
Slmb* = Slmb
Smo* = !Ptc
SuFu* = !Fu
Targets* = Ci_act | !Ci_rep
Tow* = Tow
Ttv* = Ttv
iHog* = iHog
