# id: 38229
# generation: 124
# extra edges: []
# score: 151.33333333333334 / 152.0
# following constraints: True
# complexity: 62

AMH* = SOX9
CBX2* = !CTNNB1 & UGR | !NR0B1 & UGR
CTNNB1* = !AMH & !SOX9 & !SRY | !AMH & !SRY & WNT4 | !SOX9 & !SRY & WNT4
DHH* = SOX9
DKK1* = SOX9 | SRY
DMRT1* = SOX9
FGF9* = SOX9 & !WNT4
FOXL2* = CTNNB1
GATA4* = SRY
NR0B1* = CTNNB1 | !NR5A1 & !SOX9 & WT1mKTS | !SOX9 & WNT4
NR5A1* = CBX2 & GATA4 | GATA4 & !NR0B1 & !WNT4 | UGR
PGD2* = SOX9
RSPO1* = CTNNB1 & !DKK1
SOX9* = !FOXL2 & !WNT4
SRY* = CBX2 & SRY & WT1mKTS & WT1pKTS | !CTNNB1 & GATA4 | GATA4 & SOX9 | GATA4 & WT1mKTS & WT1pKTS
UGR* = !NR5A1 & UGR
WNT4* = !DKK1 & !FGF9 | !DKK1 & GATA4 & RSPO1 | !DKK1 & NR0B1 & RSPO1
WT1mKTS* = GATA4
WT1pKTS* = !CTNNB1
