# id: 54421
# generation: 1
# extra edges: []
# score: 89.80277777777776 / 152.0
# following constraints: True
# complexity: 95

AMH* = !CTNNB1 & GATA4 & !NR0B1 & SOX9 | !CTNNB1 & GATA4 & NR5A1 & SOX9
CBX2* = !NR0B1 | UGR | !WNT4
CTNNB1* = RSPO1 & WNT4 | !SOX9 | !SRY
DHH* = SOX9
DKK1* = SRY | SOX9
DMRT1* = !FOXL2 | SRY
FGF9* = !WNT4
FOXL2* = CTNNB1 & !DMRT1 | !SOX9 | WNT4
GATA4* = UGR & WNT4
NR0B1* = CTNNB1 & !NR5A1 & !SOX9 & WT1mKTS
NR5A1* = CBX2 & GATA4 & !NR0B1 & !WNT4 | GATA4 & !NR0B1 & !WNT4 & WT1mKTS | !NR0B1 & UGR & !WNT4 & WT1mKTS
PGD2* = SOX9
RSPO1* = !DKK1 & WNT4 | CTNNB1 & !DKK1
SOX9* = !CTNNB1 & !FOXL2 & PGD2 | !CTNNB1 & !WNT4 | FGF9 | !FOXL2 & !WNT4 | PGD2 & !WNT4 | SOX9 | SRY
SRY* = CBX2 & GATA4 | CBX2 & WT1pKTS | GATA4 & WT1mKTS | GATA4 & WT1pKTS | NR5A1 | SOX9 | SRY | WT1mKTS & WT1pKTS
UGR* = !NR5A1 & UGR | !NR5A1 & !WNT4 | UGR & !WNT4
WNT4* = CTNNB1 | !DKK1 & !FGF9 & GATA4 | NR0B1 | RSPO1
WT1mKTS* = UGR
WT1pKTS* = !CTNNB1 & GATA4 & UGR | !CTNNB1 & GATA4 & !WNT4 | !CTNNB1 & UGR & !WNT4
