# id: 22341
# generation: 1
# extra edges: []
# score: 100.05351562499999 / 152.0
# following constraints: True
# complexity: 83

AMH* = !CTNNB1 & GATA4 | !NR0B1 | NR5A1 | SOX9
CBX2* = !CTNNB1 & !NR0B1 | UGR | !WNT4
CTNNB1* = !AMH & RSPO1 & !SOX9 & WNT4 | RSPO1 & !SOX9 & !SRY
DHH* = SOX9
DKK1* = SOX9
DMRT1* = SOX9 & SRY
FGF9* = SOX9 | !WNT4
FOXL2* = CTNNB1 | !SOX9 | WNT4
GATA4* = SRY & UGR & WNT4
NR0B1* = CTNNB1 & WT1mKTS | !NR5A1 | !SOX9 | WNT4
NR5A1* = CBX2 | GATA4 & WT1mKTS | !NR0B1 | UGR | !WNT4 & WT1mKTS
PGD2* = SOX9
RSPO1* = CTNNB1 & WNT4
SOX9* = !CTNNB1 & !FOXL2 | !CTNNB1 & SOX9 | !CTNNB1 & SRY | FGF9 | !FOXL2 & PGD2 | !FOXL2 & SOX9 | PGD2 & SOX9 | SOX9 & SRY | !WNT4
SRY* = CBX2 & !CTNNB1 & GATA4 & NR5A1 & SOX9 & SRY & WT1mKTS | CBX2 & GATA4 & SOX9 & SRY & WT1mKTS & WT1pKTS
UGR* = !NR5A1
WNT4* = CTNNB1 | !DKK1 | GATA4 | NR0B1 | RSPO1
WT1mKTS* = GATA4 & UGR
WT1pKTS* = GATA4 & UGR & !WNT4
