# id: 54247
# generation: 113
# extra edges: []
# score: 146.27777777777777 / 152.0
# following constraints: True
# complexity: 61

AMH* = GATA4 & !NR0B1 | NR5A1
CBX2* = !CTNNB1 & !NR0B1 | !CTNNB1 & !WNT4 | !NR0B1 & !WNT4
CTNNB1* = !SOX9 & !SRY | !SRY & WNT4
DHH* = SOX9
DKK1* = SOX9
DMRT1* = !FOXL2 & SOX9
FGF9* = SOX9
FOXL2* = CTNNB1
GATA4* = SRY
NR0B1* = CTNNB1 & WT1mKTS | !NR5A1 & WT1mKTS | !SOX9 & WT1mKTS
NR5A1* = CBX2 & GATA4
PGD2* = SOX9
RSPO1* = !DKK1
SOX9* = !CTNNB1 & !FOXL2 & SRY | FGF9 & !FOXL2
SRY* = CBX2 & WT1mKTS | !CTNNB1 & WT1mKTS & WT1pKTS | GATA4 & WT1pKTS | SOX9 & WT1mKTS
UGR* = !NR5A1 & UGR | !WNT4
WNT4* = CTNNB1 & GATA4 | !DKK1 & !FGF9 | !DKK1 & GATA4 & NR0B1 | !FGF9 & GATA4 | !FGF9 & RSPO1
WT1mKTS* = UGR
WT1pKTS* = !CTNNB1 & UGR
