# id: 221001
# generation: 1
# extra edges: []
# score: 90.0 / 120.0
# following constraints: True
# complexity: 46

Bmp2* = exogen_BMP2_II
Dkk1* = Mesp1 & canWnt
Fgf8* = !Mesp1 & Tbx1 | Foxc1_2 & !Mesp1
Foxc1_2* = canWnt & exogen_CanWnt_II
GATAs* = Nkx2_5
Isl1* = Fgf8 & Mesp1 & Tbx1 & exogen_CanWnt_II | Mesp1 & Tbx1 & canWnt
Mesp1* = canWnt
Nkx2_5* = Bmp2 & Dkk1 & GATAs & Isl1 & Mesp1 | Bmp2 & Dkk1 & Isl1 & Mesp1 & Tbx1 & Tbx5 | Dkk1 & GATAs & Isl1 & Mesp1 & Tbx1 & Tbx5
Tbx1* = Foxc1_2
Tbx5* = Mesp1 & Nkx2_5 & !Tbx1 & Tbx5 & !canWnt
canWnt* = exogen_CanWnt_II
exogen_BMP2_I* = exogen_BMP2_I
exogen_BMP2_II* = exogen_BMP2_I
exogen_CanWnt_I* = exogen_CanWnt_I
exogen_CanWnt_II* = exogen_CanWnt_I
