# id: 212981
# generation: 1
# extra edges: []
# score: 78.0 / 120.0
# following constraints: True
# complexity: 58

Bmp2* = !canWnt & exogen_BMP2_II
Dkk1* = canWnt
Fgf8* = !Mesp1 | Tbx1
Foxc1_2* = canWnt
GATAs* = Mesp1 & Nkx2_5 | Mesp1 & Tbx5 | Nkx2_5 & Tbx5
Isl1* = Fgf8 & Mesp1 | Fgf8 & exogen_CanWnt_II | Mesp1 & Tbx1 | Tbx1 & canWnt | Tbx1 & exogen_CanWnt_II | canWnt & exogen_CanWnt_II
Mesp1* = canWnt & !exogen_BMP2_II
Nkx2_5* = Dkk1 | GATAs | Isl1 | Mesp1 & Tbx5 | Tbx1
Tbx1* = Foxc1_2
Tbx5* = !Dkk1 & Mesp1 & Nkx2_5 & !Tbx1 | !Dkk1 & Mesp1 & Nkx2_5 & Tbx5 | !Dkk1 & Mesp1 & !Tbx1 & !canWnt | !Dkk1 & Mesp1 & Tbx5 & !canWnt | Mesp1 & Nkx2_5 & !Tbx1 & Tbx5
canWnt* = exogen_CanWnt_II
exogen_BMP2_I* = exogen_BMP2_I
exogen_BMP2_II* = exogen_BMP2_I
exogen_CanWnt_I* = exogen_CanWnt_I
exogen_CanWnt_II* = exogen_CanWnt_I
