# id: 249044
# generation: 123
# extra edges: []
# score: 207.0 / 208.0
# following constraints: True
# complexity: 60

Bcatenin_H* = !GSK3B_H
Bcatenin_M* = !GSK3B_M & !NfkB_M
CXCL12_M* = Cx43_M & !NfkB_M
CXCR4_H* = CXCL12_M & !CXCR7_H
CXCR7_H* = CXCL12_M & NfkB_H
Cx43_M* = Cx43_M
ERK_H* = CXCR4_H | CXCR7_H | !FoxO3a_H & GCSF | GCSF & PI3KAkt_H | !GSK3B_H & VLA4_H | Gfi1_H | ROS_H
ERK_M* = TLR_M
FoxO3a_H* = Bcatenin_H & !PI3KAkt_H | !PI3KAkt_H & ROS_H
FoxO3a_M* = Bcatenin_M
GCSF* = IL1
GSK3B_H* = !PI3KAkt_H
GSK3B_M* = !PI3KAkt_M
Gfi1_H* = !Gfi1_H & TLR_H
IL1* = NfkB_H & !PI3KAkt_M & ROS_H & ROS_M | NfkB_M & !PI3KAkt_H & !PI3KAkt_M
NfkB_H* = IL1 | TLR_H
NfkB_M* = ROS_M | TLR_M
PI3KAkt_H* = CXCR7_H | !FoxO3a_H & ROS_H | !FoxO3a_H & TLR_H | !FoxO3a_H & VLA4_H | GCSF
PI3KAkt_M* = TLR_M
ROS_H* = !FoxO3a_H & IL1
ROS_M* = IL1 & TLR_M
TLR_H* = lTLR
TLR_M* = lTLR
VCAM1_M* = !Bcatenin_M
VLA4_H* = CXCR4_H
lTLR* = lTLR
