# id: 249201
# generation: 1
# extra edges: []
# score: 127.83333333333334 / 208.0
# following constraints: True
# complexity: 81

Bcatenin_H* = !GSK3B_H
Bcatenin_M* = !FoxO3a_M & !GSK3B_M
CXCL12_M* = !Bcatenin_M & Cx43_M & !GCSF
CXCR4_H* = CXCL12_M & !CXCR7_H & !Gfi1_H
CXCR7_H* = CXCL12_M
Cx43_M* = Cx43_M
ERK_H* = CXCR4_H & CXCR7_H & !FoxO3a_H & GCSF & !GSK3B_H & Gfi1_H & PI3KAkt_H & ROS_H | CXCR7_H & !FoxO3a_H & GCSF & Gfi1_H & PI3KAkt_H & ROS_H & VLA4_H | !FoxO3a_H & GCSF & !GSK3B_H & Gfi1_H & PI3KAkt_H & ROS_H & VLA4_H
ERK_M* = GCSF
FoxO3a_H* = !PI3KAkt_H | ROS_H
FoxO3a_M* = Bcatenin_M | !ERK_M | !PI3KAkt_M
GCSF* = IL1
GSK3B_H* = !PI3KAkt_H
GSK3B_M* = !PI3KAkt_M
Gfi1_H* = GCSF & !Gfi1_H & TLR_H
IL1* = NfkB_H & NfkB_M & !PI3KAkt_H & !PI3KAkt_M | NfkB_H & NfkB_M & !PI3KAkt_M & ROS_M | NfkB_H & !PI3KAkt_H & !PI3KAkt_M & ROS_H & ROS_M
NfkB_H* = IL1 | TLR_H
NfkB_M* = ERK_M | IL1 | PI3KAkt_M & ROS_M | PI3KAkt_M & TLR_M
PI3KAkt_H* = CXCR7_H | !FoxO3a_H | ROS_H | TLR_H | VLA4_H
PI3KAkt_M* = TLR_M
ROS_H* = TLR_H
ROS_M* = IL1 & TLR_M
TLR_H* = lTLR
TLR_M* = lTLR
VCAM1_M* = NfkB_M
VLA4_H* = CXCR4_H & VCAM1_M
lTLR* = lTLR
