# id: 154248
# generation: 43
# extra edges: []
# score: 240.0 / 240.0
# following constraints: True
# complexity: 38

CK1* = 0
Rga4* = !pom1
SIP* = cdk_H
byr4* = !cdc42 & cdk_L
byr4_cdc16* = byr4 & cdc16
cdc11* = cdc16 | cdc7 | sid4
cdc14_sid1* = cdc7
cdc16* = !fin1
cdc42* = !Rga4 & gef1
cdc7* = spg1
cdk_H* = cdk_H
cdk_L* = cdk_L
dma1* = CK1
etd1* = 0
fin1* = cdk_H
flp1* = !cdk_H & !cdk_L | !cdk_H & sid2_mob1
gef1* = orb6
nak1* = pmo25
orb6* = nak1 | pak1
pak1* = cdc42
plo1* = !dma1
pmo25* = cdc14_sid1
pom1* = pak1
ppc89* = 1
ras1* = 0
scd1* = ras1
sid2* = cdc7
sid2_mob1* = cdc7
sid4* = ppc89
spg1* = !byr4_cdc16 & cdc11 | !byr4_cdc16 & etd1
