# id: 129509
# generation: 32
# extra edges: []
# score: 237.75 / 240.0
# following constraints: True
# complexity: 34

CK1* = 0
Rga4* = !pom1
SIP* = cdk_H
byr4* = !cdc42 & !cdk_H & cdk_L
byr4_cdc16* = byr4 & cdc16
cdc11* = cdc7 | sid4
cdc14_sid1* = cdc7
cdc16* = !fin1
cdc42* = gef1
cdc7* = spg1
cdk_H* = cdk_H
cdk_L* = cdk_L
dma1* = CK1
etd1* = 0
fin1* = cdk_H
flp1* = !cdk_H & !cdk_L | !cdk_H & sid2_mob1
gef1* = orb6
nak1* = cdk_H
orb6* = pak1
pak1* = cdc42
plo1* = !dma1
pmo25* = cdc14_sid1
pom1* = pak1
ppc89* = 1
ras1* = 0
scd1* = ras1
sid2* = cdc7
sid2_mob1* = cdc7
sid4* = ppc89
spg1* = !byr4_cdc16 & cdc11
