# id: 171775
# generation: 51
# extra edges: []
# score: 128.0 / 128.0
# following constraints: True
# complexity: 39

AKT* = ERBB3 | PDK1 | mTOR
EGF* = EGF
ERBB1* = EGF & !erlotinib & !pertuzumab | PLCg & !erlotinib & !pertuzumab
ERBB2* = ERBB2 & !erlotinib & !pertuzumab & !trastuzumab
ERBB3* = HRG & !erlotinib & !pertuzumab
ERK1_2* = ERK1_2 | MEK1_2 | PDK1
HRG* = HRG
MEK1_2* = ERBB2 | ERBB3 | MEK1_2
PDK1* = ERBB1 | ERBB2 | ERBB3 | PDK1
PKCa* = PKCa | PLCg
PLCg* = ERBB1 | ERBB3 | PLCg
erlotinib* = erlotinib
mTOR* = AKT
p70S6K* = AKT | ERK1_2
pertuzumab* = pertuzumab
trastuzumab* = trastuzumab
