# id: 162321
# generation: 1
# extra edges: []
# score: 77.19340072875876 / 128.0
# following constraints: True
# complexity: 47

AKT* = AKT & ERBB3 & mTOR
EGF* = EGF
ERBB1* = EGF & ERBB1 & !pertuzumab | EGF & !erlotinib | ERBB1 & PLCg & !pertuzumab | PLCg & !erlotinib
ERBB2* = ERBB2 | !erlotinib & !trastuzumab | !pertuzumab
ERBB3* = HRG | !erlotinib | !pertuzumab
ERK1_2* = ERBB3 & MEK1_2 | ERK1_2 | PDK1
HRG* = HRG
MEK1_2* = ERBB1 & ERBB3 & MEK1_2 | ERBB2 & MEK1_2
PDK1* = ERBB1 & ERBB2 & ERBB3
PKCa* = PLCg
PLCg* = ERBB1 & ERBB3 | ERBB3 & PLCg
erlotinib* = erlotinib
mTOR* = AKT & mTOR
p70S6K* = AKT | ERK1_2 | p70S6K
pertuzumab* = pertuzumab
trastuzumab* = trastuzumab
