# id: 116261
# generation: 1
# extra edges: []
# score: 22.0 / 144.0
# following constraints: True
# complexity: 32

Apoptosis* = Caspase
BID* = !Apoptosis
CREB* = !Apoptosis
CTLA4* = !Apoptosis
Caspase* = BID & DISC & !IAP
Ceramide* = !Apoptosis & Fas | !Apoptosis & !S1P | Fas & !S1P
DISC* = !Apoptosis & Ceramide & !FLIP
FLIP* = !Apoptosis
Fas* = !Apoptosis
GPCR* = !Apoptosis
IAP* = !Apoptosis
IFNG* = !Apoptosis & !P2 | !P2 & !SMAD
MCL1* = !DISC
P2* = !Apoptosis & P2
S1P* = !Ceramide
SMAD* = !Apoptosis
TCR* = !CTLA4
sFas* = !Apoptosis & S1P
