# id: 45859
# generation: 78
# extra edges: []
# score: 201.80272108843533 / 208.0
# following constraints: True
# complexity: 46

AD* = AD & !IgG | AD & !NE | IS
BC* = BC | T0
DCI* = PIC
DCII* = DCI
EC* = AD | IS
EL* = !EL2 & IS
EL2* = IL13 & IL5 | IL5 & IgE
IFNgI* = Th1I
IL10I* = Th2I
IL12II* = T0
IL13* = EL | EL2
IL4I* = IL4II
IL4II* = DCII | EL2 & !IL12II | Th2II
IL5* = EL2
IS* = IS
IgA* = BC & IS
IgE* = BC
IgG* = BC
NE* = AD & !IL4I
PIC* = EC & !IL10I & !IgA
T0* = DCII
TEL* = EL | EL2
Th1I* = Th1II
Th1II* = DCII & T0
Th2I* = Th2II
Th2II* = T0
