# id: 1190
# generation: 25
# extra edges: []
# score: 208.0 / 208.0
# following constraints: True
# complexity: 38

APC* = !Dsh
Arm* = !APC & Hipk & !Sgg & !Slmb | CK1alpha & Hipk
Arr* = Wg
Axin* = !Dsh
Boca* = Boca
CK1alpha* = CK1alpha
Dally* = Ttv & !Wf
Dlp* = Ttv & !Wf
Dsh* = Arr & !Nkd
Fz* = Boca
Gro* = Gro
Hipk* = Hipk
Hyx* = Hyx
Lgs* = Lgs
Nej* = Nej
Nemo* = Pan
Nkd* = Nkd
Pan* = Arm & !Nemo
Proteasome* = Proteasome
Pygo* = Pygo
Sgg* = !Dsh
Slmb* = Slmb
Targets* = !Gro & Hyx & Pan & Pygo
Ttv* = Ttv
Wf* = Wf
Wg* = Wg
