# constant nodes from the original paper: TNFA=TNFAR=X=1, SHP1=0
targets,	factors
BID,	!BCL2 & !Bclxl & STRESS | !BCL2 & !Bclxl & Fas | !BCL2 & Cas8 & !Bclxl
p21,	!MDM & !MYC & p53 & !CDK4 & !AKT
XIAP,	!p53 & !Smac & pSTAT3 | !p53 & !Smac & pNFKB
Cl_PARP,	Cas3
JNK,	!Prot & MKK4
Cas3,	!XIAP & Cas8 | !XIAP & Cas9
JAK1,	gp130 & IL6
RIP,	!(!Bort & !TNFA | !Bort & !TNFAR)
BCL2,	!p53 & !BAD & pSTAT3 | !p53 & pNFKB & !BAD
PIP3,	PIP3 & !PTEN
CIAP,	TNFAR
MEKK2,	RAC
MDM,	p53 & !ATM | !ATM & AKT
MYC,	!(!MEKK & !ERK & !pSTAT3)
DNAdam,	!(!Cas3 & !STRESS)
p53,	!(!JNK & !DNAPK | MDM & Prot)
Cas8,	FasL & Fas & !FLIP
TRAF3,	!CIAP
Smac,	MITO
MAPK,	MEK1
Bclxl,	!p53 & !BAD & !BAX & pSTAT3 | !p53 & pNFKB & !BAD & !BAX
FasL,	!(!Fas & !cJun)
CYCD,	!(!MYC & !AKT & !ERK)
ATM,	!(!Cas3 & !DNAdam)
DNAPK,	ATM
pNFKB,	!(!pIKB & !pSTAT3 & !X)
CDK6,	CYCD
NIK,	!TRAF3
PTEN,	p53
Fas,	!(!p53 & !FasL)
STAT3,	!Cas3
GROWTH,	pRB
MEK1,	RAF
RAF,	RAS
Cas9,	!XIAP & Cytc & !AKT
Prot,	!Bort
pIKB,	IKK
Apo,	Cl_PARP
Cytc,	MITO
CDK2,	!p21 & CYCE
gp130,	!Cas3
BAD,	!AKT
MEKK,	MEK1
IKK,	!(!RIP & !AKT | !NIK & !AKT)
CYCE,	MYC
JAK2,	gp130 & IL6 & !SHP1
FLIP,	pNFKB
CDK4,	!p21 & CYCD & !p27
RAS,	!(!gp130 & !SHP1 | !IL6 & !SHP1)
RAC,	STRESS
BAX,	!BCL2 & p53 & !Bclxl | BID & !BCL2 & !Bclxl
IL6,	pNFKB
pRB,	CDK6 & CDK4
AKT,	PIP3
p27,	!MYC & p53 & !CDK4 & !AKT
MKK4,	MEKK2
STRESS,	!(!DNAdam & Prot)
PI3K,	gp130 & IL6
cJun,	JNK
ERK,	MAPK
MITO,	BAX
pSTAT3,	JAK1 & STAT3 & JAK2
Bort,	Bort
X,	1
TNFAR,	1
TNFA,	1
SHP1,	0