Tbx1,	Foxc1_2
Dkk1,	!(exogen_BMP2_II & !Mesp1 | !canWnt & !Mesp1)
GATAs,	!(!Nkx2_5 & !Mesp1 & !Tbx5)
exogen_CanWnt_I,	exogen_CanWnt_I
canWnt,	exogen_canWnt_II
Fgf8,	Tbx1 & !Mesp1 | !Mesp1 & Foxc1_2
Nkx2_5,	!(!Tbx1 & !GATAs & !Mesp1 & !Tbx5 | !Tbx1 & !Dkk1 & !Bmp2 & !Isl1 & !Tbx5 | !Tbx1 & !Dkk1 & !GATAs & !Tbx5 | !Tbx1 & !Bmp2 & !Mesp1 & !Isl1 & !Tbx5)
Bmp2,	!canWnt & exogen_BMP2_II
exogen_canWnt_II,	exogen_CanWnt_I
exogen_BMP2_II,	exogen_BMP2_I
Mesp1,	canWnt & !exogen_BMP2_II
Isl1,	!(!Tbx1 & !Fgf8 & !exogen_canWnt_II & !Mesp1 | !Tbx1 & !canWnt & !Fgf8 & !Mesp1)
Foxc1_2,	canWnt & exogen_canWnt_II
Tbx5,	!Tbx1 & !Dkk1 & !canWnt & Nkx2_5 | !Tbx1 & !canWnt & Mesp1 | !Tbx1 & !canWnt & Tbx5
exogen_BMP2_I,	exogen_BMP2_I