targets,	factors
FANCD1N,	!CHKREC & ssDNARPA & FANCD2I | BRCA1 & ssDNARPA
FANCJBRCA1,	!(!ATR & !ATM | !ssDNARPA & !ICL)
DSB,	DSB & !NHEJ & !HRR | !NHEJ & !HRR & XPF | FAN1 & !NHEJ & !HRR
CHK2,	!CHKREC & ATR | !CHKREC & DNAPK | !CHKREC & ATM
PCNATLS,	!USP1 & !FAN1 & ADD
CHKREC,	!DSB & PCNATLS | !DSB & HRR | !DSB & NHEJ | !DSB & !CHKREC & !ADD & !ICL
USP1,	PCNATLS & !FANCM | FANCD1N & FANCD2I & !FANCM
BRCA1,	DSB & !CHKREC & ATR | DSB & !CHKREC & ATM | DSB & CHK2 & !CHKREC
ssDNARPA,	FANCJBRCA1 & DSB & !KU & !RAD51 & FANCD2I | DSB & MRN & !KU & !RAD51
MRN,	DSB & !CHKREC & !KU & !RAD51 & ATM | DSB & !CHKREC & !RAD51 & !FANCD2I & ATM
KU,	DSB & !CHKREC & !MRN & !FANCD2I
DNAPK,	DSB & !CHKREC & KU
FAN1,	MUS81 & FANCD2I
ADD,	!PCNATLS & MUS81 & XPF | !PCNATLS & ADD | !PCNATLS & FAN1 & MUS81
FAcore,	!CHKREC & FANCM & ATM | !CHKREC & ATR & FANCM
NHEJ,	!FANCJBRCA1 & DSB & !CHKREC & DNAPK & XPF | DSB & KU & DNAPK & !ATM | DSB & KU & DNAPK & !ATR | DSB & !CHKREC & !ssDNARPA & DNAPK & XPF
MUS81,	ICL
RAD51,	FANCD1N & !CHKREC & ssDNARPA
ATR,	!CHKREC & FANCM | !CHKREC & ssDNARPA | !CHKREC & ATM
HRR,	FANCD1N & DSB & !CHKREC & BRCA1 & RAD51
FANCD2I,	!USP1 & FAcore & ATR | DSB & !USP1 & FAcore & H2AX | !USP1 & FAcore & ATM
CHK1,	!CHKREC & ATR | !CHKREC & DNAPK | !CHKREC & ATM
FANCM,	!CHKREC & ICL
H2AX,	DSB & !CHKREC & ATM | DSB & !CHKREC & DNAPK | DSB & !CHKREC & ATR
ATM,	DSB & !CHKREC | !CHKREC & ATR
XPF,	MUS81 & !FANCM | !FAcore & MUS81 & p53 | !FAN1 & MUS81 & p53 | MUS81 & !FANCD2I & p53
ICL,	!DSB & ICL
p53,	CHK2 & !CHKREC & ATM | !CHKREC & DNAPK | !CHKREC & ATR & CHK1