targets,	factors
HSP90B1,	!IFNGR2
CD79A,	TCF3 & CD86
OGT,	IGF1R
LIG1,	PCNA
APP,	TNF & IFNGR2 | !CD74 & FYN
NFE2L2,	TNF & !GSK3B
SIAH1,	SIAH1
CD81,	CD81
JAK1,	IL10RA & !HDAC9 & IL7 & IFNGR2
CSDA,	CSDA
CCND2,	!PTEN & ANXA2
PTEN,	0
CD63,	SELP
HSP90AA1,	HSP90AA1
TGFBR3,	TGFBR3
MYL9,	MYLK
PAX3,	!TGFBR3 & PTCH1
CCL5,	!FOS & IFNGR2
RUNX3,	!EZH2
IGF1R,	CAV1 & EGR1
PRF1,	RUNX3
FOS,	!JAK1 & MAP2K6 & ADM & TNF & LMNA
APOBEC3G,	!CUL5
AKAP12,	TNF
FGFR1,	FGFR1
CHST2,	CHST2
CD27,	!PRF1
LGALS1,	TGFBR3
RRM1,	RRM1
SELP,	TNF & MGAT5
IL10RA,	IL10RA
HDAC9,	NCOR2 & !SKI
FRK,	FRK
ALOX5,	EGR1
RFC5,	RFC5
PTCH1,	FGFR1
TNFRSF1B,	TNFRSF1B
MAP2K6,	CCL5
CNR1,	CNR1
MAP4K4,	TNF
ILK,	!FOS
CTSB,	CAV1
IL7,	TNF
RPS6KA5,	TNF
ADM,	HSP90AA1
MIF,	TNF & IFNGR2 & CD74
MARCKS,	!PRKCA
CSNK2A2,	CSNK2A2
CASP3,	!IGF1R & !CTSB & TNF
AEBP1,	TGFBR3
EZH2,	!HDAC9
INPP5D,	TGFBR3
AICDA,	HSP90AA1
TCF3,	TCF3
CAV1,	PRKCA
APLP2,	APP
TNF,	LPL
MGAT5,	!LGALS1
PRKCA,	TGFBR3 & AKAP12
EED,	EED
AKT3,	!PTEN & IGF1R
IFNGR2,	TNF
PLD1,	APP & PRKCA
HIST2H2AA3,	!HDAC9
SELL,	CHST2 & IFNGR2
NAB1,	EGR1
LMNA,	LMNA
CREM,	CREM
ANXA2,	ANXA2
PCNA,	CSDA & HSP90AA1 & !RFC5
EGR1,	TGFBR3 & !HDAC9 & CNR1 & AEBP1 & !NAB1
VDR,	PRKCA & !NCOR2
GSK3B,	GSK3B
LPL,	FOS & !TNF
CD86,	!TNFRSF1B
CD70,	TNF
MYLK,	TNF
CD74,	CD74
FCER2,	NOTCH2
H2AFX,	CASP3
CUL5,	CUL5
CD69,	CD81 & TNF
AFF1,	!SIAH1
FYN,	FYN
HIST1H3H,	!HIST2H2AA3
BLNK,	CD79A
BMI1,	BMI1
NCOR2,	TNF
NOTCH2,	TNF
SKI,	SKI
DPP4,	TNF