# constant nodes from the original model: cyt_ptpe=gp130m=nfkb=phlpp=pias1=pias3=pten=ros=ship=sirp1a=slim=0 , gab1_kin=mtor=pdk1=1
targets,	factors
grb2_sos,	!(!shp2 & !il6rc_p)
jak1,	!socs3 & !shp2 & !socs1 & !shp2_a
gsk3,	!akt
irs1_py,	!irs1_ps & !shp2 & !shp2_a
pi3k,	!(!ras & shp2_a | !ras & !gab1_mem_p)
camk24,	cam_ca
gab1_mem,	!(!grb2_sos & !erk12 | !grb2_sos & !pip3)
gp130s,	!camk24 & !mk2
dum_gab1_kin_or_jak1_gab1_mem_p,	!(!jak1 & !gab1_kin)
irs1_ps,	!(!pkcd & !erk12)
tdum_shp2_il6rc_p,	!(!shp2 & !shp2_a)
stat1_ta,	dum_pkcd_camk24_stat1_ta & stat1_py & !pias1 & !slim
gp80s_a,	!gp130s & il6
mtorc1,	mtor
p38,	mek6
tdum_socs3_shp2,	socs3
junb,	stat3_ta
socs3,	!(!p38 & !stat3_ta & !erk12 & !nfkb)
dum_il6rc_p_or_grb2_vav,	!(!grb2_sos & !il6rc_p)
cam_ca,	ca
plcg,	gab1_mem_p
a2m_gfbg,	stat3_ta & !nfkb
dum_cebp_saa,	!(!cebpb & !cebpd)
shp2,	jak1 & !socs3 & il6rc_p & !sirp1a & !ros
var_app,	!(!cebpb & !cebpd)
socs1,	stat3_ta
mek6,	il6rc_p
cfos,	stat3_ta
mekk1,	rac1
gp80m_a,	il6
tdum_socs1_vav,	socs1
pro_proliferative,	!(!camk24 & cebpb & !stat3_ta & !p70s6k & !erk12 | !camk24 & !stat3_ta & !p70s6k & !erk12 & fkhr)
ip3,	plcg
dum_pkcd_camk24_stat1_ta,	!(!camk24 & !pkcd)
ras,	grb2_sos & !ras_gap
stat3_py,	jak1 & !shp2 & il6rc_p & !shp2_a & !cyt_ptpe
cebpb,	!(!p38 & !stat3_ta)
pkcd,	mek4
cmyc,	stat3_ta
ca,	ip3
mek1,	raf1
tdum_shp2_stat3_py,	!(!shp2 & !shp2_a)
cebpd,	stat3_ta
casp9,	!akt
bad,	!akt
mtorc2,	mtor
pro_hgf,	!(!cebpb & !cebpd)
anti_apoptotic,	!gsk3 & !casp9 & !bad & stat3_ta
pip3,	pi3k & !pten
mek4,	mekk1
rac1,	vav
stat3_ta,	stat3_py & dum_mtorc1_or_pkcd_stat3_ta & !pias3 & !slim
il6rc,	dum_gp80_a_il6rc & gp130m
raf1,	ras
dum_gp80_a_il6rc,	!(!gp80s_a & !gp80m_a)
ras_gap,	gab1_mem_p & !shp2_a
gab1_mem_p,	gab1_mem & dum_gab1_kin_or_jak1_gab1_mem_p
p70s6k,	!(!mtorc1 & !erk12 & !akt)
crp,	cfos & stat3_ta & !nfkb
tdum_shp2_stat1_py,	!(!shp2 & !shp2_a)
ir,	!socs3 & !socs1
erk12,	mek1
mk2,	p38
fkhr,	!akt
il6rc_p,	jak1 & !shp2 & il6rc & !shp2_a
shp2_a,	shp2 & gab1_mem_p & !sirp1a & !ros
vav,	dum_il6rc_p_or_grb2_vav & !socs1
akt,	mtorc2 & pip3 & pdk1 & !ship & !phlpp
stat1_py,	jak1 & !shp2 & il6rc_p & !shp2_a & !cyt_ptpe
dum_mtorc1_or_pkcd_stat3_ta,	!(!mtorc1 & !pkcd)
saa,	dum_cebp_saa & stat3_ta & nfkb
mtor,	1
nfkb,	0
sirp1a,	0
gab1_kin,	1
pias3,	0
pten,	0
cyt_ptpe,	0
il6,	il6
pdk1,	1
ship,	0
phlpp,	0
pias1,	0
ros,	0
gp130m,	0
slim,	0