Mef2c,	!Cebpa & Spi1 | Spi1 & !Cebpb
Flt3,	!Pax5_protein_active & Spi1 & Ikzf1
Foxo1_gene,	!Cebpa & E2A_protein_active | E2A_protein_active & !Cebpb
Mac1,	Mac1_gene
CD19_gene,	Pax5_protein_active & !Cebpa
Cd19,	CD19_gene
Spi1_2,	Runx1 & Spi1 & Cebpb & Csf1r_activated | Cebpa & Runx1 & Spi1 & Csf1r_activated | Runx1 & Spi1 & !Gfi1 | !Foxo1 & Runx1 & Spi1 & !Ikzf1
Pax5_gene,	!Cebpa & Ebf1 | !Cebpb & Ebf1
Csf1r,	!Pax5_protein_active & Spi1
Egr1,	!(!Spi1_2 & !Pax5_protein_active & !Spi1 | !Spi1_2 & !Pax5_protein_active & Gfi1)
Pax5_protein_active,	Pax5 & !Id2
E2A_gene,	Spi1 & Ikzf1 | Pax5_protein_active & Ikzf1 & Ebf1
E2A,	E2A_gene
Foxo1,	E2A
Ets1,	E2A_protein_active
Cebpa,	!(!Cebpa & !Cebpa_gene)
IL7r_activated,	IL7r & IL7
Pax5,	Pax5_gene
Runx1,	Spi1
Spi1,	Foxo1 & !Runx1 & Ikzf1 & Ebf1 | Foxo1 & !Cebpa & Ikzf1 & !Csf1r_activated & Ebf1 | Foxo1 & Ikzf1 & Ebf1 & Gfi1 | !Foxo1 & Runx1 & Spi1 & Ikzf1 | Runx1 & Spi1 & !Cebpb & !Csf1r_activated | Runx1 & Spi1 & Gfi1 | Foxo1 & Ikzf1 & !Cebpb & !Csf1r_activated & Ebf1 | Foxo1 & !Spi1 & Ikzf1 & Ebf1 | !Cebpa & Runx1 & Spi1 & !Csf1r_activated
E2A_protein_active,	E2A & !Id2
Cebpa_gene,	!Foxo1 & Runx1 & Spi1
IL7r,	Foxo1 & !Cebpb & Ebf1 | Mef2c & Spi1 & !Cebpb | Foxo1 & !Cebpa & Ebf1 | Mef2c & !Cebpa & Spi1
Ikzf1,	!(!Mef2c & !Pax5_protein_active)
Cebpb,	Spi1_2 & Cebpb | Spi1_2 & Cebpa
Csf1r_activated,	Csf1r & Csf1
Ebf1_gene,	Foxo1 & Ets1 & IL7r_activated & Runx1 & Spi1 & E2A_protein_active & !Cebpb | Pax5_protein_active & Foxo1 & Ets1 & !Cebpa & E2A_protein_active & Ebf1 | Foxo1 & Ets1 & !Cebpa & IL7r_activated & Runx1 & Spi1 & E2A_protein_active | Pax5_protein_active & Foxo1 & Ets1 & E2A_protein_active & !Cebpb & Ebf1
Id2,	Cebpa & Spi1 & Cebpb & !Ebf1 & !Gfi1
Ebf1,	Ebf1_gene
Gfi1,	!(!Pax5_protein_active & !Cebpa & !Ikzf1 | Egr1 & !Pax5_protein_active)
Mac1_gene,	Spi1
Csf1,	Csf1
IL7,	IL7