targets,	factors
JAK,	!SOCS3 & IL6R
cFos,	!(!CEBPbeta & !Elk1 & !p38 & !JNK & !STAT3)
TAK1,	!(!TRAF6 & !TAB)
MKK,	!(!TAK1 & !MEKK)
Oncogene,	!(!IL6 & !IL8)
RB,	!CDK4 & !CDK2 & !pRB
CEBPbeta,	Elk1
NFkB,	!IkB & IKK
CDK4,	!p16INK4 & !p21
ATR,	DNAD
CHK1,	ATR
IRAK,	!(!IRAK & !IL1R & !MyD88)
ATM,	DNAD
IL1,	NFkB
MEKK,	TRAF6
ERK1_2,	MEK1_2 & IL6
MEK1_2,	IL6 & GP130
Elk1,	ERK1_2
p53,	CHK1 & !MDM2 | ATM & !MDM2 | CHK2 & !MDM2
IkB,	!(!NFkB & !IkB | IKK & NEMO)
CHK2,	ATM
TRAF6,	IRAK
SOCS3,	STAT3
TAB,	!(!IRAK & !TRAF6)
CDK2,	E2F & !p21
cJun,	cFos & CEBPbeta | cFos & p38 | cFos & ERK1_2 | cFos & JNK
MDM2,	!ATM & p53
p38,	MKK & !MKP1
p16INK4,	!(!Oncogene & !DNAD)
HIF1,	!p53 & Hypoxia
IL6,	!(!CEBPbeta & !NFkB & !ERK1_2)
JNK,	MKK & !MKP1
NIK,	TAK1
GP130,	IL6
IL6R,	IL6
IKK,	!(!NIK & !Akt & !NEMO)
PI3K,	JAK
AP1,	cFos & cJun
Akt,	PI3K
mTOR,	Akt
E2F,	!RB & E2F | !RB & pRB
p21,	!(!p53 & !HIF1)
IL8,	!(!CEBPbeta & !NFkB & !AP1)
pRB,	!(!CDK4 & !CDK2)
IL1R,	IL1
NEMO,	DNAD
MKP1,	AP1
MyD88,	IL1R
STAT3,	!(!JAK & !cFos & !mTOR | !JAK & !cJun & !mTOR)
Hypoxia,	Hypoxia
DNAD,	DNAD