# constant node from the original paper: External_Activator=1
# removed merged source node External_Activator & made its regulators constant.
targets,	factors
CASP7nucleus,	CASP7cytoplasm
BAG4,	!(!TNF_BAG4_TNFRSF1A & !1)
TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6,	TRAF6 & TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4
TNFSF10_TNFSF10B,	TNFRSF10B & TNFSF10
GAS2,	1
DNA,	1
NFKB2p100_NFKB2p100cytoplasm,	IKBKG_CHUK_IKBKB & NFKB2p100
DNA_Fragmentation,	!(!Fragmented_DNAnucleus & !IDFFA)
RELAp65_NFKB1p50cytoplasm,	MAP3K7 & NFKBIA_RELAp65_NFKB1p50 | TBK1 & NFKBIA_RELAp65_NFKB1p50 | PRKCZ & NFKBIA_RELAp65_NFKB1p50 | NFKBIA_RELAp65_NFKB1p50 & RPS6KA5 | CHUK & NFKBIA_RELAp65_NFKB1p50 | IKBKB & NFKBIA_RELAp65_NFKB1p50
IRF4,	1
BCL2,	Mitochondrial_Activator
IFNGR2,	1
TLR4_TICAM1_TICAM2,	TICAM1 & TLR4 & TICAM2
CASP3gene,	!(!CASP3cytoplasm & !IRF5_IRF5nucleus)
PDCD8cytoplasm,	PDCD8mitochondria & tBID
TRAF2gene,	RELAp65_NFBK1p50nucleus
CASP10,	ProCASP10 & TNF_TNFRSF1A_FADD_TRADD
OAS1gene,	!(!IRF1_IRF1nucleus & !IRF8 & !IRF5_IRF5nucleus & !ISGF3nucleus)
IFNAR,	JAK1 & TYK2 & IFNAR2 & IFNAR1 & IFNB1 | JAK1 & TYK2 & IFNAR2 & IFNAR1 & IFNA
MAP3K14,	!(!TNF_TNFRSF1B_TRAF2 & !CD40_CD40LG_TRAF3 & !TNFSF13B_TNFRSF17_TRAF5)
BCL3,	1
FASLG_FAS_FADD_FAF1_DAXX_CFLAR,	CFLAR & FASLG_FAS_FADD_FAF1_DAXX
ENDOGnucleus,	ENDOGcytoplasm
ProCASP10,	1
TICAM1,	1
EIF2AK2cytoplasm,	dsRNA
NOS2Agene,	1
IRF5,	!(!TLR7_MYD88_TRAF6_IRF5 & !TLR9_MYD88_TRAF6_IRF5 & !Virus)
PKC,	IRF1_IRF1_Activator
IFNB1_IFNB1,	IFNB1
NFKB2p100_RELB_Ub,	NFKB2p100_RELBcytoplasm & Ub
Inactivation_of_Protein_Synthesis,	EIF2S1
PDCD8_HSPA1A,	PDCD8cytoplasm & HSPA1A
TNF_TNFRSF1A,	TNF_BAG4_TNFRSF1A
CASP4,	ProCASP4
Inactive_DNA_Repair,	IPARP
BIRC3gene,	RELAp65_NFBK1p50nucleus
TNF_TNFRSF1B_TRAF2,	TNF_TNFRSF1B & TRAF2cytoplasm
MAP3K7IP2,	1
G1P2gene,	!(!IRF1_IRF1nucleus & !IRF2 & !CBP & !ISGF3nucleus | !IRF3_IRF3nucleus & !SPI1 & !ISGF3nucleus & !IRF3_IRF7nucleus | !IRF8 & !CBP & !ISGF3nucleus | !IRF1_IRF1nucleus & !IRF2 & !IRF3_IRF3nucleus & !ISGF3nucleus & !IRF3_IRF7nucleus | !CBP & !SPI1 & !ISGF3nucleus | !IRF8 & !IRF3_IRF3nucleus & !ISGF3nucleus & !IRF3_IRF7nucleus | !IRF4 & !IRF3_IRF3nucleus & !ISGF3nucleus & !IRF3_IRF7nucleus | !IRF4 & !CBP & !ISGF3nucleus)
IKBKE,	1
TRADD,	1
TNFRSF10Bgene,	TP53nucleus
NFKB2p52_NFKB2p52cytoplasm,	Proteasome & NFKB2p100_NFKB2p100_Ub
STAT2,	IFNAR
CYCSmytochondria,	Mitochondrial_Activator
CFLAR,	1
ENDOGcytoplasm,	ENDOGmitochondria & tBID
TLR9_MYD88_IRAK1_IRAK4,	MYD88 & TLR9_TLR9 & IRAK4 & IRAK1
IRF1_IRF1nucleus,	IRF1_IRF1cytoplasm
TLR5_TLR5,	TLR5 & Flagellin
BCL3_NFKB2p52_NFKB2p52,	BCL3 & NFKB2p52_NFKB2p52nucleus
TLR3_TICAM1_TICAM2_RIPK1,	TLR3_TICAM1_TICAM2 & RIPK1
EIF2AK2_PRKRA,	EIF2AK2cytoplasm & PRKRA
TNFSF10gene,	!(!IRF1_IRF1nucleus & !IRF5_IRF5nucleus)
RELAp65_NFBK1p50nucleus,	RELAp65_NFKB1p50cytoplasm
JAK1,	1
BCL2L1gene,	RELAp65_NFBK1p50nucleus
EP300,	1
TLR1_TLR2,	Triacyl_Lipopeptides
TLR3_TICAM1_TICAM2_RIPK1_RIPK3,	TLR3_TICAM1_TICAM2_RIPK1 & RIPK3
TLR7_MYD88_IRAK1_IRAK4_TRAF6,	TRAF6 & TLR7_MYD88_IRAK1_IRAK4
APAF1_CYCS,	APAF1 & CYCScytoplasm
NFKB2p52_RELBcytoplasm,	NFKB2p100_RELB_Ub & Proteasome
PTPN2,	1
CASP6nucleus,	CASP6cytoplasm
BCL2_BAX,	BCL2 & BAX
BID,	1
CCL5gene,	IRF1_IRF1nucleus
IRF5_IRF5cytoplasm,	IRF5
TNFSF13B_TNFRSF17,	TNFRSF17 & TNFSF13B
FAS,	1
NFKB1_p50,	RELA_NFKB1_Activator
ILIB_IL1R1,	IL1R1 & ILIB
CKII,	IRF1_IRF1_Activator
CASP9,	CASP6_Activator
IRF7_IRF7nucleus,	IRF7_IRF7cytoplasm
TLR9,	1
TLR7,	1
ISGF3cytoplasm,	STAT1_STAT2 & IRF9
DAXX,	1
TLR4,	LPS
SOCS1,	1
BCL2L1_BAD,	BCL2L1mitochondria & BAD
IRF2,	IRF2_Activator
TLR7_TLR7,	TLR7 & ssRNA
TNFSF10_TNFSF10B_FADD,	TNFSF10_TNFSF10B & FADD
TLR2_TLR6,	TLR2 & Diacyl_Lipopeptides & TLR6
TLR5,	1
ProCASP8,	1
IFNGR1,	1
TP53cytoplasm,	EIF2AK2_PRKRA
IL15gene,	IRF1_IRF1nucleus
TLR5_MYD88_IRAK1_IRAK4,	TLR5_TLR5 & MYD88 & IRAK4 & IRAK1
IRF8,	!(!IRF1_IRF1nucleus & !IRF2)
CASP3cytoplasm,	CASP4 & ProCASP3 | CASP8 & ProCASP3 | Apoptosome & ProCASP3
TRAF6,	1
PLSCR1gene,	IRF5_IRF5nucleus
SP100gene,	IRF5_IRF5nucleus
dsRNA,	Virus
CASP1,	CASP4 & ProCASP1
EIF2AK2gene,	!(!IRF1_IRF1nucleus & !ISGF3nucleus)
STAT1_STAT2,	STAT2 & STAT1
TNF_BAG4_TNFRSF1A,	BAG4_TNFRSF1A & TNF
CD40,	1
Apoptosis,	!(!DNA_Fragmentation & !Inactivation_of_Protein_Synthesis & !Inactive_DNA_Repair & !Cell_Shrinkage)
CHUK_CHUK,	MAP3K14 & CHUK
DFFA,	1
TNFRSF17,	1
TBK1,	1
CBP,	EP300 & CREBBP
ProCASP4,	1
TIRAP,	1
IRF2gene,	IRF1_IRF1nucleus
BCL2L1mitochondria,	Mitochondrial_Activator
CD40_CD40LG_TRAF3,	CD40_CD40LG & TRAF3
APAF1,	1
TLR3_TLR3,	dsRNA & TLR3
TLR3_TICAM1_TICAM2_TRAF6,	TRAF6 & TLR3_TICAM1_TICAM2
IRF7_IRF7cytoplasm,	IRF7
Proteasome,	1
BBC3gene,	TP53nucleus
PRKRA,	1
IL1R1,	1
ICAM1gene,	STAT1_STAT1nucleus_p2
CFLARgene,	RELAp65_NFBK1p50nucleus
MAP3K7IP1,	1
BIRC4gene,	RELAp65_NFBK1p50nucleus
TLR2,	1
Cell_Shrinkage,	!(!cGAS2 & !cLMNA)
PRKCZ,	1
EIF2S1,	EIF2AK2gene
TP53nucleus,	TP53cytoplasm
FASgene,	RELAp65_NFBK1p50nucleus
CHUK,	1
IRF3_IRF3cytoplasm,	IRF3
HTRA2mitochondria,	Mitochondrial_Activator
Apoptosome,	APAF1_CYCS & CASP9
NFKB2p100_NFKB2p100_Ub,	NFKB2p100_NFKB2p100cytoplasm & Ub
TLR3_TICAM1_TICAM2_TBK1,	TBK1 & TLR3_TICAM1_TICAM2
IRF5_IRF5nucleus,	IRF5_IRF5cytoplasm
Diacyl_Lipopeptides,	Bacteria
TLR3,	1
IRF1cytoplasm,	!(!PKC & !CKII & !PKA)
IFR5gene,	!(!TP53nucleus & !STAT1_STAT1_IRF9nucleus)
IRF1_IRF1cytoplasm,	IRF1cytoplasm
FAF1,	1
MAP3K7IP1_MAP3K7IP2_MAP3K7,	MAP3K7IP2 & MAP3K7IP1 & TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6 & MAP3K7 | MAP3K7IP2 & TLR7_MYD88_IRAK1_IRAK4_TRAF6 & MAP3K7IP1 & MAP3K7 | MAP3K7IP2 & MAP3K7IP1 & TLR5_MYD88_IRAK1_IRAK4_TRAF6 & MAP3K7 | TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6 & MAP3K7IP2 & MAP3K7IP1 & MAP3K7 | MAP3K7IP2 & MAP3K7IP1 & MAP3K7 & ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6 | MAP3K7IP2 & TLR3_TICAM1_TICAM2_TRAF6 & MAP3K7IP1 & MAP3K7 | MAP3K7IP2 & MAP3K7IP1 & MAP3K7 & TLR9_MYD88_IRAK1_IRAK4_TRAF6
TLR5_MYD88_IRAK1_IRAK4_TRAF6,	TLR5_MYD88_IRAK1_IRAK4 & TRAF6
PMAIPgene,	IRF5_IRF5nucleus
IFNA_IFNA,	IFNA
TICAM2,	1
PTP,	1
IKBKB,	1
PKA,	IRF1_IRF1_Activator
FASLG_FAS,	FAS & FASLG
CYBBgene,	IRF8 & SPI1
IKBKE_TBK1,	TLR4_TICAM1_TICAM2 & IKBKE & TBK1
FADD,	1
FASLGgene,	!(!IRF1_IRF1nucleus & !TP53nucleus)
NFKBIA,	!(!NFKBIA_RELAp65_NFKB1p50 & !RELA_NFKB1_Activator)
STAT1_STAT1_IRF9nucleus,	STAT1_STAT1_IRF9cytoplasm
Triacyl_Lipopeptides,	Bacteria
Fragmented_DNAnucleus,	DNA & PDCD8nucleus | DNA & ENDOGnucleus
TNF_TNFRSF1B,	TNFRSF1B & TNF
MYD88,	1
LPS,	Bacteria
TNFSF13B_TNFRSF17_TRAF5,	TNFSF13B_TNFRSF17 & TRAF5
CXCL9gene,	STAT1_STAT1nucleus_p2
IFNAgene,	!(!IRF1_IRF1nucleus & !IRF7_IRF7nucleus & !IRF5_IRF5nucleus & !STAT1_STAT1_IRF9nucleus & !IRF3_IRF5nucleus & !IRF3_IRF3nucleus & !ISGF3nucleus & !IRF3_IRF7nucleus)
IRF3_IRF5nucleus,	IRF3_IRF5cytoplasm
TLR9_MYD88_TRAF6,	TLR9_MYD88_IRAK1_IRAK4_TRAF6
TNF_IKBKG_Complex,	CHUK & IKBKB & TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1 & IKBKG
PARP,	1
TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6,	TRAF6 & TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4
ProCASP7,	CASP7_Activator
CD40_CD40LG,	CD40 & CD40LG
TOLLIP,	1
IFNGR,	IFNGR2 & IFNGR1 & JAK2 & IFNG
BAG4_TNFRSF1A,	BAG4 & TNFRSF1A
IRF1gene,	STAT1_STAT1nucleus_p2
IKBKG_CHUK_IKBKB,	TLR3_TICAM1_TICAM2_RIPK1_RIPK3 & CHUK & IKBKB & IKBKG | CHUK & MAP3K7IP1_MAP3K7IP2_MAP3K7 & IKBKB & IKBKG
HIST2H4gene,	!(!IRF1_IRF1nucleus & !IRF2)
HLA_Bgene,	IRF8
IRAK2,	1
TNFRSF10B,	1
TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1,	TRAF2cytoplasm & TNF_TNFRSF1A_FADD_TRADD & RIPK1
BIRC4cytoplasm,	!DIABLOcytoplasm & !HTRA2cytoplasm
IRF3_IRF3nucleus,	IRF3_IRF3cytoplasm
IRF5_IRF7cytoplasm,	IRF5
TAP1gene,	!(!IRF1_IRF1nucleus & !IRF2)
TNFRSF1B,	1
FASLG_FAS_FADD_FAF1_DAXX,	DAXX & FAF1 & FASLG_FAS & FADD
CASP7cytoplasm,	CASP10 & ProCASP7 | ProCASP7 & CASP8 | Apoptosome & ProCASP7
DIABLOmitochondria,	Mitochondrial_Activator
TNFSF10_TNFRSF10A,	TNFRSF10A & TNFSF10
TLR9_TLR9,	TLR9 & Viral_Bacterial_CpG
ILIB_IL1R1_MYD88_IRAK1_IRAK4,	ILIB_IL1R1 & MYD88 & IRAK4 & IRAK1
STAT1_STAT1_IRF9cytoplasm,	STAT1 & IRF9
LMNA,	1
Viral_Bacterial_CpG,	!(!Virus & !Bacteria)
STAT1,	IFNGR
ProCASP6,	CASP6_Activator
HSPA1A,	1
ProCASP1,	1
IRF9,	1
TRAF5,	1
GBP1gene,	!(!IRF1_IRF1nucleus & !IRF2)
TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4,	TLR2_TLR6 & MYD88 & TOLLIP & IRAK4 & IRAK1
BAK1gene,	IRF5_IRF5nucleus
STAT1_STAT1nucleus_p1,	STAT1_STAT1cytoplasm
NFKB2p100,	1
STAT1_STAT1cytoplasm,	STAT1 & PRKCD
BAK1,	Mitochondrial_Activator
NFKB2p52_NFKB2p52nucleus,	NFKB2p52_NFKB2p52cytoplasm
IRF3,	!(!TLR3_TICAM1_TICAM2_TBK1 & !IKBKE_TBK1)
CXCL11gene,	IRF5_IRF5nucleus
BAX,	Mitochondrial_Activator
Fragmented_DNAcytoplasm,	DNA_Fragmentation
TLR7_MYD88_IRAK1_IRAK4,	TLR7_TLR7 & MYD88 & IRAK4 & IRAK1
MDM2gene,	TP53nucleus
SPI1,	1
SOCS3,	1
IER3gene,	RELAp65_NFBK1p50nucleus
MAP3K7,	1
TNFSF10_TNFRSF10A_FADD,	FADD & TNFSF10_TNFRSF10A
CXCL10gene,	!(!CBP & !ISGF3nucleus | !IRF3_IRF3nucleus & !ISGF3nucleus & !IRF3_IRF7nucleus)
CYCScytoplasm,	CYCSmytochondria & BAK1 | CYCSmytochondria & BAX | CYCSmytochondria & tBID
TYK2,	1
STAT1_STAT1nucleus_p2,	STAT1_STAT1nucleus_p1
DIABLOcytoplasm,	DIABLOmitochondria & BAK1 | DIABLOmitochondria & BAX | DIABLOmitochondria & tBID
BAD,	Mitochondrial_Activator
BCL2A1gene,	RELAp65_NFBK1p50nucleus
NFKBIA_RELAp65_NFKB1p50,	NFKB1_p50 & NFKBIA & IKBKG_CHUK_IKBKB & RELA_p65 | NFKB1_p50 & NFKBIA & TNF_IKBKG_Complex & RELA_p65
TLR6,	1
TRAF3,	1
cGAS2,	GAS2 & CASP3nucleus
ENDOGmitochondria,	Mitochondrial_Activator
NFKB2p100_RELBcytoplasm,	CHUK_CHUK & NFKB2p100 & RELB
TRAF2cytoplasm,	1
RIPK3,	1
IFNB1gene,	!(!IRF1_IRF1nucleus & !IRF5_IRF5nucleus & !IRF3_IRF3nucleus & !STAT1_STAT1nucleus_p2 & !ISGF3nucleus)
ProCASP2,	1
TNFRSF10A,	1
IRF3_IRF5cytoplasm,	IRF5
CIITAgene,	!(!IRF1_IRF1nucleus & !IRF2)
PDCD8mitochondria,	Mitochondrial_Activator
G1P3gene,	IRF8
TRAF1gene,	RELAp65_NFBK1p50nucleus
TLR9_MYD88_IRAK1_IRAK4_TRAF6,	TLR9_MYD88_IRAK1_IRAK4 & TRAF6
PRKRAgene,	IRF5_IRF5nucleus
TNFRSF1A,	1
IPARP,	CASP7nucleus & PARP | PARP & CASP3nucleus
IRAK4,	1
CASP8,	ProCASP8 & FASLG_FAS_FADD_FAF1_DAXX | FASLG_FAS_FADD_FAF1_DAXX_CFLAR & ProCASP8 | TNFSF10_TNFSF10B_FADD & ProCASP8 | ProCASP8 & TNFSF10_TNFRSF10A_FADD
RPS6KA5,	1
Ub,	1
ISGF3nucleus,	ISGF3cytoplasm
IKBKG,	1
IL1Bgene,	IRF8 & SPI1
PRKCD,	1
IRF5_IRF7nucleus,	IRF5_IRF7cytoplasm
NFKB2p52_RELBnucleus,	NFKB2p52_RELBcytoplasm
IRAK1,	1
BIRC2,	1
IFNAR2,	1
TLR7_MYD88_TRAF6_IRF5,	!IRF5 & TLR7_TLR7 & TRAF6 & MYD88
CASP6cytoplasm,	CASP9 & ProCASP6
PSMB9gene,	!(!IRF1_IRF1nucleus & !IRF2)
SOD2gene,	RELAp65_NFBK1p50nucleus
BCL2A1,	RELAp65_NFBK1p50nucleus
CASP3nucleus,	CASP3cytoplasm
PDCD8nucleus,	PDCD8cytoplasm
TLR9_MYD88_TRAF6_IRF5,	!IRF5 & TRAF6 & MYD88 & TLR9_TLR9
IRF7,	IKBKE_TBK1
RELA_p65,	RELA_NFKB1_Activator
TLR3_TICAM1_TICAM2,	TICAM1 & TLR3_TLR3 & TICAM2
IFIT2gene,	!(!CBP & !ISGF3nucleus | !IRF3_IRF3nucleus & !ISGF3nucleus & !IRF3_IRF7nucleus)
HTRA2cytoplasm,	HTRA2mitochondria & tBID
ssRNA,	Virus
IDFFA,	DFFA & CASP3nucleus
tBID,	BID & CASP2 | BID & CASP8
APAF1gene,	TP53nucleus
IL12Bgene,	IRF1_IRF1nucleus
CREBBP,	1
IFNAR1,	1
JAK2,	1
STAT1gene,	IRF1_IRF1nucleus
TNF_TNFRSF1A_FADD_TRADD,	TNF_TNFRSF1A & TRADD & FADD
ATF2,	1
ProCASP3,	CASP3_Activator
CASP2,	Fragmented_DNAcytoplasm & ProCASP2
RIPK1gene,	IRF5_IRF5nucleus
ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6,	TRAF6 & ILIB_IL1R1_MYD88_IRAK1_IRAK4
IRF3_IRF7nucleus,	IRF3_IRF7cytoplasm
Flagellin,	Bacteria
RELB,	1
IRF3_IRF7cytoplasm,	IRF3 & IRF7
TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4,	TLR1_TLR2 & TIRAP & MYD88 & IRAK2 & IRAK4 & IRAK1
RIPK1,	1
IFIT1gene,	IRF5_IRF5nucleus
cLMNA,	CASP6nucleus & LMNA
ILIB,	ILIB
IFNB1,	IFNB1
FASLG,	FASLG
CD40LG,	CD40LG
CASP3_Activator,	CASP3_Activator
CASP7_Activator,	CASP7_Activator
TNFSF13B,	TNFSF13B
TNF,	TNF
IFNG,	IFNG
Virus,	Virus
TNFSF10,	TNFSF10
Bacteria,	Bacteria
IFNA,	IFNA
RELA_NFKB1_Activator,	RELA_NFKB1_Activator
IRF1_IRF1_Activator,	IRF1_IRF1_Activator
Mitochondrial_Activator,	Mitochondrial_Activator
CASP6_Activator,	CASP6_Activator
IRF2_Activator,	IRF2_Activator