# constant nodes from the original paper: TAX=CD45=0
targets,	factors
IL2RBT,	ERK & !Apoptosis & TBET
Fas,	FasL & !sFas & FasT & !Apoptosis
TPL2,	!Apoptosis & TAX | TNF & !Apoptosis & PI3K
FYN,	TCR & !Apoptosis | !Apoptosis & IL2RB
MEK,	RAS & !Apoptosis
GAP,	!IL2 & RAS & !Apoptosis & !IL15 | GAP & !IL2 & PDGFR & !Apoptosis & !IL15
RANTES,	NFKB & !Apoptosis
IL2,	!Apoptosis & NFAT & !TBET | STAT3 & !Apoptosis & !TBET | NFKB & !Apoptosis & !TBET
JAK,	!SOCS & !Apoptosis & IL2RB & !CD45 | IFNG & !SOCS & !Apoptosis & !CD45 | RANTES & !SOCS & !Apoptosis & !CD45 | IL2RA & !SOCS & !Apoptosis & !CD45
MCL1,	STAT3 & NFKB & !DISC & !Apoptosis & IL2RB & PI3K
Caspase,	TRADD & BID & !IAP & !Apoptosis | GZMB & BID & !IAP & !Apoptosis | DISC & !Apoptosis
GZMB,	CREB & IFNG & !Apoptosis | !Apoptosis & TBET
Ceramide,	Fas & !S1P & !Apoptosis
ZAP70,	!FYN & LCK & !Apoptosis
FasL,	ERK & !Apoptosis | !Apoptosis & NFAT | STAT3 & !Apoptosis | NFKB & !Apoptosis
TRADD,	!A20 & !IAP & TNF & !Apoptosis
IL2RAT,	IL2 & STAT3 & !Apoptosis | IL2 & NFKB & !Apoptosis
ERK,	MEK & !Apoptosis & PI3K
BID,	!MCL1 & GZMB & !BclxL & !Apoptosis | !MCL1 & Caspase & !BclxL & !Apoptosis
STAT3,	JAK & !Apoptosis
NFKB,	!Apoptosis & PI3K | TRADD & IAP & !Apoptosis & FLIP | TPL2 & !Apoptosis
A20,	NFKB & !Apoptosis
IAP,	!BID & NFKB & !Apoptosis
CREB,	ERK & IFNG & !Apoptosis
sFas,	FasT & S1P & !Apoptosis
LCK,	!Apoptosis & CD45 | !ZAP70 & !Apoptosis & IL2RB | !ZAP70 & TCR & !Apoptosis
PDGFR,	S1P & !Apoptosis | !Apoptosis & PDGF
TNF,	NFKB & !Apoptosis
IFNGT,	!Apoptosis & TBET | !Apoptosis & NFAT | STAT3 & !Apoptosis
PLCG1,	GRB2 & !Apoptosis | PDGFR & !Apoptosis
TCR,	!Apoptosis & !CTLA4 & Stimuli
SMAD,	GPCR & !Apoptosis
GPCR,	S1P & !Apoptosis
IL2RA,	IL2 & IL2RAT & !IL2RA & !Apoptosis
FasT,	NFKB & !Apoptosis
S1P,	!Ceramide & !Apoptosis & SPHK1
BclxL,	!GZMB & !BID & STAT3 & !DISC & !Apoptosis | !GZMB & !BID & NFKB & !DISC & !Apoptosis
P2,	P2 & !Apoptosis & !Stimuli2 | IFNG & !Apoptosis & !Stimuli2
IFNG,	IL2 & IFNGT & !SMAD & !P2 & !Apoptosis | IFNGT & !SMAD & !P2 & !Apoptosis & Stimuli | IFNGT & !SMAD & !P2 & !Apoptosis & IL15
DISC,	Fas & FasT & !Apoptosis & !FLIP | Fas & IL2 & FasT & !Apoptosis | Ceramide & FasT & !Apoptosis
Cytoskeleton_signaling,	FYN & !Apoptosis
GRB2,	ZAP70 & !Apoptosis | !Apoptosis & IL2RB
RAS,	!GAP & PLCG1 & !Apoptosis | !GAP & GRB2 & !Apoptosis
SOCS,	!IL2 & JAK & !Apoptosis & !IL15
P27,	STAT3 & !Apoptosis
Apoptosis,	!(!Caspase & !Apoptosis)
SPHK1,	PDGFR & !Apoptosis
IL2RB,	IL2RBT & !Apoptosis & IL15 | IL2RBT & IL2 & !Apoptosis
CTLA4,	TCR & !Apoptosis
Proliferation,	STAT3 & !P27 & !Apoptosis
FLIP,	NFKB & !DISC & !Apoptosis | CREB & IFNG & !DISC & !Apoptosis
PI3K,	RAS & !Apoptosis | PDGFR & !Apoptosis
NFAT,	!Apoptosis & PI3K
TBET,	JAK & !Apoptosis | !Apoptosis & TBET
PDGF,	PDGF
CD45,	0
TAX,	0
Stimuli2,	Stimuli2
Stimuli,	Stimuli
IL15,	IL15