# replaced . in node names with _
Raf,	!(!Ras & BKM120 | !PIK3CA & !Ras)
IRS1,	IGFR1A_B & !Cixutumumab
mTOR,	RHEB
SP1,	ERK1_2
BAD,	!RP6SKB1 & !AKT
PSA,	AR_AR & !Enzalutamide
EGFR_ERBB2,	EGF
PDPK1,	PIP3
TMPRSS2,	AR_AR & !Enzalutamide
TSC_1_2,	!(AKT & !AZD5363)
RP6SKB1,	!(!mTOR & !PDPK1 & !ERK1_2 | !PDPK1 & !ERK1_2 & Temsirolimus)
GRB2_SOS,	!(!IGFR1A_B & Lapatinib | !EGFR_ERBB2 & !IGFR1A_B & !ERBB2_3 & !EFGR)
AR_AR,	!(!AKT & !AR_HSP)
p21,	!AKT
AKT,	!(!PDPK1 & PTEN & NKX3_1)
RHEB,	!TSC_1_2
ERK1_2,	MEK1 & !AZD6244
IGFR1A_B,	IGF
ERBB2_3,	NRG1
MEK1,	Raf
PIK3CA,	!(!IRS1 & !ERBB2_3 & !Ras)
PIP3,	PIK3CA & !PTEN
SRF_ELK1,	RP6SKB1 & ERK1_2
BCL2,	!BAD
AR_HSP,	Androgens
EFGR,	!(!EGF & !HBEGF)
Ras,	GRB2_SOS
CDK2_Cyclin_E,	!p21
AZD6244,	AZD6244
IGF,	IGF
Temsirolimus,	Temsirolimus
NRG1,	NRG1
PTEN,	PTEN
NKX3_1,	NKX3_1
Lapatinib,	Lapatinib
Cixutumumab,	Cixutumumab
EGF,	EGF
BKM120,	BKM120
AZD5363,	AZD5363
Enzalutamide,	Enzalutamide
Androgens,	Androgens
HBEGF,	HBEGF