targets,	factors
CDH2,	TWIST1
TWIST1,	!(!NICD & !SNAI1 & !CTNNB1)
TGFbeta,	NICD & !CTNNB1 | !CTNNB1 & ECM
p53,	!SNAI2 & !p73 & miR34 & !AKT2 & !AKT1 | NICD & !SNAI2 & !p73 & !AKT2 & !AKT1 | !SNAI2 & !p73 & !AKT2 & !AKT1 & DNAdamage | !SNAI2 & !p73 & !AKT2 & CTNNB1 & !AKT1
SMAD,	TGFbeta & !miR200 & !miR203
NICD,	!p53 & !p73 & !miR200 & !p63 & !miR34 & ECM
SNAI2,	!p53 & !miR200 & !miR203 & CTNNB1 | TWIST1 & !p53 & !miR200 & !miR203 | !p53 & NICD & !miR200 & !miR203
Migration,	Invasion & EMT & ERK & !miR200 & !p63 & VIM & AKT2 & !AKT1
Invasion,	!(!CDH2 & !CTNNB1 | !SMAD & !CTNNB1)
p73,	!p53 & !ZEB1 & !AKT2 & !AKT1 & DNAdamage
EMT,	CDH2 & !CDH1
ERK,	SMAD & !AKT1 | NICD & !AKT1 | CDH2 & !AKT1 | GF & !AKT1
miR200,	!SNAI2 & p73 & !ZEB2 & !SNAI1 & !ZEB1 & !AKT2 | p53 & !SNAI2 & !ZEB2 & !SNAI1 & !ZEB1 & !AKT2 | !SNAI2 & !ZEB2 & !SNAI1 & p63 & !ZEB1 & !AKT2
Metastasis,	Migration
GF,	GF & !CDH1 | CDH2 & !CDH1
DKK1,	!(!NICD & !CTNNB1)
ZEB2,	!miR200 & SNAI1 & !miR203 | NICD & !miR200 & !miR203 | TWIST1 & SNAI2 & !miR200 & !miR203
SNAI1,	TWIST1 & !p53 & !miR203 & !miR34 & !CTNNB1 | !p53 & NICD & !miR203 & !miR34 & !CTNNB1
p63,	!p53 & !NICD & !miR203 & !AKT2 & !AKT1 & DNAdamage
VIM,	!(!ZEB2 & !CTNNB1)
CellCycleArrest,	miR200 & !AKT1 | p21 & !AKT1 | miR203 & !AKT1 | miR34 & !AKT1 | ZEB2 & !AKT1
CDH1,	!TWIST1 & !SNAI2 & !ZEB2 & !SNAI1 & !ZEB1 & !AKT2
p21,	SMAD & NICD & !ERK & !AKT1 | p53 & !ERK & !AKT1 | !ERK & AKT2 & !AKT1 | !ERK & p63 & !AKT1 | p73 & !ERK & !AKT1
miR203,	p53 & !ZEB2 & !SNAI1 & !ZEB1
ZEB1,	SNAI2 & !miR200 | !miR200 & CTNNB1 | NICD & !miR200 | TWIST1 & !miR200 & SNAI1
miR34,	p53 & !ZEB2 & !SNAI1 & !p63 & !ZEB1 & AKT2 & !AKT1 | p73 & !ZEB2 & !SNAI1 & !p63 & !ZEB1 & AKT2 & !AKT1
Apoptosis,	p53 & !ERK & !ZEB2 & !AKT1 | !ERK & miR200 & !ZEB2 & !AKT1 | !ERK & !ZEB2 & miR34 & !AKT1 | p73 & !ERK & !ZEB2 & !AKT1 | !ERK & !ZEB2 & p63 & !AKT1
AKT2,	TWIST1 & !p53 & GF & !miR203 & !miR34 | CDH2 & TWIST1 & !p53 & !miR203 & !miR34 | TWIST1 & TGFbeta & !p53 & !miR203 & !miR34
CTNNB1,	!CDH2 & !p53 & !miR200 & !DKK1 & !p63 & !CDH1 & !miR34 & !AKT1
AKT1,	!p53 & NICD & !CDH1 & !miR34 & CTNNB1 | TGFbeta & !p53 & !CDH1 & !miR34 & CTNNB1 | CDH2 & !p53 & !CDH1 & !miR34 & CTNNB1 | !p53 & GF & !CDH1 & !miR34 & CTNNB1
ECM,	ECM
DNAdamage,	DNAdamage