# Reka Albert et al. (2017) A new discrete dynamic model of ABA-induced stomatal closure predicts key feedback loops
# Modified so that a node calcium_oscillation represents the oscillation of calcium
# Deleted Ca2_ATPase
# Deleted self loops from Microtubule_Depolymerization, MPK9_12, CPK3_21, Vacuolar_Acidification
# Deleted Vacuolar_Acidification regulating KEV

# / in node names were replaced by _
# space in node names were replaced by _
# + in node names were deleted
# α in node names were replaced by alpha
# δ in node names were replaced by delta
# ; in node names were replaced by _
# , in node names were replaced by _
# () in node names were deleted

# Stable motifs:
# {'CIS': 1, 'Ca2osc': 1, 'InsP3': 1, 'PLC': 1}
# {'ABI1': 0, 'ABI2': 0, 'Ca2osc': 1, 'CaIM': 1, 'GHR1': 1, 'GPA1': 1, 'OST1': 1, 'PA': 1, 'PLDdelta': 1, 'RBOH': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1, 'V-ATPase': 1, 'Vacuolar_Acidification': 1, 'pHc': 1}
# {'ABI1': 0, 'ABI2': 0, 'Ca2osc': 1, 'CaIM': 1, 'GHR1': 1, 'GPA1': 1, 'OST1': 1, 'PA': 1, 'PLDalpha': 1, 'RBOH': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1, 'V-ATPase': 1, 'Vacuolar_Acidification': 1, 'pHc': 1}
# {'8-nitro-cGMP': 1, 'ABI1': 0, 'ADPRc': 1, 'CIS': 1, 'Ca2osc': 1, 'GPA1': 1, 'HAB1': 0, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PLDdelta': 1, 'RBOH': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1, 'V-ATPase': 1, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}
# {'8-nitro-cGMP': 1, 'ABI1': 0, 'ADPRc': 1, 'CIS': 1, 'Ca2osc': 1, 'GPA1': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PLDdelta': 1, 'PP2CA': 0, 'RBOH': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1, 'V-ATPase': 1, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}
# {'8-nitro-cGMP': 1, 'ABI1': 0, 'ADPRc': 1, 'CIS': 1, 'Ca2osc': 1, 'GPA1': 1, 'HAB1': 0, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PLDalpha': 1, 'RBOH': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1, 'V-ATPase': 1, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}
# {'8-nitro-cGMP': 1, 'ABI1': 0, 'ADPRc': 1, 'CIS': 1, 'Ca2osc': 1, 'GPA1': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PLDalpha': 1, 'PP2CA': 0, 'RBOH': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1, 'V-ATPase': 1, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}
# {'8-nitro-cGMP': 1, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'CIS': 1, 'Ca2osc': 1, 'GPA1': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PLDalpha': 1, 'RBOH': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1, 'V-ATPase': 1, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}
# {'8-nitro-cGMP': 1, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'CIS': 1, 'Ca2osc': 1, 'GPA1': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PLDdelta': 1, 'RBOH': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1, 'V-ATPase': 1, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}
# {'ABI1': 0, 'ABI2': 0, 'Ca2osc': 1, 'CaIM': 1, 'DAG': 1, 'GHR1': 1, 'GPA1': 1, 'OST1': 1, 'PA': 1, 'PLC': 1, 'RBOH': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1, 'V-ATPase': 1, 'Vacuolar_Acidification': 1, 'pHc': 1}
# {'8-nitro-cGMP': 1, 'ABI1': 0, 'ADPRc': 1, 'CIS': 1, 'Ca2osc': 1, 'DAG': 1, 'GPA1': 1, 'HAB1': 0, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PLC': 1, 'RBOH': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1, 'V-ATPase': 1, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}
# {'8-nitro-cGMP': 1, 'ABI1': 0, 'ADPRc': 1, 'CIS': 1, 'Ca2osc': 1, 'DAG': 1, 'GPA1': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PLC': 1, 'PP2CA': 0, 'RBOH': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1, 'V-ATPase': 1, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}
# {'8-nitro-cGMP': 1, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'CIS': 1, 'Ca2osc': 1, 'DAG': 1, 'GPA1': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PLC': 1, 'RBOH': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1, 'V-ATPase': 1, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}

# Conditionally stable motifs (May have overlap with SM, could not check them):
# ABA=0 - {'CIS': 1, 'Ca2osc': 1, 'InsP3': 1, 'PLC': 1}
# {'ABI1': 0, 'ABI2': 0, 'Ca2osc': 1, 'CaIM': 1, 'GHR1': 1, 'GPA1': 1, 'OST1': 1, 'PA': 1, 'PLDdelta': 1, 'RBOH': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1, 'V-ATPase': 1, 'Vacuolar_Acidification': 1, 'pHc': 1}
# {'ABI1': 0, 'ABI2': 0, 'Ca2osc': 1, 'CaIM': 1, 'GHR1': 1, 'GPA1': 1, 'OST1': 1, 'PA': 1, 'PLDalpha': 1, 'RBOH': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1, 'V-ATPase': 1, 'Vacuolar_Acidification': 1, 'pHc': 1}
# {'8-nitro-cGMP': 1, 'ABI1': 0, 'ADPRc': 1, 'CIS': 1, 'Ca2osc': 1, 'GPA1': 1, 'HAB1': 0, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PLDdelta': 1, 'RBOH': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1, 'V-ATPase': 1, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}
# {'8-nitro-cGMP': 1, 'ABI1': 0, 'ADPRc': 1, 'CIS': 1, 'Ca2osc': 1, 'GPA1': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PLDdelta': 1, 'PP2CA': 0, 'RBOH': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1, 'V-ATPase': 1, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}
# {'8-nitro-cGMP': 1, 'ABI1': 0, 'ADPRc': 1, 'CIS': 1, 'Ca2osc': 1, 'GPA1': 1, 'HAB1': 0, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PLDalpha': 1, 'RBOH': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1, 'V-ATPase': 1, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}
# {'8-nitro-cGMP': 1, 'ABI1': 0, 'ADPRc': 1, 'CIS': 1, 'Ca2osc': 1, 'GPA1': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PLDalpha': 1, 'PP2CA': 0, 'RBOH': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1, 'V-ATPase': 1, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}
# {'8-nitro-cGMP': 1, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'CIS': 1, 'Ca2osc': 1, 'GPA1': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PLDalpha': 1, 'RBOH': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1, 'V-ATPase': 1, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}
# {'8-nitro-cGMP': 1, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'CIS': 1, 'Ca2osc': 1, 'GPA1': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PLDdelta': 1, 'RBOH': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1, 'V-ATPase': 1, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}
# {'ABI1': 0, 'ABI2': 0, 'Ca2osc': 1, 'CaIM': 1, 'DAG': 1, 'GHR1': 1, 'GPA1': 1, 'OST1': 1, 'PA': 1, 'PLC': 1, 'RBOH': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1, 'V-ATPase': 1, 'Vacuolar_Acidification': 1, 'pHc': 1}
# {'8-nitro-cGMP': 1, 'ABI1': 0, 'ADPRc': 1, 'CIS': 1, 'Ca2osc': 1, 'DAG': 1, 'GPA1': 1, 'HAB1': 0, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PLC': 1, 'RBOH': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1, 'V-ATPase': 1, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}
# {'8-nitro-cGMP': 1, 'ABI1': 0, 'ADPRc': 1, 'CIS': 1, 'Ca2osc': 1, 'DAG': 1, 'GPA1': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PLC': 1, 'PP2CA': 0, 'RBOH': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1, 'V-ATPase': 1, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}
# {'8-nitro-cGMP': 1, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'CIS': 1, 'Ca2osc': 1, 'DAG': 1, 'GPA1': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PLC': 1, 'RBOH': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1, 'V-ATPase': 1, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}
# {'ABI2': 1, 'HAB1': 1, 'OST1': 0, 'PP2CA': 1, 'RBOH': 0, 'ROS': 0}
# {'8-nitro-cGMP': 0, 'ADPRc': 0, 'CIS': 0, 'Ca2osc': 0, 'CaIM': 0, 'GHR1': 0, 'InsP3': 0, 'InsP6': 0, 'PLC': 0, 'RBOH': 0, 'ROS': 0, 'V-ATPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'pHc': 0}     
# {'8-nitro-cGMP': 0, 'ADPRc': 0, 'CIS': 0, 'Ca2osc': 0, 'CaIM': 0, 'DAG': 0, 'GHR1': 0, 'InsP3': 0, 'InsP6': 0, 'NIA1_2': 0, 'NO': 0, 'PA': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'RBOH': 0, 'ROS': 0, 'cADPR': 0}
# {'8-nitro-cGMP': 0, 'ABI2': 1, 'ADPRc': 0, 'CIS': 0, 'Ca2osc': 0, 'CaIM': 0, 'GHR1': 0, 'InsP3': 0, 'InsP6': 0, 'PLC': 0, 'RBOH': 0, 'ROS': 0, 'cADPR': 0, 'pHc': 0}
# ABA=1 - None

# Percolated rules
# 8-nitro-cGMP* = NO & ROS & cGMP
# ABA* = ABA
# ABI1* = !PA & !RCARs & !ROS & pHc
# ABI2* = !RCARs & !ROS
# ADPRc* = 8-nitro-cGMP
# Actin_Reorganization* = !AtRAC1
# AnionEM* = QUAC1 & SLAH3 | SLAC1
# AquaporinPIP2_1* = OST1
# AtRAC1* = ABI1 | !ABA
# CIS* = cADPR | InsP6 | InsP3
# CPK3_21* = Ca2osc
# Ca2osc* = CaIM | CIS
# CaIM* = GHR1 | Actin_Reorganization
# Closure* = H2O_Efflux & Microtubule_Depolymerization
# DAG* = PLC
# Depolarization* = KEV & !K_efflux | !H_ATPase & KEV | Ca2osc & !K_efflux | Ca2osc & !H_ATPase | AnionEM & !K_efflux | AnionEM & !H_ATPase
# GHR1* = !ABI2 & ROS
# GPA1* = S1P_PhytoS1P
# H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux & !Malate
# HAB1* = !RCARs & !ROS
# H_ATPase* = !Ca2osc & !ROS & !pHc
# InsP3* = PLC
# InsP6* = InsP3
# KEV* = Ca2osc
# KOUT* = Depolarization & pHc | Depolarization & !ROS | Depolarization & !NO
# K_efflux* = KEV & KOUT
# MPK9_12* = Ca2osc
# Malate* = !ABA & !AnionEM & PEPC
# Microtubule_Depolymerization* = TCTP
# NIA1_2* = ROS
# NO* = NIA1_2
# NOGC1* = NO
# OST1* = !HAB1 & !PP2CA | !ABI2 & !PP2CA | !ABI2 & !HAB1 | !ABI1 & !PP2CA | !ABI1 & !HAB1 | !ABI1 & !ABI2
# PA* = PLDdelta | PLDalpha | DAG
# PEPC* = !ABA
# PI3P5K* = ABA
# PLC* = Ca2osc
# PLDalpha* = Ca2osc & GPA1
# PLDdelta* = ROS | NO
# PP2CA* = !RCARs & !ROS
# PtdIns3_5P2* = PI3P5K
# QUAC1* = Ca2osc & OST1
# RBOH* = !ABI1 & GPA1 & OST1 & PA & pHc
# RCARs* = ABA
# ROS* = RBOH
# S1P_PhytoS1P* = SPHK1_2
# SLAC1* = !ABI1 & !ABI2 & GHR1 & MPK9_12 & OST1 & !PP2CA & pHc
# SLAH3* = !ABI1 & CPK3_21
# SPHK1_2* = PA | ABA
# TCTP* = Ca2osc
# V-ATPase* = Ca2osc
# V-PPase* = PtdIns3_5P2
# Vacuolar_Acidification* = V-PPase | V-ATPase
# cADPR* = ADPRc
# cGMP* = NOGC1
# pHc* = !ABI1 & !ABI2 & OST1 & Vacuolar_Acidification | Ca2osc & Vacuolar_Acidification

ABA* = ABA
ABH1* = 1
ARP_Complex* = 1
CPK6* = 1
CPK23* = 1
DAGK* = 1
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GTP* = 1
MRP5* = 1
NAD* = 1
NADPH* = 1
Nitrite* = 1
NtSyp121* = 1
PC* = 1
PtdInsP3* = 1
PtdInsP4* = 1
RCN1* = 1
SCAB1* = 1
Sph* = 1
GEF1_4_10* = 0
SPP1* = 0
RCARs* = ABA
PEPC* = not ABA
PI3P5K* = ABA
ROP11* = GEF1_4_10
ABI1* = not PA and (not RCARs or ROP11) and not ROS and pHc
ABI2* = (not RCARs or ROP11) and not ROS
HAB1* = not RCARs and not ROS
PP2CA* = not RCARs and not ROS
OST1* = (not ABI1 and not HAB1) or (not PP2CA and not ABI2) or (not ABI1 and not ABI2) or (not HAB1 and not PP2CA) or (not HAB1 and not ABI2) or (not ABI1 and not PP2CA)
RBOH* = pHc and not ABI1 and PtdInsP3 and OST1 and GPA1 and PA and RCN1
ROS* = NADPH and RBOH
GHR1* = not ABI2 and ROS
NO* = Nitrite and NIA1_2 and NADPH
NIA1_2* = ROS
NOGC1* = NO
cGMP* = NOGC1 and GTP
8-nitro-cGMP* = cGMP and ROS and NO
ADPRc* = 8-nitro-cGMP
cADPR* = NAD and ADPRc
CIS* = InsP3 or InsP6 or cADPR
CaIM* = Actin_Reorganization or (NtSyp121 and GHR1 and MRP5) or not ABH1 or not ERA1
Ca2osc* = CIS or CaIM
CPK3_21* = Ca2osc
MPK9_12* = Ca2osc
PtdIns4_5P2* = PtdInsP4
PLC* = Ca2osc
DAG* = PtdIns4_5P2 and PLC
InsP3* = PLC and PtdIns4_5P2
InsP6* = InsP3
PLDalpha* = GPA1 and Ca2osc
PLDdelta* = NO or ROS and GAPC1_2
PA* = PC and (PLDdelta or PLDalpha) or DAG and DAGK
SPHK1_2* = PA or ABA
S1P_PhytoS1P* = SPHK1_2 and Sph and not SPP1
GPA1* = S1P_PhytoS1P or not GCR1
PtdIns3_5P2* = PI3P5K
V-PPase* = PtdIns3_5P2
V-ATPase* = Ca2osc
Vacuolar_Acidification* = V-PPase or V-ATPase
TCTP* = Ca2osc
Microtubule_Depolymerization* = TCTP
pHc* = (OST1 and not ABI2 and not ABI1 or Ca2osc) and Vacuolar_Acidification
H_ATPase* = not pHc and not Ca2osc and not ROS
AtRAC1* = not ABA or ABI1
Actin_Reorganization* = (PtdInsP4 or PtdInsP3) and not AtRAC1 and ARP_Complex and SCAB1
SLAC1* = (CPK6 or CPK23 or CPK3_21) and MPK9_12 and OST1 and GHR1 and pHc and not ABI1 and not PP2CA and not ABI2
QUAC1* = OST1 and Ca2osc
SLAH3* = (CPK6 or CPK23) and CPK3_21 and not ABI1
AnionEM* = SLAC1 or QUAC1 and SLAH3
Malate* = PEPC and not ABA and not AnionEM
KEV* = Ca2osc
Depolarization* = (AnionEM or Ca2osc or KEV) and (not H_ATPase or not K_efflux)
KOUT* = (not NO or not ROS or pHc) and Depolarization
K_efflux* = KEV and KOUT
AquaporinPIP2_1* = OST1
H2O_Efflux* = (AnionEM and AquaporinPIP2_1 and K_efflux) and not Malate
Closure* = Microtubule_Depolymerization and H2O_Efflux
