# Categorized as GA1, starting from ABA 2017 model
# id: 7590
# generation: 81
# extra edges: [('PA', 'ABI2', '0'), ('ROS', 'Actin_Reorganization', '1'), ('GHR1', 'CPK3_21', '1'), ('PA', 'Microtubule_Depolymerization', '1'), ('Actin_Reorganization', 'ROS', '1'), ('AquaporinPIP2_1', 'ROS', '1'), ('pHc', 'Vacuolar_Acidification', '1')]
# score: 304.0
# following constraints: True
8-nitro-cGMP* = NO & cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA & !RCARs | !PA & ROP11 & !ROS | ROP11 & !ROS & pHc
ABI2* = !RCARs & !PA | ROP11 & !ROS | ROP11 & !PA | !ROS & !PA
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & !AtRAC1 & PtdInsP3 & PtdInsP4 | ARP_Complex & !AtRAC1 & ROS | !AtRAC1 & PtdInsP3 & ROS | !AtRAC1 & PtdInsP4 & ROS
AnionEM* = SLAC1
AquaporinPIP2_1* = 1
AtRAC1* = ABI1 | !ABA
CIS* = cADPR | InsP6 | InsP3
CPK23* = 1
CPK3_21* = CPK3_21 & GHR1 | Ca2c & GHR1
CPK6* = 1
Ca2_ATPase* = Ca2c
Ca2c* = !Ca2_ATPase & CaIM | CIS & !Ca2_ATPase
CaIM* = !ABH1 & Actin_Reorganization & !ERA1 | !ABH1 & Actin_Reorganization & NtSyp121 | !ABH1 & !ERA1 & NtSyp121 | !ABH1 & GHR1 | Actin_Reorganization & GHR1 & MRP5 | Actin_Reorganization & GHR1 & NtSyp121 | !ERA1 & GHR1 & MRP5 | !ERA1 & GHR1 & NtSyp121 | GHR1 & MRP5 & NtSyp121
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = KEV & !K_efflux | !H_ATPase & KEV | Ca2c & !K_efflux | Ca2c & !H_ATPase | AnionEM & !K_efflux | AnionEM & !H_ATPase
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = 0
GHR1* = !ABI2 & ROS
GPA1* = S1P_PhytoS1P
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux
HAB1* = !RCARs | !ROS
H_ATPase* = !Ca2c & !ROS & !pHc
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Vacuolar_Acidification | Ca2c
KOUT* = Depolarization
K_efflux* = KEV & KOUT
MPK9_12* = Ca2c
MRP5* = 1
Malate* = !ABA & !AnionEM & PEPC
Microtubule_Depolymerization* = Microtubule_Depolymerization & PA | TCTP & PA
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NADPH & NIA1_2 & Nitrite
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI1 & !ABI2 | !ABI1 & !HAB1 | !ABI1 & !PP2CA
PA* = PC & PLDdelta | PC & PLDalpha | DAG & DAGK
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2c
PLDalpha* = Ca2c & GPA1
PLDdelta* = GAPC1_2 & NO | GAPC1_2 & ROS
PP2CA* = !RCARs & !ROS
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = OST1
RBOH* = !ABI1 & OST1 & PA & RCN1 & pHc | !ABI1 & OST1 & PtdInsP3 & RCN1 & pHc | GPA1 & OST1 & PA | GPA1 & PA & pHc | OST1 & PA & PtdInsP3
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = NADPH & RBOH & Actin_Reorganization & AquaporinPIP2_1
S1P_PhytoS1P* = SPHK1_2 & !SPP1 & Sph
SCAB1* = 1
SLAC1* = !ABI1 & !ABI2 & CPK23 & CPK3_21 & CPK6 & GHR1 | !ABI1 & !ABI2 & CPK23 & CPK3_21 & CPK6 & MPK9_12 | !ABI1 & !ABI2 & CPK23 & CPK3_21 & CPK6 & OST1 | !ABI1 & !ABI2 & CPK23 & CPK3_21 & GHR1 & OST1 | !ABI1 & !ABI2 & CPK23 & CPK3_21 & MPK9_12 & OST1 | !ABI1 & !ABI2 & CPK23 & CPK6 & GHR1 & OST1 | !ABI1 & !ABI2 & CPK23 & CPK6 & GHR1 & !PP2CA | !ABI1 & !ABI2 & CPK23 & CPK6 & MPK9_12 & OST1 | !ABI1 & !ABI2 & CPK23 & GHR1 & MPK9_12 | !ABI1 & !ABI2 & CPK23 & MPK9_12 & !PP2CA | !ABI1 & !ABI2 & CPK3_21 & CPK6 & MPK9_12 & OST1 | !ABI1 & !ABI2 & CPK3_21 & GHR1 & MPK9_12 | !ABI1 & !ABI2 & CPK3_21 & MPK9_12 & !PP2CA | !ABI1 & !ABI2 & CPK3_21 & OST1 & !PP2CA | !ABI1 & !ABI2 & CPK3_21 & OST1 & pHc | !ABI1 & !ABI2 & CPK6 & GHR1 & MPK9_12 & pHc | !ABI1 & !ABI2 & CPK6 & OST1 & pHc | !ABI1 & !ABI2 & CPK6 & !PP2CA & pHc | !ABI1 & !ABI2 & GHR1 & MPK9_12 & OST1 & pHc | !ABI1 & !ABI2 & MPK9_12 & !PP2CA & pHc | !ABI2 & CPK23 & CPK3_21 & CPK6 & pHc | !ABI2 & CPK23 & CPK3_21 & MPK9_12 & pHc | !ABI2 & CPK23 & CPK3_21 & OST1 & pHc | !ABI2 & CPK3_21 & CPK6 & GHR1 & !PP2CA | !ABI2 & CPK3_21 & CPK6 & MPK9_12 & pHc | !ABI2 & CPK3_21 & CPK6 & OST1 & pHc | !ABI2 & CPK3_21 & CPK6 & !PP2CA & pHc | !ABI2 & CPK3_21 & GHR1 & pHc | !ABI2 & CPK3_21 & MPK9_12 & !PP2CA & pHc | !ABI2 & CPK3_21 & OST1 & !PP2CA & pHc
SLAH3* = !ABI1 & CPK3_21 & CPK6 | !ABI1 & CPK23 & CPK3_21
SPHK1_2* = PA | ABA
SPP1* = 0
Sph* = 1
TCTP* = Ca2c
V-ATPase* = Ca2c
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-PPase & Vacuolar_Acidification | pHc
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI1 & Ca2c | Ca2c & Vacuolar_Acidification | OST1
