# Started from ABA_full
# has an error where KEV is regulated by Vacuolar_Acidification
# id: 6030
# generation: 72
# extra edges: [('PA', 'ABI2', '0'), ('ROS', 'Actin_Reorganization', '1'), ('PA', 'HAB1', '0'), ('PA', 'Microtubule_Depolymerization', '1'), ('Actin_Reorganization', 'RBOH', '1'), ('AquaporinPIP2_1', 'ROS', '1'), ('pHc', 'Vacuolar_Acidification', '1')]
# score: 303.0
# following constraints: True
# Stable motifs:
# {'CPK3_21': 0}, {'MPK9_12': 1}
# Conditionally stable motifs:
# ABA=0 - {'CIS': 0, 'Ca2c': 0, 'InsP3': 0, 'InsP6': 0, 'PLC': 0}
# ABA=1 - {'ABI2': 0, 'AquaporinPIP2_1': 1, 'OST1': 1, 'PA': 1, 'PLDdelta': 1, 'RBOH': 1, 'ROS': 1, 'pHc': 1}

# Percolated rules
# 8-nitro-cGMP* = NO & cGMP
# ABA* = ABA
# ABI1* = !RCARs
# ABI2* = !PA
# ADPRc* = 8-nitro-cGMP
# Actin_Reorganization* = !AtRAC1
# AnionEM* = SLAC1 & SLAH3 | QUAC1 & SLAC1
# AquaporinPIP2_1* = OST1
# AtRAC1* = ABI1 | !ABA
# CIS* = cADPR | InsP6 | InsP3
# CPK3_21* = CPK3_21 & Ca2c
# Ca2_ATPase* = Ca2c
# Ca2c* = !Ca2_ATPase & CaIM | CIS & !Ca2_ATPase
# CaIM* = GHR1 | Actin_Reorganization
# Closure* = H2O_Efflux & Microtubule_Depolymerization
# DAG* = PLC
# Depolarization* = KEV & !K_efflux | !H_ATPase & KEV | Ca2c & !K_efflux | Ca2c & !H_ATPase | AnionEM & !K_efflux | AnionEM & !H_ATPase
# GHR1* = ROS
# GPA1* = S1P_PhytoS1P
# H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux & !Malate
# HAB1* = !PA & !RCARs & !ROS
# H_ATPase* = !Ca2c & !ROS & !pHc
# InsP3* = PLC
# InsP6* = InsP3
# KEV* = Vacuolar_Acidification | Ca2c
# KOUT* = Depolarization & pHc | Depolarization & !ROS | Depolarization & !NO
# K_efflux* = KEV & KOUT
# MPK9_12* = MPK9_12 | Ca2c
# Malate* = !AnionEM & PEPC
# Microtubule_Depolymerization* = PA
# NIA1_2* = ROS
# NO* = NIA1_2
# NOGC1* = NO
# OST1* = !ABI2 & !PP2CA | !ABI2 & !HAB1 | !ABI1 & !ABI2
# PA* = DAG & PLDalpha | PLDdelta
# PEPC* = !ABA
# PI3P5K* = ABA
# PLC* = Ca2c
# PLDalpha* = Ca2c
# PLDdelta* = ROS | NO
# PP2CA* = !RCARs & !ROS
# PtdIns3_5P2* = PI3P5K
# QUAC1* = OST1
# RBOH* = !ABI1 & Actin_Reorganization & GPA1 & PA & pHc
# RCARs* = ABA
# ROS* = AquaporinPIP2_1 & RBOH
# S1P_PhytoS1P* = SPHK1_2
# SLAC1* = !ABI2 & MPK9_12 & !PP2CA & pHc | !ABI2 & CPK3_21 & MPK9_12 & pHc | !ABI1 & !ABI2 & MPK9_12 & pHc | !ABI1 & !ABI2 & CPK3_21 & MPK9_12 | MPK9_12 & OST1 & pHc | MPK9_12 & OST1 & !PP2CA | GHR1 & MPK9_12 & OST1 | CPK3_21 & MPK9_12 & OST1 | !ABI2 & GHR1 & MPK9_12
# SLAH3* = !ABI1 & CPK3_21
# SPHK1_2* = PA | ABA
# TCTP* = Ca2c
# V-ATPase* = Ca2c
# V-PPase* = PtdIns3_5P2
# Vacuolar_Acidification* = pHc
# cADPR* = ADPRc
# cGMP* = NOGC1
# pHc* = Ca2c & Vacuolar_Acidification | !ABI2 & Vacuolar_Acidification | !ABI2 & OST1

8-nitro-cGMP* = NO & cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA & ROP11 & !ROS & pHc | !RCARs
ABI2* = !RCARs & ROP11 | ROP11 & !ROS | !PA
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & !AtRAC1 & PtdInsP3 & PtdInsP4 | ARP_Complex & !AtRAC1 & PtdInsP4 & SCAB1 | ARP_Complex & !AtRAC1 & ROS | !AtRAC1 & PtdInsP3 & ROS
AnionEM* = QUAC1 & SLAC1 | SLAC1 & SLAH3
AquaporinPIP2_1* = OST1
AtRAC1* = ABI1 | !ABA
CIS* = cADPR | InsP6 | InsP3
CPK23* = 1
CPK3_21* = CPK3_21 & Ca2c
CPK6* = 1
Ca2_ATPase* = Ca2c
Ca2c* = !Ca2_ATPase & CaIM | CIS & !Ca2_ATPase
CaIM* = !ABH1 & Actin_Reorganization & !ERA1 | !ABH1 & Actin_Reorganization & MRP5 | !ABH1 & Actin_Reorganization & NtSyp121 | !ABH1 & !ERA1 & GHR1 | !ABH1 & !ERA1 & NtSyp121 | !ABH1 & GHR1 & MRP5 | !ABH1 & GHR1 & NtSyp121 | Actin_Reorganization & !ERA1 & MRP5 | Actin_Reorganization & GHR1 & MRP5 | Actin_Reorganization & MRP5 & NtSyp121 | !ERA1 & GHR1 & MRP5 | GHR1 & MRP5 & NtSyp121
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = KEV & !K_efflux | !H_ATPase & KEV | Ca2c & !K_efflux | Ca2c & !H_ATPase | AnionEM & !K_efflux | AnionEM & !H_ATPase
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = 0
GHR1* = ROS
GPA1* = !GCR1 | S1P_PhytoS1P
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux & !Malate
HAB1* = !RCARs & !ROS & !PA
H_ATPase* = !Ca2c & !ROS & !pHc
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Vacuolar_Acidification | Ca2c
KOUT* = Depolarization & pHc | Depolarization & !ROS | Depolarization & !NO
K_efflux* = KEV & KOUT
MPK9_12* = MPK9_12 | Ca2c
MRP5* = 1
Malate* = !AnionEM & PEPC
Microtubule_Depolymerization* = PA
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NADPH & NIA1_2 & Nitrite
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI1 & !ABI2 | !ABI2 & !HAB1 | !ABI2 & !PP2CA
PA* = DAG & DAGK & PC & PLDalpha | PC & PLDdelta
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2c
PLDalpha* = Ca2c
PLDdelta* = GAPC1_2 & NO | GAPC1_2 & ROS
PP2CA* = !RCARs & !ROS
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = OST1
RBOH* = !ABI1 & GPA1 & PA & PtdInsP3 & RCN1 & pHc & Actin_Reorganization
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = NADPH & RBOH & AquaporinPIP2_1
S1P_PhytoS1P* = SPHK1_2 & !SPP1 & Sph
SCAB1* = 1
SLAC1* = !ABI1 & !ABI2 & CPK23 & CPK3_21 & MPK9_12 & !PP2CA | !ABI1 & !ABI2 & CPK23 & CPK6 & MPK9_12 & pHc | !ABI1 & !ABI2 & CPK23 & GHR1 & MPK9_12 & pHc | !ABI1 & !ABI2 & CPK3_21 & CPK6 & MPK9_12 | !ABI1 & !ABI2 & CPK3_21 & GHR1 & MPK9_12 & pHc | !ABI1 & !ABI2 & CPK6 & MPK9_12 & OST1 & !PP2CA | !ABI1 & !ABI2 & MPK9_12 & !PP2CA & pHc | !ABI1 & CPK23 & GHR1 & MPK9_12 & OST1 & !PP2CA | !ABI1 & CPK23 & MPK9_12 & OST1 & pHc | !ABI1 & CPK3_21 & MPK9_12 & OST1 & !PP2CA | !ABI1 & CPK3_21 & MPK9_12 & OST1 & pHc | !ABI1 & CPK6 & GHR1 & MPK9_12 & OST1 & !PP2CA | !ABI1 & MPK9_12 & OST1 & !PP2CA & pHc | !ABI2 & CPK23 & CPK6 & GHR1 & MPK9_12 | !ABI2 & CPK23 & CPK6 & MPK9_12 & !PP2CA & pHc | !ABI2 & CPK3_21 & CPK6 & GHR1 & MPK9_12 | !ABI2 & CPK3_21 & CPK6 & MPK9_12 & pHc | !ABI2 & CPK3_21 & MPK9_12 & OST1 & !PP2CA | !ABI2 & CPK3_21 & MPK9_12 & OST1 & pHc | !ABI2 & CPK3_21 & MPK9_12 & !PP2CA & pHc | !ABI2 & GHR1 & MPK9_12 & !PP2CA | !ABI2 & MPK9_12 & OST1 & !PP2CA & pHc | CPK23 & CPK6 & GHR1 & MPK9_12 & OST1 | CPK23 & CPK6 & MPK9_12 & OST1 & !PP2CA | CPK23 & CPK6 & MPK9_12 & OST1 & pHc | CPK3_21 & CPK6 & MPK9_12 & OST1 | CPK6 & MPK9_12 & OST1 & !PP2CA & pHc
SLAH3* = !ABI1 & CPK23 & CPK3_21 | !ABI1 & CPK3_21 & CPK6
SPHK1_2* = PA | ABA
SPP1* = 0
Sph* = 1
TCTP* = Ca2c
V-ATPase* = Ca2c
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = pHc
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI2 & OST1 | !ABI2 & Vacuolar_Acidification | Ca2c & Vacuolar_Acidification
