# id: 5424
# generation: 75
# extra edges: [('PA', 'ABI2', '0'), ('PA', 'Microtubule_Depolymerization', '1'), ('Ca2c', 'PP2CA', '0'), ('AquaporinPIP2_1', 'ROS', '1'), ('pHc', 'Vacuolar_Acidification', '1')]
# score: 409.44444444444434
# following constraints: True
8-nitro-cGMP* = NO & cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA & !RCARs & !ROS | !PA & !RCARs & pHc | !PA & ROP11 & !ROS | !PA & !ROS & pHc | !RCARs & ROP11 & !ROS & pHc
ABI2* = !RCARs & ROP11 & !ROS | !RCARs & !ROS & !PA | ROP11 & !ROS & !PA
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & !AtRAC1 & PtdInsP4
AnionEM* = QUAC1 & SLAC1 | QUAC1 & SLAH3
AquaporinPIP2_1* = OST1
AtRAC1* = ABI1 | !ABA
CIS* = cADPR | InsP6 | InsP3
CPK23* = 1
CPK3_21* = Ca2c
CPK6* = 1
Ca2_ATPase* = Ca2c
Ca2c* = !Ca2_ATPase & CaIM | CIS & !Ca2_ATPase
CaIM* = !ABH1 & GHR1 | !ABH1 & NtSyp121 & SACC | !ERA1 & GHR1 | GHR1 & MRP5 & NtSyp121 | GHR1 & SACC | MRP5 & NtSyp121 & SACC
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = AnionEM & Ca2c | AnionEM & !H_ATPase | AnionEM & !K_efflux | Ca2c & !H_ATPase & KEV | Ca2c & !K_efflux
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = 0
GHR1* = ROS
GPA1* = S1P_PhytoS1P
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux & !Malate | AnionEM & AquaporinPIP2_1 & H2O_Efflux & !Malate
HAB1* = !RCARs & !ROS
H_ATPase* = !pHc
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Ca2c
KOUT* = Depolarization & !NO | Depolarization & pHc
K_efflux* = KEV & KOUT
MPK9_12* = Ca2c
MRP5* = 1
Malate* = !ABA & !AnionEM & PEPC
Microtubule_Depolymerization* = Microtubule_Depolymerization & TCTP | PA
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NADPH & NIA1_2 & Nitrite
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI1 & !ABI2 | !ABI1 & !HAB1 | !ABI2 & !PP2CA
PA* = PC & PLDdelta | PC & PLDalpha | DAG & DAGK
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2c
PLDalpha* = Ca2c & GPA1
PLDdelta* = GAPC1_2 & NO
PP2CA* = !RCARs & !Ca2c | !ROS & !Ca2c
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = OST1
RBOH* = !ABI1 & GPA1 & OST1 & PA & PtdInsP3 & RCN1 & pHc
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = NADPH & RBOH & AquaporinPIP2_1
S1P_PhytoS1P* = SPHK1_2 & !SPP1 & Sph
SACC* = Actin_Reorganization
SCAB1* = 1
SLAC1* = !ABI1 & !ABI2 & CPK23 & CPK3_21 & MPK9_12 & OST1 | !ABI1 & !ABI2 & CPK23 & CPK6 & GHR1 & MPK9_12 & OST1 | !ABI1 & !ABI2 & CPK23 & CPK6 & GHR1 & !PP2CA | !ABI1 & !ABI2 & CPK23 & GHR1 & MPK9_12 & !PP2CA | !ABI1 & !ABI2 & CPK3_21 & GHR1 & MPK9_12 | !ABI1 & !ABI2 & CPK3_21 & GHR1 & OST1 & pHc | !ABI1 & !ABI2 & GHR1 & MPK9_12 & OST1 & !PP2CA | !ABI1 & CPK23 & CPK3_21 & CPK6 & GHR1 & pHc | !ABI1 & CPK23 & CPK3_21 & CPK6 & MPK9_12 & OST1 | !ABI1 & CPK23 & CPK6 & GHR1 & !PP2CA & pHc | !ABI1 & CPK3_21 & CPK6 & GHR1 & !PP2CA & pHc | !ABI1 & CPK3_21 & GHR1 & MPK9_12 & pHc | !ABI1 & CPK3_21 & MPK9_12 & OST1 & !PP2CA | !ABI1 & CPK6 & GHR1 & OST1 & pHc | !ABI1 & CPK6 & MPK9_12 & OST1 & !PP2CA & pHc | !ABI1 & GHR1 & MPK9_12 & OST1 & !PP2CA & pHc | !ABI2 & CPK23 & CPK3_21 & GHR1 & MPK9_12 & pHc | !ABI2 & CPK23 & CPK3_21 & GHR1 & !PP2CA | !ABI2 & CPK23 & CPK6 & GHR1 & MPK9_12 & !PP2CA | !ABI2 & CPK23 & CPK6 & GHR1 & OST1 & !PP2CA | !ABI2 & CPK23 & GHR1 & MPK9_12 & OST1 & !PP2CA | !ABI2 & CPK23 & GHR1 & MPK9_12 & !PP2CA & pHc | !ABI2 & CPK3_21 & GHR1 & MPK9_12 & OST1 & pHc | !ABI2 & CPK3_21 & GHR1 & MPK9_12 & !PP2CA & pHc | !ABI2 & CPK6 & GHR1 & pHc | CPK23 & CPK3_21 & CPK6 & GHR1 & OST1 & !PP2CA | CPK23 & CPK3_21 & CPK6 & GHR1 & !PP2CA & pHc | CPK23 & CPK3_21 & CPK6 & MPK9_12 & OST1 & !PP2CA | CPK23 & CPK3_21 & GHR1 & MPK9_12 & OST1 & !PP2CA | CPK23 & CPK3_21 & GHR1 & MPK9_12 & !PP2CA & pHc | CPK23 & CPK6 & GHR1 & MPK9_12 & !PP2CA & pHc | CPK23 & MPK9_12 & OST1 & pHc | CPK3_21 & CPK6 & GHR1 & OST1 & pHc | CPK3_21 & GHR1 & OST1 & !PP2CA & pHc | CPK3_21 & MPK9_12 & OST1 & !PP2CA & pHc | CPK6 & GHR1 & OST1 & !PP2CA & pHc
SLAH3* = !ABI1 & CPK23 & CPK6 | CPK3_21 & CPK6
SPHK1_2* = ABA & PA
SPP1* = 0
Sph* = 1
TCTP* = Ca2c
V-ATPase* = Ca2c
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-ATPase & V-PPase | V-ATPase & pHc | V-PPase & pHc | Vacuolar_Acidification & pHc
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI1 & !ABI2 & Vacuolar_Acidification | Ca2c & Vacuolar_Acidification
