# id: 7794
# generation: 95
# extra edges: [('PA', 'ABI2', '0'), ('ROS', 'Actin_Reorganization', '1'), ('H2O_Efflux', 'H2O_Efflux', '1'), ('PA', 'Microtubule_Depolymerization', '1'), ('PA', 'PP2CA', '0'), ('Ca2c', 'PP2CA', '0'), ('Actin_Reorganization', 'RBOH', '1'), ('AquaporinPIP2_1', 'ROS', '1')]
# score: 406.90999999999997
# following constraints: True
8-nitro-cGMP* = NO & ROS & cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA & !RCARs | !PA & !ROS & pHc | !RCARs & ROP11 & !ROS | !RCARs & pHc | ROP11 & pHc
ABI2* = !RCARs & ROP11 | ROP11 & !ROS | !PA
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & !AtRAC1 & PtdInsP3 & PtdInsP4 | ROS
AnionEM* = QUAC1 | SLAC1
AquaporinPIP2_1* = OST1
AtRAC1* = ABI1 | !ABA
CIS* = cADPR | InsP6 | InsP3
CPK23* = 1
CPK3_21* = Ca2c
CPK6* = 1
Ca2_ATPase* = Ca2c
Ca2c* = !Ca2_ATPase & CaIM | CIS & !Ca2_ATPase
CaIM* = !ABH1 & GHR1 | !ERA1 & GHR1 | GHR1 & MRP5 | SACC
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = AnionEM & !H_ATPase | Ca2c & !H_ATPase & !K_efflux
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = 0
GHR1* = !ABI2
GPA1* = S1P_PhytoS1P
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux & !Malate | AnionEM & AquaporinPIP2_1 & !Malate & H2O_Efflux
HAB1* = !RCARs & !ROS
H_ATPase* = !pHc
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Ca2c
KOUT* = Depolarization
K_efflux* = KEV & KOUT
MPK9_12* = MPK9_12 | Ca2c
MRP5* = 1
Malate* = !ABA & !AnionEM & PEPC
Microtubule_Depolymerization* = Microtubule_Depolymerization & TCTP | Microtubule_Depolymerization & PA | TCTP & PA
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NADPH & NIA1_2 & Nitrite
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI1 & !PP2CA | !ABI2 | !HAB1
PA* = PC & PLDdelta | PC & PLDalpha | DAG & DAGK
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2c
PLDalpha* = Ca2c & GPA1
PLDdelta* = GAPC1_2 & NO
PP2CA* = !RCARs & !ROS & !Ca2c | !PA & !Ca2c
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = Ca2c & OST1
RBOH* = !ABI1 & GPA1 & OST1 & PA & PtdInsP3 & RCN1 | !ABI1 & GPA1 & OST1 & PtdInsP3 & RCN1 & Actin_Reorganization | !ABI1 & OST1 & PtdInsP3 & pHc | GPA1 & PtdInsP3 & RCN1 & pHc | RCN1 & pHc & Actin_Reorganization
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = NADPH & RBOH & AquaporinPIP2_1
S1P_PhytoS1P* = SPHK1_2 & !SPP1 & Sph
SACC* = Actin_Reorganization
SCAB1* = 1
SLAC1* = !ABI1 & !ABI2 & CPK23 & CPK6 & GHR1 & MPK9_12 & !PP2CA | !ABI1 & !ABI2 & CPK3_21 & GHR1 & MPK9_12 & !PP2CA & pHc | !ABI1 & CPK23 & CPK3_21 & GHR1 & MPK9_12 & !PP2CA & pHc | !ABI1 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & !PP2CA & pHc | !ABI1 & CPK3_21 & GHR1 & MPK9_12 & OST1 & !PP2CA & pHc | !ABI1 & CPK6 & GHR1 & MPK9_12 & OST1 & !PP2CA | !ABI2 & CPK23 & CPK3_21 & GHR1 & MPK9_12 & OST1 & !PP2CA & pHc | !ABI2 & CPK23 & CPK6 & GHR1 & MPK9_12 & OST1 & !PP2CA | !ABI2 & CPK6 & GHR1 & MPK9_12 & OST1 & !PP2CA & pHc
SLAH3* = !ABI1
SPHK1_2* = ABA
SPP1* = 0
Sph* = 1
TCTP* = Ca2c
V-ATPase* = Ca2c
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-ATPase | V-PPase & Vacuolar_Acidification
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI1 & !ABI2 & OST1 & Vacuolar_Acidification | !ABI1 & Ca2c & OST1 & Vacuolar_Acidification
