# id: 7790
# generation: 125
# extra edges: [('PA', 'ABI2', '0'), ('ROS', 'Actin_Reorganization', '1'), ('PA', 'HAB1', '0'), ('PA', 'Microtubule_Depolymerization', '1'), ('AquaporinPIP2_1', 'ROS', '1'), ('pHc', 'Vacuolar_Acidification', '1')]
# score: 427.19444444444446
# following constraints: True
# complexity: 180

# percolated rules: 
# 8-nitro-cGMP* = NO & cGMP
# ABA* = ABA
# ABI1* = !PA & !ROS & pHc | !PA & !RCARs
# ABI2* = !PA
# ADPRc* = 8-nitro-cGMP
# Actin_Reorganization* = ROS | !AtRAC1
# AnionEM* = QUAC1 & SLAC1
# AquaporinPIP2_1* = OST1
# AtRAC1* = ABI1 | !ABA
# CIS* = cADPR | InsP3
# CPK3_21* = CPK3_21 & Ca2c
# Ca2_ATPase* = Ca2c
# Ca2c* = !Ca2_ATPase & CaIM | CIS & !Ca2_ATPase
# CaIM* = SACC | GHR1
# Closure* = H2O_Efflux & Microtubule_Depolymerization
# DAG* = PLC
# Depolarization* = !H_ATPase & KEV | Ca2c & !H_ATPase | AnionEM & !H_ATPase
# GHR1* = !ABI2
# GPA1* = S1P_PhytoS1P
# H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux & !Malate | AnionEM & AquaporinPIP2_1 & H2O_Efflux & !Malate
# HAB1* = !PA & !ROS | !PA & !RCARs
# H_ATPase* = !pHc
# InsP3* = PLC
# InsP6* = InsP3
# KEV* = Ca2c
# KOUT* = Depolarization
# K_efflux* = KEV & KOUT
# MPK9_12* = MPK9_12
# Malate* = !ABA & !AnionEM & PEPC
# Microtubule_Depolymerization* = PA
# NIA1_2* = ROS
# NO* = NIA1_2
# NOGC1* = NO
# OST1* = !ABI1 & !HAB1 | !ABI1 & !ABI2
# PA* = DAG & PLDalpha | PLDdelta
# PEPC* = !ABA
# PI3P5K* = ABA
# PLC* = Ca2c
# PLDalpha* = Ca2c
# PLDdelta* = NO & ROS
# PP2CA* = !RCARs
# PtdIns3_5P2* = PI3P5K
# QUAC1* = OST1
# RBOH* = GPA1 & OST1 & PA & pHc
# RCARs* = ABA
# ROS* = AquaporinPIP2_1 & RBOH
# S1P_PhytoS1P* = SPHK1_2
# SACC* = Actin_Reorganization
# SLAC1* = !ABI2 & GHR1 & OST1 & !PP2CA & pHc | !ABI2 & CPK3_21 & GHR1 & OST1 & pHc | !ABI2 & GHR1 & MPK9_12 & pHc | !ABI1 & !ABI2 & GHR1 & OST1 | !ABI1 & !ABI2 & GHR1 & MPK9_12
# SLAH3* = CPK3_21
# SPHK1_2* = PA | ABA
# TCTP* = Ca2c
# V-ATPase* = Ca2c
# V-PPase* = PtdIns3_5P2
# Vacuolar_Acidification* = V-PPase & pHc | V-ATPase
# cADPR* = ADPRc
# cGMP* = NOGC1
# pHc* = !ABI1 & OST1 & Vacuolar_Acidification | Ca2c & OST1 | !ABI2 & Ca2c

# Nodes with changed percolated functions:  ['8-nitro-cGMP', 'ABI1', 'ABI2', 'Actin_Reorganization', 'AnionEM', 'CIS', 'CPK3_21', 'Depolarization', 'GHR1', 'HAB1', 'H_ATPase', 'KOUT', 'MPK9_12', 'Microtubule_Depolymerization', 'OST1', 'PA', 'PLDalpha', 'PLDdelta', 'PP2CA', 'QUAC1', 'RBOH', 'ROS', 'SLAC1', 'SLAH3', 'Vacuolar_Acidification', 'pHc']

# deleted regulators:  {'8-nitro-cGMP': ['ROS'], 'ABI2': ['ROS'], 'Actin_Reorganization': ['SCAB1'], 'AnionEM': ['SLAH3'], 'CIS': ['InsP6'], 'CaIM': ['ERA1'], 'Depolarization': ['K_efflux'], 'GHR1': ['ROS'], 'H_ATPase': ['Ca2c', 'ROS'], 'KOUT': ['NO', 'ROS', 'pHc'], 'MPK9_12': ['Ca2c'], 'Microtubule_Depolymerization': ['Microtubule_Depolymerization', 'TCTP'], 'OST1': ['PP2CA'], 'PLDalpha': ['GPA1'], 'PP2CA': ['ROS'], 'QUAC1': ['Ca2c'], 'RBOH': ['ABI1'], 'S1P_PhytoS1P': ['SPP1'], 'SLAH3': ['ABI1'], 'Vacuolar_Acidification': ['Vacuolar_Acidification']}
# extra deleted regulators in the percolated rules:  {'ABI2': ['RCARs']}

# Stable Motifs:
# {'CPK3_21': 0}
# {'MPK9_12': 1}
# {'MPK9_12': 0}
# {'ABA': 0}
# {'ABA': 1}

# Conditionally Stable Motifs:
# fix -  {'ABA': 0}
# {'8-nitro-cGMP': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'CIS': 0, 'Ca2c': 0, 'CaIM': 0, 'GHR1': 0, 'InsP3': 0, 'NIA1_2': 0, 'NO': 0, 'PA': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'RBOH': 0, 'ROS': 0, 'SACC': 0, 'cADPR': 0}
# {'8-nitro-cGMP': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AquaporinPIP2_1': 0, 'CIS': 0, 'Ca2c': 0, 'CaIM': 0, 'DAG': 0, 'GHR1': 0, 'HAB1': 1, 'InsP3': 0, 'NIA1_2': 0, 'NO': 0, 'OST1': 0, 'PA': 0, 'PLC': 0, 'PLDdelta': 0, 'ROS': 0, 'SACC': 0, 'cADPR': 0}
# {'8-nitro-cGMP': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'CIS': 0, 'Ca2c': 0, 'CaIM': 0, 'DAG': 0, 'GHR1': 0, 'InsP3': 0, 'NIA1_2': 0, 'NO': 0, 'PA': 0, 'PLC': 0, 'PLDdelta': 0, 'RBOH': 0, 'ROS': 0, 'SACC': 0, 'cADPR': 0}
# {'8-nitro-cGMP': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AquaporinPIP2_1': 0, 'CIS': 0, 'Ca2c': 0, 'CaIM': 0, 'GHR1': 0, 'HAB1': 1, 'InsP3': 0, 'NIA1_2': 0, 'NO': 0, 'OST1': 0, 'PA': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'ROS': 0, 'SACC': 0, 'cADPR': 0}
# {'8-nitro-cGMP': 0, 'ABI1': 1, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AquaporinPIP2_1': 0, 'CIS': 0, 'Ca2c': 0, 'CaIM': 0, 'GHR1': 0, 'InsP3': 0, 'NIA1_2': 0, 'NO': 0, 'OST1': 0, 'PA': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'ROS': 0, 'SACC': 0, 'cADPR': 0}
# {'8-nitro-cGMP': 0, 'ABI1': 1, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AquaporinPIP2_1': 0, 'CIS': 0, 'Ca2c': 0, 'CaIM': 0, 'DAG': 0, 'GHR1': 0, 'InsP3': 0, 'NIA1_2': 0, 'NO': 0, 'OST1': 0, 'PA': 0, 'PLC': 0, 'PLDdelta': 0, 'ROS': 0, 'SACC': 0, 'cADPR': 0}
# fix -  {'ABA': 1}
# {'ABI1': 0, 'AquaporinPIP2_1': 1, 'HAB1': 0, 'NIA1_2': 1, 'NO': 1, 'OST1': 1, 'PA': 1, 'PLDdelta': 1, 'RBOH': 1, 'ROS': 1, 'Vacuolar_Acidification': 1, 'pHc': 1}
# {'ABI1': 0, 'ABI2': 0, 'AquaporinPIP2_1': 1, 'NIA1_2': 1, 'NO': 1, 'OST1': 1, 'PA': 1, 'PLDdelta': 1, 'RBOH': 1, 'ROS': 1, 'Vacuolar_Acidification': 1, 'pHc': 1}

# LDOI, DOI and minimal trapspaces:
# - - - - - - - - - -
# fix - {'ABA': 0}
# LDOI:  {'ABA': 0, 'AtRAC1': 1, 'PEPC': 1, 'PI3P5K': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'RCARs': 0, 'V-PPase': 0}
# only in MPBN_DOI:  {'8-nitro-cGMP': 0, 'ABI1': 1, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'QUAC1': 0, 'RBOH': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}

# There are 2 minimal trapspaces for {'ABA': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 1, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 1, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}

# - - - - - - - - - -
# fix - {'ABA': 1}
# LDOI:  {'ABA': 1, 'GPA1': 1, 'Malate': 0, 'PEPC': 0, 'PI3P5K': 1, 'PP2CA': 0, 'PtdIns3_5P2': 1, 'RCARs': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1, 'V-PPase': 1}
# only in MPBN_DOI:  {'8-nitro-cGMP': 1, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'Actin_Reorganization': 1, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'AtRAC1': 0, 'CIS': 1, 'CPK3_21': 0, 'CaIM': 1, 'Closure': 1, 'Depolarization': 1, 'GHR1': 1, 'H2O_Efflux': 1, 'HAB1': 0, 'H_ATPase': 0, 'KOUT': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PLDdelta': 1, 'QUAC1': 1, 'RBOH': 1, 'ROS': 1, 'SACC': 1, 'SLAC1': 1, 'SLAH3': 0, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}

# There are 2 minimal trapspaces for {'ABA': 1}
# {'8-nitro-cGMP': 1, 'ABA': 1, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'Actin_Reorganization': 1, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'AtRAC1': 0, 'CIS': 1, 'CPK3_21': 0, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 1, 'Closure': 1, 'DAG': 'X', 'Depolarization': 1, 'GHR1': 1, 'GPA1': 1, 'H2O_Efflux': 1, 'HAB1': 0, 'H_ATPase': 0, 'InsP3': 'X', 'InsP6': 'X', 'KEV': 'X', 'KOUT': 1, 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PEPC': 0, 'PI3P5K': 1, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 1, 'PP2CA': 0, 'PtdIns3_5P2': 1, 'QUAC1': 1, 'RBOH': 1, 'RCARs': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SACC': 1, 'SLAC1': 1, 'SLAH3': 0, 'SPHK1_2': 1, 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 1, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}     
# {'8-nitro-cGMP': 1, 'ABA': 1, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'Actin_Reorganization': 1, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'AtRAC1': 0, 'CIS': 1, 'CPK3_21': 0, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 1, 'Closure': 1, 'DAG': 'X', 'Depolarization': 1, 'GHR1': 1, 'GPA1': 1, 'H2O_Efflux': 1, 'HAB1': 0, 'H_ATPase': 0, 'InsP3': 'X', 'InsP6': 'X', 'KEV': 'X', 'KOUT': 1, 'K_efflux': 'X', 'MPK9_12': 0, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PEPC': 0, 'PI3P5K': 1, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 1, 'PP2CA': 0, 'PtdIns3_5P2': 1, 'QUAC1': 1, 'RBOH': 1, 'RCARs': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SACC': 1, 'SLAC1': 1, 'SLAH3': 0, 'SPHK1_2': 1, 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 1, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}     

# - - - - - - - - - -
# fix - {'ROS': 1}
# LDOI:  {'8-nitro-cGMP': 1, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'Actin_Reorganization': 1, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'CIS': 1, 'CaIM': 1, 'GHR1': 1, 'GPA1': 1, 'HAB1': 0, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PLDdelta': 1, 'QUAC1': 1, 'S1P_PhytoS1P': 1, 'SACC': 1, 'SLAC1': 1, 'SPHK1_2': 1, 'cADPR': 1, 'cGMP': 1}
# only in MPBN_DOI:  {'CPK3_21': 0, 'Closure': 1, 'H2O_Efflux': 1, 'SLAH3': 0}

# There are 2 minimal trapspaces for {'ABA': 0, 'ROS': 1}
# {'8-nitro-cGMP': 1, 'ABA': 0, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'Actin_Reorganization': 1, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'AtRAC1': 1, 'CIS': 1, 'CPK3_21': 0, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 1, 'Closure': 1, 'DAG': 'X', 'Depolarization': 'X', 'GHR1': 1, 'GPA1': 1, 'H2O_Efflux': 1, 'HAB1': 0, 'H_ATPase': 'X', 'InsP3': 'X', 'InsP6': 'X', 'KEV': 'X', 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 1, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 1, 'RBOH': 'X', 'RCARs': 0, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SACC': 1, 'SLAC1': 1, 'SLAH3': 0, 'SPHK1_2': 1, 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 'X', 'cADPR': 1, 'cGMP': 1, 'pHc': 'X'}
# {'8-nitro-cGMP': 1, 'ABA': 0, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'Actin_Reorganization': 1, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'AtRAC1': 1, 'CIS': 1, 'CPK3_21': 0, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 1, 'Closure': 1, 'DAG': 'X', 'Depolarization': 'X', 'GHR1': 1, 'GPA1': 1, 'H2O_Efflux': 1, 'HAB1': 0, 'H_ATPase': 'X', 'InsP3': 'X', 'InsP6': 'X', 'KEV': 'X', 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 0, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 1, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 1, 'RBOH': 'X', 'RCARs': 0, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SACC': 1, 'SLAC1': 1, 'SLAH3': 0, 'SPHK1_2': 1, 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 'X', 'cADPR': 1, 'cGMP': 1, 'pHc': 'X'}

# - - - - - - - - - -
# fix - {'NO': 1}
# LDOI:  {'8-nitro-cGMP': 1, 'ADPRc': 1, 'CIS': 1, 'NOGC1': 1, 'cADPR': 1, 'cGMP': 1}
# only in MPBN_DOI:  {'CPK3_21': 0, 'SLAH3': 0}

# There are 2 minimal trapspaces for {'ABA': 0, 'NO': 1}
# {'8-nitro-cGMP': 1, 'ABA': 0, 'ABI1': 'X', 'ABI2': 'X', 'ADPRc': 1, 'Actin_Reorganization': 'X', 'AnionEM': 'X', 'AquaporinPIP2_1': 'X', 'AtRAC1': 1, 'CIS': 1, 'CPK3_21': 0, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 'X', 'Closure': 'X', 'DAG': 'X', 'Depolarization': 'X', 'GHR1': 'X', 'GPA1': 'X', 'H2O_Efflux': 'X', 'HAB1': 'X', 'H_ATPase': 'X', 'InsP3': 'X', 'InsP6': 'X', 'KEV': 'X', 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 0, 'Malate': 'X', 'Microtubule_Depolymerization': 'X', 'NIA1_2': 'X', 'NO': 1, 'NOGC1': 1, 'OST1': 'X', 'PA': 'X', 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 'X', 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 'X', 'RBOH': 'X', 'RCARs': 0, 'ROS': 'X', 'S1P_PhytoS1P': 'X', 'SACC': 'X', 'SLAC1': 'X', 'SLAH3': 0, 'SPHK1_2': 'X', 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 'X', 'cADPR': 1, 'cGMP': 1, 'pHc': 'X'}
# {'8-nitro-cGMP': 1, 'ABA': 0, 'ABI1': 'X', 'ABI2': 'X', 'ADPRc': 1, 'Actin_Reorganization': 'X', 'AnionEM': 'X', 'AquaporinPIP2_1': 'X', 'AtRAC1': 1, 'CIS': 1, 'CPK3_21': 0, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 'X', 'Closure': 'X', 'DAG': 'X', 'Depolarization': 'X', 'GHR1': 'X', 'GPA1': 'X', 'H2O_Efflux': 'X', 'HAB1': 'X', 'H_ATPase': 'X', 'InsP3': 'X', 'InsP6': 'X', 'KEV': 'X', 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 'X', 'Microtubule_Depolymerization': 'X', 'NIA1_2': 'X', 'NO': 1, 'NOGC1': 1, 'OST1': 'X', 'PA': 'X', 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 'X', 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 'X', 'RBOH': 'X', 'RCARs': 0, 'ROS': 'X', 'S1P_PhytoS1P': 'X', 'SACC': 'X', 'SLAC1': 'X', 'SLAH3': 0, 'SPHK1_2': 'X', 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 'X', 'cADPR': 1, 'cGMP': 1, 'pHc': 'X'}

# - - - - - - - - - -
# fix - {'CaIM': 1}
# LDOI:  {}
# only in MPBN_DOI:  {'CPK3_21': 0, 'SLAH3': 0}

# There are 2 minimal trapspaces for {'ABA': 0, 'CaIM': 1}
# {'8-nitro-cGMP': 'X', 'ABA': 0, 'ABI1': 'X', 'ABI2': 'X', 'ADPRc': 'X', 'Actin_Reorganization': 'X', 'AnionEM': 'X', 'AquaporinPIP2_1': 'X', 'AtRAC1': 1, 'CIS': 'X', 'CPK3_21': 0, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 1, 'Closure': 'X', 'DAG': 'X', 'Depolarization': 'X', 'GHR1': 'X', 'GPA1': 'X', 'H2O_Efflux': 'X', 'HAB1': 'X', 'H_ATPase': 'X', 'InsP3': 'X', 'InsP6': 'X', 'KEV': 'X', 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 0, 'Malate': 'X', 'Microtubule_Depolymerization': 'X', 'NIA1_2': 'X', 'NO': 'X', 'NOGC1': 'X', 'OST1': 'X', 'PA': 'X', 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 'X', 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 'X', 'RBOH': 'X', 'RCARs': 0, 'ROS': 'X', 'S1P_PhytoS1P': 'X', 'SACC': 'X', 'SLAC1': 'X', 'SLAH3': 0, 'SPHK1_2': 'X', 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 'X', 'cADPR': 'X', 'cGMP': 'X', 'pHc': 'X'}
# {'8-nitro-cGMP': 'X', 'ABA': 0, 'ABI1': 'X', 'ABI2': 'X', 'ADPRc': 'X', 'Actin_Reorganization': 'X', 'AnionEM': 'X', 'AquaporinPIP2_1': 'X', 'AtRAC1': 1, 'CIS': 'X', 'CPK3_21': 0, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 1, 'Closure': 'X', 'DAG': 'X', 'Depolarization': 'X', 'GHR1': 'X', 'GPA1': 'X', 'H2O_Efflux': 'X', 'HAB1': 'X', 'H_ATPase': 'X', 'InsP3': 'X', 'InsP6': 'X', 'KEV': 'X', 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 'X', 'Microtubule_Depolymerization': 'X', 'NIA1_2': 'X', 'NO': 'X', 'NOGC1': 'X', 'OST1': 'X', 'PA': 'X', 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 'X', 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 'X', 'RBOH': 'X', 'RCARs': 0, 'ROS': 'X', 'S1P_PhytoS1P': 'X', 'SACC': 'X', 'SLAC1': 'X', 'SLAH3': 0, 'SPHK1_2': 'X', 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 'X', 'cADPR': 'X', 'cGMP': 'X', 'pHc': 'X'}

# - - - - - - - - - -
# fix - {'cADPR': 1}
# LDOI:  {'CIS': 1}
# only in MPBN_DOI:  {'CPK3_21': 0, 'SLAH3': 0}

# There are 2 minimal trapspaces for {'ABA': 0, 'cADPR': 1}
# {'8-nitro-cGMP': 'X', 'ABA': 0, 'ABI1': 'X', 'ABI2': 'X', 'ADPRc': 'X', 'Actin_Reorganization': 'X', 'AnionEM': 'X', 'AquaporinPIP2_1': 'X', 'AtRAC1': 1, 'CIS': 1, 'CPK3_21': 0, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 'X', 'Closure': 'X', 'DAG': 'X', 'Depolarization': 'X', 'GHR1': 'X', 'GPA1': 'X', 'H2O_Efflux': 'X', 'HAB1': 'X', 'H_ATPase': 'X', 'InsP3': 'X', 'InsP6': 'X', 'KEV': 'X', 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 0, 'Malate': 'X', 'Microtubule_Depolymerization': 'X', 'NIA1_2': 'X', 'NO': 'X', 'NOGC1': 'X', 'OST1': 'X', 'PA': 'X', 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 'X', 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 'X', 'RBOH': 'X', 'RCARs': 0, 'ROS': 'X', 'S1P_PhytoS1P': 'X', 'SACC': 'X', 'SLAC1': 'X', 'SLAH3': 0, 'SPHK1_2': 'X', 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 'X', 'cADPR': 1, 'cGMP': 'X', 'pHc': 'X'}
# {'8-nitro-cGMP': 'X', 'ABA': 0, 'ABI1': 'X', 'ABI2': 'X', 'ADPRc': 'X', 'Actin_Reorganization': 'X', 'AnionEM': 'X', 'AquaporinPIP2_1': 'X', 'AtRAC1': 1, 'CIS': 1, 'CPK3_21': 0, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 'X', 'Closure': 'X', 'DAG': 'X', 'Depolarization': 'X', 'GHR1': 'X', 'GPA1': 'X', 'H2O_Efflux': 'X', 'HAB1': 'X', 'H_ATPase': 'X', 'InsP3': 'X', 'InsP6': 'X', 'KEV': 'X', 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 'X', 'Microtubule_Depolymerization': 'X', 'NIA1_2': 'X', 'NO': 'X', 'NOGC1': 'X', 'OST1': 'X', 'PA': 'X', 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 'X', 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 'X', 'RBOH': 'X', 'RCARs': 0, 'ROS': 'X', 'S1P_PhytoS1P': 'X', 'SACC': 'X', 'SLAC1': 'X', 'SLAH3': 0, 'SPHK1_2': 'X', 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 'X', 'cADPR': 1, 'cGMP': 'X', 'pHc': 'X'}

# - - - - - - - - - -
# fix - {'PA': 1}
# LDOI:  {'ABI1': 0, 'ABI2': 0, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'CaIM': 1, 'GHR1': 1, 'GPA1': 1, 'HAB1': 0, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'OST1': 1, 'QUAC1': 1, 'S1P_PhytoS1P': 1, 'SLAC1': 1, 'SPHK1_2': 1}
# only in MPBN_DOI:  {'CPK3_21': 0, 'Closure': 1, 'H2O_Efflux': 1, 'SLAH3': 0}

# There are 2 minimal trapspaces for {'ABA': 0, 'PA': 1}
# {'8-nitro-cGMP': 'X', 'ABA': 0, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 'X', 'Actin_Reorganization': 'X', 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'AtRAC1': 1, 'CIS': 'X', 'CPK3_21': 0, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 1, 'Closure': 1, 'DAG': 'X', 'Depolarization': 'X', 'GHR1': 1, 'GPA1': 1, 'H2O_Efflux': 1, 'HAB1': 0, 'H_ATPase': 'X', 'InsP3': 'X', 'InsP6': 'X', 'KEV': 'X', 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 0, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'NIA1_2': 'X', 'NO': 'X', 'NOGC1': 'X', 'OST1': 1, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 'X', 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 1, 'RBOH': 'X', 'RCARs': 0, 'ROS': 'X', 'S1P_PhytoS1P': 1, 'SACC': 'X', 'SLAC1': 1, 'SLAH3': 0, 'SPHK1_2': 1, 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 'X', 'cADPR': 'X', 'cGMP': 'X', 'pHc': 'X'}
# {'8-nitro-cGMP': 'X', 'ABA': 0, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 'X', 'Actin_Reorganization': 'X', 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'AtRAC1': 1, 'CIS': 'X', 'CPK3_21': 0, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 1, 'Closure': 1, 'DAG': 'X', 'Depolarization': 'X', 'GHR1': 1, 'GPA1': 1, 'H2O_Efflux': 1, 'HAB1': 0, 'H_ATPase': 'X', 'InsP3': 'X', 'InsP6': 'X', 'KEV': 'X', 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'NIA1_2': 'X', 'NO': 'X', 'NOGC1': 'X', 'OST1': 1, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 'X', 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 1, 'RBOH': 'X', 'RCARs': 0, 'ROS': 'X', 'S1P_PhytoS1P': 1, 'SACC': 'X', 'SLAC1': 1, 'SLAH3': 0, 'SPHK1_2': 1, 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 'X', 'cADPR': 'X', 'cGMP': 'X', 'pHc': 'X'}

# - - - - - - - - - -
# fix - {'pHc': 1}
# LDOI:  {'H_ATPase': 0}
# only in MPBN_DOI:  {'CPK3_21': 0, 'SLAH3': 0}

# There are 4 minimal trapspaces for {'ABA': 0, 'pHc': 1}
# {'8-nitro-cGMP': 1, 'ABA': 0, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'Actin_Reorganization': 1, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'AtRAC1': 1, 'CIS': 1, 'CPK3_21': 0, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 1, 'Closure': 1, 'DAG': 'X', 'Depolarization': 1, 'GHR1': 1, 'GPA1': 1, 'H2O_Efflux': 1, 'HAB1': 0, 'H_ATPase': 0, 'InsP3': 'X', 'InsP6': 'X', 'KEV': 'X', 'KOUT': 1, 'K_efflux': 'X', 'MPK9_12': 0, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 1, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 1, 'RBOH': 1, 'RCARs': 0, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SACC': 1, 'SLAC1': 1, 'SLAH3': 0, 'SPHK1_2': 1, 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 'X', 'cADPR': 1, 'cGMP': 1, 'pHc': 1}   
# {'8-nitro-cGMP': 1, 'ABA': 0, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'Actin_Reorganization': 1, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'AtRAC1': 1, 'CIS': 1, 'CPK3_21': 0, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 1, 'Closure': 1, 'DAG': 'X', 'Depolarization': 1, 'GHR1': 1, 'GPA1': 1, 'H2O_Efflux': 1, 'HAB1': 0, 'H_ATPase': 0, 'InsP3': 'X', 'InsP6': 'X', 'KEV': 'X', 'KOUT': 1, 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 1, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 1, 'RBOH': 1, 'RCARs': 0, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SACC': 1, 'SLAC1': 1, 'SLAH3': 0, 'SPHK1_2': 1, 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 'X', 'cADPR': 1, 'cGMP': 1, 'pHc': 1}   
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 1, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 0, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 1}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 1, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 0, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 1}

# - - - - - - - - - -
# fix - {'S1P_PhytoS1P': 1}
# LDOI:  {'GPA1': 1}
# only in MPBN_DOI:  {'CPK3_21': 0, 'SLAH3': 0}

# There are 2 minimal trapspaces for {'ABA': 0, 'S1P_PhytoS1P': 1}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 1, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 1, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2_ATPase': 0, 'Ca2c': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 1, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SLAH3': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}

# - - - - - - - - - -
# fix - {'AtRAC1': 0}
# LDOI:  {'Actin_Reorganization': 1, 'CaIM': 1, 'SACC': 1}
# only in MPBN_DOI:  {'CPK3_21': 0, 'SLAH3': 0}

# There are 2 minimal trapspaces for {'ABA': 0, 'AtRAC1': 0}
# {'8-nitro-cGMP': 'X', 'ABA': 0, 'ABI1': 'X', 'ABI2': 'X', 'ADPRc': 'X', 'Actin_Reorganization': 1, 'AnionEM': 'X', 'AquaporinPIP2_1': 'X', 'AtRAC1': 0, 'CIS': 'X', 'CPK3_21': 0, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 1, 'Closure': 'X', 'DAG': 'X', 'Depolarization': 'X', 'GHR1': 'X', 'GPA1': 'X', 'H2O_Efflux': 'X', 'HAB1': 'X', 'H_ATPase': 'X', 'InsP3': 'X', 'InsP6': 'X', 'KEV': 'X', 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 'X', 'Microtubule_Depolymerization': 'X', 'NIA1_2': 'X', 'NO': 'X', 'NOGC1': 'X', 'OST1': 'X', 'PA': 'X', 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 'X', 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 'X', 'RBOH': 'X', 'RCARs': 0, 'ROS': 'X', 'S1P_PhytoS1P': 'X', 'SACC': 1, 'SLAC1': 'X', 'SLAH3': 0, 'SPHK1_2': 'X', 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 'X', 'cADPR': 'X', 'cGMP': 'X', 'pHc': 'X'}
# {'8-nitro-cGMP': 'X', 'ABA': 0, 'ABI1': 'X', 'ABI2': 'X', 'ADPRc': 'X', 'Actin_Reorganization': 1, 'AnionEM': 'X', 'AquaporinPIP2_1': 'X', 'AtRAC1': 0, 'CIS': 'X', 'CPK3_21': 0, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 1, 'Closure': 'X', 'DAG': 'X', 'Depolarization': 'X', 'GHR1': 'X', 'GPA1': 'X', 'H2O_Efflux': 'X', 'HAB1': 'X', 'H_ATPase': 'X', 'InsP3': 'X', 'InsP6': 'X', 'KEV': 'X', 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 0, 'Malate': 'X', 'Microtubule_Depolymerization': 'X', 'NIA1_2': 'X', 'NO': 'X', 'NOGC1': 'X', 'OST1': 'X', 'PA': 'X', 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 'X', 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 'X', 'RBOH': 'X', 'RCARs': 0, 'ROS': 'X', 'S1P_PhytoS1P': 'X', 'SACC': 1, 'SLAC1': 'X', 'SLAH3': 0, 'SPHK1_2': 'X', 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 'X', 'cADPR': 'X', 'cGMP': 'X', 'pHc': 'X'}

# - - - - - - - - - -
# fix - {'InsP3': 1}
# LDOI:  {'CIS': 1, 'InsP6': 1}
# only in MPBN_DOI:  {'CPK3_21': 0, 'SLAH3': 0}

# There are 2 minimal trapspaces for {'ABA': 0, 'InsP3': 1}
# {'8-nitro-cGMP': 'X', 'ABA': 0, 'ABI1': 'X', 'ABI2': 'X', 'ADPRc': 'X', 'Actin_Reorganization': 'X', 'AnionEM': 'X', 'AquaporinPIP2_1': 'X', 'AtRAC1': 1, 'CIS': 1, 'CPK3_21': 0, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 'X', 'Closure': 'X', 'DAG': 'X', 'Depolarization': 'X', 'GHR1': 'X', 'GPA1': 'X', 'H2O_Efflux': 'X', 'HAB1': 'X', 'H_ATPase': 'X', 'InsP3': 1, 'InsP6': 1, 'KEV': 'X', 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 'X', 'Microtubule_Depolymerization': 'X', 'NIA1_2': 'X', 'NO': 'X', 'NOGC1': 'X', 'OST1': 'X', 'PA': 'X', 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 'X', 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 'X', 'RBOH': 'X', 'RCARs': 0, 'ROS': 'X', 'S1P_PhytoS1P': 'X', 'SACC': 'X', 'SLAC1': 'X', 'SLAH3': 0, 'SPHK1_2': 'X', 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 'X', 'cADPR': 'X', 'cGMP': 'X', 'pHc': 'X'}
# {'8-nitro-cGMP': 'X', 'ABA': 0, 'ABI1': 'X', 'ABI2': 'X', 'ADPRc': 'X', 'Actin_Reorganization': 'X', 'AnionEM': 'X', 'AquaporinPIP2_1': 'X', 'AtRAC1': 1, 'CIS': 1, 'CPK3_21': 0, 'Ca2_ATPase': 'X', 'Ca2c': 'X', 'CaIM': 'X', 'Closure': 'X', 'DAG': 'X', 'Depolarization': 'X', 'GHR1': 'X', 'GPA1': 'X', 'H2O_Efflux': 'X', 'HAB1': 'X', 'H_ATPase': 'X', 'InsP3': 1, 'InsP6': 1, 'KEV': 'X', 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 0, 'Malate': 'X', 'Microtubule_Depolymerization': 'X', 'NIA1_2': 'X', 'NO': 'X', 'NOGC1': 'X', 'OST1': 'X', 'PA': 'X', 'PEPC': 1, 'PI3P5K': 0, 'PLC': 'X', 'PLDalpha': 'X', 'PLDdelta': 'X', 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 'X', 'RBOH': 'X', 'RCARs': 0, 'ROS': 'X', 'S1P_PhytoS1P': 'X', 'SACC': 'X', 'SLAC1': 'X', 'SLAH3': 0, 'SPHK1_2': 'X', 'TCTP': 'X', 'V-ATPase': 'X', 'V-PPase': 0, 'Vacuolar_Acidification': 'X', 'cADPR': 'X', 'cGMP': 'X', 'pHc': 'X'}

8-nitro-cGMP* = NO & cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA & !RCARs | !PA & !ROS & pHc | ROP11 & pHc
ABI2* = !RCARs & ROP11 | !PA
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & !AtRAC1 & PtdInsP3 & PtdInsP4 | ARP_Complex & !AtRAC1 & PtdInsP3 & ROS | PtdInsP3 & PtdInsP4 & ROS
AnionEM* = QUAC1 & SLAC1
AquaporinPIP2_1* = OST1
AtRAC1* = ABI1 | !ABA
CIS* = InsP3 | cADPR
CPK23* = 1
CPK3_21* = CPK3_21 & Ca2c
CPK6* = 1
Ca2_ATPase* = Ca2c
Ca2c* = !Ca2_ATPase & CaIM | CIS & !Ca2_ATPase
CaIM* = !ABH1 & SACC | GHR1 | MRP5 & NtSyp121 & SACC
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = AnionEM & !H_ATPase | Ca2c & !H_ATPase | !H_ATPase & KEV
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = 0
GHR1* = !ABI2
GPA1* = S1P_PhytoS1P | !GCR1
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux & !Malate | AnionEM & AquaporinPIP2_1 & H2O_Efflux & !Malate
HAB1* = !RCARs & !PA | !ROS & !PA
H_ATPase* = !pHc
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Ca2c
KOUT* = Depolarization
K_efflux* = KEV & KOUT
MPK9_12* = MPK9_12
MRP5* = 1
Malate* = !ABA & !AnionEM & PEPC
Microtubule_Depolymerization* = PA
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NADPH & NIA1_2 & Nitrite
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI1 & !ABI2 | !ABI1 & !HAB1
PA* = DAG & DAGK & PC & PLDalpha | PC & PLDdelta
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2c
PLDalpha* = Ca2c
PLDdelta* = GAPC1_2 & NO & ROS
PP2CA* = !RCARs
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = OST1
RBOH* = GPA1 & OST1 & PA & PtdInsP3 & RCN1 & pHc
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = NADPH & RBOH & AquaporinPIP2_1
S1P_PhytoS1P* = SPHK1_2 & Sph
SACC* = Actin_Reorganization
SCAB1* = 1
SLAC1* = !ABI1 & !ABI2 & CPK23 & CPK6 & GHR1 & MPK9_12 | !ABI1 & !ABI2 & CPK23 & GHR1 & MPK9_12 & OST1 | !ABI1 & !ABI2 & CPK6 & GHR1 & OST1 | !ABI2 & CPK23 & CPK3_21 & GHR1 & OST1 & pHc | !ABI2 & CPK23 & GHR1 & MPK9_12 & pHc | !ABI2 & CPK6 & GHR1 & OST1 & !PP2CA & pHc
SLAH3* = CPK23 & CPK3_21 | CPK3_21 & CPK6
SPHK1_2* = PA | ABA
SPP1* = 0
Sph* = 1
TCTP* = Ca2c
V-ATPase* = Ca2c
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-ATPase | V-PPase & pHc
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI1 & OST1 & Vacuolar_Acidification | !ABI2 & Ca2c | Ca2c & OST1
