# Started from ABA_calosc_mod
# enforced GPA1 to regulate Ca2osc
# id: 7884
# generation: 75
# extra edges: [('GPA1', 'Ca2osc', '1'), ('ROS', 'Actin_Reorganization', '1'), ('PA', 'Microtubule_Depolymerization', '1'), ('AquaporinPIP2_1', 'ROS', '1'), ('pHc', 'Vacuolar_Acidification', '1')]
# score: 305.5
# following constraints: True

# Stable Motifs: None
# Conditionally Stable Motifs:
# ABA=0 - None
# ABA=1 - {'Ca2osc': 1, 'DAG': 1, 'GPA1': 1, 'PA': 1, 'PLC': 1, 'PLDalpha': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1}
# {'ABI1': 0, 'AquaporinPIP2_1': 1, 'Ca2osc': 1, 'DAG': 1, 'GPA1': 1, 'OST1': 1, 'PA': 1, 'PLC': 1, 'PLDdelta': 1, 'RBOH': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SPHK1_2': 1, 'pHc': 1}

# LDOIs and DOIs:
# fixed:  {'ROS': 1}
# LDOI:  {'8-nitro-cGMP': 1, 'ABI1': 0, 'ADPRc': 1, 'Actin_Reorganization': 1, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'CIS': 1, 'CPK3_21': 1, 'Ca2osc': 1, 'CaIM': 1, 'Closure': 1, 'DAG': 1, 'Depolarization': 1, 'GHR1': 1, 'H2O_Efflux': 1, 'HAB1': 0, 'H_ATPase': 0, 'InsP3': 1, 'InsP6': 1, 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PLC': 1, 'PLDalpha': 1, 'PLDdelta': 1, 'PP2CA': 0, 'QUAC1': 1, 'SLAC1': 1, 'SLAH3': 1, 'TCTP': 1, 'V-ATPase': 1, 'cADPR': 1, 'cGMP': 1}
# only in MPBN_DOI:  {}
# - - - - - - - - - -
# fixed:  {'NO': 1}
# LDOI:  {'8-nitro-cGMP': 1, 'ADPRc': 1, 'CIS': 1, 'CPK3_21': 1, 'Ca2osc': 1, 'DAG': 1, 'Depolarization': 1, 'H_ATPase': 0, 'InsP3': 1, 'InsP6': 1, 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Microtubule_Depolymerization': 1, 'NOGC1': 1, 'PA': 1, 'PLC': 1, 'PLDalpha': 1, 'PLDdelta': 1, 'SLAH3': 1, 'TCTP': 1, 'V-ATPase': 1, 'cADPR': 1, 'cGMP': 1}
# only in MPBN_DOI:  {'ABI1': 0, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'Closure': 1, 'H2O_Efflux': 1, 'Malate': 0, 'OST1': 1, 'QUAC1': 1, 'SLAC1': 1}
# - - - - - - - - - -
# fixed:  {'PA': 1}
# LDOI:  {'Microtubule_Depolymerization': 1}
# only in MPBN_DOI:  {'ABI1': 0, 'AquaporinPIP2_1': 1, 'OST1': 1}
# - - - - - - - - - -
# fixed:  {'CaIM': 1}
# LDOI:  {'CPK3_21': 1, 'Ca2osc': 1, 'DAG': 1, 'Depolarization': 1, 'H_ATPase': 0, 'InsP3': 1, 'InsP6': 1, 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Microtubule_Depolymerization': 1, 'PA': 1, 'PLC': 1, 'PLDalpha': 1, 'SLAH3': 1, 'TCTP': 1, 'V-ATPase': 1}
# only in MPBN_DOI:  {'ABI1': 0, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'Closure': 1, 'H2O_Efflux': 1, 'Malate': 0, 'OST1': 1, 'QUAC1': 1, 'SLAC1': 1}
# - - - - - - - - - -
# fixed:  {'S1P_PhytoS1P': 1}
# LDOI:  {'CPK3_21': 1, 'Ca2osc': 1, 'DAG': 1, 'Depolarization': 1, 'GPA1': 1, 'H_ATPase': 0, 'InsP3': 1, 'InsP6': 1, 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Microtubule_Depolymerization': 1, 'PA': 1, 'PLC': 1, 'PLDalpha': 1, 'SLAH3': 1, 'TCTP': 1, 'V-ATPase': 1}
# only in MPBN_DOI:  {'ABI1': 0, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'Closure': 1, 'H2O_Efflux': 1, 'Malate': 0, 'OST1': 1, 'QUAC1': 1, 'SLAC1': 1}
# - - - - - - - - - -
# fixed:  {'pHc': 1}
# LDOI:  {'H_ATPase': 0, 'Vacuolar_Acidification': 1}
# only in MPBN_DOI:  {'Depolarization': 1, 'KOUT': 1}
# - - - - - - - - - -
# fixed:  {'cADPR': 1}
# LDOI:  {'CIS': 1, 'CPK3_21': 1, 'Ca2osc': 1, 'DAG': 1, 'Depolarization': 1, 'H_ATPase': 0, 'InsP3': 1, 'InsP6': 1, 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Microtubule_Depolymerization': 1, 'PA': 1, 'PLC': 1, 'PLDalpha': 1, 'SLAH3': 1, 'TCTP': 1, 'V-ATPase': 1}
# only in MPBN_DOI:  {'ABI1': 0, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'Closure': 1, 'H2O_Efflux': 1, 'Malate': 0, 'OST1': 1, 'QUAC1': 1, 'SLAC1': 1}
# - - - - - - - - - -
# fixed:  {'InsP3': 1}
# LDOI:  {'InsP6': 1}
# only in MPBN_DOI:  {}
# - - - - - - - - - -
# fixed:  {'AtRAC1': 0}
# LDOI:  {'Actin_Reorganization': 1, 'CPK3_21': 1, 'Ca2osc': 1, 'CaIM': 1, 'DAG': 1, 'Depolarization': 1, 'H_ATPase': 0, 'InsP3': 1, 'InsP6': 1, 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Microtubule_Depolymerization': 1, 'PA': 1, 'PLC': 1, 'PLDalpha': 1, 'SLAH3': 1, 'TCTP': 1, 'V-ATPase': 1}
# only in MPBN_DOI:  {'ABI1': 0, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'Closure': 1, 'H2O_Efflux': 1, 'Malate': 0, 'OST1': 1, 'QUAC1': 1, 'SLAC1': 1}

# Percolated rules: 
# 8-nitro-cGMP* = ROS & cGMP | NO & cGMP
# ABA* = ABA
# ABI1* = !ROS & pHc | !PA & !RCARs
# ADPRc* = 8-nitro-cGMP
# Actin_Reorganization* = ROS | !AtRAC1
# AnionEM* = QUAC1 & SLAC1
# AquaporinPIP2_1* = OST1
# AtRAC1* = ABI1 | !ABA
# CIS* = cADPR
# CPK3_21* = Ca2osc
# Ca2osc* = GPA1 | CaIM | CIS
# CaIM* = GHR1 | Actin_Reorganization
# Closure* = H2O_Efflux & Microtubule_Depolymerization
# DAG* = PLC
# Depolarization* = AnionEM & Ca2osc & !H_ATPase | KEV & !K_efflux | !H_ATPase & !K_efflux | !H_ATPase & KEV | Ca2osc & !K_efflux
# GHR1* = ROS
# GPA1* = S1P_PhytoS1P
# H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux & !Malate
# HAB1* = !RCARs & !ROS
# H_ATPase* = !Ca2osc & !ROS & !pHc
# InsP3* = PLC
# InsP6* = InsP3
# KEV* = Ca2osc
# KOUT* = Depolarization
# K_efflux* = KEV & KOUT
# MPK9_12* = Ca2osc
# Malate* = !ABA & !AnionEM & PEPC
# Microtubule_Depolymerization* = TCTP | PA
# NIA1_2* = ROS
# NO* = NIA1_2
# NOGC1* = NO
# OST1* = !ABI1
# PA* = DAG & PLDdelta | DAG & PLDalpha
# PEPC* = !ABA
# PI3P5K* = ABA
# PLC* = Ca2osc
# PLDalpha* = Ca2osc
# PLDdelta* = ROS | NO
# PP2CA* = !RCARs & !ROS
# PtdIns3_5P2* = PI3P5K
# QUAC1* = Ca2osc & OST1
# RBOH* = !ABI1 & GPA1 & OST1 & PA & pHc
# RCARs* = ABA
# ROS* = AquaporinPIP2_1 & RBOH
# S1P_PhytoS1P* = SPHK1_2
# SLAC1* = CPK3_21 & GHR1 & MPK9_12 & pHc | !ABI1 & CPK3_21 & GHR1 & MPK9_12 | MPK9_12 & OST1 & pHc | GHR1 & MPK9_12 & OST1 | CPK3_21 & MPK9_12 & OST1
# SLAH3* = CPK3_21
# SPHK1_2* = ABA & PA
# TCTP* = Ca2osc
# V-ATPase* = Ca2osc
# V-PPase* = PtdIns3_5P2
# Vacuolar_Acidification* = pHc | V-PPase
# cADPR* = ADPRc
# cGMP* = NOGC1
# pHc* = !ABI1 & Ca2osc & OST1 & Vacuolar_Acidification

8-nitro-cGMP* = NO & cGMP | ROS & cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA & !RCARs | !PA & ROP11 & !ROS | !ROS & pHc
ABI2* = !RCARs & ROP11 & !ROS
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & !AtRAC1 | !AtRAC1 & PtdInsP4 & ROS | PtdInsP3 & ROS | SCAB1 & ROS
AnionEM* = QUAC1 & SLAC1
AquaporinPIP2_1* = OST1
AtRAC1* = ABI1 | !ABA
CIS* = cADPR
CPK23* = 1
CPK3_21* = Ca2osc
CPK6* = 1
Ca2osc* = GPA1 | CaIM | CIS
CaIM* = !ABH1 & GHR1 | Actin_Reorganization & !ERA1 & MRP5 | Actin_Reorganization & GHR1 | Actin_Reorganization & MRP5 & NtSyp121 | !ERA1 & GHR1 | GHR1 & MRP5 & NtSyp121
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = AnionEM & Ca2osc & !H_ATPase | Ca2osc & !K_efflux | !H_ATPase & KEV | !H_ATPase & !K_efflux | KEV & !K_efflux
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = 0
GHR1* = !ABI2 & ROS
GPA1* = S1P_PhytoS1P
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux & !Malate
HAB1* = !RCARs & !ROS
H_ATPase* = !Ca2osc & !ROS & !pHc
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Ca2osc
KOUT* = Depolarization
K_efflux* = KEV & KOUT
MPK9_12* = Ca2osc
MRP5* = 1
Malate* = !ABA & !AnionEM & PEPC
Microtubule_Depolymerization* = TCTP | PA
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NADPH & NIA1_2 & Nitrite
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI1 & !ABI2 | !ABI1 & !PP2CA
PA* = DAG & DAGK & PC & PLDalpha | DAG & DAGK & PC & PLDdelta
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2osc
PLDalpha* = Ca2osc
PLDdelta* = NO | ROS
PP2CA* = !RCARs & !ROS
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = Ca2osc & OST1
RBOH* = !ABI1 & GPA1 & OST1 & PA & PtdInsP3 & RCN1 & pHc
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = RBOH & AquaporinPIP2_1
S1P_PhytoS1P* = SPHK1_2 & !SPP1 & Sph
SCAB1* = 1
SLAC1* = !ABI1 & !ABI2 & CPK23 & CPK3_21 & MPK9_12 & OST1 | !ABI1 & !ABI2 & CPK23 & GHR1 & MPK9_12 & OST1 | !ABI1 & CPK23 & CPK3_21 & CPK6 & GHR1 & MPK9_12 | !ABI1 & CPK23 & CPK3_21 & GHR1 & MPK9_12 & !PP2CA | !ABI1 & CPK23 & CPK6 & GHR1 & MPK9_12 & OST1 | !ABI1 & CPK23 & GHR1 & MPK9_12 & OST1 & !PP2CA | !ABI2 & CPK23 & CPK3_21 & CPK6 & MPK9_12 & OST1 | !ABI2 & CPK23 & CPK3_21 & GHR1 & MPK9_12 & OST1 | !ABI2 & CPK23 & CPK3_21 & GHR1 & MPK9_12 & !PP2CA & pHc | !ABI2 & CPK23 & CPK3_21 & MPK9_12 & OST1 & !PP2CA | !ABI2 & CPK23 & CPK6 & GHR1 & MPK9_12 & OST1 | !ABI2 & CPK23 & CPK6 & MPK9_12 & OST1 & pHc | !ABI2 & CPK23 & GHR1 & MPK9_12 & OST1 & !PP2CA | !ABI2 & CPK23 & GHR1 & MPK9_12 & OST1 & pHc | !ABI2 & CPK23 & MPK9_12 & OST1 & !PP2CA & pHc | CPK23 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & OST1 | CPK23 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & pHc | CPK23 & CPK6 & GHR1 & MPK9_12 & OST1 & !PP2CA | CPK23 & CPK6 & GHR1 & MPK9_12 & OST1 & pHc
SLAH3* = !ABI1 & CPK23 & CPK3_21 | !ABI1 & CPK3_21 & CPK6 | CPK23 & CPK3_21 & CPK6
SPHK1_2* = ABA & PA
SPP1* = 0
Sph* = 1
TCTP* = Ca2osc
V-ATPase* = Ca2osc
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-PPase | pHc
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI1 & Ca2osc & OST1 & Vacuolar_Acidification
