# id: 7469
# generation: 120
# extra edges: [('PA', 'ABI2', '0'), ('ROS', 'Actin_Reorganization', '1'), ('PA', 'Microtubule_Depolymerization', '1'), ('AquaporinPIP2_1', 'ROS', '1'), ('pHc', 'Vacuolar_Acidification', '1')]
# score: 392.5
# following constraints: True
# complexity: 156
8-nitro-cGMP* = cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA & !RCARs & !ROS | !PA & ROP11 & !ROS
ABI2* = !RCARs & ROP11 & !ROS | !PA
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & !AtRAC1 & PtdInsP3 & PtdInsP4 | ARP_Complex & !AtRAC1 & PtdInsP4 & ROS | ARP_Complex & SCAB1 & ROS
AnionEM* = QUAC1 & SLAC1
AquaporinPIP2_1* = OST1
AtRAC1* = ABI1 | !ABA
CIS* = InsP6 & cADPR
CPK23* = 1
CPK3_21* = Ca2osc
CPK6* = 1
Ca2osc* = CaIM | CIS
CaIM* = !ERA1 & NtSyp121 & SACC | GHR1 & MRP5 & NtSyp121 | GHR1 & NtSyp121 & SACC | MRP5 & NtSyp121 & SACC
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = AnionEM & Ca2osc & !H_ATPase | AnionEM & !K_efflux
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = 0
GHR1* = !ABI2
GPA1* = S1P_PhytoS1P | !GCR1
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux & !Malate
HAB1* = !RCARs
H_ATPase* = !ROS & !pHc
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Ca2osc
KOUT* = Depolarization & !ROS | Depolarization & pHc
K_efflux* = KEV & KOUT
MPK9_12* = Ca2osc
MRP5* = 1
Malate* = !ABA & !AnionEM & PEPC
Microtubule_Depolymerization* = PA
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NADPH & NIA1_2 & Nitrite
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI1 & !ABI2 | !ABI1 & !HAB1 | !ABI1 & !PP2CA
PA* = DAG & DAGK & PC & PLDalpha | DAG & DAGK & PC & PLDdelta | PC & PLDalpha & PLDdelta
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2osc
PLDalpha* = Ca2osc & GPA1
PLDdelta* = GAPC1_2 & ROS | NO
PP2CA* = !RCARs
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = OST1
RBOH* = GPA1 & PA & PtdInsP3 | GPA1 & PtdInsP3 & RCN1 & pHc
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = NADPH & RBOH & AquaporinPIP2_1
S1P_PhytoS1P* = SPHK1_2 & Sph
SACC* = Actin_Reorganization
SCAB1* = 1
SLAC1* = !ABI2 & CPK23 & CPK3_21 & GHR1 & MPK9_12 & OST1 | !ABI2 & CPK23 & CPK6 & GHR1 & MPK9_12 & OST1 & pHc
SLAH3* = !ABI1
SPHK1_2* = ABA
SPP1* = 0
Sph* = 1
TCTP* = Ca2osc
V-ATPase* = Ca2osc
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-PPase & pHc
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI1 & !ABI2 & OST1
