# model started from osc_20221126_8100_gen79.txt allowing extra edges
# id: 7270
# generation: 16
# extra edges: [('PA', 'ABI2', '0'), ('ROS', 'Actin_Reorganization', '1'), ('OST1', 'CaIM', '1'), ('PA', 'Microtubule_Depolymerization', '1'), ('AquaporinPIP2_1', 'ROS', '1'), ('GHR1', 'KOUT', '1')]
# score: 310.0
# following constraints: True
8-nitro-cGMP* = NO & cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !ROS & pHc | ROP11 & pHc | !RCARs & pHc | !PA & !RCARs
ABI2* = !RCARs & ROP11 | !PA & !ROS
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = !AtRAC1 & PtdInsP3 & PtdInsP4 & ROS | ARP_Complex & !AtRAC1 & PtdInsP3 & PtdInsP4 | !AtRAC1 & ROS & SCAB1
AnionEM* = QUAC1 & SLAC1
AquaporinPIP2_1* = 1
AtRAC1* = ABI1 | !ABA
CIS* = cADPR
CPK23* = 1
CPK3_21* = Ca2osc
CPK6* = 1
Ca2osc* = CaIM | CIS
CaIM* = !ABH1 & Actin_Reorganization & !ERA1 & OST1 | !ABH1 & Actin_Reorganization & NtSyp121 & OST1 | !ABH1 & GHR1 & OST1 | Actin_Reorganization & !ERA1 & MRP5 & OST1 | Actin_Reorganization & MRP5 & NtSyp121 & OST1 | !ERA1 & GHR1 & OST1 | GHR1 & MRP5
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = KEV & !K_efflux | !H_ATPase & KEV | Ca2osc & !K_efflux | AnionEM & !K_efflux | AnionEM & !H_ATPase
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = 0
GHR1* = !ABI2 & ROS
GPA1* = S1P_PhytoS1P | !GCR1
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux & !Malate
HAB1* = !RCARs | !ROS
H_ATPase* = !Ca2osc & !pHc
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Ca2osc
KOUT* = Depolarization & !NO & pHc | Depolarization & !ROS | Depolarization & GHR1
K_efflux* = KEV & KOUT
MPK9_12* = Ca2osc
MRP5* = 1
Malate* = !ABA & !AnionEM & PEPC
Microtubule_Depolymerization* = PA
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NIA1_2 & Nitrite
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI1 & !PP2CA | !ABI1 & !HAB1 | !ABI1 & !ABI2
PA* = DAG & DAGK & PC & PLDdelta | DAG & DAGK & PC & PLDalpha | PC & PLDalpha & PLDdelta
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2osc
PLDalpha* = Ca2osc
PLDdelta* = GAPC1_2 & ROS | NO
PP2CA* = !RCARs & !ROS
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = Ca2osc & OST1
RBOH* = !ABI1 & GPA1 & OST1 & PA & RCN1 & pHc
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = AquaporinPIP2_1 & NADPH & RBOH
S1P_PhytoS1P* = SPHK1_2 & !SPP1 & Sph
SCAB1* = 1
SLAC1* = !ABI1 & !ABI2 & CPK23 & CPK3_21 & CPK6 & MPK9_12 & OST1 | !ABI1 & !ABI2 & CPK23 & CPK3_21 & CPK6 & MPK9_12 & pHc | !ABI1 & !ABI2 & CPK23 & CPK3_21 & MPK9_12 & OST1 & !PP2CA | !ABI1 & !ABI2 & CPK23 & CPK6 & GHR1 & MPK9_12 | !ABI1 & !ABI2 & CPK23 & GHR1 & MPK9_12 & !PP2CA | !ABI1 & !ABI2 & CPK23 & MPK9_12 & !PP2CA & pHc | !ABI1 & !ABI2 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & pHc | !ABI1 & !ABI2 & CPK6 & MPK9_12 & OST1 & pHc | !ABI1 & !ABI2 & CPK6 & MPK9_12 & !PP2CA & pHc | !ABI1 & !ABI2 & GHR1 & MPK9_12 & !PP2CA & pHc | !ABI1 & !ABI2 & MPK9_12 & OST1 & !PP2CA & pHc | !ABI2 & CPK23 & CPK3_21 & CPK6 & MPK9_12 & OST1 & !PP2CA | !ABI2 & CPK23 & CPK6 & GHR1 & MPK9_12 & OST1 & !PP2CA | !ABI2 & CPK3_21 & CPK6 & MPK9_12 & !PP2CA & pHc | !ABI2 & CPK6 & GHR1 & MPK9_12 & !PP2CA & pHc
SLAH3* = !ABI1 & CPK6 | CPK23
SPHK1_2* = PA | ABA
SPP1* = 0
Sph* = 1
TCTP* = Ca2osc
V-ATPase* = Ca2osc
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-ATPase & V-PPase
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI1 & !ABI2 & OST1 & Vacuolar_Acidification | Ca2osc & OST1 & Vacuolar_Acidification
