# id: 3661
# generation: 68
# extra edges: [('Ca2osc', 'ABI2', '0'), ('ROS', 'Actin_Reorganization', '1'), ('GHR1', 'CPK3_21', '1'), ('PA', 'Microtubule_Depolymerization', '1'), ('Actin_Reorganization', 'ROS', '1'), ('AquaporinPIP2_1', 'ROS', '1'), ('pHc', 'Vacuolar_Acidification', '1'), ('PA', 'ABI2', '0')]
# score: 305.7
# following constraints: True
8-nitro-cGMP* = NO & cGMP | ROS & cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA & !RCARs | !PA & ROP11 & !ROS | !RCARs & pHc
ABI2* = !RCARs & ROP11 & !ROS & !Ca2osc | !RCARs & ROP11 & !PA | !RCARs & !ROS & !PA | ROP11 & !ROS & !PA | !Ca2osc & !PA
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & !AtRAC1 & PtdInsP3 & PtdInsP4 | ARP_Complex & !AtRAC1 & PtdInsP3 & SCAB1 & ROS | ARP_Complex & !AtRAC1 & PtdInsP4 & ROS | !AtRAC1 & PtdInsP3 & PtdInsP4 & SCAB1 & ROS
AnionEM* = SLAC1
AquaporinPIP2_1* = 1
AtRAC1* = ABI1 | !ABA
CIS* = cADPR
CPK23* = 1
CPK3_21* = Ca2osc | GHR1
CPK6* = 1
Ca2osc* = CaIM | CIS
CaIM* = !ABH1 & !ERA1 | !ABH1 & GHR1 | GHR1 & NtSyp121
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = AnionEM & Ca2osc & !H_ATPase | AnionEM & !K_efflux | Ca2osc & !H_ATPase & !K_efflux | !H_ATPase & KEV
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = 0
GHR1* = !ABI2 & ROS
GPA1* = S1P_PhytoS1P | !GCR1
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux & !Malate
HAB1* = !RCARs & !ROS
H_ATPase* = !Ca2osc & !ROS | !ROS & !pHc
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Ca2osc
KOUT* = Depolarization & pHc | Depolarization & !ROS | Depolarization & !NO
K_efflux* = KEV & KOUT
MPK9_12* = Ca2osc
MRP5* = 1
Malate* = !ABA & !AnionEM & PEPC
Microtubule_Depolymerization* = TCTP | PA
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NADPH & NIA1_2 & Nitrite
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI1 & !ABI2 & !PP2CA | !ABI1 & !HAB1 | !ABI2 & !HAB1
PA* = DAG & DAGK
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2osc
PLDalpha* = Ca2osc & GPA1
PLDdelta* = NO
PP2CA* = !RCARs & !ROS
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = Ca2osc & OST1
RBOH* = !ABI1 & GPA1 & OST1 & PtdInsP3 & RCN1 | !ABI1 & OST1 & PA & PtdInsP3 | GPA1 & OST1 & PA & RCN1 | GPA1 & OST1 & PtdInsP3 & RCN1 & pHc | OST1 & PA & PtdInsP3 & RCN1
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = NADPH & RBOH & Actin_Reorganization & AquaporinPIP2_1
S1P_PhytoS1P* = SPHK1_2 & !SPP1 & Sph
SCAB1* = 1
SLAC1* = !ABI1 & !ABI2 & CPK23 & CPK3_21 & MPK9_12 & OST1 & pHc | !ABI1 & !ABI2 & CPK3_21 & CPK6 & !PP2CA & pHc | !ABI1 & !ABI2 & CPK3_21 & OST1 & !PP2CA & pHc | !ABI1 & !ABI2 & CPK6 & GHR1 & !PP2CA & pHc | !ABI1 & !ABI2 & CPK6 & MPK9_12 & !PP2CA & pHc | !ABI1 & !ABI2 & CPK6 & OST1 & !PP2CA & pHc | !ABI2 & CPK23 & CPK3_21 & GHR1 & MPK9_12 & OST1 | !ABI2 & CPK23 & CPK3_21 & MPK9_12 & OST1 & !PP2CA & pHc | !ABI2 & CPK23 & CPK6 & GHR1 & MPK9_12 & OST1 | !ABI2 & CPK23 & CPK6 & GHR1 & !PP2CA | !ABI2 & CPK3_21 & CPK6 & GHR1 & MPK9_12 | !ABI2 & CPK3_21 & CPK6 & GHR1 & !PP2CA | !ABI2 & CPK3_21 & CPK6 & MPK9_12 & pHc | !ABI2 & CPK3_21 & GHR1 & MPK9_12 & OST1 & pHc | !ABI2 & CPK3_21 & GHR1 & OST1 & !PP2CA | !ABI2 & CPK6 & GHR1 & MPK9_12 & pHc | !ABI2 & CPK6 & GHR1 & OST1 & !PP2CA & pHc | !ABI2 & CPK6 & MPK9_12 & OST1 & pHc
SLAH3* = !ABI1 & CPK3_21 | CPK23
SPHK1_2* = PA | ABA
SPP1* = 0
Sph* = 1
TCTP* = Ca2osc
V-ATPase* = Ca2osc
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-PPase & pHc
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = Ca2osc
