# GA2 (or GA1-B)

# id: 7492
# generation: 66
# extra edges: [('Ca2osc', 'ABI2', '0'), ('ROS', 'Actin_Reorganization', '1'), ('PA', 'Microtubule_Depolymerization', '1'), ('Ca2osc', 'PP2CA', '0'), ('Actin_Reorganization', 'RBOH', '1'), ('AquaporinPIP2_1', 'ROS', '1')]
# score: 404.25
# following constraints: True

# percolated rules: 
# 8-nitro-cGMP* = NO & cGMP
# ABA* = ABA
# ABI1* = !PA & !RCARs & !ROS & pHc
# ABI2* = !RCARs & !ROS | !Ca2osc
# ADPRc* = 8-nitro-cGMP
# Actin_Reorganization* = !AtRAC1 & ROS
# AnionEM* = QUAC1 & SLAC1
# AquaporinPIP2_1* = OST1
# AtRAC1* = ABI1 | !ABA
# CIS* = cADPR
# CPK3_21* = Ca2osc
# Ca2osc* = CaIM | CIS
# CaIM* = GHR1
# Closure* = H2O_Efflux & Microtubule_Depolymerization
# DAG* = PLC
# Depolarization* = KEV & !K_efflux | !H_ATPase & KEV | Ca2osc & !K_efflux | Ca2osc & !H_ATPase | AnionEM & !K_efflux        
# GHR1* = !ABI2 & ROS
# GPA1* = S1P_PhytoS1P
# H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux & !Malate
# HAB1* = !ROS | !RCARs
# H_ATPase* = !pHc
# InsP3* = PLC
# InsP6* = InsP3
# KEV* = Ca2osc
# KOUT* = Depolarization
# K_efflux* = KEV & KOUT
# MPK9_12* = Ca2osc
# Malate* = !ABA & !AnionEM & PEPC
# Microtubule_Depolymerization* = TCTP | PA
# NIA1_2* = ROS
# NO* = NIA1_2
# NOGC1* = NO
# OST1* = !ABI1 & !PP2CA | !ABI2
# PA* = PLDalpha
# PEPC* = !ABA
# PI3P5K* = ABA
# PLC* = Ca2osc
# PLDalpha* = GPA1
# PLDdelta* = ROS | NO
# PP2CA* = !Ca2osc & !RCARs & !ROS
# PtdIns3_5P2* = PI3P5K
# QUAC1* = OST1
# RBOH* = OST1 & PA & pHc | GPA1 & PA & pHc | GPA1 & OST1 & pHc | !ABI1 & GPA1 & pHc | !ABI1 & PA | Actin_Reorganization     
# RCARs* = ABA
# ROS* = AquaporinPIP2_1 & RBOH
# S1P_PhytoS1P* = SPHK1_2
# SACC* = Actin_Reorganization
# SLAC1* = CPK3_21 & GHR1 & MPK9_12 & !PP2CA & pHc | !ABI1 & CPK3_21 & GHR1 & MPK9_12 & !PP2CA | !ABI1 & !ABI2 & MPK9_12 & OST1 & !PP2CA | !ABI1 & !ABI2 & CPK3_21 & MPK9_12 & !PP2CA | MPK9_12 & OST1 & !PP2CA & pHc | GHR1 & MPK9_12 & OST1 & pHc | !ABI2 & MPK9_12 & !PP2CA & pHc | !ABI2 & MPK9_12 & OST1 & pHc | !ABI2 & CPK3_21 & MPK9_12 & pHc | !ABI1 & MPK9_12 & !PP2CA & pHc | !ABI1 & CPK3_21 & MPK9_12 & pHc
# SPHK1_2* = ABA
# TCTP* = Ca2osc
# V-ATPase* = Ca2osc
# V-PPase* = PtdIns3_5P2
# Vacuolar_Acidification* = V-PPase | V-ATPase
# cADPR* = ADPRc
# cGMP* = NOGC1
# pHc* = !ABI1 & Ca2osc & Vacuolar_Acidification

# Nodes with changed percolated functions:  ['8-nitro-cGMP', 'ABI2', 'Actin_Reorganization', 'AnionEM', 'CIS', 'CaIM', 'Depolarization', 'HAB1', 'H_ATPase', 'KOUT', 'Microtubule_Depolymerization', 'OST1', 'PA', 'PLDalpha', 'PP2CA', 'QUAC1', 'RBOH', 'ROS', 'SLAC1', 'SLAH3', 'SPHK1_2', 'pHc']

# deleted regulators:  {'8-nitro-cGMP': ['ROS'], 'Actin_Reorganization': ['PtdInsP3', 'SCAB1'], 'AnionEM': ['SLAH3'], 'CIS': ['InsP3', 'InsP6'], 'GPA1': ['GCR1'], 'H_ATPase': ['Ca2osc', 'ROS'], 'KOUT': ['NO', 'ROS', 'pHc'], 'OST1': ['HAB1'], 'PA': ['DAG', 'DAGK', 'PLDdelta'], 'PLDalpha': ['Ca2osc'], 'PLDdelta': ['GAPC1_2'], 'QUAC1': ['Ca2osc'], 'SPHK1_2': ['PA'], 'pHc': ['ABI2', 'OST1']}
# extra deleted regulators in the percolated rules:  {'CaIM': ['SACC']}

# Stable Motifs:
# {'ABA': 1}
# {'ABA': 0}

# Conditionally Stable Motifs:
# fix -  {'ABA': 0}
# fix -  {'ABA': 1}

# LDOI, DOI and minimal trapspaces:
# - - - - - - - - - -
# fix - {'ABA': 0}
# LDOI:  {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2osc': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# only in MPBN_DOI:  {}

# There is 1 minimal trapspace for  {'ABA': 0}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2osc': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}

# - - - - - - - - - -
# fix - {'ABA': 1}
# LDOI:  {'8-nitro-cGMP': 1, 'ABA': 1, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'Actin_Reorganization': 1, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'AtRAC1': 0, 'CIS': 1, 'CPK3_21': 1, 'Ca2osc': 1, 'CaIM': 1, 'Closure': 1, 'DAG': 1, 'Depolarization': 1, 'GHR1': 1, 'GPA1': 1, 'H2O_Efflux': 1, 'HAB1': 0, 'H_ATPase': 0, 'InsP3': 1, 'InsP6': 1, 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PEPC': 0, 'PI3P5K': 1, 'PLC': 1, 'PLDalpha': 1, 'PLDdelta': 1, 'PP2CA': 0, 'PtdIns3_5P2': 1, 'QUAC1': 1, 'RBOH': 1, 'RCARs': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SACC': 1, 'SLAC1': 1, 'SPHK1_2': 1, 'TCTP': 1, 'V-ATPase': 1, 'V-PPase': 1, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}
# only in MPBN_DOI:  {}

# There is 1 minimal trapspace for  {'ABA': 1}
# {'8-nitro-cGMP': 1, 'ABA': 1, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'Actin_Reorganization': 1, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'AtRAC1': 0, 'CIS': 1, 'CPK3_21': 1, 'Ca2osc': 1, 'CaIM': 1, 'Closure': 1, 'DAG': 1, 'Depolarization': 1, 'GHR1': 1, 'GPA1': 1, 'H2O_Efflux': 1, 'HAB1': 0, 'H_ATPase': 0, 'InsP3': 1, 'InsP6': 1, 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PEPC': 0, 'PI3P5K': 1, 'PLC': 1, 'PLDalpha': 1, 'PLDdelta': 1, 'PP2CA': 0, 'PtdIns3_5P2': 1, 'QUAC1': 1, 'RBOH': 1, 'RCARs': 1, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SACC': 1, 'SLAC1': 1, 'SPHK1_2': 1, 'TCTP': 1, 'V-ATPase': 1, 'V-PPase': 1, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}

# - - - - - - - - - -
# fix - {'ROS': 1}
# LDOI:  {'8-nitro-cGMP': 1, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'CIS': 1, 'CPK3_21': 1, 'Ca2osc': 1, 'CaIM': 1, 'Closure': 1, 'DAG': 1, 'Depolarization': 1, 'GHR1': 1, 'H2O_Efflux': 1, 'H_ATPase': 0, 'InsP3': 1, 'InsP6': 1, 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PLC': 1, 'PLDdelta': 1, 'PP2CA': 0, 'QUAC1': 1, 'SLAC1': 1, 'TCTP': 1, 'V-ATPase': 1, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}
# only in MPBN_DOI:  {}

# There is 1 minimal trapspace for  {'ABA': 0, 'ROS': 1}
# {'8-nitro-cGMP': 1, 'ABA': 0, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'Actin_Reorganization': 0, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'AtRAC1': 1, 'CIS': 1, 'CPK3_21': 1, 'Ca2osc': 1, 'CaIM': 1, 'Closure': 1, 'DAG': 1, 'Depolarization': 1, 'GHR1': 1, 'GPA1': 0, 'H2O_Efflux': 1, 'HAB1': 1, 'H_ATPase': 0, 'InsP3': 1, 'InsP6': 1, 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 1, 'PLDalpha': 0, 'PLDdelta': 1, 'PP2CA': 0, 'PtdIns3_5P2': 0, 'QUAC1': 1, 'RBOH': 0, 'RCARs': 0, 'ROS': 1, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 1, 'SPHK1_2': 0, 'TCTP': 1, 'V-ATPase': 1, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}

# - - - - - - - - - -
# fix - {'NO': 1}
# LDOI:  {'8-nitro-cGMP': 1, 'ADPRc': 1, 'CIS': 1, 'CPK3_21': 1, 'Ca2osc': 1, 'DAG': 1, 'InsP3': 1, 'InsP6': 1, 'KEV': 1, 'MPK9_12': 1, 'Microtubule_Depolymerization': 1, 'NOGC1': 1, 'PLC': 1, 'PLDdelta': 1, 'PP2CA': 0, 'TCTP': 1, 'V-ATPase': 1, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1}
# only in MPBN_DOI:  {}

# There is 1 minimal trapspace for  {'ABA': 0, 'NO': 1}
# {'8-nitro-cGMP': 1, 'ABA': 0, 'ABI1': 'X', 'ABI2': 1, 'ADPRc': 1, 'Actin_Reorganization': 0, 'AnionEM': 'X', 'AquaporinPIP2_1': 'X', 'AtRAC1': 1, 'CIS': 1, 'CPK3_21': 1, 'Ca2osc': 1, 'CaIM': 0, 'Closure': 'X', 'DAG': 1, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 'X', 'HAB1': 1, 'H_ATPase': 'X', 'InsP3': 1, 'InsP6': 1, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 'X', 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 1, 'NOGC1': 1, 'OST1': 'X', 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 1, 'PLDalpha': 0, 'PLDdelta': 1, 'PP2CA': 0, 'PtdIns3_5P2': 0, 'QUAC1': 'X', 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 'X', 'SPHK1_2': 0, 'TCTP': 1, 'V-ATPase': 1, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 'X'}

# - - - - - - - - - -
# fix - {'CaIM': 1}
# LDOI:  {'CPK3_21': 1, 'Ca2osc': 1, 'DAG': 1, 'InsP3': 1, 'InsP6': 1, 'KEV': 1, 'MPK9_12': 1, 'Microtubule_Depolymerization': 1, 'PLC': 1, 'PP2CA': 0, 'TCTP': 1, 'V-ATPase': 1, 'Vacuolar_Acidification': 1}
# only in MPBN_DOI:  {}

# There is 1 minimal trapspace for  {'ABA': 0, 'CaIM': 1}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 'X', 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 'X', 'AquaporinPIP2_1': 'X', 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 1, 'Ca2osc': 1, 'CaIM': 1, 'Closure': 'X', 'DAG': 1, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 'X', 'HAB1': 1, 'H_ATPase': 'X', 'InsP3': 1, 'InsP6': 1, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 'X', 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 'X', 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 1, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 0, 'PtdIns3_5P2': 0, 'QUAC1': 'X', 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 'X', 'SPHK1_2': 0, 'TCTP': 1, 'V-ATPase': 1, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 0, 'cGMP': 0, 'pHc': 'X'}

# - - - - - - - - - -
# fix - {'cADPR': 1}
# LDOI:  {'CIS': 1, 'CPK3_21': 1, 'Ca2osc': 1, 'DAG': 1, 'InsP3': 1, 'InsP6': 1, 'KEV': 1, 'MPK9_12': 1, 'Microtubule_Depolymerization': 1, 'PLC': 1, 'PP2CA': 0, 'TCTP': 1, 'V-ATPase': 1, 'Vacuolar_Acidification': 1}
# only in MPBN_DOI:  {}

# There is 1 minimal trapspace for  {'ABA': 0, 'cADPR': 1}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 'X', 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 'X', 'AquaporinPIP2_1': 'X', 'AtRAC1': 1, 'CIS': 1, 'CPK3_21': 1, 'Ca2osc': 1, 'CaIM': 0, 'Closure': 'X', 'DAG': 1, 'Depolarization': 'X', 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 'X', 'HAB1': 1, 'H_ATPase': 'X', 'InsP3': 1, 'InsP6': 1, 'KEV': 1, 'KOUT': 'X', 'K_efflux': 'X', 'MPK9_12': 1, 'Malate': 'X', 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 'X', 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 1, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 0, 'PtdIns3_5P2': 0, 'QUAC1': 'X', 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 'X', 'SPHK1_2': 0, 'TCTP': 1, 'V-ATPase': 1, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 0, 'pHc': 'X'}

# - - - - - - - - - -
# fix - {'PA': 1}
# LDOI:  {'ABI1': 0, 'Microtubule_Depolymerization': 1, 'RBOH': 1}
# only in MPBN_DOI:  {}

# There are 2 minimal trapspaces for {'ABA': 0, 'PA': 1}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2osc': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 1, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 1, 'ABA': 0, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'Actin_Reorganization': 0, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'AtRAC1': 1, 'CIS': 1, 'CPK3_21': 1, 'Ca2osc': 1, 'CaIM': 1, 'Closure': 1, 'DAG': 1, 'Depolarization': 1, 'GHR1': 1, 'GPA1': 0, 'H2O_Efflux': 1, 'HAB1': 1, 'H_ATPase': 0, 'InsP3': 1, 'InsP6': 1, 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 1, 'PLDalpha': 0, 'PLDdelta': 1, 'PP2CA': 0, 'PtdIns3_5P2': 0, 'QUAC1': 1, 'RBOH': 1, 'RCARs': 0, 'ROS': 1, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 1, 'SPHK1_2': 0, 'TCTP': 1, 'V-ATPase': 1, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}

# - - - - - - - - - -
# fix - {'pHc': 1}
# LDOI:  {'H_ATPase': 0}
# only in MPBN_DOI:  {}

# There is 1 minimal trapspace for  {'ABA': 0, 'pHc': 1}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 1, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2osc': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 0, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 1}

# - - - - - - - - - -
# fix - {'S1P_PhytoS1P': 1}
# LDOI:  {'ABI1': 0, 'GPA1': 1, 'Microtubule_Depolymerization': 1, 'PA': 1, 'PLDalpha': 1, 'RBOH': 1}
# only in MPBN_DOI:  {}

# There are 2 minimal trapspaces for {'ABA': 0, 'S1P_PhytoS1P': 1}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2osc': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 1, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 1, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 1, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 1, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}
# {'8-nitro-cGMP': 1, 'ABA': 0, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'Actin_Reorganization': 0, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'AtRAC1': 1, 'CIS': 1, 'CPK3_21': 1, 'Ca2osc': 1, 'CaIM': 1, 'Closure': 1, 'DAG': 1, 'Depolarization': 1, 'GHR1': 1, 'GPA1': 1, 'H2O_Efflux': 1, 'HAB1': 1, 'H_ATPase': 0, 'InsP3': 1, 'InsP6': 1, 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 1, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 1, 'PLDalpha': 1, 'PLDdelta': 1, 'PP2CA': 0, 'PtdIns3_5P2': 0, 'QUAC1': 1, 'RBOH': 1, 'RCARs': 0, 'ROS': 1, 'S1P_PhytoS1P': 1, 'SACC': 0, 'SLAC1': 1, 'SPHK1_2': 0, 'TCTP': 1, 'V-ATPase': 1, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}

# - - - - - - - - - -
# fix - {'AtRAC1': 0}
# LDOI:  {}
# only in MPBN_DOI:  {'ABI1': 0}

# There are 2 minimal trapspaces for {'ABA': 0, 'AtRAC1': 0}
# {'8-nitro-cGMP': 1, 'ABA': 0, 'ABI1': 0, 'ABI2': 0, 'ADPRc': 1, 'Actin_Reorganization': 1, 'AnionEM': 1, 'AquaporinPIP2_1': 1, 'AtRAC1': 0, 'CIS': 1, 'CPK3_21': 1, 'Ca2osc': 1, 'CaIM': 1, 'Closure': 1, 'DAG': 1, 'Depolarization': 1, 'GHR1': 1, 'GPA1': 0, 'H2O_Efflux': 1, 'HAB1': 1, 'H_ATPase': 0, 'InsP3': 1, 'InsP6': 1, 'KEV': 1, 'KOUT': 1, 'K_efflux': 1, 'MPK9_12': 1, 'Malate': 0, 'Microtubule_Depolymerization': 1, 'NIA1_2': 1, 'NO': 1, 'NOGC1': 1, 'OST1': 1, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 1, 'PLDalpha': 0, 'PLDdelta': 1, 'PP2CA': 0, 'PtdIns3_5P2': 0, 'QUAC1': 1, 'RBOH': 1, 'RCARs': 0, 'ROS': 1, 'S1P_PhytoS1P': 0, 'SACC': 1, 'SLAC1': 1, 'SPHK1_2': 0, 'TCTP': 1, 'V-ATPase': 1, 'V-PPase': 0, 'Vacuolar_Acidification': 1, 'cADPR': 1, 'cGMP': 1, 'pHc': 1}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 0, 'CIS': 0, 'CPK3_21': 0, 'Ca2osc': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 0, 'InsP6': 0, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}

# - - - - - - - - - -
# fix - {'InsP3': 1}
# LDOI:  {'InsP6': 1}
# only in MPBN_DOI:  {'ABI1': 0}

# There is 1 minimal trapspace for  {'ABA': 0, 'InsP3': 1}
# {'8-nitro-cGMP': 0, 'ABA': 0, 'ABI1': 0, 'ABI2': 1, 'ADPRc': 0, 'Actin_Reorganization': 0, 'AnionEM': 0, 'AquaporinPIP2_1': 0, 'AtRAC1': 1, 'CIS': 0, 'CPK3_21': 0, 'Ca2osc': 0, 'CaIM': 0, 'Closure': 0, 'DAG': 0, 'Depolarization': 0, 'GHR1': 0, 'GPA1': 0, 'H2O_Efflux': 0, 'HAB1': 1, 'H_ATPase': 1, 'InsP3': 1, 'InsP6': 1, 'KEV': 0, 'KOUT': 0, 'K_efflux': 0, 'MPK9_12': 0, 'Malate': 1, 'Microtubule_Depolymerization': 0, 'NIA1_2': 0, 'NO': 0, 'NOGC1': 0, 'OST1': 0, 'PA': 0, 'PEPC': 1, 'PI3P5K': 0, 'PLC': 0, 'PLDalpha': 0, 'PLDdelta': 0, 'PP2CA': 1, 'PtdIns3_5P2': 0, 'QUAC1': 0, 'RBOH': 0, 'RCARs': 0, 'ROS': 0, 'S1P_PhytoS1P': 0, 'SACC': 0, 'SLAC1': 0, 'SPHK1_2': 0, 'TCTP': 0, 'V-ATPase': 0, 'V-PPase': 0, 'Vacuolar_Acidification': 0, 'cADPR': 0, 'cGMP': 0, 'pHc': 0}

8-nitro-cGMP* = NO & cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA & !RCARs & !ROS & pHc | ROP11 & !ROS
ABI2* = !RCARs & !ROS | ROP11 | !Ca2osc
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & !AtRAC1 & PtdInsP4 & ROS
AnionEM* = QUAC1 & SLAC1
AquaporinPIP2_1* = OST1
AtRAC1* = ABI1 | !ABA
CIS* = cADPR
CPK23* = 1
CPK3_21* = Ca2osc
CPK6* = 1
Ca2osc* = CaIM | CIS
CaIM* = !ABH1 & GHR1 & MRP5 & SACC | !ABH1 & NtSyp121 | !ERA1 & GHR1 & NtSyp121 | GHR1 & MRP5 & NtSyp121 | GHR1 & NtSyp121 & SACC
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = AnionEM & !K_efflux | Ca2osc & !H_ATPase | Ca2osc & !K_efflux | !H_ATPase & KEV | KEV & !K_efflux
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = 0
GHR1* = !ABI2 & ROS
GPA1* = S1P_PhytoS1P
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux & !Malate
HAB1* = !RCARs | !ROS
H_ATPase* = !pHc
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Ca2osc
KOUT* = Depolarization
K_efflux* = KEV & KOUT
MPK9_12* = Ca2osc
MRP5* = 1
Malate* = !ABA & !AnionEM & PEPC
Microtubule_Depolymerization* = TCTP | PA
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NADPH & NIA1_2 & Nitrite
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI1 & !PP2CA | !ABI2
PA* = PC & PLDalpha
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2osc
PLDalpha* = GPA1
PLDdelta* = NO | ROS
PP2CA* = !RCARs & !ROS & !Ca2osc
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = OST1
RBOH* = !ABI1 & GPA1 & PtdInsP3 & RCN1 & pHc | !ABI1 & PA & PtdInsP3 & RCN1 | !ABI1 & PA & pHc & Actin_Reorganization | GPA1 & OST1 & PA & pHc & Actin_Reorganization | GPA1 & OST1 & PtdInsP3 & RCN1 & pHc | GPA1 & PA & PtdInsP3 & pHc | OST1 & PA & PtdInsP3 & RCN1 & pHc | PtdInsP3 & RCN1 & Actin_Reorganization | PtdInsP3 & pHc & Actin_Reorganization | RCN1 & pHc & Actin_Reorganization
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = NADPH & RBOH & AquaporinPIP2_1
S1P_PhytoS1P* = SPHK1_2 & !SPP1 & Sph
SACC* = Actin_Reorganization
SCAB1* = 1
SLAC1* = !ABI1 & !ABI2 & CPK23 & CPK3_21 & MPK9_12 & OST1 & !PP2CA | !ABI1 & !ABI2 & CPK23 & CPK6 & MPK9_12 & OST1 & !PP2CA | !ABI1 & !ABI2 & CPK3_21 & CPK6 & MPK9_12 & !PP2CA | !ABI1 & !ABI2 & CPK3_21 & GHR1 & MPK9_12 & OST1 & !PP2CA | !ABI1 & !ABI2 & CPK3_21 & MPK9_12 & pHc | !ABI1 & !ABI2 & CPK6 & GHR1 & MPK9_12 & OST1 & !PP2CA | !ABI1 & !ABI2 & CPK6 & MPK9_12 & OST1 & pHc | !ABI1 & !ABI2 & CPK6 & MPK9_12 & !PP2CA & pHc | !ABI1 & CPK23 & CPK3_21 & GHR1 & MPK9_12 & OST1 & !PP2CA | !ABI1 & CPK23 & CPK6 & MPK9_12 & !PP2CA & pHc | !ABI1 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & !PP2CA | !ABI1 & CPK3_21 & CPK6 & MPK9_12 & pHc | !ABI1 & CPK3_21 & GHR1 & MPK9_12 & OST1 & pHc | !ABI2 & CPK23 & CPK3_21 & CPK6 & MPK9_12 & pHc | !ABI2 & CPK23 & CPK3_21 & MPK9_12 & OST1 & pHc | !ABI2 & CPK23 & CPK6 & MPK9_12 & OST1 & pHc | !ABI2 & CPK23 & CPK6 & MPK9_12 & !PP2CA & pHc | !ABI2 & CPK3_21 & CPK6 & MPK9_12 & OST1 & pHc | !ABI2 & CPK3_21 & GHR1 & MPK9_12 & OST1 & pHc | !ABI2 & CPK3_21 & MPK9_12 & OST1 & !PP2CA & pHc | CPK23 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & !PP2CA & pHc | CPK23 & CPK3_21 & GHR1 & MPK9_12 & OST1 & pHc | CPK23 & CPK3_21 & MPK9_12 & OST1 & !PP2CA & pHc | CPK23 & CPK6 & GHR1 & MPK9_12 & OST1 & pHc | CPK23 & CPK6 & MPK9_12 & OST1 & !PP2CA & pHc | CPK3_21 & GHR1 & MPK9_12 & OST1 & !PP2CA & pHc
SLAH3* = !ABI1 & CPK3_21 & CPK6 | CPK23
SPHK1_2* = ABA
SPP1* = 0
Sph* = 1
TCTP* = Ca2osc
V-ATPase* = Ca2osc
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-PPase | V-ATPase
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI1 & Ca2osc & Vacuolar_Acidification
