# Categorized as GA2, starting from ca_osc_cis
# id: 3625
# generation: 21
# extra edges: [('PA', 'ABI2', '0'), ('Ca2osc', 'HAB1', '0'), ('PA', 'Microtubule_Depolymerization', '1'), ('AquaporinPIP2_1', 'ROS', '1')]
# score: 310.25
# following constraints: False
# ABI1 should regulate OST1
8-nitro-cGMP* = ROS & cGMP | NO & cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA & ROP11 | !PA & pHc | !RCARs | ROP11 & !ROS | !ROS & pHc
ABI2* = !RCARs & ROP11 & !ROS | ROP11 & !PA | !ROS & !PA
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & !AtRAC1 & SCAB1 | ARP_Complex & !AtRAC1 & PtdInsP4 | ARP_Complex & !AtRAC1 & PtdInsP3
AnionEM* = QUAC1 & SLAC1
AquaporinPIP2_1* = OST1
AtRAC1* = ABI1 | !ABA
CIS* = CaIM | InsP3 & cADPR | InsP6 & cADPR
CPK23* = 1
CPK3_21* = Ca2osc
CPK6* = 1
Ca2osc* = CIS
CaIM* = !ABH1 & Actin_Reorganization & GHR1 | !ABH1 & Actin_Reorganization & NtSyp121 | !ABH1 & GHR1 & MRP5 | !ABH1 & GHR1 & NtSyp121 | Actin_Reorganization & !ERA1 | Actin_Reorganization & MRP5 | !ERA1 & GHR1 & MRP5 | !ERA1 & GHR1 & NtSyp121 | GHR1 & MRP5 & NtSyp121
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = AnionEM & Ca2osc & !H_ATPase | AnionEM & Ca2osc & !K_efflux | AnionEM & !H_ATPase & KEV | AnionEM & !H_ATPase & !K_efflux | AnionEM & KEV & !K_efflux
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = 0
GHR1* = !ABI2 & ROS
GPA1* = S1P_PhytoS1P | !GCR1
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux
HAB1* = !RCARs & !ROS & !Ca2osc
H_ATPase* = !ROS & !pHc | !Ca2osc
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Ca2osc
KOUT* = Depolarization & !NO & !ROS | Depolarization & pHc
K_efflux* = KEV & KOUT
MPK9_12* = Ca2osc
MRP5* = 1
Malate* = !AnionEM & PEPC
Microtubule_Depolymerization* = TCTP | PA
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NADPH & NIA1_2 & Nitrite
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !HAB1
PA* = DAG & DAGK & PC & PLDalpha
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2osc
PLDalpha* = Ca2osc
PLDdelta* = GAPC1_2 & NO | ROS
PP2CA* = !ROS | !RCARs
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = Ca2osc & OST1
RBOH* = !ABI1 & GPA1 & OST1 & PA & PtdInsP3 & RCN1 & pHc
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = NADPH & RBOH & AquaporinPIP2_1
S1P_PhytoS1P* = SPHK1_2 & !SPP1 & Sph
SCAB1* = 1
SLAC1* = !ABI1 & !ABI2 & CPK23 & CPK3_21 & CPK6 & MPK9_12 & OST1 | !ABI1 & !ABI2 & CPK23 & CPK3_21 & MPK9_12 & !PP2CA | !ABI1 & !ABI2 & CPK23 & CPK6 & GHR1 & MPK9_12 & !PP2CA | !ABI1 & !ABI2 & CPK3_21 & CPK6 & MPK9_12 & !PP2CA & pHc | !ABI1 & !ABI2 & CPK3_21 & GHR1 & MPK9_12 & !PP2CA & pHc | !ABI1 & !ABI2 & CPK3_21 & MPK9_12 & OST1 & !PP2CA & pHc | !ABI1 & CPK23 & CPK3_21 & GHR1 & MPK9_12 & OST1 & !PP2CA | !ABI1 & CPK23 & CPK6 & GHR1 & MPK9_12 & OST1 | !ABI1 & CPK3_21 & GHR1 & MPK9_12 & OST1 & !PP2CA & pHc | !ABI2 & CPK23 & CPK3_21 & CPK6 & MPK9_12 & OST1 & pHc | !ABI2 & CPK23 & CPK3_21 & CPK6 & MPK9_12 & !PP2CA & pHc | !ABI2 & CPK23 & CPK3_21 & GHR1 & MPK9_12 & !PP2CA & pHc | !ABI2 & CPK23 & CPK3_21 & MPK9_12 & OST1 & !PP2CA & pHc | !ABI2 & CPK23 & CPK6 & GHR1 & MPK9_12 & pHc | !ABI2 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & !PP2CA & pHc | !ABI2 & CPK3_21 & CPK6 & MPK9_12 & OST1 & !PP2CA & pHc | !ABI2 & CPK6 & GHR1 & MPK9_12 & OST1 & !PP2CA & pHc
SLAH3* = !ABI1 & CPK3_21 & CPK6 | !ABI1 & CPK23 & CPK6 | !ABI1 & CPK23 & CPK3_21
SPHK1_2* = ABA & PA
SPP1* = 0
Sph* = 1
TCTP* = Ca2osc
V-ATPase* = Ca2osc
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-ATPase
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI1 & Ca2osc | !ABI2 & Ca2osc & Vacuolar_Acidification | Ca2osc & OST1 & Vacuolar_Acidification
