# id: 2
# generation: 1
# extra edges: []
# score: 54.0
# following constraints: True
8-nitro-cGMP* = NO & cGMP | ROS & cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA & ROP11 | !RCARs | !ROS | pHc
ABI2* = !RCARs | ROP11
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & PtdInsP3 | ARP_Complex & PtdInsP4 & SCAB1 | !AtRAC1 & PtdInsP4 & SCAB1
AnionEM* = QUAC1 | SLAC1 | SLAH3
AquaporinPIP2_1* = OST1
AtRAC1* = !ABA & ABI1
CIS* = cADPR
CPK23* = 1
CPK3_21* = Ca2c
CPK6* = 1
Ca2_ATPase* = Ca2c
Ca2c* = !Ca2_ATPase & CaIM | CIS & !Ca2_ATPase
CaIM* = !ABH1 | Actin_Reorganization | GHR1 | MRP5 | NtSyp121
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = Ca2c & !H_ATPase | KEV | !K_efflux
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = 0
GHR1* = !ABI2 | ROS
GPA1* = S1P_PhytoS1P
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux & !Malate
HAB1* = !RCARs
H_ATPase* = !ROS & !pHc
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Ca2c
KOUT* = Depolarization
K_efflux* = KEV | KOUT
MPK9_12* = MPK9_12 | Ca2c
MRP5* = 1
Malate* = !AnionEM & PEPC
Microtubule_Depolymerization* = TCTP
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NADPH & NIA1_2 & Nitrite
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI2 & !HAB1
PA* = DAG & DAGK & PC & PLDdelta
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2c
PLDalpha* = Ca2c & GPA1
PLDdelta* = GAPC1_2 & NO | ROS
PP2CA* = !RCARs | !ROS
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = Ca2c
RBOH* = !ABI1 & PtdInsP3 | !ABI1 & RCN1 | !ABI1 & pHc | GPA1 | OST1 & PtdInsP3 | OST1 & RCN1 | PA | PtdInsP3 & RCN1 | PtdInsP3 & pHc | RCN1 & pHc
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = NADPH & RBOH
S1P_PhytoS1P* = !SPP1
SCAB1* = 1
SLAC1* = !ABI1 | !ABI2 | CPK23 | CPK3_21 & !PP2CA | CPK6 & OST1 | CPK6 & !PP2CA | GHR1 & OST1 | GHR1 & !PP2CA | MPK9_12 | OST1 & !PP2CA | pHc
SLAH3* = !ABI1 & CPK3_21 | CPK6
SPHK1_2* = PA
SPP1* = 0
Sph* = 1
TCTP* = Ca2c
V-ATPase* = Ca2c
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-PPase & Vacuolar_Acidification
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI1 | !ABI2 | OST1
