# id: 2
# generation: 2
# extra edges: []
# score: 156.5
# following constraints: True
8-nitro-cGMP* = NO & ROS & cGMP
ABA* = ABA
ABH1* = 1
ABI1* = !PA & !RCARs & ROP11 & pHc | !RCARs & ROP11 & !ROS
ABI2* = !RCARs | ROP11
ADPRc* = 8-nitro-cGMP
ARP_Complex* = 1
Actin_Reorganization* = ARP_Complex & !AtRAC1 & PtdInsP3 & SCAB1 | ARP_Complex & PtdInsP3 & PtdInsP4 & SCAB1
AnionEM* = SLAC1
AquaporinPIP2_1* = 1
AtRAC1* = !ABA
CIS* = InsP3 | InsP6 & cADPR
CPK23* = 1
CPK3_21* = Ca2c
CPK6* = 1
Ca2_ATPase* = Ca2c
Ca2c* = !Ca2_ATPase & CaIM | CIS & !Ca2_ATPase
CaIM* = !ABH1 & Actin_Reorganization & !ERA1 & GHR1 & MRP5 | Actin_Reorganization & !ERA1 & GHR1 & NtSyp121
Closure* = H2O_Efflux & Microtubule_Depolymerization
DAG* = PLC & PtdIns4_5P2
DAGK* = 1
Depolarization* = AnionEM | !H_ATPase & !K_efflux | KEV & !K_efflux
ERA1* = 1
GAPC1_2* = 1
GCR1* = 1
GEF1_4_10* = 0
GHR1* = !ABI2
GPA1* = !GCR1
GTP* = 1
H2O_Efflux* = AnionEM & AquaporinPIP2_1 & K_efflux
HAB1* = !RCARs | !ROS
H_ATPase* = !ROS & !pHc
InsP3* = PLC & PtdIns4_5P2
InsP6* = InsP3
KEV* = Ca2c
KOUT* = Depolarization
K_efflux* = KEV & KOUT
MPK9_12* = MPK9_12
MRP5* = 1
Malate* = !ABA & !AnionEM & PEPC
Microtubule_Depolymerization* = Microtubule_Depolymerization & TCTP
NAD* = 1
NADPH* = 1
NIA1_2* = ROS
NO* = NADPH & NIA1_2 & Nitrite
NOGC1* = NO
Nitrite* = 1
NtSyp121* = 1
OST1* = !ABI1 & !HAB1 | !ABI2 | !PP2CA
PA* = DAG & DAGK & PC & PLDalpha
PC* = 1
PEPC* = !ABA
PI3P5K* = ABA
PLC* = Ca2c
PLDalpha* = Ca2c | GPA1
PLDdelta* = GAPC1_2 | ROS
PP2CA* = !RCARs & !ROS
PtdIns3_5P2* = PI3P5K
PtdIns4_5P2* = PtdInsP4
PtdInsP3* = 1
PtdInsP4* = 1
QUAC1* = Ca2c
RBOH* = !ABI1 & OST1 & PA & RCN1 & pHc
RCARs* = ABA
RCN1* = 1
ROP11* = GEF1_4_10
ROS* = RBOH
S1P_PhytoS1P* = SPHK1_2 & !SPP1 & Sph
SCAB1* = 1
SLAC1* = !ABI1 & !ABI2 & CPK23 & CPK3_21 & CPK6 & GHR1 & pHc | !ABI1 & !ABI2 & CPK23 & CPK3_21 & GHR1 & MPK9_12 & OST1 & !PP2CA | !ABI1 & !ABI2 & CPK23 & CPK3_21 & GHR1 & OST1 & !PP2CA & pHc | !ABI1 & !ABI2 & CPK23 & GHR1 & MPK9_12 & OST1 & !PP2CA & pHc | !ABI1 & !ABI2 & CPK3_21 & CPK6 & GHR1 & !PP2CA & pHc | !ABI1 & !ABI2 & CPK6 & GHR1 & MPK9_12 & OST1 & !PP2CA & pHc | !ABI1 & CPK23 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & OST1 & !PP2CA | !ABI1 & CPK23 & CPK3_21 & CPK6 & GHR1 & MPK9_12 & !PP2CA & pHc | !ABI1 & CPK23 & CPK3_21 & CPK6 & GHR1 & OST1 & !PP2CA & pHc | !ABI1 & CPK23 & CPK6 & GHR1 & MPK9_12 & OST1 & !PP2CA & pHc
SLAH3* = !ABI1 & CPK6
SPHK1_2* = ABA
SPP1* = 0
Sph* = 1
TCTP* = Ca2c
V-ATPase* = Ca2c
V-PPase* = PtdIns3_5P2
Vacuolar_Acidification* = V-PPase
cADPR* = ADPRc & NAD
cGMP* = GTP & NOGC1
pHc* = !ABI1 & Ca2c & OST1 | !ABI1 & Ca2c & Vacuolar_Acidification | !ABI2 & Ca2c & OST1 | Ca2c & OST1 & Vacuolar_Acidification
